         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T ProductString
000000ba T ManufacturerString
000000d4 T LanguageString
000000d8 T ConfigurationDescriptor
000000fa T DeviceDescriptor
0000010c T MouseReport
00000146 T __ctors_end
00000146 T __ctors_start
00000146 T __dtors_end
00000146 T __dtors_start
00000146 W __init
00000146 T __trampolines_end
00000146 T __trampolines_start
00000152 T __do_copy_data
0000016e T __do_clear_bss
00000176 t .do_clear_bss_loop
00000178 t .do_clear_bss_start
00000182 T __bad_interrupt
00000182 W __vector_1
00000182 W __vector_11
00000182 W __vector_12
00000182 W __vector_13
00000182 W __vector_14
00000182 W __vector_15
00000182 W __vector_16
00000182 W __vector_17
00000182 W __vector_18
00000182 W __vector_19
00000182 W __vector_2
00000182 W __vector_20
00000182 W __vector_21
00000182 W __vector_22
00000182 W __vector_23
00000182 W __vector_24
00000182 W __vector_25
00000182 W __vector_26
00000182 W __vector_27
00000182 W __vector_28
00000182 W __vector_29
00000182 W __vector_3
00000182 W __vector_30
00000182 W __vector_31
00000182 W __vector_32
00000182 W __vector_33
00000182 W __vector_34
00000182 W __vector_35
00000182 W __vector_36
00000182 W __vector_37
00000182 W __vector_4
00000182 W __vector_5
00000182 W __vector_6
00000182 W __vector_7
00000182 W __vector_8
00000182 W __vector_9
00000184 t LEDs_SetAllLEDs
0000018e T SetupHardware
000001e0 T main
000001f2 T EVENT_USB_Device_Connect
000001f6 T EVENT_USB_Device_Disconnect
000001fa T EVENT_USB_Device_ConfigurationChanged
00000216 T EVENT_USB_Device_ControlRequest
0000021c T EVENT_USB_Device_StartOfFrame
00000234 T CALLBACK_HID_Device_CreateHIDReport
0000029e T CALLBACK_HID_Device_ProcessHIDReport
000002a0 T CALLBACK_USB_GetDescriptor
0000031a T Endpoint_Write_Stream_LE
000003ba T Endpoint_Write_Control_Stream_LE
00000472 T Endpoint_Read_Control_Stream_LE
00000504 T Endpoint_Write_Control_PStream_LE
000005be T Endpoint_ConfigureEndpoint_Prv
00000628 T Endpoint_ConfigureEndpointTable
000006a0 T Endpoint_ClearStatusStage
000006e2 T Endpoint_WaitUntilReady
00000748 T USB_ResetInterface
000007d2 T USB_Init
000007ee T USB_INT_DisableAllInterrupts
000007fe T USB_INT_ClearAllInterrupts
00000808 T __vector_10
00000998 T USB_Device_ProcessControlRequest
00000c64 W EVENT_USB_Device_Reset
00000c64 W EVENT_USB_Device_Suspend
00000c64 W EVENT_USB_Device_WakeUp
00000c64 T USB_Event_Stub
00000c66 T USB_USBTask
00000c9e T HID_Device_ProcessControlRequest
00000f04 T HID_Device_ConfigureEndpoints
00000f36 T HID_Device_USBTask
000010c2 T memcmp
000010dc T memcpy
000010ee T memset
000010fc T _exit
000010fc W exit
000010fe t __stop_program
00001100 A __data_load_start
00001100 T _etext
00001120 A __data_load_end
000020ff W __stack
00800100 D Mouse_HID_Interface
00800100 D __data_start
00800120 b PrevMouseHIDReportBuffer
00800120 B __bss_start
00800120 D __data_end
00800120 D _edata
00800123 B USB_Device_ConfigurationNumber
00800124 B USB_Device_CurrentlySelfPowered
00800125 B USB_Device_RemoteWakeupEnabled
00800126 B USB_IsInitialized
00800127 B USB_DeviceState
00800128 B USB_ControlRequest
00800130 B __bss_end
00800130 N _end
00810000 N __eeprom_end
