         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T ProductString
000000c6 T ManufacturerString
000000e0 T LanguageString
000000e4 T ConfigurationDescriptor
00000106 T DeviceDescriptor
00000118 T GenericReport
00000138 T __ctors_end
00000138 T __ctors_start
00000138 T __dtors_end
00000138 T __dtors_start
00000138 W __init
00000138 T __trampolines_end
00000138 T __trampolines_start
00000144 T __do_copy_data
00000160 T __do_clear_bss
00000168 t .do_clear_bss_loop
0000016a t .do_clear_bss_start
00000174 T __bad_interrupt
00000174 W __vector_1
00000174 W __vector_11
00000174 W __vector_12
00000174 W __vector_13
00000174 W __vector_14
00000174 W __vector_15
00000174 W __vector_16
00000174 W __vector_17
00000174 W __vector_18
00000174 W __vector_19
00000174 W __vector_2
00000174 W __vector_20
00000174 W __vector_21
00000174 W __vector_22
00000174 W __vector_23
00000174 W __vector_24
00000174 W __vector_25
00000174 W __vector_26
00000174 W __vector_27
00000174 W __vector_28
00000174 W __vector_29
00000174 W __vector_3
00000174 W __vector_30
00000174 W __vector_31
00000174 W __vector_32
00000174 W __vector_33
00000174 W __vector_34
00000174 W __vector_35
00000174 W __vector_36
00000174 W __vector_37
00000174 W __vector_4
00000174 W __vector_5
00000174 W __vector_6
00000174 W __vector_7
00000174 W __vector_8
00000174 W __vector_9
00000176 t LEDs_SetAllLEDs
00000180 T SetupHardware
000001b6 T main
000001c8 T EVENT_USB_Device_Connect
000001cc T EVENT_USB_Device_Disconnect
000001d0 T EVENT_USB_Device_ConfigurationChanged
000001ec T EVENT_USB_Device_ControlRequest
000001f2 T EVENT_USB_Device_StartOfFrame
0000020a T CALLBACK_HID_Device_CreateHIDReport
0000024a T CALLBACK_HID_Device_ProcessHIDReport
00000266 T CALLBACK_USB_GetDescriptor
000002e0 T Endpoint_Write_Stream_LE
00000380 T Endpoint_Write_Control_Stream_LE
00000438 T Endpoint_Read_Control_Stream_LE
000004ca T Endpoint_Write_Control_PStream_LE
00000584 T Endpoint_ConfigureEndpoint_Prv
000005ee T Endpoint_ConfigureEndpointTable
00000666 T Endpoint_ClearStatusStage
000006a8 T Endpoint_WaitUntilReady
0000070e T USB_ResetInterface
00000798 T USB_Init
000007b4 T USB_INT_DisableAllInterrupts
000007c4 T USB_INT_ClearAllInterrupts
000007ce T __vector_10
0000095e T USB_Device_ProcessControlRequest
00000c2a W EVENT_USB_Device_Reset
00000c2a W EVENT_USB_Device_Suspend
00000c2a W EVENT_USB_Device_WakeUp
00000c2a T USB_Event_Stub
00000c2c T USB_USBTask
00000c64 T HID_Device_ProcessControlRequest
00000eca T HID_Device_ConfigureEndpoints
00000efc T HID_Device_USBTask
00001088 T memcmp
000010a2 T memcpy
000010b4 T memset
000010c2 T _exit
000010c2 W exit
000010c4 t __stop_program
000010c6 A __data_load_start
000010c6 T _etext
000010e6 A __data_load_end
000020ff W __stack
00800100 D Generic_HID_Interface
00800100 D __data_start
00800120 b PrevHIDReportBuffer
00800120 B __bss_start
00800120 D __data_end
00800120 D _edata
00800128 B USB_Device_ConfigurationNumber
00800129 B USB_Device_CurrentlySelfPowered
0080012a B USB_Device_RemoteWakeupEnabled
0080012b B USB_IsInitialized
0080012c B USB_DeviceState
0080012d B USB_ControlRequest
00800135 B __bss_end
00800135 N _end
00810000 N __eeprom_end
