         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4262
000000bd t __c.4273
000000d7 t __c.4278
000000ea t __c.4283
00000101 t __c.4290
0000012e t __c.4292
00000153 t __c.4294
00000179 t __c.4296
0000019d t __c.4298
000001b1 t __c.4303
000001e0 t __c.4310
00000236 T __ctors_end
00000236 T __ctors_start
00000236 T __dtors_end
00000236 T __dtors_start
00000236 W __init
00000236 T __trampolines_end
00000236 T __trampolines_start
00000242 T __do_copy_data
0000025e T __do_clear_bss
00000266 t .do_clear_bss_loop
00000268 t .do_clear_bss_start
00000274 T __bad_interrupt
00000274 W __vector_1
00000274 W __vector_11
00000274 W __vector_12
00000274 W __vector_13
00000274 W __vector_14
00000274 W __vector_15
00000274 W __vector_16
00000274 W __vector_17
00000274 W __vector_18
00000274 W __vector_19
00000274 W __vector_2
00000274 W __vector_20
00000274 W __vector_21
00000274 W __vector_22
00000274 W __vector_23
00000274 W __vector_24
00000274 W __vector_25
00000274 W __vector_26
00000274 W __vector_27
00000274 W __vector_28
00000274 W __vector_29
00000274 W __vector_3
00000274 W __vector_30
00000274 W __vector_31
00000274 W __vector_32
00000274 W __vector_33
00000274 W __vector_34
00000274 W __vector_35
00000274 W __vector_36
00000274 W __vector_37
00000274 W __vector_4
00000274 W __vector_5
00000274 W __vector_6
00000274 W __vector_7
00000274 W __vector_8
00000274 W __vector_9
00000276 t LEDs_SetAllLEDs
00000280 T SetupHardware
000002dc T MouseHost_Task
0000039e T main
000003b4 T EVENT_USB_Host_DeviceAttached
000003c0 T EVENT_USB_Host_DeviceUnattached
000003cc T EVENT_USB_Host_DeviceEnumerationComplete
00000470 T EVENT_USB_Host_HostError
000004b0 T EVENT_USB_Host_DeviceEnumerationFailed
00000502 T USB_GetHIDReportSize
00000562 t USB_Host_ResetDevice
0000060e T USB_Host_WaitMS
000006b8 T USB_Host_ProcessNextHostState
0000090a T Pipe_Read_Stream_LE
000009b8 T Pipe_ConfigurePipe
00000a82 T Pipe_ConfigurePipeTable
00000ac4 T Pipe_ClearPipes
00000aec T Pipe_IsEndpointBound
00000b30 T Pipe_WaitUntilReady
00000b8c T USB_Disable
00000bbc T USB_ResetInterface
00000c5c T USB_Init
00000c78 T USB_INT_DisableAllInterrupts
00000c88 T USB_INT_ClearAllInterrupts
00000c92 T __vector_10
00000db8 T USB_Host_GetDeviceConfigDescriptor
00000e66 T USB_GetNextDescriptorComp
00000ef4 W EVENT_USB_Host_StartOfFrame
00000ef4 T USB_Event_Stub
00000ef6 t USB_Host_WaitForIOS
00000f46 T USB_Host_SendControlRequest
00001142 T USB_Host_SetDeviceConfiguration
0000118c T USB_USBTask
000011a6 t DCOMP_HID_Host_NextHIDInterface
000011bc t DCOMP_HID_Host_NextHIDDescriptor
000011d4 t DCOMP_HID_Host_NextHIDInterfaceEndpoint
000011f6 T HID_Host_ConfigurePipes
00001394 T HID_Host_ReceiveReport
00001420 T HID_Host_IsReportReceived
0000145c T HID_Host_SetBootProtocol
000014ae T Serial_putchar
000014c0 T Serial_getchar
000014e4 T Serial_CreateStream
0000151e T printf_P
0000155c T puts_P
000015ba T vfprintf
000019ae T strnlen_P
000019c4 T strnlen
000019da T fputc
00001a32 T __ultoa_invert
00001aee T _exit
00001aee W exit
00001af0 t __stop_program
00001af2 A __data_load_start
00001af2 T _etext
00001b34 A __data_load_end
000020ff W __stack
00800100 D Mouse_HID_Interface
00800100 D __data_start
00800127 D USB_Host_ControlPipeSize
00800142 b WaitMSRemaining.2763
00800142 B __bss_start
00800142 D __data_end
00800142 D _edata
00800144 b PostWaitState.2764
00800145 B USB_Host_ConfigurationNumber
00800146 B USB_IsInitialized
00800147 B USB_ControlRequest
0080014f B USB_HostState
00800150 B USARTSerialStream
0080015e B __iob
00800164 B __bss_end
00800164 N _end
00810000 N __eeprom_end
