00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4181
000000af t __c.4176
000000f3 t __c.4169
0000010d t __c.4167
00000128 t __c.4165
00000143 t __c.4163
0000016c t __c.4161
000001af t __c.4158
000001c9 t __c.4156
000001e0 t __c.4154
0000020a t __c.4152
00000221 t __c.4141
00000277 t __c.4133
000002a6 t __c.4125
000002c5 t __c.4120
000002e2 t __c.4106
00000316 T __ctors_end
00000316 T __ctors_start
00000316 T __dtors_end
00000316 T __dtors_start
00000316 W __init
00000316 T __trampolines_end
00000316 T __trampolines_start
00000322 T __do_copy_data
0000033c T __do_clear_bss
00000344 t .do_clear_bss_loop
00000346 t .do_clear_bss_start
00000352 T __bad_interrupt
00000352 W __vector_1
00000352 W __vector_11
00000352 W __vector_12
00000352 W __vector_13
00000352 W __vector_14
00000352 W __vector_15
00000352 W __vector_16
00000352 W __vector_17
00000352 W __vector_18
00000352 W __vector_19
00000352 W __vector_2
00000352 W __vector_20
00000352 W __vector_21
00000352 W __vector_22
00000352 W __vector_23
00000352 W __vector_24
00000352 W __vector_25
00000352 W __vector_26
00000352 W __vector_27
00000352 W __vector_28
00000352 W __vector_29
00000352 W __vector_3
00000352 W __vector_30
00000352 W __vector_31
00000352 W __vector_32
00000352 W __vector_33
00000352 W __vector_34
00000352 W __vector_35
00000352 W __vector_36
00000352 W __vector_37
00000352 W __vector_4
00000352 W __vector_5
00000352 W __vector_6
00000352 W __vector_7
00000352 W __vector_8
00000352 W __vector_9
00000354 T EVENT_USB_Host_DeviceEnumerationComplete
0000035e T ProcessJoystickReport
00000452 T EVENT_USB_Host_DeviceUnattached
00000464 T EVENT_USB_Host_DeviceAttached
00000476 T EVENT_USB_Host_DeviceEnumerationFailed
000004ce T Joystick_HID_Task
000007b6 T EVENT_USB_Host_HostError
000007f0 T SetupHardware
0000085a T main
00000874 T DComp_NextJoystickInterface
0000088a T DComp_NextJoystickInterfaceDataEndpoint
000008a2 T DComp_NextHID
000008b2 T ProcessConfigurationDescriptor
000009ce T CALLBACK_HIDParser_FilterHIDReportItem
00000a16 T GetHIDReportData
00000ab0 T USB_Host_WaitMS
00000b4a t USB_Host_ResetDevice
00000be2 T USB_Host_SetDeviceConfiguration
00000c0e T USB_Host_ProcessNextHostState
00000e6a T Pipe_ConfigurePipe
00000ed6 T Pipe_ClearPipes
00000efe T Pipe_WaitUntilReady
00000f58 T USB_ResetInterface
00000ff4 T USB_Init
00001006 T USB_ShutDown
00001036 T USB_INT_DisableAllInterrupts
00001046 T USB_INT_ClearAllInterrupts
00001050 T __vector_10
00001176 T USB_GetNextDescriptorComp
000011f8 T USB_Host_GetDeviceConfigDescriptor
000012ac W EVENT_USB_Host_StartOfFrame
000012ac T USB_Event_Stub
000012ae t USB_Host_WaitForIOS
00001300 T USB_Host_SendControlRequest
00001504 T Pipe_Read_Stream_LE
0000156a T USB_USBTask
0000158e T USB_GetHIDReportItemInfo
00001652 T USB_ProcessHIDReport
00001e30 t SerialStream_TxByte
00001e44 t SerialStream_RxByte
00001e66 T printf
00001e88 T printf_P
00001ecc T puts_P
00001f36 T vfprintf
000020ff W __stack
00002328 T strnlen_P
0000233e T strnlen
00002354 T fputc
000023ac T __ultoa_invert
00002468 T _exit
00002468 W exit
0000246a t __stop_program
0000246c A __data_load_start
0000246c T _etext
000024a8 A __data_load_end
00800100 D __data_start
00800114 d C.17.2656
0080011c d C.11.2572
00800124 d C.7.2565
0080012c D USB_ControlPipeSize
0080012d D USARTStream
0080013c b PostWaitState.2527
0080013c B __bss_start
0080013c D __data_end
0080013c D _edata
0080013d b WaitMSRemaining.2526
0080013f B HIDReportInfo
00800518 B HIDReportSize
0080051a B USB_IsInitialized
0080051b B USB_ControlRequest
00800523 B USB_HostState
00800524 B __iob
0080052a B __bss_end
0080052a N _end
00810000 N __eeprom_end
