         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ce T ManufacturerString
000000f0 T LanguageString
000000f4 T ConfigurationDescriptor
00000159 T DeviceDescriptor
0000016c T __ctors_end
0000016c T __ctors_start
0000016c T __dtors_end
0000016c T __dtors_start
0000016c W __init
0000016c T __trampolines_end
0000016c T __trampolines_start
00000178 T __do_copy_data
0000018e T __do_clear_bss
00000196 t .do_clear_bss_loop
00000198 t .do_clear_bss_start
000001a2 T __bad_interrupt
000001a2 W __vector_1
000001a2 W __vector_11
000001a2 W __vector_12
000001a2 W __vector_13
000001a2 W __vector_14
000001a2 W __vector_15
000001a2 W __vector_16
000001a2 W __vector_17
000001a2 W __vector_18
000001a2 W __vector_19
000001a2 W __vector_2
000001a2 W __vector_20
000001a2 W __vector_21
000001a2 W __vector_22
000001a2 W __vector_23
000001a2 W __vector_24
000001a2 W __vector_25
000001a2 W __vector_26
000001a2 W __vector_27
000001a2 W __vector_28
000001a2 W __vector_29
000001a2 W __vector_3
000001a2 W __vector_30
000001a2 W __vector_31
000001a2 W __vector_32
000001a2 W __vector_33
000001a2 W __vector_34
000001a2 W __vector_35
000001a2 W __vector_36
000001a2 W __vector_37
000001a2 W __vector_38
000001a2 W __vector_39
000001a2 W __vector_4
000001a2 W __vector_40
000001a2 W __vector_41
000001a2 W __vector_42
000001a2 W __vector_5
000001a2 W __vector_6
000001a2 W __vector_7
000001a2 W __vector_8
000001a2 W __vector_9
000001a4 t LEDs_SetAllLEDs
000001d0 T SetupHardware
00000218 T CheckButtonPress
00000276 T CheckDialChange
000002ca T main
0000031c T EVENT_USB_Device_Connect
00000320 T EVENT_USB_Device_Disconnect
00000324 T EVENT_USB_Device_ConfigurationChanged
00000336 T EVENT_USB_Device_ControlRequest
00000338 T CALLBACK_USB_GetDescriptor
00000390 T adc_ready
0000039c T adc_on
000003a8 T adc_init
000003c2 T adc_startConversion
000003e2 T adc_read
00000402 T Endpoint_Write_Stream_LE
000004a2 T Endpoint_Read_Stream_LE
00000542 T Endpoint_Write_Control_Stream_LE
00000604 T Endpoint_Write_Control_PStream_LE
000006ca T Endpoint_ConfigureEndpoint_Prv
00000734 T Endpoint_ConfigureEndpointTable
000007ac T Endpoint_ClearStatusStage
000007ee T Endpoint_WaitUntilReady
00000854 T USB_ResetInterface
000008d4 T USB_Init
000008f4 T USB_INT_DisableAllInterrupts
00000904 T USB_INT_ClearAllInterrupts
0000090e T __vector_10
00000a96 T USB_Device_ProcessControlRequest
00000aff W __stack
00000d62 W EVENT_USB_Device_Reset
00000d62 W EVENT_USB_Device_StartOfFrame
00000d62 W EVENT_USB_Device_Suspend
00000d62 W EVENT_USB_Device_WakeUp
00000d62 T USB_Event_Stub
00000d64 T USB_USBTask
00000d9c T MIDI_Device_ConfigureEndpoints
00000dc8 T MIDI_Device_SendEventPacket
00000e02 T MIDI_Device_Flush
00000e3e T MIDI_Device_USBTask
00000e5c T MIDI_Device_ReceiveEventPacket
00000ea0 T _exit
00000ea0 W exit
00000ea2 t __stop_program
00000ea4 A __data_load_start
00000ea4 T _etext
00000ec0 A __data_load_end
00800100 D Keyboard_MIDI_Interface
00800100 D __data_start
0080011c b PrevButtonPress.3866
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080011d b PrevDialValue.3877
0080011e b adc_isEightBit
0080011f B USB_Device_ConfigurationNumber
00800120 B USB_Device_CurrentlySelfPowered
00800121 B USB_Device_RemoteWakeupEnabled
00800122 B USB_IsInitialized
00800123 B USB_DeviceState
00800124 B USB_ControlRequest
0080012c B __bss_end
0080012c N _end
00810000 N __eeprom_end
