         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.5078
0000009d t __c.5076
000000a4 t __c.5074
000000c6 t __c.5059
000000f2 T MouseReport
00000124 T DeviceDescriptor
00000136 T ConfigurationDescriptor
00000158 T LanguageString
0000015c T ManufacturerString
00000176 T ProductString
00000198 t __c.5097
000001b2 t __c.5081
00000208 t __c.5073
00000237 t __c.5065
0000024e t __c.5060
00000262 T __ctors_end
00000262 T __ctors_start
00000262 T __dtors_end
00000262 T __dtors_start
00000262 W __init
00000262 T __trampolines_end
00000262 T __trampolines_start
0000026e T __do_copy_data
00000288 T __do_clear_bss
00000290 t .do_clear_bss_loop
00000292 t .do_clear_bss_start
0000029e T __bad_interrupt
0000029e W __vector_1
0000029e W __vector_11
0000029e W __vector_12
0000029e W __vector_13
0000029e W __vector_14
0000029e W __vector_15
0000029e W __vector_16
0000029e W __vector_17
0000029e W __vector_18
0000029e W __vector_19
0000029e W __vector_2
0000029e W __vector_20
0000029e W __vector_21
0000029e W __vector_22
0000029e W __vector_23
0000029e W __vector_24
0000029e W __vector_25
0000029e W __vector_26
0000029e W __vector_27
0000029e W __vector_28
0000029e W __vector_29
0000029e W __vector_3
0000029e W __vector_30
0000029e W __vector_31
0000029e W __vector_32
0000029e W __vector_33
0000029e W __vector_34
0000029e W __vector_35
0000029e W __vector_36
0000029e W __vector_37
0000029e W __vector_4
0000029e W __vector_5
0000029e W __vector_6
0000029e W __vector_7
0000029e W __vector_8
0000029e W __vector_9
000002a0 T EVENT_USB_UIDChange
000002dc T SetupHardware
00000364 T main
00000392 T CALLBACK_USB_GetDescriptor
00000412 T EVENT_USB_Device_Connect
0000041c T EVENT_USB_Device_Disconnect
00000426 T EVENT_USB_Device_StartOfFrame
0000043e T CALLBACK_HID_Device_CreateHIDReport
000004a4 T CALLBACK_HID_Device_ProcessHIDReport
000004a6 T EVENT_USB_Device_ControlRequest
000004ae T EVENT_USB_Device_ConfigurationChanged
000004d6 T EVENT_USB_Host_DeviceEnumerationComplete
000004e0 T MouseHostTask
0000064a T EVENT_USB_Host_DeviceEnumerationFailed
000006a2 T EVENT_USB_Host_HostError
000006dc T EVENT_USB_Host_DeviceUnattached
000006ee T EVENT_USB_Host_DeviceAttached
00000700 T Endpoint_ConfigureEndpoint_Prv
00000726 T Endpoint_ClearStatusStage
00000768 T Endpoint_WaitUntilReady
000007cc T USB_Host_WaitMS
0000086e t USB_Host_ResetDevice
00000906 T USB_Host_SetDeviceConfiguration
00000932 T USB_Host_ProcessNextHostState
00000b8e T Pipe_ConfigurePipe
00000bfa T Pipe_ClearPipes
00000c22 T Pipe_IsEndpointBound
00000c7e T Pipe_WaitUntilReady
00000cd8 T USB_ShutDown
00000d0c T USB_ResetInterface
00000e2c T USB_Init
00000e70 T USB_INT_DisableAllInterrupts
00000e88 T USB_INT_ClearAllInterrupts
00000e9a T __vector_10
00001144 T USB_GetNextDescriptorComp
000011c6 T USB_Host_GetDeviceConfigDescriptor
0000127a T USB_Device_ProcessControlRequest
00001556 W EVENT_USB_Device_Reset
00001556 W EVENT_USB_Device_Suspend
00001556 W EVENT_USB_Device_WakeUp
00001556 W EVENT_USB_Host_StartOfFrame
00001556 T USB_Event_Stub
00001558 T Endpoint_Write_Control_Stream_LE
00001614 T Endpoint_Write_Control_PStream_LE
000016d4 T Endpoint_Read_Control_Stream_LE
00001756 T Endpoint_Write_Stream_LE
000017d0 t USB_Host_WaitForIOS
00001824 T USB_Host_SendControlRequest
00001a2c T Pipe_Read_Stream_LE
00001aae T USB_USBTask
00001af8 T USB_GetHIDReportSize
00001b4e T HID_Device_USBTask
00001cc4 T HID_Device_ConfigureEndpoints
00001d36 T HID_Device_ProcessControlRequest
00001f90 t DCOMP_HID_Host_NextHIDInterface
00001fa6 t DCOMP_HID_Host_NextHID
00001fbe T HID_Host_IsReportReceived
00001ff6 T HID_Host_SetBootProtocol
0000204c T HID_Host_ReceiveReport
000020e4 T HID_Host_ConfigurePipes
000020ff W __stack
000022da t DCOMP_HID_Host_NextHIDInterfaceEndpoint
000022fa t SerialStream_TxByte
0000230e t SerialStream_RxByte
00002330 T memcmp
0000234a T memcpy
0000235c T memset
0000236a T printf_P
000023ae T puts
00002418 T puts_P
00002482 T vfprintf
00002874 T strnlen_P
0000288a T strnlen
000028a0 T fputc
000028f8 T __ultoa_invert
000029b4 T _exit
000029b4 W exit
000029b6 t __stop_program
000029b8 A __data_load_start
000029b8 T _etext
00002aaa A __data_load_end
00800100 D Mouse_HID_Device_Interface
00800100 D __data_start
008001b8 D Mouse_HID_Host_Interface
008001cb d C.21.3261
008001d3 d C.14.3176
008001db d C.10.3169
008001e3 D USB_ControlPipeSize
008001e4 D USARTStream
008001f2 b PostWaitState.3131
008001f2 B __bss_start
008001f2 D __data_end
008001f2 D _edata
008001f3 b WaitMSRemaining.3130
008001f5 B USB_CurrentMode
008001f6 B PrevMouseHIDReportBuffer
008001f9 B USB_CurrentlySelfPowered
008001fa B USB_RemoteWakeupEnabled
008001fb B USB_ConfigurationNumber
008001fc B USB_IsInitialized
008001fd B USB_DeviceState
008001fe B USB_ControlRequest
00800206 B USB_HostState
00800207 B __iob
0080020d B __bss_end
0080020d N _end
00810000 N __eeprom_end
