         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4263
000000bd t __c.4270
000000d6 t __c.4276
000000db t __c.4284
000000ee t __c.4289
00000105 t __c.4296
00000132 t __c.4298
00000164 t __c.4300
0000018a t __c.4302
000001a7 t __c.4304
000001ce t __c.4307
000001f4 t __c.4310
0000020f t __c.4312
0000022b t __c.4314
00000246 t __c.4319
00000275 t __c.4326
000002cc T __ctors_end
000002cc T __ctors_start
000002cc T __dtors_end
000002cc T __dtors_start
000002cc W __init
000002cc T __trampolines_end
000002cc T __trampolines_start
000002d8 T __do_copy_data
000002f4 T __do_clear_bss
000002fc t .do_clear_bss_loop
000002fe t .do_clear_bss_start
0000030a T __bad_interrupt
0000030a W __vector_1
0000030a W __vector_11
0000030a W __vector_12
0000030a W __vector_13
0000030a W __vector_14
0000030a W __vector_15
0000030a W __vector_16
0000030a W __vector_17
0000030a W __vector_18
0000030a W __vector_19
0000030a W __vector_2
0000030a W __vector_20
0000030a W __vector_21
0000030a W __vector_22
0000030a W __vector_23
0000030a W __vector_24
0000030a W __vector_25
0000030a W __vector_26
0000030a W __vector_27
0000030a W __vector_28
0000030a W __vector_29
0000030a W __vector_3
0000030a W __vector_30
0000030a W __vector_31
0000030a W __vector_32
0000030a W __vector_33
0000030a W __vector_34
0000030a W __vector_35
0000030a W __vector_36
0000030a W __vector_37
0000030a W __vector_4
0000030a W __vector_5
0000030a W __vector_6
0000030a W __vector_7
0000030a W __vector_8
0000030a W __vector_9
0000030c t LEDs_SetAllLEDs
00000316 T RNDISHost_Task
000003fa T SetupHardware
00000456 T main
0000046c T EVENT_USB_Host_DeviceAttached
00000478 T EVENT_USB_Host_DeviceUnattached
00000484 T EVENT_USB_Host_DeviceEnumerationComplete
000005fc T EVENT_USB_Host_HostError
0000063c T EVENT_USB_Host_DeviceEnumerationFailed
0000068e t USB_Host_ResetDevice
0000073a T USB_Host_WaitMS
000007e4 T USB_Host_ProcessNextHostState
00000a36 T Pipe_Discard_Stream
00000acc T Pipe_Read_Stream_LE
00000b7a T Pipe_ConfigurePipe
00000c44 T Pipe_ConfigurePipeTable
00000c86 T Pipe_ClearPipes
00000cae T Pipe_IsEndpointBound
00000cf2 T Pipe_WaitUntilReady
00000d4e T USB_Disable
00000d7e T USB_ResetInterface
00000e1e T USB_Init
00000e3a T USB_INT_DisableAllInterrupts
00000e4a T USB_INT_ClearAllInterrupts
00000e54 T __vector_10
00000f7a T USB_Host_GetDeviceConfigDescriptor
00001028 T USB_GetNextDescriptorComp
000010b6 W EVENT_USB_Host_StartOfFrame
000010b6 T USB_Event_Stub
000010b8 t USB_Host_WaitForIOS
00001108 T USB_Host_SendControlRequest
00001304 T USB_Host_SetDeviceConfiguration
0000134e T USB_USBTask
00001368 t DCOMP_RNDIS_Host_NextRNDISControlInterface
0000138a t DCOMP_RNDIS_Host_NextRNDISDataInterface
000013ac t RNDIS_SendEncapsulatedCommand
000013da t RNDIS_GetEncapsulatedResponse
0000140a t DCOMP_RNDIS_Host_NextRNDISInterfaceEndpoint
00001436 T RNDIS_Host_ConfigurePipes
000015b2 T RNDIS_Host_InitializeDevice
0000169e T RNDIS_Host_SetRNDISProperty
000017f4 T RNDIS_Host_QueryRNDISProperty
00001932 T RNDIS_Host_IsPacketReceived
0000196e T RNDIS_Host_ReadPacket
00001a5e T Serial_putchar
00001a70 T Serial_getchar
00001a94 T Serial_CreateStream
00001ace T memcpy
00001ae0 T printf
00001b02 T printf_P
00001b40 T puts_P
00001b9e T vfprintf
00001f92 T strnlen_P
00001fa8 T strnlen
00001fbe T fputc
00002016 T __ultoa_invert
000020d2 T _exit
000020d2 W exit
000020d4 t __stop_program
000020d6 A __data_load_start
000020d6 T _etext
000020ff W __stack
00002128 A __data_load_end
00800100 D __data_start
00800108 D Ethernet_RNDIS_Interface
00800138 D USB_Host_ControlPipeSize
00800152 b PacketBuffer
00800152 B __bss_start
00800152 D __data_end
00800152 D _edata
00800552 b WaitMSRemaining.2763
00800554 b PostWaitState.2764
00800555 B USB_Host_ConfigurationNumber
00800556 B USB_IsInitialized
00800557 B USB_ControlRequest
0080055f B USB_HostState
00800560 B USARTSerialStream
0080056e B __iob
00800574 B __bss_end
00800574 N _end
00810000 N __eeprom_end
