00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4201
000000ee t __c.4193
0000011d t __c.4185
00000134 t __c.4180
00000147 t __c.4110
0000015b t __c.4108
00000196 t __c.4106
000001bc t __c.4104
000001e1 t __c.4101
0000020e t __c.4096
00000234 T __ctors_end
00000234 T __ctors_start
00000234 T __dtors_end
00000234 T __dtors_start
00000234 W __init
00000234 T __trampolines_end
00000234 T __trampolines_start
00000240 T __do_copy_data
0000025a T __do_clear_bss
00000262 t .do_clear_bss_loop
00000264 t .do_clear_bss_start
00000270 T __bad_interrupt
00000270 W __vector_1
00000270 W __vector_11
00000270 W __vector_12
00000270 W __vector_13
00000270 W __vector_14
00000270 W __vector_15
00000270 W __vector_16
00000270 W __vector_17
00000270 W __vector_18
00000270 W __vector_19
00000270 W __vector_2
00000270 W __vector_20
00000270 W __vector_21
00000270 W __vector_22
00000270 W __vector_23
00000270 W __vector_24
00000270 W __vector_25
00000270 W __vector_26
00000270 W __vector_27
00000270 W __vector_28
00000270 W __vector_29
00000270 W __vector_3
00000270 W __vector_30
00000270 W __vector_31
00000270 W __vector_32
00000270 W __vector_33
00000270 W __vector_34
00000270 W __vector_35
00000270 W __vector_36
00000270 W __vector_37
00000270 W __vector_4
00000270 W __vector_5
00000270 W __vector_6
00000270 W __vector_7
00000270 W __vector_8
00000270 W __vector_9
00000272 T EVENT_USB_Host_DeviceEnumerationComplete
0000027c T CALLBACK_HIDParser_FilterHIDReportItem
000002c4 T EVENT_USB_Host_DeviceEnumerationFailed
0000031c T EVENT_USB_Host_HostError
00000356 T EVENT_USB_Host_DeviceUnattached
00000368 T EVENT_USB_Host_DeviceAttached
0000037a T SetupHardware
000003e4 T main
0000062e T USB_Host_WaitMS
000006c8 t USB_Host_ResetDevice
00000760 T USB_Host_SetDeviceConfiguration
0000078c T USB_Host_ProcessNextHostState
000009e8 T Pipe_ConfigurePipe
00000a54 T Pipe_ClearPipes
00000a7c T Pipe_IsEndpointBound
00000ad8 T Pipe_WaitUntilReady
00000b32 T USB_ResetInterface
00000bce T USB_Init
00000be0 T USB_ShutDown
00000c10 T USB_INT_DisableAllInterrupts
00000c20 T USB_INT_ClearAllInterrupts
00000c2a T __vector_10
00000d50 T USB_GetNextDescriptorComp
00000dd2 T USB_Host_GetDeviceConfigDescriptor
00000e86 W EVENT_USB_Host_StartOfFrame
00000e86 T USB_Event_Stub
00000e88 t USB_Host_WaitForIOS
00000eda T USB_Host_SendControlRequest
000010de T Pipe_Read_Stream_LE
00001160 T USB_USBTask
00001184 T USB_GetHIDReportItemInfo
00001248 T USB_GetHIDReportSize
0000129e T USB_ProcessHIDReport
00001a7c t DCOMP_HID_Host_NextHIDInterface
00001a92 t DCOMP_HID_Host_NextHID
00001aaa T HID_Host_IsReportReceived
00001ae2 T HID_Host_SetReportProtocol
00001c1c T HID_Host_ReceiveReport
00001cb4 T HID_Host_ConfigurePipes
00001ea6 t DCOMP_HID_Host_NextHIDInterfaceEndpoint
00001ec6 t SerialStream_TxByte
00001eda t SerialStream_RxByte
00001efc T printf_P
00001f40 T puts_P
00001faa T vfprintf
000020ff W __stack
0000239c T strnlen_P
000023b2 T strnlen
000023c8 T fputc
00002420 T __ultoa_invert
000024dc T _exit
000024dc W exit
000024de t __stop_program
000024e0 A __data_load_start
000024e0 T _etext
0000251a A __data_load_end
00800100 D Mouse_HID_Interface
00800100 D __data_start
00800113 d C.17.2672
0080011b d C.11.2588
00800123 d C.7.2581
0080012b D USB_ControlPipeSize
0080012c D USARTStream
0080013a b PostWaitState.2543
0080013a B __bss_start
0080013a D __data_end
0080013a D _edata
0080013b b WaitMSRemaining.2542
0080013d B HIDReportInfo
00800516 B USB_IsInitialized
00800517 B USB_ControlRequest
0080051f B USB_HostState
00800520 B __iob
00800526 B __bss_end
00800526 N _end
00810000 N __eeprom_end
