         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T JoystickReport
000000ca T DeviceDescriptor
000000dc T ConfigurationDescriptor
000000fe T LanguageString
00000102 T ManufacturerString
0000011c T ProductString
00000144 T __ctors_end
00000144 T __ctors_start
00000144 T __dtors_end
00000144 T __dtors_start
00000144 W __init
00000144 T __trampolines_end
00000144 T __trampolines_start
00000150 T __do_copy_data
0000016a T __do_clear_bss
00000172 t .do_clear_bss_loop
00000174 t .do_clear_bss_start
0000017e T __bad_interrupt
0000017e W __vector_1
0000017e W __vector_11
0000017e W __vector_12
0000017e W __vector_13
0000017e W __vector_14
0000017e W __vector_15
0000017e W __vector_16
0000017e W __vector_17
0000017e W __vector_18
0000017e W __vector_19
0000017e W __vector_2
0000017e W __vector_20
0000017e W __vector_21
0000017e W __vector_22
0000017e W __vector_23
0000017e W __vector_24
0000017e W __vector_25
0000017e W __vector_26
0000017e W __vector_27
0000017e W __vector_28
0000017e W __vector_29
0000017e W __vector_3
0000017e W __vector_30
0000017e W __vector_31
0000017e W __vector_32
0000017e W __vector_33
0000017e W __vector_34
0000017e W __vector_35
0000017e W __vector_36
0000017e W __vector_37
0000017e W __vector_4
0000017e W __vector_5
0000017e W __vector_6
0000017e W __vector_7
0000017e W __vector_8
0000017e W __vector_9
00000180 T EVENT_USB_Device_Connect
0000018a T EVENT_USB_Device_Disconnect
00000194 T EVENT_USB_Device_StartOfFrame
000001ac T CALLBACK_HID_Device_CreateHIDReport
00000210 T CALLBACK_HID_Device_ProcessHIDReport
00000212 T EVENT_USB_Device_ControlRequest
00000218 T EVENT_USB_Device_ConfigurationChanged
0000023c T SetupHardware
00000290 T main
000002a6 T CALLBACK_USB_GetDescriptor
00000326 T Endpoint_ConfigureEndpoint_Prv
0000034c T Endpoint_ClearStatusStage
0000038e T Endpoint_WaitUntilReady
000003f2 T USB_ResetInterface
0000048c T USB_Init
0000049e T USB_INT_DisableAllInterrupts
000004ae T USB_INT_ClearAllInterrupts
000004b8 T __vector_10
00000644 T USB_Device_ProcessControlRequest
0000091c W EVENT_USB_Device_Reset
0000091c W EVENT_USB_Device_Suspend
0000091c W EVENT_USB_Device_WakeUp
0000091c T USB_Event_Stub
0000091e T Endpoint_Write_Control_Stream_LE
000009da T Endpoint_Write_Control_PStream_LE
00000a9a T Endpoint_Read_Control_Stream_LE
00000b1c T Endpoint_Write_Stream_LE
00000b92 T USB_USBTask
00000bb8 T HID_Device_USBTask
00000d2c T HID_Device_ConfigureEndpoints
00000d9c T HID_Device_ProcessControlRequest
00000fec T memcmp
00001006 T memcpy
00001018 T memset
00001026 T _exit
00001026 W exit
00001028 t __stop_program
0000102a A __data_load_start
0000102a T _etext
00001038 A __data_load_end
000020ff W __stack
00800100 D Joystick_HID_Interface
00800100 D __data_start
0080010e B PrevJoystickHIDReportBuffer
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
00800111 B USB_CurrentlySelfPowered
00800112 B USB_RemoteWakeupEnabled
00800113 B USB_ConfigurationNumber
00800114 B USB_IsInitialized
00800115 B USB_DeviceState
00800116 B USB_ControlRequest
0080011e B __bss_end
0080011e N _end
00810000 N __eeprom_end
