         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4218
000000b3 t __c.4216
000000cf t __c.4214
00000108 t __c.4211
0000014c t __c.4208
00000173 t __c.4206
000001ae t __c.4203
000001f1 t __c.4200
0000020b t __c.4198
00000222 t __c.4196
0000024c t __c.4194
00000263 t __c.4165
00000281 t __c.4163
0000029a t __c.4161
000002d2 t __c.4150
00000328 t __c.4142
00000357 t __c.4134
00000378 t __c.4129
00000395 t __c.4115
000003ba T __ctors_end
000003ba T __ctors_start
000003ba T __dtors_end
000003ba T __dtors_start
000003ba W __init
000003ba T __trampolines_end
000003ba T __trampolines_start
000003c6 T __do_copy_data
000003e0 T __do_clear_bss
000003e8 t .do_clear_bss_loop
000003ea t .do_clear_bss_start
000003f6 T __bad_interrupt
000003f6 W __vector_1
000003f6 W __vector_11
000003f6 W __vector_12
000003f6 W __vector_13
000003f6 W __vector_14
000003f6 W __vector_15
000003f6 W __vector_16
000003f6 W __vector_17
000003f6 W __vector_18
000003f6 W __vector_19
000003f6 W __vector_2
000003f6 W __vector_20
000003f6 W __vector_21
000003f6 W __vector_22
000003f6 W __vector_23
000003f6 W __vector_24
000003f6 W __vector_25
000003f6 W __vector_26
000003f6 W __vector_27
000003f6 W __vector_28
000003f6 W __vector_29
000003f6 W __vector_3
000003f6 W __vector_30
000003f6 W __vector_31
000003f6 W __vector_32
000003f6 W __vector_33
000003f6 W __vector_34
000003f6 W __vector_35
000003f6 W __vector_36
000003f6 W __vector_37
000003f6 W __vector_4
000003f6 W __vector_5
000003f6 W __vector_6
000003f6 W __vector_7
000003f6 W __vector_8
000003f6 W __vector_9
000003f8 T EVENT_USB_Host_DeviceEnumerationComplete
00000402 T EVENT_USB_Host_DeviceUnattached
00000414 T EVENT_USB_Host_DeviceAttached
00000426 T EVENT_USB_Host_DeviceEnumerationFailed
0000047e T PrintIncomingPackets
00000600 T RNDIS_Host_Task
000007ae T EVENT_USB_Host_HostError
000007e8 T SetupHardware
00000852 T main
0000086e T DComp_NextCDCControlInterface
00000890 T DComp_NextCDCDataInterface
000008ac T DComp_NextCDCDataInterfaceEndpoint
000008d2 T ProcessConfigurationDescriptor
00000a2e T RNDIS_GetPacketLength
00000ac8 T RNDIS_GetEncapsulatedResponse
00000af2 T RNDIS_SendEncapsulatedCommand
00000b1a T RNDIS_QueryRNDISProperty
00000c5a T RNDIS_SetRNDISProperty
00000da8 T RNDIS_InitializeDevice
00000e90 T USB_Host_WaitMS
00000f2a t USB_Host_ResetDevice
00000fc2 T USB_Host_SetDeviceConfiguration
00000fee T USB_Host_ProcessNextHostState
0000124a T Pipe_ConfigurePipe
000012b6 T Pipe_ClearPipes
000012de T Pipe_WaitUntilReady
00001338 T USB_ResetInterface
000013d4 T USB_Init
000013e6 T USB_ShutDown
00001416 T USB_INT_DisableAllInterrupts
00001426 T USB_INT_ClearAllInterrupts
00001430 T __vector_10
00001560 T USB_GetNextDescriptorComp
000015e2 T USB_Host_GetDeviceConfigDescriptor
00001696 W EVENT_USB_Host_StartOfFrame
00001696 T USB_Event_Stub
00001698 t USB_Host_WaitForIOS
000016ea T USB_Host_SendControlRequest
000018ee T Pipe_Read_Stream_LE
00001954 T Pipe_Discard_Stream
000019a0 T USB_USBTask
000019c4 t SerialStream_TxByte
000019d8 t SerialStream_RxByte
000019fa T memcpy
00001a0c T printf
00001a2e T printf_P
00001a72 T puts
00001adc T puts_P
00001b46 T vfprintf
00001f38 T strnlen_P
00001f4e T strnlen
00001f64 T fputc
00001fbc T __ultoa_invert
00002078 T _exit
00002078 W exit
0000207a t __stop_program
0000207c A __data_load_start
0000207c T _etext
000020b0 A __data_load_end
000020ff W __stack
00800100 D __data_start
0080010c d C.17.2656
00800114 d C.11.2572
0080011c d C.7.2565
00800124 D USB_ControlPipeSize
00800125 D USARTStream
00800134 B RequestID
00800134 B __bss_start
00800134 D __data_end
00800134 D _edata
00800138 b PostWaitState.2527
00800139 b WaitMSRemaining.2526
0080013b B USB_IsInitialized
0080013c B USB_ControlRequest
00800144 B USB_HostState
00800145 B __iob
0080014b B __bss_end
0080014b N _end
00810000 N __eeprom_end
