00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4265
000000bd t __c.4287
000000d0 t __c.4292
000000e7 t __c.4299
00000114 t __c.4301
00000139 t __c.4303
0000015f t __c.4305
0000019a t __c.4307
000001ae t __c.4312
000001dd t __c.4319
00000234 T __ctors_end
00000234 T __ctors_start
00000234 T __dtors_end
00000234 T __dtors_start
00000234 W __init
00000234 T __trampolines_end
00000234 T __trampolines_start
00000240 T __do_copy_data
0000025c T __do_clear_bss
00000264 t .do_clear_bss_loop
00000266 t .do_clear_bss_start
00000272 T __bad_interrupt
00000272 W __vector_1
00000272 W __vector_11
00000272 W __vector_12
00000272 W __vector_13
00000272 W __vector_14
00000272 W __vector_15
00000272 W __vector_16
00000272 W __vector_17
00000272 W __vector_18
00000272 W __vector_19
00000272 W __vector_2
00000272 W __vector_20
00000272 W __vector_21
00000272 W __vector_22
00000272 W __vector_23
00000272 W __vector_24
00000272 W __vector_25
00000272 W __vector_26
00000272 W __vector_27
00000272 W __vector_28
00000272 W __vector_29
00000272 W __vector_3
00000272 W __vector_30
00000272 W __vector_31
00000272 W __vector_32
00000272 W __vector_33
00000272 W __vector_34
00000272 W __vector_35
00000272 W __vector_36
00000272 W __vector_37
00000272 W __vector_4
00000272 W __vector_5
00000272 W __vector_6
00000272 W __vector_7
00000272 W __vector_8
00000272 W __vector_9
00000274 t LEDs_SetAllLEDs
0000027e T SetupHardware
000002dc T MouseHost_Task
00000490 T main
000004a8 T EVENT_USB_Host_DeviceAttached
000004b4 T EVENT_USB_Host_DeviceUnattached
000004c0 T EVENT_USB_Host_DeviceEnumerationComplete
0000056c T EVENT_USB_Host_HostError
000005ac T EVENT_USB_Host_DeviceEnumerationFailed
000005fe T CALLBACK_HIDParser_FilterHIDReportItem
0000064c T USB_ProcessHIDReport
00000dc4 T USB_GetHIDReportItemInfo
00000e86 T USB_GetHIDReportSize
00000ee6 t USB_Host_ResetDevice
00000f92 T USB_Host_WaitMS
0000103c T USB_Host_ProcessNextHostState
0000128e T Pipe_Read_Stream_LE
0000133c T Pipe_ConfigurePipe
00001406 T Pipe_ConfigurePipeTable
00001448 T Pipe_ClearPipes
00001470 T Pipe_IsEndpointBound
000014b4 T Pipe_WaitUntilReady
00001510 T USB_Disable
00001540 T USB_ResetInterface
000015e0 T USB_Init
000015fc T USB_INT_DisableAllInterrupts
0000160c T USB_INT_ClearAllInterrupts
00001616 T __vector_10
00001748 T USB_Host_GetDeviceConfigDescriptor
000017f6 T USB_GetNextDescriptorComp
00001884 W EVENT_USB_Host_StartOfFrame
00001884 T USB_Event_Stub
00001886 t USB_Host_WaitForIOS
000018d6 T USB_Host_SendControlRequest
00001ad2 T USB_Host_SetDeviceConfiguration
00001b1c T USB_USBTask
00001b36 t DCOMP_HID_Host_NextHIDInterface
00001b4c t DCOMP_HID_Host_NextHIDDescriptor
00001b64 t DCOMP_HID_Host_NextHIDInterfaceEndpoint
00001b86 T HID_Host_ConfigurePipes
00001d24 T HID_Host_ReceiveReport
00001db0 T HID_Host_IsReportReceived
00001dec T HID_Host_SetReportProtocol
00001f36 T Serial_putchar
00001f48 T Serial_getchar
00001f6c T Serial_CreateStream
00001fa6 T printf_P
00001fe4 T puts_P
00002042 T vfprintf
000020ff W __stack
00002436 T strnlen_P
0000244c T strnlen
00002462 T fputc
000024ba T __ultoa_invert
00002576 T _exit
00002576 W exit
00002578 t __stop_program
0000257a A __data_load_start
0000257a T _etext
000025bc A __data_load_end
00800100 D Mouse_HID_Interface
00800100 D __data_start
00800127 D USB_Host_ControlPipeSize
00800142 b HIDReportInfo
00800142 B __bss_start
00800142 D __data_end
00800142 D _edata
0080051b b WaitMSRemaining.2763
0080051d b PostWaitState.2764
0080051e B USB_Host_ConfigurationNumber
0080051f B USB_IsInitialized
00800520 B USB_ControlRequest
00800528 B USB_HostState
00800529 B USARTSerialStream
00800537 B __iob
0080053d B __bss_end
0080053d N _end
00810000 N __eeprom_end
