         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T KeyboardReport
000000d7 T DeviceDescriptor
000000e9 T ConfigurationDescriptor
0000010b T LanguageString
0000010f T ManufacturerString
00000129 T ProductString
00000152 T __ctors_end
00000152 T __ctors_start
00000152 T __dtors_end
00000152 T __dtors_start
00000152 W __init
00000152 T __trampolines_end
00000152 T __trampolines_start
0000015e T __do_copy_data
00000178 T __do_clear_bss
00000180 t .do_clear_bss_loop
00000182 t .do_clear_bss_start
0000018c T __bad_interrupt
0000018c W __vector_1
0000018c W __vector_11
0000018c W __vector_12
0000018c W __vector_13
0000018c W __vector_14
0000018c W __vector_15
0000018c W __vector_16
0000018c W __vector_17
0000018c W __vector_18
0000018c W __vector_19
0000018c W __vector_2
0000018c W __vector_20
0000018c W __vector_21
0000018c W __vector_22
0000018c W __vector_23
0000018c W __vector_24
0000018c W __vector_25
0000018c W __vector_26
0000018c W __vector_27
0000018c W __vector_28
0000018c W __vector_29
0000018c W __vector_3
0000018c W __vector_30
0000018c W __vector_31
0000018c W __vector_32
0000018c W __vector_33
0000018c W __vector_34
0000018c W __vector_35
0000018c W __vector_36
0000018c W __vector_37
0000018c W __vector_4
0000018c W __vector_5
0000018c W __vector_6
0000018c W __vector_7
0000018c W __vector_8
0000018c W __vector_9
0000018e T EVENT_USB_Device_Connect
00000198 T EVENT_USB_Device_Disconnect
000001a2 T EVENT_USB_Device_StartOfFrame
000001ba T CALLBACK_HID_Device_CreateHIDReport
00000252 T CALLBACK_HID_Device_ProcessHIDReport
0000026e T EVENT_USB_Device_ControlRequest
00000274 T EVENT_USB_Device_ConfigurationChanged
00000298 T SetupHardware
000002ec T main
00000302 T CALLBACK_USB_GetDescriptor
00000382 T Endpoint_ConfigureEndpoint_Prv
000003a8 T Endpoint_ClearStatusStage
000003ea T Endpoint_WaitUntilReady
0000044e T USB_ResetInterface
000004e8 T USB_Init
000004fa T USB_INT_DisableAllInterrupts
0000050a T USB_INT_ClearAllInterrupts
00000514 T __vector_10
000006a0 T USB_Device_ProcessControlRequest
00000978 W EVENT_USB_Device_Reset
00000978 W EVENT_USB_Device_Suspend
00000978 W EVENT_USB_Device_WakeUp
00000978 T USB_Event_Stub
0000097a T Endpoint_Write_Control_Stream_LE
00000a36 T Endpoint_Write_Control_PStream_LE
00000af6 T Endpoint_Read_Control_Stream_LE
00000b78 T Endpoint_Write_Stream_LE
00000bee T USB_USBTask
00000c14 T HID_Device_USBTask
00000d88 T HID_Device_ConfigureEndpoints
00000df8 T HID_Device_ProcessControlRequest
00001048 T memcmp
00001062 T memcpy
00001074 T memset
00001082 T _exit
00001082 W exit
00001084 t __stop_program
00001086 A __data_load_start
00001086 T _etext
00001094 A __data_load_end
000020ff W __stack
00800100 D Keyboard_HID_Interface
00800100 D __data_start
0080010e B PrevKeyboardHIDReportBuffer
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
00800116 B USB_CurrentlySelfPowered
00800117 B USB_RemoteWakeupEnabled
00800118 B USB_ConfigurationNumber
00800119 B USB_IsInitialized
0080011a B USB_DeviceState
0080011b B USB_ControlRequest
00800123 B __bss_end
00800123 N _end
00810000 N __eeprom_end
