         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4168
000000ac t __c.4166
000000ea t __c.4163
0000012d t __c.4160
00000147 t __c.4158
0000015e t __c.4156
00000188 t __c.4154
0000019f t __c.4138
000001b9 t __c.4127
0000020f t __c.4119
0000023e t __c.4111
0000025d t __c.4106
0000027a t __c.4092
000002a4 T __ctors_end
000002a4 T __ctors_start
000002a4 T __dtors_end
000002a4 T __dtors_start
000002a4 W __init
000002a4 T __trampolines_end
000002a4 T __trampolines_start
000002b0 T __do_copy_data
000002ca T __do_clear_bss
000002d2 t .do_clear_bss_loop
000002d4 t .do_clear_bss_start
000002e0 T __bad_interrupt
000002e0 W __vector_1
000002e0 W __vector_11
000002e0 W __vector_12
000002e0 W __vector_13
000002e0 W __vector_14
000002e0 W __vector_15
000002e0 W __vector_16
000002e0 W __vector_17
000002e0 W __vector_18
000002e0 W __vector_19
000002e0 W __vector_2
000002e0 W __vector_20
000002e0 W __vector_21
000002e0 W __vector_22
000002e0 W __vector_23
000002e0 W __vector_24
000002e0 W __vector_25
000002e0 W __vector_26
000002e0 W __vector_27
000002e0 W __vector_28
000002e0 W __vector_29
000002e0 W __vector_3
000002e0 W __vector_30
000002e0 W __vector_31
000002e0 W __vector_32
000002e0 W __vector_33
000002e0 W __vector_34
000002e0 W __vector_35
000002e0 W __vector_36
000002e0 W __vector_37
000002e0 W __vector_4
000002e0 W __vector_5
000002e0 W __vector_6
000002e0 W __vector_7
000002e0 W __vector_8
000002e0 W __vector_9
000002e2 T EVENT_USB_Host_DeviceEnumerationComplete
000002ec T EVENT_USB_Host_DeviceUnattached
000002fc T EVENT_USB_Host_DeviceAttached
0000030c T EVENT_USB_Host_DeviceEnumerationFailed
00000362 T ReadNextReport
00000444 T Mouse_HID_Task
00000518 T EVENT_USB_Host_HostError
00000550 T SetupHardware
000005ba T main
000005d2 T DComp_NextMouseInterface
000005ee T DComp_NextMouseInterfaceDataEndpoint
00000606 T ProcessConfigurationDescriptor
000006ee T USB_Host_WaitMS
00000788 t USB_Host_ResetDevice
00000820 T USB_Host_SetDeviceConfiguration
0000084c T USB_Host_ProcessNextHostState
00000aa8 T Pipe_ConfigurePipe
00000b14 T Pipe_ClearPipes
00000b3c T Pipe_WaitUntilReady
00000b96 T USB_ResetInterface
00000c32 T USB_Init
00000c44 T USB_ShutDown
00000c74 T USB_INT_DisableAllInterrupts
00000c84 T USB_INT_ClearAllInterrupts
00000c8e T __vector_10
00000db4 T USB_GetNextDescriptorComp
00000e36 T USB_Host_GetDeviceConfigDescriptor
00000eea W EVENT_USB_Host_StartOfFrame
00000eea T USB_Event_Stub
00000eec t USB_Host_WaitForIOS
00000f3e T USB_Host_SendControlRequest
00001142 T Pipe_Read_Stream_LE
000011a8 T USB_USBTask
000011cc t SerialStream_TxByte
000011e0 t SerialStream_RxByte
00001202 T printf_P
00001246 T puts_P
000012b0 T vfprintf
000016a2 T strnlen_P
000016b8 T strnlen
000016ce T fputc
00001726 T __ultoa_invert
000017e2 T _exit
000017e2 W exit
000017e4 t __stop_program
000017e6 A __data_load_start
000017e6 T _etext
00001816 A __data_load_end
000020ff W __stack
00800100 d C.12.4176
00800100 D __data_start
00800108 d C.17.2656
00800110 d C.11.2572
00800118 d C.7.2565
00800120 D USB_ControlPipeSize
00800121 D USARTStream
00800130 b PostWaitState.2527
00800130 B __bss_start
00800130 D __data_end
00800130 D _edata
00800131 b WaitMSRemaining.2526
00800133 B USB_IsInitialized
00800134 B USB_ControlRequest
0080013c B USB_HostState
0080013d B __iob
00800143 B __bss_end
00800143 N _end
00810000 N __eeprom_end
