         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4262
000000c3 t __c.4271
000000d8 t __c.4273
000000f7 t __c.4275
0000010f t __c.4277
0000012c t __c.4279
0000013a t __c.4281
0000014f t __c.4283
0000016f t __c.4288
00000182 t __c.4293
00000199 t __c.4300
000001c6 t __c.4302
000001fe t __c.4304
00000224 t __c.4306
00000245 t __c.4311
00000274 t __c.4318
000002ca T __ctors_end
000002ca T __ctors_start
000002ca T __dtors_end
000002ca T __dtors_start
000002ca W __init
000002ca T __trampolines_end
000002ca T __trampolines_start
000002d6 T __do_copy_data
000002f2 T __do_clear_bss
000002fa t .do_clear_bss_loop
000002fc t .do_clear_bss_start
00000308 T __bad_interrupt
00000308 W __vector_1
00000308 W __vector_11
00000308 W __vector_12
00000308 W __vector_13
00000308 W __vector_14
00000308 W __vector_15
00000308 W __vector_16
00000308 W __vector_17
00000308 W __vector_18
00000308 W __vector_19
00000308 W __vector_2
00000308 W __vector_20
00000308 W __vector_21
00000308 W __vector_22
00000308 W __vector_23
00000308 W __vector_24
00000308 W __vector_25
00000308 W __vector_26
00000308 W __vector_27
00000308 W __vector_28
00000308 W __vector_29
00000308 W __vector_3
00000308 W __vector_30
00000308 W __vector_31
00000308 W __vector_32
00000308 W __vector_33
00000308 W __vector_34
00000308 W __vector_35
00000308 W __vector_36
00000308 W __vector_37
00000308 W __vector_4
00000308 W __vector_5
00000308 W __vector_6
00000308 W __vector_7
00000308 W __vector_8
00000308 W __vector_9
0000030a t LEDs_SetAllLEDs
00000314 T SetupHardware
00000370 T StillImageHost_Task
000003f2 T main
00000408 T EVENT_USB_Host_DeviceAttached
00000414 T EVENT_USB_Host_DeviceUnattached
00000420 T EVENT_USB_Host_DeviceEnumerationComplete
000004a6 T EVENT_USB_Host_HostError
000004e6 T EVENT_USB_Host_DeviceEnumerationFailed
00000538 t USB_Host_ResetDevice
000005e4 T USB_Host_WaitMS
0000068e T USB_Host_ProcessNextHostState
000008e0 T Pipe_Write_Stream_LE
0000098e T Pipe_Read_Stream_LE
00000a3c T Pipe_ConfigurePipe
00000b06 T Pipe_ConfigurePipeTable
00000b48 T Pipe_ClearPipes
00000b70 T Pipe_IsEndpointBound
00000bb4 T Pipe_WaitUntilReady
00000c10 T USB_Disable
00000c40 T USB_ResetInterface
00000ce0 T USB_Init
00000cfc T USB_INT_DisableAllInterrupts
00000d0c T USB_INT_ClearAllInterrupts
00000d16 T __vector_10
00000e3c T USB_Host_GetDeviceConfigDescriptor
00000eea T USB_GetNextDescriptorComp
00000f78 W EVENT_USB_Host_StartOfFrame
00000f78 T USB_Event_Stub
00000f7a t USB_Host_WaitForIOS
00000fca T USB_Host_SendControlRequest
000011c6 T USB_Host_SetDeviceConfiguration
00001210 T USB_Host_ClearEndpointStall
0000123e T USB_USBTask
00001258 t DCOMP_SI_Host_NextSIInterface
0000127a t DCOMP_SI_Host_NextSIInterfaceEndpoint
000012a6 T SI_Host_ConfigurePipes
00001412 T SI_Host_SendBlockHeader
000014b0 T SI_Host_ReceiveBlockHeader
000015c4 T SI_Host_OpenSession
00001694 T SI_Host_CloseSession
00001756 T SI_Host_SendCommand
000017ee T SI_Host_ReceiveResponse
0000184e T Serial_putchar
00001860 T Serial_getchar
00001884 T Serial_CreateStream
000018be T memcpy
000018d0 T printf_P
0000190e T puts_P
0000196c T vfprintf
00001d60 T strnlen_P
00001d76 T strnlen
00001d8c T fputc
00001de4 T __ultoa_invert
00001ea0 T _exit
00001ea0 W exit
00001ea2 t __stop_program
00001ea4 A __data_load_start
00001ea4 T _etext
00001ee8 A __data_load_end
000020ff W __stack
00800100 D DigitalCamera_SI_Interface
00800100 D __data_start
00800129 D USB_Host_ControlPipeSize
00800144 b WaitMSRemaining.2763
00800144 B __bss_start
00800144 D __data_end
00800144 D _edata
00800146 b PostWaitState.2764
00800147 B USB_Host_ConfigurationNumber
00800148 B USB_IsInitialized
00800149 B USB_ControlRequest
00800151 B USB_HostState
00800152 B USARTSerialStream
00800160 B __iob
00800166 B __bss_end
00800166 N _end
00810000 N __eeprom_end
