         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
000000e8 T LanguageString
000000ec T ManufacturerString
00000106 T ProductString
0000013c T __ctors_end
0000013c T __ctors_start
0000013c T __dtors_end
0000013c T __dtors_start
0000013c W __init
0000013c T __trampolines_end
0000013c T __trampolines_start
00000148 T __do_copy_data
00000154 t .do_copy_data_loop
00000158 t .do_copy_data_start
0000015e T __do_clear_bss
00000166 t .do_clear_bss_loop
00000168 t .do_clear_bss_start
00000172 T __bad_interrupt
00000172 W __vector_1
00000172 W __vector_10
00000172 W __vector_13
00000172 W __vector_14
00000172 W __vector_15
00000172 W __vector_16
00000172 W __vector_17
00000172 W __vector_18
00000172 W __vector_19
00000172 W __vector_2
00000172 W __vector_20
00000172 W __vector_21
00000172 W __vector_22
00000172 W __vector_24
00000172 W __vector_25
00000172 W __vector_26
00000172 W __vector_27
00000172 W __vector_28
00000172 W __vector_29
00000172 W __vector_3
00000172 W __vector_30
00000172 W __vector_31
00000172 W __vector_32
00000172 W __vector_33
00000172 W __vector_34
00000172 W __vector_35
00000172 W __vector_36
00000172 W __vector_37
00000172 W __vector_4
00000172 W __vector_5
00000172 W __vector_6
00000172 W __vector_7
00000172 W __vector_8
00000172 W __vector_9
00000174 T EVENT_USB_Device_Connect
00000184 T EVENT_USB_Device_Disconnect
00000190 T EVENT_CDC_Device_LineEncodingChanged
00000214 T __vector_23
00000284 T EVENT_CDC_Device_ControLineStateChanged
000002b2 T EVENT_USB_Device_ControlRequest
000002b8 T EVENT_USB_Device_ConfigurationChanged
000002d8 T SetupHardware
0000030e T main
0000045c T CALLBACK_USB_GetDescriptor
000004b8 T Endpoint_ConfigureEndpoint_Prv
000004de T Endpoint_ClearStatusStage
000004ff W __stack
00000520 T Endpoint_WaitUntilReady
00000584 T USB_ResetInterface
000005f4 T USB_Init
00000606 T USB_INT_DisableAllInterrupts
0000060c T USB_INT_ClearAllInterrupts
00000612 T __vector_12
00000686 T __vector_11
000007de T USB_Device_ProcessControlRequest
00000ab6 W EVENT_USB_Device_Reset
00000ab6 W EVENT_USB_Device_StartOfFrame
00000ab6 W EVENT_USB_Device_Suspend
00000ab6 W EVENT_USB_Device_WakeUp
00000ab6 T USB_Event_Stub
00000ab8 T Endpoint_Write_Control_Stream_LE
00000b74 T Endpoint_Write_Control_PStream_LE
00000c32 T Endpoint_Read_Control_Stream_LE
00000cb0 T USB_USBTask
00000cd6 T CDC_Device_Event_Stub
00000cd6 W EVENT_CDC_Device_BreakSent
00000cd8 T CDC_Device_ReceiveByte
00000d32 T CDC_Device_Flush
00000d8a T CDC_Device_USBTask
00000daa T CDC_Device_SendByte
00000df4 T CDC_Device_ConfigureEndpoints
00000e86 T CDC_Device_ProcessControlRequest
00000f60 T __udivmodsi4
00000f6c t __udivmodsi4_loop
00000f86 t __udivmodsi4_ep
00000fa4 T _exit
00000fa4 W exit
00000fa6 t __stop_program
00000fa8 A __data_load_start
00000fa8 T _etext
00000fc0 A __data_load_end
00800100 D FlushPeriodRemaining
00800100 D __data_start
00800101 D VirtualSerial_CDC_Interface
00800118 B PreviousDTRState
00800118 B __bss_start
00800118 D __data_end
00800118 D _edata
00800119 B PulseMSRemaining
0080011d B Tx_Buffer
008001a2 B USB_CurrentlySelfPowered
008001a3 B USB_RemoteWakeupEnabled
008001a4 B USB_ConfigurationNumber
008001a5 B USB_IsInitialized
008001a6 B USB_DeviceState
008001a7 B USB_ControlRequest
008001af B __bss_end
008001af N _end
00810000 N __eeprom_end
