00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T DeviceDescriptor
00000086 T ConfigurationDescriptor
000000a6 T LanguageString
000000aa T ManufacturerString
000000c4 T ProductString
000000f4 T SerialString
00000112 t TimerCompareFromSCKDuration
0000024c t SPIMaskFromSCKDuration
00000254 T __ctors_end
00000254 T __ctors_start
00000254 T __dtors_end
00000254 T __dtors_start
00000254 W __init
00000254 T __trampolines_end
00000254 T __trampolines_start
00000260 T __do_copy_data
0000026c t .do_copy_data_loop
00000270 t .do_copy_data_start
00000276 T __do_clear_bss
0000027e t .do_clear_bss_loop
00000280 t .do_clear_bss_start
0000028c T __bad_interrupt
0000028c W __vector_1
0000028c W __vector_10
0000028c W __vector_12
0000028c W __vector_13
0000028c W __vector_14
0000028c W __vector_16
0000028c W __vector_17
0000028c W __vector_18
0000028c W __vector_2
0000028c W __vector_20
0000028c W __vector_21
0000028c W __vector_22
0000028c W __vector_23
0000028c W __vector_24
0000028c W __vector_25
0000028c W __vector_26
0000028c W __vector_27
0000028c W __vector_28
0000028c W __vector_3
0000028c W __vector_4
0000028c W __vector_5
0000028c W __vector_6
0000028c W __vector_7
0000028c W __vector_8
0000028c W __vector_9
0000028e T EVENT_USB_Device_Connect
00000298 T EVENT_USB_Device_Disconnect
000002a2 T AVRISP_Task
000002cc T EVENT_USB_Device_ConfigurationChanged
000002ea T SetupHardware
000002ff W __stack
00000324 T main
0000034c T CALLBACK_USB_GetDescriptor
000003b4 T __vector_19
000003da T V2Protocol_ProcessCommand
0000060c T V2Protocol_Init
0000061c T V2Params_UpdateParamValues
0000061e t V2Params_GetParamFromTable
0000063e T V2Params_GetParameterValue
0000064e T V2Params_GetParameterPrivileges
0000065e T V2Params_SetParameterValue
00000684 T V2Params_LoadNonVolatileParamValues
000006a0 T ISPProtocol_DelayMS
000006bc t ISPTarget_SendByte
000006d4 T ISPProtocol_WriteFuseLock
00000760 T ISPProtocol_ReadFuseLockSigOSCCAL
00000836 T ISPProtocol_SPIMulti
00000970 T ISPProtocol_ChipErase
00000a0e T ISPProtocol_ReadMemory
00000b6a T ISPProtocol_ProgramMemory
00000e90 T ISPProtocol_LeaveISPMode
00000ef8 T ISPProtocol_EnterISPMode
00001032 T __vector_15
0000108a T ISPTarget_ConfigureRescueClock
000010b2 T ISPTarget_DisableTargetISP
000010da T ISPTarget_ConfigureSoftwareISP
0000110a T ISPTarget_TransferSoftSPIByte
00001148 t ISPTarget_SendByte
00001160 T ISPTarget_WaitWhileTargetBusy
0000119c T ISPTarget_LoadExtendedAddress
000011ae T ISPTarget_WaitForProgComplete
00001234 T ISPTarget_ChangeTargetResetLine
0000124c T ISPTarget_EnableTargetISP
000012a4 T XPROGProtocol_SetMode
00001304 t XPROGProtocol_WriteMemory
00001446 t XPROGProtocol_ReadMemory
00001506 T XPROGProtocol_Command
000017b6 t XPROGTarget_SetTxMode
000017de T XPROGTarget_SendIdle
000017fa T XPROGTarget_EnableTargetTPI
0000182c T XPROGTarget_EnableTargetPDI
0000185c T XPROGTarget_SendByte
00001884 t XPROGTarget_SetRxMode
000018b4 T XPROGTarget_ReceiveByte
000018d2 T XPROGTarget_DisableTargetTPI
000018f8 T XPROGTarget_DisableTargetPDI
00001916 t XMEGANVM_SendAddress
0000195c t XMEGANVM_SendNVMRegAddress
00001980 T XMEGANVM_WaitWhileNVMControllerBusy
0000199e T XMEGANVM_WritePageMemory
00001a6c T XMEGANVM_WriteByteMemory
00001ab0 T XMEGANVM_ReadMemory
00001b22 T XMEGANVM_WaitWhileNVMBusBusy
00001b38 T XMEGANVM_EraseMemory
00001c12 T XMEGANVM_GetMemoryCRC
00001c8a T XMEGANVM_DisablePDI
00001c9e T XMEGANVM_EnablePDI
00001d1a t TINYNVM_SendWriteNVMRegister
00001d2e t TINYNVM_SendPointerAddress
00001d5a T TINYNVM_WaitWhileNVMControllerBusy
00001d84 T TINYNVM_EraseMemory
00001dba T TINYNVM_WriteMemory
00001e2a T TINYNVM_ReadMemory
00001e7e T TINYNVM_WaitWhileNVMBusBusy
00001e94 T TINYNVM_DisableTPI
00001ea0 T TINYNVM_EnableTPI
00001f14 T Endpoint_ConfigureEndpoint_Prv
00001f3a T Endpoint_ClearStatusStage
00001f78 T Endpoint_WaitUntilReady
00001fda T USB_ResetInterface
00002042 T USB_Init
00002054 T USB_INT_DisableAllInterrupts
0000205a T USB_INT_ClearAllInterrupts
00002060 T __vector_11
000021ae T USB_Device_ProcessControlRequest
000023d2 W EVENT_USB_Device_ControlRequest
000023d2 W EVENT_USB_Device_Reset
000023d2 W EVENT_USB_Device_StartOfFrame
000023d2 W EVENT_USB_Device_Suspend
000023d2 W EVENT_USB_Device_WakeUp
000023d2 T USB_Event_Stub
000023d4 T Endpoint_Write_Control_PStream_LE
0000248e T Endpoint_Read_Stream_BE
00002504 T Endpoint_Read_Stream_LE
0000257a T Endpoint_Write_Stream_LE
000025f0 T USB_USBTask
00002614 T __eerd_byte_usb162
00002624 T __eeupd_byte_usb162
00002626 T __eeupd_r18_usb162
00002648 T _exit
00002648 W exit
0000264a t __stop_program
0000264c A __data_load_start
0000264c T _etext
0000268e A __data_load_end
00800100 D __data_start
0080010b d ParameterTable
00800129 D HardwareSPIMode
0080012a D XPROG_Param_NVMBase
0080012e D XPROG_Param_EEPageSize
00800130 D XPROG_Param_NVMCMDRegAddr
00800131 D XPROG_Param_NVMCSRRegAddr
00800132 d C.15.3793
0080013a d C.17.3814
00800142 B XPROG_SelectedProtocol
00800142 B __bss_start
00800142 D __data_end
00800142 D _edata
00800143 B MustLoadExtendedAddress
00800144 B CurrentAddress
00800148 B SoftSPI_BitsRemaining
00800149 B SoftSPI_Data
0080014a B IsSending
0080014b B USB_ConfigurationNumber
0080014c B USB_IsInitialized
0080014d B USB_ControlRequest
00800155 B __bss_end
00800155 B _end
00810000 D EEPROM_Rest_Polarity
00810001 D __eeprom_end
