         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4205
000000cb t __c.4199
000000e5 t __c.4197
00000128 t __c.4194
00000142 t __c.4192
00000159 t __c.4190
00000183 t __c.4188
0000019a t __c.4177
000001f0 t __c.4169
0000021f t __c.4161
00000240 t __c.4156
0000025d t __c.4142
00000282 T __ctors_end
00000282 T __ctors_start
00000282 T __dtors_end
00000282 T __dtors_start
00000282 W __init
00000282 T __trampolines_end
00000282 T __trampolines_start
0000028e T __do_copy_data
000002a8 T __do_clear_bss
000002b0 t .do_clear_bss_loop
000002b2 t .do_clear_bss_start
000002be T __bad_interrupt
000002be W __vector_1
000002be W __vector_11
000002be W __vector_12
000002be W __vector_13
000002be W __vector_14
000002be W __vector_15
000002be W __vector_16
000002be W __vector_17
000002be W __vector_18
000002be W __vector_19
000002be W __vector_2
000002be W __vector_20
000002be W __vector_21
000002be W __vector_22
000002be W __vector_23
000002be W __vector_24
000002be W __vector_25
000002be W __vector_26
000002be W __vector_27
000002be W __vector_28
000002be W __vector_29
000002be W __vector_3
000002be W __vector_30
000002be W __vector_31
000002be W __vector_32
000002be W __vector_33
000002be W __vector_34
000002be W __vector_35
000002be W __vector_36
000002be W __vector_37
000002be W __vector_4
000002be W __vector_5
000002be W __vector_6
000002be W __vector_7
000002be W __vector_8
000002be W __vector_9
000002c0 T EVENT_USB_Host_DeviceEnumerationComplete
000002ca T EVENT_USB_Host_DeviceUnattached
000002dc T EVENT_USB_Host_DeviceAttached
000002ee T EVENT_USB_Host_DeviceEnumerationFailed
00000344 T MIDI_Host_Task
00000556 T EVENT_USB_Host_HostError
0000058e T SetupHardware
00000614 T main
0000062c T DComp_NextMIDIStreamingInterface
00000648 T DComp_NextMIDIStreamingDataEndpoint
00000668 T ProcessConfigurationDescriptor
0000077e T USB_Host_WaitMS
00000818 t USB_Host_ResetDevice
000008b0 T USB_Host_SetDeviceConfiguration
000008dc T USB_Host_ProcessNextHostState
00000b38 T Pipe_ConfigurePipe
00000ba4 T Pipe_ClearPipes
00000bcc T Pipe_WaitUntilReady
00000c26 T USB_ResetInterface
00000cc2 T USB_Init
00000cd4 T USB_ShutDown
00000d04 T USB_INT_DisableAllInterrupts
00000d14 T USB_INT_ClearAllInterrupts
00000d1e T __vector_10
00000e44 T USB_GetNextDescriptorComp
00000ec6 T USB_Host_GetDeviceConfigDescriptor
00000f7a W EVENT_USB_Host_StartOfFrame
00000f7a T USB_Event_Stub
00000f7c t USB_Host_WaitForIOS
00000fce T USB_Host_SendControlRequest
000011d2 T Pipe_Read_Stream_LE
00001238 T Pipe_Write_Stream_LE
0000129e T USB_USBTask
000012c2 t SerialStream_TxByte
000012d6 t SerialStream_RxByte
000012f8 T printf_P
0000133c T puts_P
000013a6 T vfprintf
00001798 T strnlen_P
000017ae T strnlen
000017c4 T fputc
0000181c T __ultoa_invert
000018d8 T _exit
000018d8 W exit
000018da t __stop_program
000018dc A __data_load_start
000018dc T _etext
0000190a A __data_load_end
000020ff W __stack
00800100 D __data_start
00800107 d C.17.2656
0080010f d C.11.2572
00800117 d C.7.2565
0080011f D USB_ControlPipeSize
00800120 D USARTStream
0080012e b PrevJoystickStatus.4209
0080012e B __bss_start
0080012e D __data_end
0080012e D _edata
0080012f b PostWaitState.2527
00800130 b WaitMSRemaining.2526
00800132 B USB_IsInitialized
00800133 B USB_ControlRequest
0080013b B USB_HostState
0080013c B __iob
00800142 B __bss_end
00800142 N _end
00810000 N __eeprom_end
