         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
000000e8 T LanguageString
000000ec T ManufacturerString
00000106 T ProductString
00000136 T __ctors_end
00000136 T __ctors_start
00000136 T __dtors_end
00000136 T __dtors_start
00000136 W __init
00000136 T __trampolines_end
00000136 T __trampolines_start
00000142 T __do_copy_data
0000015c T __do_clear_bss
00000164 t .do_clear_bss_loop
00000166 t .do_clear_bss_start
00000170 T __bad_interrupt
00000170 W __vector_1
00000170 W __vector_12
00000170 W __vector_13
00000170 W __vector_14
00000170 W __vector_15
00000170 W __vector_16
00000170 W __vector_17
00000170 W __vector_18
00000170 W __vector_19
00000170 W __vector_2
00000170 W __vector_20
00000170 W __vector_21
00000170 W __vector_22
00000170 W __vector_23
00000170 W __vector_24
00000170 W __vector_26
00000170 W __vector_27
00000170 W __vector_28
00000170 W __vector_29
00000170 W __vector_3
00000170 W __vector_30
00000170 W __vector_31
00000170 W __vector_32
00000170 W __vector_33
00000170 W __vector_34
00000170 W __vector_35
00000170 W __vector_36
00000170 W __vector_37
00000170 W __vector_4
00000170 W __vector_5
00000170 W __vector_6
00000170 W __vector_7
00000170 W __vector_8
00000170 W __vector_9
00000172 t RingBuffer_Remove
000001ac T EVENT_USB_Device_Connect
000001b6 T EVENT_USB_Device_Disconnect
000001c0 T __vector_25
00000238 T EVENT_CDC_Device_LineEncodingChanged
000002bc T EVENT_USB_Device_ControlRequest
000002c2 T EVENT_USB_Device_ConfigurationChanged
000002dc T SetupHardware
0000031a T main
0000040a T CALLBACK_USB_GetDescriptor
00000466 T Endpoint_ConfigureEndpoint_Prv
0000048c T Endpoint_ClearStatusStage
000004ce T Endpoint_WaitUntilReady
00000532 T USB_ResetInterface
000005cc T USB_Init
000005de T USB_INT_DisableAllInterrupts
000005ee T USB_INT_ClearAllInterrupts
000005f8 T __vector_11
00000674 T __vector_10
0000080a T USB_Device_ProcessControlRequest
00000ae2 W EVENT_USB_Device_Reset
00000ae2 W EVENT_USB_Device_StartOfFrame
00000ae2 W EVENT_USB_Device_Suspend
00000ae2 W EVENT_USB_Device_WakeUp
00000ae2 T USB_Event_Stub
00000ae4 T Endpoint_Write_Control_Stream_LE
00000ba0 T Endpoint_Write_Control_PStream_LE
00000c60 T Endpoint_Read_Control_Stream_LE
00000ce2 T USB_USBTask
00000d08 T CDC_Device_Event_Stub
00000d08 W EVENT_CDC_Device_BreakSent
00000d08 W EVENT_CDC_Device_ControLineStateChanged
00000d0a T CDC_Device_ReceiveByte
00000d6c T CDC_Device_Flush
00000dc8 T CDC_Device_USBTask
00000de8 T CDC_Device_SendByte
00000e32 T CDC_Device_ConfigureEndpoints
00000ec4 T CDC_Device_ProcessControlRequest
00000f9e T __udivmodsi4
00000faa t __udivmodsi4_loop
00000fc4 t __udivmodsi4_ep
00000fe2 T _exit
00000fe2 W exit
00000fe4 t __stop_program
00000fe6 A __data_load_start
00000fe6 T _etext
00000ffc A __data_load_end
000020ff W __stack
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
00800116 B USARTtoUSB_Buffer
00800116 B __bss_start
00800116 D __data_end
00800116 D _edata
0080019b B USBtoUSART_Buffer
00800220 B USB_CurrentlySelfPowered
00800221 B USB_RemoteWakeupEnabled
00800222 B USB_ConfigurationNumber
00800223 B USB_IsInitialized
00800224 B USB_DeviceState
00800225 B USB_ControlRequest
0080022d B __bss_end
0080022d N _end
00810000 N __eeprom_end
