         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T MouseReport
000000ca T DeviceDescriptor
000000dc T ConfigurationDescriptor
0000013b T LanguageString
0000013f T ManufacturerString
00000159 T ProductString
0000018c T __ctors_end
0000018c T __ctors_start
0000018c T __dtors_end
0000018c T __dtors_start
0000018c W __init
0000018c T __trampolines_end
0000018c T __trampolines_start
00000198 T __do_copy_data
000001b2 T __do_clear_bss
000001ba t .do_clear_bss_loop
000001bc t .do_clear_bss_start
000001c8 T __bad_interrupt
000001c8 W __vector_1
000001c8 W __vector_11
000001c8 W __vector_12
000001c8 W __vector_13
000001c8 W __vector_14
000001c8 W __vector_15
000001c8 W __vector_16
000001c8 W __vector_17
000001c8 W __vector_18
000001c8 W __vector_19
000001c8 W __vector_2
000001c8 W __vector_20
000001c8 W __vector_21
000001c8 W __vector_22
000001c8 W __vector_23
000001c8 W __vector_24
000001c8 W __vector_25
000001c8 W __vector_26
000001c8 W __vector_27
000001c8 W __vector_28
000001c8 W __vector_29
000001c8 W __vector_3
000001c8 W __vector_30
000001c8 W __vector_31
000001c8 W __vector_32
000001c8 W __vector_33
000001c8 W __vector_34
000001c8 W __vector_35
000001c8 W __vector_36
000001c8 W __vector_37
000001c8 W __vector_4
000001c8 W __vector_5
000001c8 W __vector_6
000001c8 W __vector_7
000001c8 W __vector_8
000001c8 W __vector_9
000001ca T EVENT_USB_Device_Connect
000001d4 T EVENT_USB_Device_Disconnect
000001de T EVENT_USB_Device_StartOfFrame
000001f6 T CALLBACK_HID_Device_CreateHIDReport
0000025c T CALLBACK_HID_Device_ProcessHIDReport
0000025e T EVENT_USB_Device_ControlRequest
0000026a T EVENT_USB_Device_ConfigurationChanged
000002a6 T CheckJoystickMovement
00000318 T SetupHardware
00000368 T main
0000038c T CALLBACK_USB_GetDescriptor
0000040c T Endpoint_ConfigureEndpoint_Prv
00000432 T Endpoint_ClearStatusStage
00000474 T Endpoint_WaitUntilReady
000004d8 T USB_ResetInterface
00000572 T USB_Init
00000584 T USB_INT_DisableAllInterrupts
00000594 T USB_INT_ClearAllInterrupts
0000059e T __vector_10
0000072a T USB_Device_ProcessControlRequest
00000a02 W EVENT_USB_Device_Reset
00000a02 W EVENT_USB_Device_Suspend
00000a02 W EVENT_USB_Device_WakeUp
00000a02 T USB_Event_Stub
00000a04 T Endpoint_Write_Control_Stream_LE
00000ac0 T Endpoint_Write_Control_PStream_LE
00000b80 T Endpoint_Read_Control_Stream_LE
00000c02 T Endpoint_Write_Stream_LE
00000c78 T USB_USBTask
00000c9e T CDC_Device_Event_Stub
00000c9e W EVENT_CDC_Device_BreakSent
00000c9e W EVENT_CDC_Device_ControLineStateChanged
00000c9e W EVENT_CDC_Device_LineEncodingChanged
00000ca0 T CDC_Device_ReceiveByte
00000d02 T CDC_Device_SendString
00000d30 T CDC_Device_Flush
00000d8c T CDC_Device_USBTask
00000dac T CDC_Device_ConfigureEndpoints
00000e3e T CDC_Device_ProcessControlRequest
00000f18 T HID_Device_USBTask
0000108c T HID_Device_ConfigureEndpoints
000010fc T HID_Device_ProcessControlRequest
0000134e T memcmp
00001368 T memcpy
0000137a T memset
00001388 T _exit
00001388 W exit
0000138a t __stop_program
0000138c A __data_load_start
0000138c T _etext
00001402 A __data_load_end
000020ff W __stack
00800100 D __data_start
00800152 D VirtualSerial_CDC_Interface
00800168 D Mouse_HID_Interface
00800176 b ActionSent.3636
00800176 B __bss_start
00800176 D __data_end
00800176 D _edata
00800177 B PrevMouseHIDReportBuffer
0080017a B USB_CurrentlySelfPowered
0080017b B USB_RemoteWakeupEnabled
0080017c B USB_ConfigurationNumber
0080017d B USB_IsInitialized
0080017e B USB_DeviceState
0080017f B USB_ControlRequest
00800187 B __bss_end
00800187 N _end
00810000 N __eeprom_end
