         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
000000ca T LanguageString
000000ce T ManufacturerString
000000e8 T ProductString
00000118 T __ctors_end
00000118 T __ctors_start
00000118 T __dtors_end
00000118 T __dtors_start
00000118 W __init
00000118 T __trampolines_end
00000118 T __trampolines_start
00000124 T __do_copy_data
0000013e T __do_clear_bss
00000146 t .do_clear_bss_loop
00000148 t .do_clear_bss_start
00000154 T __bad_interrupt
00000154 W __vector_1
00000154 W __vector_12
00000154 W __vector_13
00000154 W __vector_14
00000154 W __vector_15
00000154 W __vector_16
00000154 W __vector_17
00000154 W __vector_18
00000154 W __vector_19
00000154 W __vector_2
00000154 W __vector_20
00000154 W __vector_21
00000154 W __vector_22
00000154 W __vector_23
00000154 W __vector_24
00000154 W __vector_25
00000154 W __vector_26
00000154 W __vector_27
00000154 W __vector_28
00000154 W __vector_29
00000154 W __vector_3
00000154 W __vector_30
00000154 W __vector_31
00000154 W __vector_32
00000154 W __vector_33
00000154 W __vector_34
00000154 W __vector_35
00000154 W __vector_36
00000154 W __vector_37
00000154 W __vector_4
00000154 W __vector_5
00000154 W __vector_6
00000154 W __vector_7
00000154 W __vector_8
00000154 W __vector_9
00000156 T EVENT_USB_Device_Connect
00000160 T EVENT_USB_Device_Disconnect
0000016a T CALLBACK_MS_Device_SCSICommandReceived
0000017e T EVENT_USB_Device_ControlRequest
00000186 T EVENT_USB_Device_ConfigurationChanged
000001a2 T SetupHardware
00000204 T main
0000021e T CALLBACK_USB_GetDescriptor
0000027a t Dataflash_SelectChipFromPage
000002a2 t Dataflash_ToggleSelectedChipCS
000002b6 t Dataflash_WaitWhileBusy
000002d2 t Dataflash_SendAddressBytes
00000306 T DataflashManager_ResetDataflashProtections
000003a2 T DataflashManager_CheckDataflashOperation
000003f8 T DataflashManager_ReadBlocks
00000620 T DataflashManager_WriteBlocks
00000890 t SCSI_Command_Inquiry
00000966 t SCSI_Command_Request_Sense
00000a16 t SCSI_Command_ReadWrite_10
00000aa6 T SCSI_DecodeSCSICommand
00000c0a T Endpoint_ConfigureEndpoint_Prv
00000c30 T Endpoint_ClearStatusStage
00000c72 T Endpoint_WaitUntilReady
00000cd6 T USB_ResetInterface
00000d70 T USB_Init
00000d82 T USB_INT_DisableAllInterrupts
00000d92 T USB_INT_ClearAllInterrupts
00000d9c T __vector_11
00000e18 T __vector_10
00000fae T USB_Device_ProcessControlRequest
00001288 W EVENT_USB_Device_Reset
00001288 W EVENT_USB_Device_StartOfFrame
00001288 W EVENT_USB_Device_Suspend
00001288 W EVENT_USB_Device_WakeUp
00001288 T USB_Event_Stub
0000128a T Endpoint_Write_Control_Stream_LE
00001346 T Endpoint_Write_Control_PStream_LE
00001406 T Endpoint_Read_Stream_LE
0000147c T Endpoint_Write_Stream_BE
000014f2 T Endpoint_Write_Stream_LE
00001568 T USB_USBTask
0000158e t StreamCallback_MS_Device_AbortOnMassStoreReset
0000159a T MS_Device_USBTask
0000177a T MS_Device_ConfigureEndpoints
000017f0 T MS_Device_ProcessControlRequest
00001862 T _exit
00001862 W exit
00001864 t __stop_program
00001866 A __data_load_start
00001866 T _etext
000018d4 A __data_load_end
000020ff W __stack
00800100 D Disk_MS_Interface
00800100 D __data_start
00800137 D InquiryData
0080015b D SenseData
0080016e b CallbackIsResetSource
0080016e B __bss_start
0080016e D __data_end
0080016e D _edata
00800170 B USB_CurrentlySelfPowered
00800171 B USB_RemoteWakeupEnabled
00800172 B USB_ConfigurationNumber
00800173 B USB_IsInitialized
00800174 B USB_DeviceState
00800175 B USB_ControlRequest
0080017d B __bss_end
0080017d N _end
00810000 N __eeprom_end
