         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4165
000000ee t __c.4157
0000011d t __c.4149
00000134 t __c.4144
00000147 t __c.4120
00000167 t __c.4118
0000017c t __c.4116
0000018a t __c.4114
000001a7 t __c.4112
000001bf t __c.4110
000001de t __c.4108
000001f3 t __c.4105
00000214 t __c.4103
0000023a t __c.4101
00000272 t __c.4098
0000029f t __c.4093
000002ca T __ctors_end
000002ca T __ctors_start
000002ca T __dtors_end
000002ca T __dtors_start
000002ca W __init
000002ca T __trampolines_end
000002ca T __trampolines_start
000002d6 T __do_copy_data
000002f0 T __do_clear_bss
000002f8 t .do_clear_bss_loop
000002fa t .do_clear_bss_start
00000306 T __bad_interrupt
00000306 W __vector_1
00000306 W __vector_11
00000306 W __vector_12
00000306 W __vector_13
00000306 W __vector_14
00000306 W __vector_15
00000306 W __vector_16
00000306 W __vector_17
00000306 W __vector_18
00000306 W __vector_19
00000306 W __vector_2
00000306 W __vector_20
00000306 W __vector_21
00000306 W __vector_22
00000306 W __vector_23
00000306 W __vector_24
00000306 W __vector_25
00000306 W __vector_26
00000306 W __vector_27
00000306 W __vector_28
00000306 W __vector_29
00000306 W __vector_3
00000306 W __vector_30
00000306 W __vector_31
00000306 W __vector_32
00000306 W __vector_33
00000306 W __vector_34
00000306 W __vector_35
00000306 W __vector_36
00000306 W __vector_37
00000306 W __vector_4
00000306 W __vector_5
00000306 W __vector_6
00000306 W __vector_7
00000306 W __vector_8
00000306 W __vector_9
00000308 T EVENT_USB_Host_DeviceEnumerationComplete
00000312 T EVENT_USB_Host_DeviceEnumerationFailed
0000036a T EVENT_USB_Host_HostError
000003a4 T EVENT_USB_Host_DeviceUnattached
000003b6 T EVENT_USB_Host_DeviceAttached
000003c8 T SetupHardware
00000432 T main
00000560 T USB_Host_WaitMS
000005fa t USB_Host_ResetDevice
00000692 T USB_Host_ClearPipeStall
000006c0 T USB_Host_SetDeviceConfiguration
000006ec T USB_Host_ProcessNextHostState
00000948 T Pipe_ConfigurePipe
000009b4 T Pipe_ClearPipes
000009dc T Pipe_IsEndpointBound
00000a38 T Pipe_WaitUntilReady
00000a92 T USB_ResetInterface
00000b2e T USB_Init
00000b40 T USB_ShutDown
00000b70 T USB_INT_DisableAllInterrupts
00000b80 T USB_INT_ClearAllInterrupts
00000b8a T __vector_10
00000cb0 T USB_GetNextDescriptorComp
00000d32 T USB_Host_GetDeviceConfigDescriptor
00000de6 W EVENT_USB_Host_StartOfFrame
00000de6 T USB_Event_Stub
00000de8 t USB_Host_WaitForIOS
00000e3a T USB_Host_SendControlRequest
0000103e T Pipe_Read_Stream_LE
000010c0 T Pipe_Write_Stream_LE
00001142 T USB_USBTask
00001166 t DCOMP_SI_Host_NextSIInterface
00001188 T SI_Host_SendBlockHeader
00001224 T SI_Host_SendCommand
000012d0 T SI_Host_ReceiveBlockHeader
000013ca T SI_Host_ReceiveResponse
0000142c T SI_Host_CloseSession
000014f0 T SI_Host_OpenSession
000015c2 T SI_Host_ConfigurePipes
000017a0 t DCOMP_SI_Host_NextSIInterfaceEndpoint
000017c8 t SerialStream_TxByte
000017dc t SerialStream_RxByte
000017fe T memcpy
00001810 T printf_P
00001854 T puts_P
000018be T vfprintf
00001cb0 T strnlen_P
00001cc6 T strnlen
00001cdc T fputc
00001d34 T __ultoa_invert
00001df0 T _exit
00001df0 W exit
00001df2 t __stop_program
00001df4 A __data_load_start
00001df4 T _etext
00001e2e A __data_load_end
000020ff W __stack
00800100 D DigitalCamera_SI_Interface
00800100 D __data_start
00800113 d C.17.2672
0080011b d C.11.2588
00800123 d C.7.2581
0080012b D USB_ControlPipeSize
0080012c D USARTStream
0080013a b PostWaitState.2543
0080013a B __bss_start
0080013a D __data_end
0080013a D _edata
0080013b b WaitMSRemaining.2542
0080013d B USB_IsInitialized
0080013e B USB_ControlRequest
00800146 B USB_HostState
00800147 B __iob
0080014d B __bss_end
0080014d N _end
00810000 N __eeprom_end
