         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
0000012d T LanguageString
00000131 T ManufacturerString
0000014b T ProductString
00000174 T __ctors_end
00000174 T __ctors_start
00000174 T __dtors_end
00000174 T __dtors_start
00000174 W __init
00000174 T __trampolines_end
00000174 T __trampolines_start
00000180 T __do_copy_data
0000019a T __do_clear_bss
000001a2 t .do_clear_bss_loop
000001a4 t .do_clear_bss_start
000001ae T __bad_interrupt
000001ae W __vector_1
000001ae W __vector_11
000001ae W __vector_12
000001ae W __vector_13
000001ae W __vector_14
000001ae W __vector_15
000001ae W __vector_16
000001ae W __vector_17
000001ae W __vector_18
000001ae W __vector_19
000001ae W __vector_2
000001ae W __vector_20
000001ae W __vector_21
000001ae W __vector_22
000001ae W __vector_23
000001ae W __vector_24
000001ae W __vector_25
000001ae W __vector_26
000001ae W __vector_27
000001ae W __vector_28
000001ae W __vector_29
000001ae W __vector_3
000001ae W __vector_30
000001ae W __vector_31
000001ae W __vector_32
000001ae W __vector_33
000001ae W __vector_34
000001ae W __vector_35
000001ae W __vector_36
000001ae W __vector_37
000001ae W __vector_4
000001ae W __vector_5
000001ae W __vector_6
000001ae W __vector_7
000001ae W __vector_8
000001ae W __vector_9
000001b0 T EVENT_USB_Device_Connect
000001ba T EVENT_USB_Device_Disconnect
000001c4 T EVENT_USB_Device_ControlRequest
000001d0 T EVENT_USB_Device_ConfigurationChanged
00000202 T CheckJoystickMovement
00000274 T SetupHardware
000002c4 T main
000002fa T CALLBACK_USB_GetDescriptor
00000356 T Endpoint_ConfigureEndpoint_Prv
0000037c T Endpoint_ClearStatusStage
000003be T Endpoint_WaitUntilReady
00000422 T USB_ResetInterface
000004bc T USB_Init
000004ce T USB_INT_DisableAllInterrupts
000004de T USB_INT_ClearAllInterrupts
000004e8 T __vector_10
00000674 T USB_Device_ProcessControlRequest
0000094c W EVENT_USB_Device_Reset
0000094c W EVENT_USB_Device_StartOfFrame
0000094c W EVENT_USB_Device_Suspend
0000094c W EVENT_USB_Device_WakeUp
0000094c T USB_Event_Stub
0000094e T Endpoint_Write_Control_Stream_LE
00000a0a T Endpoint_Write_Control_PStream_LE
00000aca T Endpoint_Read_Control_Stream_LE
00000b4c T Endpoint_Write_Stream_LE
00000bc2 T USB_USBTask
00000be8 T CDC_Device_Event_Stub
00000be8 W EVENT_CDC_Device_BreakSent
00000be8 W EVENT_CDC_Device_ControLineStateChanged
00000be8 W EVENT_CDC_Device_LineEncodingChanged
00000bea T CDC_Device_ReceiveByte
00000c4c T CDC_Device_SendString
00000c7a T CDC_Device_Flush
00000cd6 T CDC_Device_USBTask
00000cf6 T CDC_Device_SendByte
00000d40 T CDC_Device_ConfigureEndpoints
00000dd2 T CDC_Device_ProcessControlRequest
00000eac T _exit
00000eac W exit
00000eae t __stop_program
00000eb0 A __data_load_start
00000eb0 T _etext
00000f2e A __data_load_end
000020ff W __stack
00800100 D __data_start
00800152 D VirtualSerial1_CDC_Interface
00800168 D VirtualSerial2_CDC_Interface
0080017e b ActionSent.3612
0080017e B __bss_start
0080017e D __data_end
0080017e D _edata
0080017f B USB_CurrentlySelfPowered
00800180 B USB_RemoteWakeupEnabled
00800181 B USB_ConfigurationNumber
00800182 B USB_IsInitialized
00800183 B USB_DeviceState
00800184 B USB_ControlRequest
0080018c B __bss_end
0080018c N _end
00810000 N __eeprom_end
