         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T AVRISP_ProductString
0000008e T AVRISP_ManufacturerString
0000009c T AVRISP_LanguageString
000000a0 T AVRISP_DeviceDescriptor
000000b2 t SPIMaskFromSCKDuration
000000b9 t TimerCompareFromSCKDuration
000001f4 T __ctors_end
000001f4 T __ctors_start
000001f4 T __dtors_end
000001f4 T __dtors_start
000001f4 W __init
000001f4 T __trampolines_end
000001f4 T __trampolines_start
00000200 T __do_copy_data
00000216 T __do_clear_bss
0000021e t .do_clear_bss_loop
00000220 t .do_clear_bss_start
0000022c T __bad_interrupt
0000022c W __vector_1
0000022c W __vector_10
0000022c W __vector_12
0000022c W __vector_13
0000022c W __vector_14
0000022c W __vector_16
0000022c W __vector_17
0000022c W __vector_18
0000022c W __vector_2
0000022c W __vector_20
0000022c W __vector_21
0000022c W __vector_22
0000022c W __vector_23
0000022c W __vector_24
0000022c W __vector_25
0000022c W __vector_26
0000022c W __vector_27
0000022c W __vector_28
0000022c W __vector_3
0000022c W __vector_4
0000022c W __vector_5
0000022c W __vector_6
0000022c W __vector_7
0000022c W __vector_8
0000022c W __vector_9
0000022e t LEDs_SetAllLEDs
00000238 T SetupHardware
00000270 T EVENT_USB_Device_Connect
00000274 T EVENT_USB_Device_Disconnect
00000278 T EVENT_USB_Device_ConfigurationChanged
0000028e T AVRISP_Task
000002b0 T main
000002d4 T CALLBACK_USB_GetDescriptor
000002d8 T AVRISP_GetDescriptor
000002ff W __stack
00000356 T __vector_19
00000380 T V2Protocol_Init
00000390 T V2Protocol_ProcessCommand
000005cc t V2Params_GetParamFromTable
000005e6 T V2Params_LoadNonVolatileParamValues
0000061c T V2Params_UpdateParamValues
0000061e T V2Params_GetParameterPrivileges
0000062e T V2Params_GetParameterValue
0000063e T V2Params_SetParameterValue
0000067a t ISPTarget_SendByte
0000068e t ISPTarget_TransferByte
000006a4 t ISPTarget_ReceiveByte
000006bc T ISPProtocol_ProgramMemory
00000914 T ISPProtocol_ReadMemory
00000a4e T ISPProtocol_ReadFuseLockSigOSCCAL
00000b00 T ISPProtocol_WriteFuseLock
00000b82 T ISPProtocol_SPIMulti
00000c8a T ISPProtocol_DelayMS
00000ca6 T ISPProtocol_ChipErase
00000d36 T ISPProtocol_LeaveISPMode
00000d9e T ISPProtocol_EnterISPMode
00000e94 T __vector_15
00000ef0 T ISPTarget_ConfigureRescueClock
00000f18 T ISPTarget_DisableTargetISP
00000f40 T ISPTarget_ConfigureSoftwareSPI
00000f70 T ISPTarget_EnableTargetISP
00000fc0 T ISPTarget_TransferSoftSPIByte
00000ffe t ISPTarget_SendByte
00001012 T ISPTarget_ChangeTargetResetLine
0000102a T ISPTarget_WaitWhileTargetBusy
00001066 T ISPTarget_LoadExtendedAddress
00001078 T ISPTarget_WaitForProgComplete
0000110a t SwapEndian_32
00001116 t XPROGProtocol_WriteMemory
00001266 t XPROGProtocol_ReadMemory
00001338 T XPROGProtocol_SetMode
00001398 T XPROGProtocol_Command
0000162e t XPROGTarget_SetTxMode
0000165a t XPROGTarget_SetRxMode
0000168a T XPROGTarget_DisableTargetPDI
000016b0 T XPROGTarget_DisableTargetTPI
000016de T XPROGTarget_SendByte
00001714 T XPROGTarget_ReceiveByte
00001732 T XPROGTarget_SendIdle
00001750 T XPROGTarget_EnableTargetTPI
00001784 T XPROGTarget_EnableTargetPDI
000017b6 t XMEGANVM_SendAddress
000017e8 t XMEGANVM_SendNVMRegAddress
0000180c T XMEGANVM_WaitWhileNVMBusBusy
00001824 T XMEGANVM_WaitWhileNVMControllerBusy
00001844 T XMEGANVM_EnablePDI
000018c8 T XMEGANVM_DisablePDI
000018de T XMEGANVM_GetMemoryCRC
0000194c T XMEGANVM_ReadMemory
000019c0 T XMEGANVM_WriteByteMemory
00001a08 T XMEGANVM_WritePageMemory
00001aea T XMEGANVM_EraseMemory
00001bba t TINYNVM_SendWriteNVMRegister
00001bd2 t TINYNVM_SendPointerAddress
00001bfe T TINYNVM_WaitWhileNVMBusBusy
00001c16 T TINYNVM_WaitWhileNVMControllerBusy
00001c42 T TINYNVM_EnableTPI
00001cbe T TINYNVM_DisableTPI
00001cd4 T TINYNVM_ReadMemory
00001d2c T TINYNVM_WriteMemory
00001d9c T TINYNVM_EraseMemory
00001dd2 T Endpoint_Write_Stream_LE
00001e72 T Endpoint_Read_Stream_LE
00001f12 T Endpoint_Read_Stream_BE
00001fc0 T Endpoint_Write_Control_Stream_LE
00002086 T Endpoint_Write_Control_PStream_LE
0000214e T Endpoint_Write_Control_EStream_LE
00002228 T Endpoint_ConfigureEndpoint_Prv
00002250 T Endpoint_ClearStatusStage
0000228e T Endpoint_WaitUntilReady
000022f2 T USB_ResetInterface
0000235a T USB_Init
0000236c T USB_INT_DisableAllInterrupts
00002372 T USB_INT_ClearAllInterrupts
00002378 T __vector_11
0000249e T USB_Device_ProcessControlRequest
000026d0 W EVENT_USB_Device_ControlRequest
000026d0 W EVENT_USB_Device_Reset
000026d0 W EVENT_USB_Device_StartOfFrame
000026d0 W EVENT_USB_Device_Suspend
000026d0 W EVENT_USB_Device_WakeUp
000026d0 T USB_Event_Stub
000026d2 T USB_USBTask
00002708 T __eerd_byte_usb162
00002718 T __eeupd_byte_usb162
0000271a T __eeupd_r18_usb162
0000273c T _exit
0000273c W exit
0000273e t __stop_program
00002740 A __data_load_start
00002740 T _etext
000027e2 A __data_load_end
00800100 D AVRISP_SerialString
00800100 D __data_start
0080011e D AVRISP_ConfigurationDescriptor
00800149 d ParameterTable
00800167 D HardwareSPIMode
00800168 D XPROG_Param_NVMCSRRegAddr
00800169 D XPROG_Param_NVMCMDRegAddr
0080016a D XPROG_Param_EEPageSize
0080016c D XPROG_Param_NVMBase
00800170 d CSWTCH.15
00800178 d CSWTCH.17
0080017e d CSWTCH.18
00800184 d CSWTCH.19
0080018a d CSWTCH.20
00800190 d CSWTCH.22
008001a2 b SoftSPI_BitsRemaining
008001a2 B __bss_start
008001a2 D __data_end
008001a2 D _edata
008001a3 b SoftSPI_Data
008001a4 B XPROG_SelectedProtocol
008001a5 B MustLoadExtendedAddress
008001a6 B CurrentAddress
008001aa B IsSending
008001ab B USB_Device_ConfigurationNumber
008001ac B USB_IsInitialized
008001ad B USB_ControlRequest
008001b5 B __bss_end
008001b5 B _end
00810000 d EEPROM_Reset_Polarity
00810001 d EEPROM_SCK_Duration
00810002 D __eeprom_end
