00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4271
000000c6 t __c.4280
000000e5 t __c.4287
00000174 t __c.4295
00000194 t __c.4299
00000376 t __c.4308
000003ae t __c.4313
000003c3 t __c.4321
000003d6 t __c.4326
000003ed t __c.4333
0000041a t __c.4335
00000444 t __c.4337
0000046a t __c.4339
00000490 t __c.4341
000004a9 t __c.4346
000004d8 t __c.4353
0000052e T __ctors_end
0000052e T __ctors_start
0000052e T __dtors_end
0000052e T __dtors_start
0000052e W __init
0000052e T __trampolines_end
0000052e T __trampolines_start
0000053a T __do_copy_data
00000556 T __do_clear_bss
0000055e t .do_clear_bss_loop
00000560 t .do_clear_bss_start
0000056c T __bad_interrupt
0000056c W __vector_1
0000056c W __vector_11
0000056c W __vector_12
0000056c W __vector_13
0000056c W __vector_14
0000056c W __vector_15
0000056c W __vector_16
0000056c W __vector_17
0000056c W __vector_18
0000056c W __vector_19
0000056c W __vector_2
0000056c W __vector_20
0000056c W __vector_21
0000056c W __vector_22
0000056c W __vector_23
0000056c W __vector_24
0000056c W __vector_25
0000056c W __vector_26
0000056c W __vector_27
0000056c W __vector_28
0000056c W __vector_29
0000056c W __vector_3
0000056c W __vector_30
0000056c W __vector_31
0000056c W __vector_32
0000056c W __vector_33
0000056c W __vector_34
0000056c W __vector_35
0000056c W __vector_36
0000056c W __vector_37
0000056c W __vector_4
0000056c W __vector_5
0000056c W __vector_6
0000056c W __vector_7
0000056c W __vector_8
0000056c W __vector_9
0000056e t LEDs_SetAllLEDs
00000578 T OutputReportSizes
000006dc T OutputCollectionPath
00000766 T OutputParsedReportItems
000008ca T RetrieveDeviceData
000008e6 T SetupHardware
00000942 T main
0000095a T EVENT_USB_Host_DeviceAttached
00000966 T EVENT_USB_Host_DeviceUnattached
00000972 T EVENT_USB_Host_DeviceEnumerationComplete
00000a1c T EVENT_USB_Host_HostError
00000a5c T EVENT_USB_Host_DeviceEnumerationFailed
00000aae T CALLBACK_HIDParser_FilterHIDReportItem
00000ab2 T USB_ProcessHIDReport
0000122a t USB_Host_ResetDevice
000012d6 T USB_Host_WaitMS
00001380 T USB_Host_ProcessNextHostState
000015d2 T Pipe_ConfigurePipe
0000169c T Pipe_ConfigurePipeTable
000016de T Pipe_ClearPipes
00001706 T Pipe_IsEndpointBound
0000174a T USB_Disable
0000177a T USB_ResetInterface
0000181a T USB_Init
00001836 T USB_INT_DisableAllInterrupts
00001846 T USB_INT_ClearAllInterrupts
00001850 T __vector_10
00001976 T USB_Host_GetDeviceConfigDescriptor
00001a24 T USB_GetNextDescriptorComp
00001ab2 W EVENT_USB_Host_StartOfFrame
00001ab2 T USB_Event_Stub
00001ab4 t USB_Host_WaitForIOS
00001b04 T USB_Host_SendControlRequest
00001d00 T USB_Host_SetDeviceConfiguration
00001d4a T USB_USBTask
00001d64 t DCOMP_HID_Host_NextHIDInterface
00001d7a t DCOMP_HID_Host_NextHIDDescriptor
00001d92 t DCOMP_HID_Host_NextHIDInterfaceEndpoint
00001db4 T HID_Host_ConfigurePipes
00001f52 T HID_Host_SetReportProtocol
0000209c T Serial_putchar
000020ae T Serial_getchar
000020d2 T Serial_CreateStream
000020ff W __stack
0000210c T printf_P
0000214a T puts_P
000021a8 T vfprintf
0000259c T strnlen_P
000025b2 T strnlen
000025c8 T fputc
00002620 T __ultoa_invert
000026dc T _exit
000026dc W exit
000026de t __stop_program
000026e0 A __data_load_start
000026e0 T _etext
00002730 A __data_load_end
00800100 D __data_start
0080010f D Device_HID_Interface
00800136 D USB_Host_ControlPipeSize
00800150 b HIDReportInfo
00800150 B __bss_start
00800150 D __data_end
00800150 D _edata
00800529 b WaitMSRemaining.2763
0080052b b PostWaitState.2764
0080052c B USB_Host_ConfigurationNumber
0080052d B USB_IsInitialized
0080052e B USB_ControlRequest
00800536 B USB_HostState
00800537 B USARTSerialStream
00800545 B __iob
0080054b B __bss_end
0080054b N _end
00810000 N __eeprom_end
