         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T ProductString
000000c4 T ManufacturerString
00000108 T LanguageString
0000010c T ConfigurationDescriptor
0000012e T DeviceDescriptor
00000140 T KeyboardReport
00000180 T __ctors_end
00000180 T __ctors_start
00000180 T __dtors_end
00000180 T __dtors_start
00000180 W __init
00000180 T __trampolines_end
00000180 T __trampolines_start
0000018c T __do_copy_data
000001a8 T __do_clear_bss
000001b0 t .do_clear_bss_loop
000001b2 t .do_clear_bss_start
000001be T __bad_interrupt
000001be W __vector_1
000001be W __vector_11
000001be W __vector_12
000001be W __vector_13
000001be W __vector_14
000001be W __vector_15
000001be W __vector_16
000001be W __vector_17
000001be W __vector_18
000001be W __vector_19
000001be W __vector_2
000001be W __vector_20
000001be W __vector_21
000001be W __vector_22
000001be W __vector_23
000001be W __vector_24
000001be W __vector_25
000001be W __vector_26
000001be W __vector_27
000001be W __vector_28
000001be W __vector_29
000001be W __vector_3
000001be W __vector_30
000001be W __vector_31
000001be W __vector_32
000001be W __vector_33
000001be W __vector_34
000001be W __vector_35
000001be W __vector_36
000001be W __vector_37
000001be W __vector_4
000001be W __vector_5
000001be W __vector_6
000001be W __vector_7
000001be W __vector_8
000001be W __vector_9
000001c0 T SetupHardware
000001f6 T ReadMagstripeData
000002ca T main
000002f6 T EVENT_USB_Device_ConfigurationChanged
00000308 T EVENT_USB_Device_ControlRequest
0000030e T EVENT_USB_Device_StartOfFrame
00000326 T CALLBACK_HID_Device_CreateHIDReport
0000039a T CALLBACK_HID_Device_ProcessHIDReport
0000039c T CALLBACK_USB_GetDescriptor
00000416 T BitBuffer_Init
00000448 T BitBuffer_StoreNextBit
000004b0 T BitBuffer_GetNextBit
00000526 T Endpoint_Write_Stream_LE
000005c6 T Endpoint_Write_Control_Stream_LE
00000678 T Endpoint_Read_Control_Stream_LE
00000706 T Endpoint_Write_Control_PStream_LE
000007bc T Endpoint_ConfigureEndpoint_Prv
000007e4 T Endpoint_ConfigureEndpointTable
0000085c T Endpoint_ClearStatusStage
0000089a T Endpoint_WaitUntilReady
000008fe T USB_ResetInterface
00000986 T USB_Init
000009a2 T USB_INT_DisableAllInterrupts
000009b2 T USB_INT_ClearAllInterrupts
000009bc T __vector_10
00000b42 T USB_Device_ProcessControlRequest
00000e0a W EVENT_USB_Device_Connect
00000e0a W EVENT_USB_Device_Disconnect
00000e0a W EVENT_USB_Device_Reset
00000e0a W EVENT_USB_Device_Suspend
00000e0a W EVENT_USB_Device_WakeUp
00000e0a T USB_Event_Stub
00000e0c T USB_USBTask
00000e42 T HID_Device_ProcessControlRequest
000010a8 T HID_Device_ConfigureEndpoints
000010da T HID_Device_USBTask
00001264 T memcmp
0000127e T memcpy
00001290 T memset
0000129e T _exit
0000129e W exit
000012a0 t __stop_program
000012a2 A __data_load_start
000012a2 T _etext
000012ca A __data_load_end
000020ff W __stack
00800100 D __data_start
00800106 D Keyboard_HID_Interface
00800116 d CurrentTrackBuffer
00800128 b TrackDataBuffers
00800128 B __bss_start
00800128 D __data_end
00800128 D _edata
00800d40 b IsKeyReleaseReport.3869
00800d41 b PrevKeyboardHIDReportBuffer
00800d49 B USB_Device_ConfigurationNumber
00800d4a B USB_Device_CurrentlySelfPowered
00800d4b B USB_Device_RemoteWakeupEnabled
00800d4c B USB_IsInitialized
00800d4d B USB_ControlRequest
00800d55 B __bss_end
00800d55 N _end
00810000 N __eeprom_end
