         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T ProductString
000000c0 T ManufacturerString
000000da T LanguageString
000000de T ConfigurationDescriptor
00000161 T DeviceDescriptor
00000174 T __ctors_end
00000174 T __ctors_start
00000174 T __dtors_end
00000174 T __dtors_start
00000174 W __init
00000174 T __trampolines_end
00000174 T __trampolines_start
00000180 T __do_copy_data
0000019c T __do_clear_bss
000001a4 t .do_clear_bss_loop
000001a6 t .do_clear_bss_start
000001b0 T __bad_interrupt
000001b0 W __vector_1
000001b0 W __vector_12
000001b0 W __vector_13
000001b0 W __vector_14
000001b0 W __vector_15
000001b0 W __vector_16
000001b0 W __vector_17
000001b0 W __vector_18
000001b0 W __vector_19
000001b0 W __vector_2
000001b0 W __vector_20
000001b0 W __vector_21
000001b0 W __vector_22
000001b0 W __vector_23
000001b0 W __vector_24
000001b0 W __vector_25
000001b0 W __vector_26
000001b0 W __vector_27
000001b0 W __vector_28
000001b0 W __vector_29
000001b0 W __vector_3
000001b0 W __vector_30
000001b0 W __vector_31
000001b0 W __vector_32
000001b0 W __vector_33
000001b0 W __vector_34
000001b0 W __vector_35
000001b0 W __vector_36
000001b0 W __vector_37
000001b0 W __vector_4
000001b0 W __vector_5
000001b0 W __vector_6
000001b0 W __vector_7
000001b0 W __vector_8
000001b0 W __vector_9
000001b2 t LEDs_SetAllLEDs
000001bc T SetupHardware
0000020a T CheckJoystickMovement
0000026c T main
0000029e T EVENT_USB_Device_Connect
000002a2 T EVENT_USB_Device_Disconnect
000002a6 T EVENT_USB_Device_ConfigurationChanged
000002d4 T EVENT_USB_Device_ControlRequest
000002e0 T CALLBACK_USB_GetDescriptor
00000338 T Endpoint_Write_Stream_LE
000003d6 T Endpoint_Write_Control_Stream_LE
0000048e T Endpoint_Write_Control_PStream_LE
00000548 T Endpoint_ConfigureEndpoint_Prv
000005b2 T Endpoint_ConfigureEndpointTable
0000062a T Endpoint_ClearStatusStage
0000066c T Endpoint_WaitUntilReady
000006d2 T USB_ResetInterface
0000075c T USB_Init
00000778 T USB_INT_DisableAllInterrupts
00000788 T USB_INT_ClearAllInterrupts
00000792 T __vector_10
0000092c T __vector_11
000009aa T USB_Device_ProcessControlRequest
00000c76 W EVENT_USB_Device_Reset
00000c76 W EVENT_USB_Device_StartOfFrame
00000c76 W EVENT_USB_Device_Suspend
00000c76 W EVENT_USB_Device_WakeUp
00000c76 T USB_Event_Stub
00000c78 T USB_USBTask
00000cb0 T CDC_Device_ProcessControlRequest
00000e0a T CDC_Device_ConfigureEndpoints
00000e52 T CDC_Device_SendString
00000e96 T CDC_Device_SendByte
00000ee4 T CDC_Device_Flush
00000f44 T CDC_Device_USBTask
00000f74 T CDC_Device_ReceiveByte
00000fde T CDC_Device_Event_Stub
00000fde W EVENT_CDC_Device_BreakSent
00000fde W EVENT_CDC_Device_ControLineStateChanged
00000fde W EVENT_CDC_Device_LineEncodingChanged
00000fe0 T _exit
00000fe0 W exit
00000fe2 t __stop_program
00000fe4 A __data_load_start
00000fe4 T _etext
0000107c A __data_load_end
000020ff W __stack
00800100 D __data_start
00800152 D VirtualSerial2_CDC_Interface
0080016d D VirtualSerial1_CDC_Interface
00800198 b ActionSent.3852
00800198 B __bss_start
00800198 D __data_end
00800198 D _edata
00800199 B USB_Device_ConfigurationNumber
0080019a B USB_Device_CurrentlySelfPowered
0080019b B USB_Device_RemoteWakeupEnabled
0080019c B USB_IsInitialized
0080019d B USB_DeviceState
0080019e B USB_ControlRequest
008001a6 B __bss_end
008001a6 N _end
00810000 N __eeprom_end
