00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T GenericReport
000000b8 T DeviceDescriptor
000000ca T ConfigurationDescriptor
00000103 T LanguageString
00000107 T ManufacturerString
00000121 T ProductString
00000151 t Temperature_Lookup
00000242 T __ctors_end
00000242 T __ctors_start
00000242 T __dtors_end
00000242 T __dtors_start
00000242 W __init
00000242 T __trampolines_end
00000242 T __trampolines_start
0000024e T __do_copy_data
00000268 T __do_clear_bss
00000270 t .do_clear_bss_loop
00000272 t .do_clear_bss_start
0000027e T __bad_interrupt
0000027e W __vector_1
0000027e W __vector_12
0000027e W __vector_13
0000027e W __vector_14
0000027e W __vector_15
0000027e W __vector_16
0000027e W __vector_18
0000027e W __vector_19
0000027e W __vector_2
0000027e W __vector_20
0000027e W __vector_21
0000027e W __vector_22
0000027e W __vector_23
0000027e W __vector_24
0000027e W __vector_25
0000027e W __vector_26
0000027e W __vector_27
0000027e W __vector_28
0000027e W __vector_29
0000027e W __vector_3
0000027e W __vector_30
0000027e W __vector_31
0000027e W __vector_32
0000027e W __vector_33
0000027e W __vector_34
0000027e W __vector_35
0000027e W __vector_36
0000027e W __vector_37
0000027e W __vector_4
0000027e W __vector_5
0000027e W __vector_6
0000027e W __vector_7
0000027e W __vector_8
0000027e W __vector_9
00000280 T CALLBACK_HID_Device_ProcessHIDReport
000002bc T CALLBACK_HID_Device_CreateHIDReport
0000030c T CALLBACK_MS_Device_SCSICommandReceived
00000320 T EVENT_USB_Device_ControlRequest
00000330 T EVENT_USB_Device_ConfigurationChanged
00000366 T SetupHardware
000003fe T CloseLogFile
00000418 T EVENT_USB_Device_Connect
00000422 T OpenLogFile
000004f4 T EVENT_USB_Device_Disconnect
000004fe T main
0000054a T __vector_17
000006de T CALLBACK_USB_GetDescriptor
0000075e t Dataflash_SelectChipFromPage
00000786 t Dataflash_ToggleSelectedChipCS
0000079a t Dataflash_WaitWhileBusy
000007b6 t Dataflash_SendAddressBytes
000007ea T DataflashManager_WriteBlocks_RAM
00000972 T DataflashManager_ReadBlocks_RAM
00000a8a T DataflashManager_ResetDataflashProtections
00000b26 T DataflashManager_CheckDataflashOperation
00000b7c T DataflashManager_ReadBlocks
00000da8 T DataflashManager_WriteBlocks
0000101c t SCSI_Command_Inquiry
000010f6 t SCSI_Command_Request_Sense
000011aa t SCSI_Command_ReadWrite_10
0000123a T SCSI_DecodeSCSICommand
000013a2 T DS1307_GetTime
000014d8 T DS1307_GetDate
0000160c T DS1307_SetTime
00001704 T DS1307_SetDate
000017fa T disk_initialize
000017fe T disk_status
00001802 T disk_ioctl
0000180e T get_fattime
000018f4 T disk_write
0000190c T disk_read
00001922 t mem_cpy
0000198a t mem_set
0000199e T clust2sect
00001a18 T f_mount
00001a42 t validate
00001a6c t move_window
00001b58 T put_fat
00001d3e T get_fat
00001edc t create_chain
0000208e T f_lseek
000020ff W __stack
00002408 t dir_sdi
00002586 T f_write
000028ce t dir_next
00002af0 t check_fs
00002b6e T f_sync
00002cde T f_close
00002cf4 T f_open
0000382a T Endpoint_ConfigureEndpoint_Prv
00003850 T Endpoint_ClearStatusStage
00003892 T Endpoint_WaitUntilReady
000038f6 T USB_ResetInterface
00003990 T USB_Init
000039a2 T USB_INT_DisableAllInterrupts
000039b2 T USB_INT_ClearAllInterrupts
000039bc T __vector_11
00003a38 T __vector_10
00003bd2 T USB_Device_ProcessControlRequest
00003eb0 W EVENT_USB_Device_Reset
00003eb0 W EVENT_USB_Device_StartOfFrame
00003eb0 W EVENT_USB_Device_Suspend
00003eb0 W EVENT_USB_Device_WakeUp
00003eb0 T USB_Event_Stub
00003eb2 T Endpoint_Write_Control_Stream_LE
00003f6e T Endpoint_Write_Control_PStream_LE
0000402e T Endpoint_Read_Control_Stream_LE
000040b0 T Endpoint_Read_Stream_LE
00004126 T Endpoint_Write_Stream_BE
0000419c T Endpoint_Write_Stream_LE
00004212 T USB_USBTask
00004238 T HID_Device_USBTask
000043ae T HID_Device_ConfigureEndpoints
0000441e T HID_Device_ProcessControlRequest
00004672 t StreamCallback_MS_Device_AbortOnMassStoreReset
0000467e T MS_Device_USBTask
0000485e T MS_Device_ConfigureEndpoints
000048d6 T MS_Device_ProcessControlRequest
0000494c T Temperature_GetTemperature
000049b2 T TWI_StartTransmission
00004a6e T __mulsi3
00004aac T __udivmodqi4
00004ab2 t __udivmodqi4_loop
00004aba t __udivmodqi4_ep
00004ac4 T __udivmodsi4
00004ad0 t __udivmodsi4_loop
00004aea t __udivmodsi4_ep
00004b08 T memcmp
00004b22 T memcpy
00004b34 T memset
00004b42 T sprintf
00004ba2 T vfprintf
00004f94 T __eerd_byte_usb1287
00004fa4 T __eeupd_byte_usb1287
00004fa6 T __eeupd_r18_usb1287
00004fc8 T strnlen_P
00004fde T strnlen
00004ff4 T fputc
0000504c T __ultoa_invert
00005108 T _exit
00005108 W exit
0000510a t __stop_program
0000510c A __data_load_start
0000510c T _etext
000051d4 A __data_load_end
00800100 D __data_start
00800140 D Disk_MS_Interface
00800177 D Generic_HID_Interface
00800184 D InquiryData
008001a8 D SenseData
008001c8 b Fsid
008001c8 B __bss_start
008001c8 D __data_end
008001c8 D _edata
008001ca b FatFs
008001cc b CallbackIsResetSource
008001ce B TempLogFile
008001ee B LoggingInterval500MS_SRAM
008001ef B CurrentLoggingTicks
008001f1 B DiskFATState
0080041f B PrevHIDReportBuffer
00800426 B USB_CurrentlySelfPowered
00800427 B USB_RemoteWakeupEnabled
00800428 B USB_ConfigurationNumber
00800429 B USB_IsInitialized
0080042a B USB_DeviceState
0080042b B USB_ControlRequest
00800433 B __bss_end
00800433 B _end
00810000 D LoggingInterval500MS_EEPROM
00810001 D __eeprom_end
