00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
0000010e T LanguageString
00000112 T ManufacturerString
0000012c T ProductString
00000156 T __ctors_end
00000156 T __ctors_start
00000156 T __dtors_end
00000156 T __dtors_start
00000156 W __init
00000156 T __trampolines_end
00000156 T __trampolines_start
00000162 T __do_copy_data
0000017c T __do_clear_bss
00000184 t .do_clear_bss_loop
00000186 t .do_clear_bss_start
00000190 T __bad_interrupt
00000190 W __vector_1
00000190 W __vector_11
00000190 W __vector_12
00000190 W __vector_13
00000190 W __vector_14
00000190 W __vector_15
00000190 W __vector_16
00000190 W __vector_17
00000190 W __vector_18
00000190 W __vector_19
00000190 W __vector_2
00000190 W __vector_20
00000190 W __vector_22
00000190 W __vector_23
00000190 W __vector_24
00000190 W __vector_25
00000190 W __vector_26
00000190 W __vector_27
00000190 W __vector_28
00000190 W __vector_29
00000190 W __vector_3
00000190 W __vector_30
00000190 W __vector_31
00000190 W __vector_32
00000190 W __vector_33
00000190 W __vector_34
00000190 W __vector_35
00000190 W __vector_36
00000190 W __vector_37
00000190 W __vector_4
00000190 W __vector_5
00000190 W __vector_6
00000190 W __vector_7
00000190 W __vector_8
00000190 W __vector_9
00000192 T EVENT_USB_Device_Connect
000001bc T EVENT_USB_Device_Disconnect
000001d6 T __vector_21
000002c2 T EVENT_USB_Device_ControlRequest
000002f8 T EVENT_USB_Device_ConfigurationChanged
00000314 T SetupHardware
0000034c T main
0000035c T CALLBACK_USB_GetDescriptor
000003b8 T Endpoint_ConfigureEndpoint_Prv
000003de T Endpoint_ClearStatusStage
00000420 T USB_ResetInterface
000004ba T USB_Init
000004cc T USB_INT_DisableAllInterrupts
000004dc T USB_INT_ClearAllInterrupts
000004e6 T __vector_10
00000672 T USB_Device_ProcessControlRequest
0000094a W EVENT_USB_Device_Reset
0000094a W EVENT_USB_Device_StartOfFrame
0000094a W EVENT_USB_Device_Suspend
0000094a W EVENT_USB_Device_WakeUp
0000094a T USB_Event_Stub
0000094c T Endpoint_Write_Control_Stream_LE
00000a08 T Endpoint_Write_Control_PStream_LE
00000ac8 T USB_USBTask
00000aee T _exit
00000aee W exit
00000af0 t __stop_program
00000af2 A __data_load_end
00000af2 A __data_load_start
00000af2 T _etext
000020ff W __stack
00800100 B StreamingAudioInterfaceSelected
00800100 B __bss_start
00800100 T __data_end
00800100 T __data_start
00800100 T _edata
00800101 B USB_CurrentlySelfPowered
00800102 B USB_RemoteWakeupEnabled
00800103 B USB_ConfigurationNumber
00800104 B USB_IsInitialized
00800105 B USB_DeviceState
00800106 B USB_ControlRequest
0080010e B __bss_end
0080010e N _end
00810000 N __eeprom_end
