         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T ProductString
000000d4 T ManufacturerString
000000ee T LanguageString
000000f2 T ConfigurationDescriptor
00000134 T DeviceDescriptor
00000146 T KeyboardReport
00000185 T MouseReport
000001bc T __ctors_end
000001bc T __ctors_start
000001bc T __dtors_end
000001bc T __dtors_start
000001bc W __init
000001bc T __trampolines_end
000001bc T __trampolines_start
000001c8 T __do_copy_data
000001e4 T __do_clear_bss
000001ec t .do_clear_bss_loop
000001ee t .do_clear_bss_start
000001f8 T __bad_interrupt
000001f8 W __vector_1
000001f8 W __vector_11
000001f8 W __vector_12
000001f8 W __vector_13
000001f8 W __vector_14
000001f8 W __vector_15
000001f8 W __vector_16
000001f8 W __vector_17
000001f8 W __vector_18
000001f8 W __vector_19
000001f8 W __vector_2
000001f8 W __vector_20
000001f8 W __vector_21
000001f8 W __vector_22
000001f8 W __vector_23
000001f8 W __vector_24
000001f8 W __vector_25
000001f8 W __vector_26
000001f8 W __vector_27
000001f8 W __vector_28
000001f8 W __vector_29
000001f8 W __vector_3
000001f8 W __vector_30
000001f8 W __vector_31
000001f8 W __vector_32
000001f8 W __vector_33
000001f8 W __vector_34
000001f8 W __vector_35
000001f8 W __vector_36
000001f8 W __vector_37
000001f8 W __vector_4
000001f8 W __vector_5
000001f8 W __vector_6
000001f8 W __vector_7
000001f8 W __vector_8
000001f8 W __vector_9
000001fa t Joystick_GetStatus
00000212 t LEDs_SetAllLEDs
0000021c T SetupHardware
0000026a T EVENT_USB_Device_Connect
0000026e T EVENT_USB_Device_Disconnect
00000272 T EVENT_USB_Device_ConfigurationChanged
000002b8 T Keyboard_ProcessLEDReport
000002ce T EVENT_USB_Device_ControlRequest
00000382 T Keyboard_HID_Task
0000041e T Mouse_HID_Task
0000049e T main
000004ae T CALLBACK_USB_GetDescriptor
00000540 T Endpoint_Write_Stream_LE
000005e0 T Endpoint_Write_Control_Stream_LE
00000698 T Endpoint_Write_Control_PStream_LE
00000752 T Endpoint_ConfigureEndpoint_Prv
000007bc T Endpoint_ClearStatusStage
000007fe T Endpoint_WaitUntilReady
00000864 T USB_ResetInterface
000008ee T USB_Init
0000090a T USB_INT_DisableAllInterrupts
0000091a T USB_INT_ClearAllInterrupts
00000924 T __vector_10
00000ab4 T USB_Device_ProcessControlRequest
00000d80 W EVENT_USB_Device_Reset
00000d80 W EVENT_USB_Device_StartOfFrame
00000d80 W EVENT_USB_Device_Suspend
00000d80 W EVENT_USB_Device_WakeUp
00000d80 T USB_Event_Stub
00000d82 T USB_USBTask
00000dba T memset
00000dc8 T _exit
00000dc8 W exit
00000dca t __stop_program
00000dcc A __data_load_end
00000dcc A __data_load_start
00000dcc T _etext
000020ff W __stack
00800100 b KeyboardReportData
00800100 B __bss_start
00800100 D __data_end
00800100 D __data_start
00800100 D _edata
00800108 b MouseReportData
0080010b B USB_Device_ConfigurationNumber
0080010c B USB_Device_CurrentlySelfPowered
0080010d B USB_Device_RemoteWakeupEnabled
0080010e B USB_IsInitialized
0080010f B USB_DeviceState
00800110 B USB_ControlRequest
00800118 B __bss_end
00800118 N _end
00810000 N __eeprom_end
