         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4262
000000ee t __c.4254
0000011d t __c.4246
00000134 t __c.4241
00000147 t __c.4165
0000017a t __c.4159
00000194 t __c.4157
000001ba t __c.4155
000001eb t __c.4152
00000218 t __c.4147
0000023c T __ctors_end
0000023c T __ctors_start
0000023c T __dtors_end
0000023c T __dtors_start
0000023c W __init
0000023c T __trampolines_end
0000023c T __trampolines_start
00000248 T __do_copy_data
00000262 T __do_clear_bss
0000026a t .do_clear_bss_loop
0000026c t .do_clear_bss_start
00000278 T __bad_interrupt
00000278 W __vector_1
00000278 W __vector_11
00000278 W __vector_12
00000278 W __vector_13
00000278 W __vector_14
00000278 W __vector_15
00000278 W __vector_16
00000278 W __vector_17
00000278 W __vector_18
00000278 W __vector_19
00000278 W __vector_2
00000278 W __vector_20
00000278 W __vector_21
00000278 W __vector_22
00000278 W __vector_23
00000278 W __vector_24
00000278 W __vector_25
00000278 W __vector_26
00000278 W __vector_27
00000278 W __vector_28
00000278 W __vector_29
00000278 W __vector_3
00000278 W __vector_30
00000278 W __vector_31
00000278 W __vector_32
00000278 W __vector_33
00000278 W __vector_34
00000278 W __vector_35
00000278 W __vector_36
00000278 W __vector_37
00000278 W __vector_4
00000278 W __vector_5
00000278 W __vector_6
00000278 W __vector_7
00000278 W __vector_8
00000278 W __vector_9
0000027a T EVENT_USB_Host_DeviceEnumerationComplete
00000284 T EVENT_USB_Host_DeviceEnumerationFailed
000002dc T EVENT_USB_Host_HostError
00000316 T EVENT_USB_Host_DeviceUnattached
00000328 T EVENT_USB_Host_DeviceAttached
0000033a T CheckJoystickMovement
00000402 T SetupHardware
00000488 T main
000005e8 T USB_Host_WaitMS
00000682 t USB_Host_ResetDevice
0000071a T USB_Host_SetDeviceConfiguration
00000746 T USB_Host_ProcessNextHostState
000009a2 T Pipe_ConfigurePipe
00000a0e T Pipe_ClearPipes
00000a36 T Pipe_IsEndpointBound
00000a92 T Pipe_WaitUntilReady
00000aec T USB_ResetInterface
00000b88 T USB_Init
00000b9a T USB_ShutDown
00000bca T USB_INT_DisableAllInterrupts
00000bda T USB_INT_ClearAllInterrupts
00000be4 T __vector_10
00000d0a T USB_GetNextDescriptorComp
00000d8c T USB_Host_GetDeviceConfigDescriptor
00000e40 W EVENT_USB_Host_StartOfFrame
00000e40 T USB_Event_Stub
00000e42 t USB_Host_WaitForIOS
00000e94 T USB_Host_SendControlRequest
00001098 T Pipe_Read_Stream_LE
0000111a T Pipe_Write_Stream_LE
0000119c T USB_USBTask
000011c0 t DCOMP_MIDI_Host_NextMIDIStreamingInterface
000011dc T MIDI_Host_ReceiveEventPacket
00001224 T MIDI_Host_SendEventPacket
00001266 T MIDI_Host_Flush
0000129c T MIDI_Host_USBTask
000012b2 T MIDI_Host_ConfigurePipes
0000142e t DCOMP_MIDI_Host_NextMIDIStreamingDataEndpoint
00001454 t SerialStream_TxByte
00001468 t SerialStream_RxByte
0000148a T printf_P
000014ce T puts_P
00001538 T vfprintf
0000192a T strnlen_P
00001940 T strnlen
00001956 T fputc
000019ae T __ultoa_invert
00001a6a T _exit
00001a6a W exit
00001a6c t __stop_program
00001a6e A __data_load_start
00001a6e T _etext
00001aa6 A __data_load_end
000020ff W __stack
00800100 D __data_start
00800107 D Keyboard_MIDI_Interface
00800111 d C.17.2672
00800119 d C.11.2588
00800121 d C.7.2581
00800129 D USB_ControlPipeSize
0080012a D USARTStream
00800138 b PrevJoystickStatus.4204
00800138 B __bss_start
00800138 D __data_end
00800138 D _edata
00800139 b PostWaitState.2543
0080013a b WaitMSRemaining.2542
0080013c B USB_IsInitialized
0080013d B USB_ControlRequest
00800145 B USB_HostState
00800146 B __iob
0080014c B __bss_end
0080014c N _end
00810000 N __eeprom_end
