         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4162
000000ee t __c.4154
0000011d t __c.4146
00000134 t __c.4141
00000147 t __c.4112
00000161 t __c.4107
00000175 t __c.4105
00000199 t __c.4103
000001bf t __c.4101
000001e4 t __c.4098
00000211 t __c.4093
00000236 T __ctors_end
00000236 T __ctors_start
00000236 T __dtors_end
00000236 T __dtors_start
00000236 W __init
00000236 T __trampolines_end
00000236 T __trampolines_start
00000242 T __do_copy_data
0000025c T __do_clear_bss
00000264 t .do_clear_bss_loop
00000266 t .do_clear_bss_start
00000272 T __bad_interrupt
00000272 W __vector_1
00000272 W __vector_11
00000272 W __vector_12
00000272 W __vector_13
00000272 W __vector_14
00000272 W __vector_15
00000272 W __vector_16
00000272 W __vector_17
00000272 W __vector_18
00000272 W __vector_19
00000272 W __vector_2
00000272 W __vector_20
00000272 W __vector_21
00000272 W __vector_22
00000272 W __vector_23
00000272 W __vector_24
00000272 W __vector_25
00000272 W __vector_26
00000272 W __vector_27
00000272 W __vector_28
00000272 W __vector_29
00000272 W __vector_3
00000272 W __vector_30
00000272 W __vector_31
00000272 W __vector_32
00000272 W __vector_33
00000272 W __vector_34
00000272 W __vector_35
00000272 W __vector_36
00000272 W __vector_37
00000272 W __vector_4
00000272 W __vector_5
00000272 W __vector_6
00000272 W __vector_7
00000272 W __vector_8
00000272 W __vector_9
00000274 T EVENT_USB_Host_DeviceEnumerationComplete
0000027e T EVENT_USB_Host_DeviceEnumerationFailed
000002d6 T EVENT_USB_Host_HostError
00000310 T EVENT_USB_Host_DeviceUnattached
00000322 T EVENT_USB_Host_DeviceAttached
00000334 T SetupHardware
0000039e T main
00000524 T USB_Host_WaitMS
000005be t USB_Host_ResetDevice
00000656 T USB_Host_SetDeviceConfiguration
00000682 T USB_Host_ProcessNextHostState
000008de T Pipe_ConfigurePipe
0000094a T Pipe_ClearPipes
00000972 T Pipe_IsEndpointBound
000009ce T Pipe_WaitUntilReady
00000a28 T USB_ResetInterface
00000ac4 T USB_Init
00000ad6 T USB_ShutDown
00000b06 T USB_INT_DisableAllInterrupts
00000b16 T USB_INT_ClearAllInterrupts
00000b20 T __vector_10
00000c46 T USB_GetNextDescriptorComp
00000cc8 T USB_Host_GetDeviceConfigDescriptor
00000d7c W EVENT_USB_Host_StartOfFrame
00000d7c T USB_Event_Stub
00000d7e t USB_Host_WaitForIOS
00000dd0 T USB_Host_SendControlRequest
00000fd4 T Pipe_Read_Stream_LE
00001056 T USB_USBTask
0000107a T USB_GetHIDReportSize
000010d0 t DCOMP_HID_Host_NextHIDInterface
000010e6 t DCOMP_HID_Host_NextHID
000010fe T HID_Host_IsReportReceived
00001136 T HID_Host_SetBootProtocol
0000118c T HID_Host_ReceiveReport
00001224 T HID_Host_ConfigurePipes
00001410 t DCOMP_HID_Host_NextHIDInterfaceEndpoint
0000142e t SerialStream_TxByte
00001442 t SerialStream_RxByte
00001464 T printf_P
000014a8 T puts_P
00001512 T vfprintf
00001904 T strnlen_P
0000191a T strnlen
00001930 T fputc
00001988 T __ultoa_invert
00001a44 T _exit
00001a44 W exit
00001a46 t __stop_program
00001a48 A __data_load_start
00001a48 T _etext
00001a82 A __data_load_end
000020ff W __stack
00800100 D Mouse_HID_Interface
00800100 D __data_start
00800113 d C.17.2672
0080011b d C.11.2588
00800123 d C.7.2581
0080012b D USB_ControlPipeSize
0080012c D USARTStream
0080013a b PostWaitState.2543
0080013a B __bss_start
0080013a D __data_end
0080013a D _edata
0080013b b WaitMSRemaining.2542
0080013d B USB_IsInitialized
0080013e B USB_ControlRequest
00800146 B USB_HostState
00800147 B __iob
0080014d B __bss_end
0080014d N _end
00810000 N __eeprom_end
