00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000020ff W __stack
0001e000 W __vector_default
0001e000 T __vectors
0001e098 T __ctors_end
0001e098 T __ctors_start
0001e098 T __dtors_end
0001e098 T __dtors_start
0001e098 W __init
0001e098 T __trampolines_end
0001e098 T __trampolines_start
0001e0a4 T __do_copy_data
0001e0be T __do_clear_bss
0001e0c6 t .do_clear_bss_loop
0001e0c8 t .do_clear_bss_start
0001e0d2 T __bad_interrupt
0001e0d2 W __vector_1
0001e0d2 W __vector_11
0001e0d2 W __vector_12
0001e0d2 W __vector_13
0001e0d2 W __vector_14
0001e0d2 W __vector_15
0001e0d2 W __vector_16
0001e0d2 W __vector_17
0001e0d2 W __vector_18
0001e0d2 W __vector_19
0001e0d2 W __vector_2
0001e0d2 W __vector_20
0001e0d2 W __vector_21
0001e0d2 W __vector_22
0001e0d2 W __vector_23
0001e0d2 W __vector_24
0001e0d2 W __vector_25
0001e0d2 W __vector_26
0001e0d2 W __vector_27
0001e0d2 W __vector_28
0001e0d2 W __vector_29
0001e0d2 W __vector_3
0001e0d2 W __vector_30
0001e0d2 W __vector_31
0001e0d2 W __vector_32
0001e0d2 W __vector_33
0001e0d2 W __vector_34
0001e0d2 W __vector_35
0001e0d2 W __vector_36
0001e0d2 W __vector_37
0001e0d2 W __vector_4
0001e0d2 W __vector_5
0001e0d2 W __vector_6
0001e0d2 W __vector_7
0001e0d2 W __vector_8
0001e0d2 W __vector_9
0001e0d4 t FetchNextCommandByte
0001e104 t WriteNextResponseByte
0001e134 T CDC_Task
0001e672 T EVENT_USB_Device_ControlRequest
0001e6ce T EVENT_USB_Device_ConfigurationChanged
0001e6e6 T SetupHardware
0001e71a T main
0001e74e T CALLBACK_USB_GetDescriptor
0001e7a0 T Endpoint_ConfigureEndpoint_Prv
0001e7c6 T Endpoint_ClearStatusStage
0001e804 T USB_ResetInterface
0001e894 T USB_Init
0001e8a6 T USB_INT_DisableAllInterrupts
0001e8b6 T USB_INT_ClearAllInterrupts
0001e8c0 T __vector_10
0001ea26 T USB_Device_ProcessControlRequest
0001ec46 W EVENT_USB_Device_Connect
0001ec46 W EVENT_USB_Device_Disconnect
0001ec46 W EVENT_USB_Device_Reset
0001ec46 W EVENT_USB_Device_StartOfFrame
0001ec46 W EVENT_USB_Device_Suspend
0001ec46 W EVENT_USB_Device_WakeUp
0001ec46 T USB_Event_Stub
0001ec48 T Endpoint_Write_Control_Stream_LE
0001ed00 T Endpoint_Read_Control_Stream_LE
0001ed7e T USB_USBTask
0001eda2 T __eerd_byte_usb1287
0001edb2 T __eewr_byte_usb1287
0001edb4 T __eewr_r18_usb1287
0001edce T _exit
0001edce W exit
0001edd0 t __stop_program
0001edd2 A __data_load_start
0001edd2 T _etext
0001ee5e A __data_load_end
00800100 D __data_start
00800108 D LineEncoding
0080010f D RunBootloader
00800110 D DeviceDescriptor
00800122 D ConfigurationDescriptor
00800160 D LanguageString
00800164 D ProductString
0080018c B CurrAddress
0080018c B __bss_start
0080018c D __data_end
0080018c D _edata
00800190 B USB_ConfigurationNumber
00800191 B USB_IsInitialized
00800192 B USB_ControlRequest
0080019a B __bss_end
0080019a N _end
00810000 N __eeprom_end
