00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4179
000000ac t __c.4174
000000f0 t __c.4167
0000010a t __c.4165
00000122 t __c.4163
0000013d t __c.4161
00000166 t __c.4159
000001a9 t __c.4156
000001c3 t __c.4154
000001da t __c.4152
00000204 t __c.4150
0000021b t __c.4139
00000271 t __c.4131
000002a0 t __c.4123
000002bf t __c.4118
000002dc t __c.4104
0000030c T __ctors_end
0000030c T __ctors_start
0000030c T __dtors_end
0000030c T __dtors_start
0000030c W __init
0000030c T __trampolines_end
0000030c T __trampolines_start
00000318 T __do_copy_data
00000332 T __do_clear_bss
0000033a t .do_clear_bss_loop
0000033c t .do_clear_bss_start
00000348 T __bad_interrupt
00000348 W __vector_1
00000348 W __vector_11
00000348 W __vector_12
00000348 W __vector_13
00000348 W __vector_14
00000348 W __vector_15
00000348 W __vector_16
00000348 W __vector_17
00000348 W __vector_18
00000348 W __vector_19
00000348 W __vector_2
00000348 W __vector_20
00000348 W __vector_21
00000348 W __vector_22
00000348 W __vector_23
00000348 W __vector_24
00000348 W __vector_25
00000348 W __vector_26
00000348 W __vector_27
00000348 W __vector_28
00000348 W __vector_29
00000348 W __vector_3
00000348 W __vector_30
00000348 W __vector_31
00000348 W __vector_32
00000348 W __vector_33
00000348 W __vector_34
00000348 W __vector_35
00000348 W __vector_36
00000348 W __vector_37
00000348 W __vector_4
00000348 W __vector_5
00000348 W __vector_6
00000348 W __vector_7
00000348 W __vector_8
00000348 W __vector_9
0000034a T EVENT_USB_Host_DeviceEnumerationComplete
00000354 T ProcessMouseReport
0000049e T EVENT_USB_Host_DeviceUnattached
000004b0 T EVENT_USB_Host_DeviceAttached
000004c2 T EVENT_USB_Host_DeviceEnumerationFailed
0000051a T Mouse_HID_Task
00000802 T EVENT_USB_Host_HostError
0000083c T SetupHardware
000008a6 T main
000008c0 T DComp_NextMouseInterface
000008d6 T DComp_NextMouseInterfaceDataEndpoint
000008ee T DComp_NextHID
000008fe T ProcessConfigurationDescriptor
00000a1a T CALLBACK_HIDParser_FilterHIDReportItem
00000a62 T GetHIDReportData
00000afc T USB_Host_WaitMS
00000b96 t USB_Host_ResetDevice
00000c2e T USB_Host_SetDeviceConfiguration
00000c5a T USB_Host_ProcessNextHostState
00000eb6 T Pipe_ConfigurePipe
00000f22 T Pipe_ClearPipes
00000f4a T Pipe_WaitUntilReady
00000fa4 T USB_ResetInterface
00001040 T USB_Init
00001052 T USB_ShutDown
00001082 T USB_INT_DisableAllInterrupts
00001092 T USB_INT_ClearAllInterrupts
0000109c T __vector_10
000011c2 T USB_GetNextDescriptorComp
00001244 T USB_Host_GetDeviceConfigDescriptor
000012f8 W EVENT_USB_Host_StartOfFrame
000012f8 T USB_Event_Stub
000012fa t USB_Host_WaitForIOS
0000134c T USB_Host_SendControlRequest
00001550 T Pipe_Read_Stream_LE
000015b6 T USB_USBTask
000015da T USB_GetHIDReportItemInfo
0000169e T USB_ProcessHIDReport
00001e7c t SerialStream_TxByte
00001e90 t SerialStream_RxByte
00001eb2 T printf
00001ed4 T printf_P
00001f18 T puts_P
00001f82 T vfprintf
000020ff W __stack
00002374 T strnlen_P
0000238a T strnlen
000023a0 T fputc
000023f8 T __ultoa_invert
000024b4 T _exit
000024b4 W exit
000024b6 t __stop_program
000024b8 A __data_load_start
000024b8 T _etext
000024f4 A __data_load_end
00800100 D __data_start
00800114 d C.17.2656
0080011c d C.11.2572
00800124 d C.7.2565
0080012c D USB_ControlPipeSize
0080012d D USARTStream
0080013c b PostWaitState.2527
0080013c B __bss_start
0080013c D __data_end
0080013c D _edata
0080013d b WaitMSRemaining.2526
0080013f B HIDReportInfo
00800518 B HIDReportSize
0080051a B USB_IsInitialized
0080051b B USB_ControlRequest
00800523 B USB_HostState
00800524 B __iob
0080052a B __bss_end
0080052a N _end
00810000 N __eeprom_end
