         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T ProductString
000000ca T ManufacturerString
000000e4 T LanguageString
000000e8 T ConfigurationDescriptor
00000147 T DeviceDescriptor
00000159 T MouseReport
00000194 T __ctors_end
00000194 T __ctors_start
00000194 T __dtors_end
00000194 T __dtors_start
00000194 W __init
00000194 T __trampolines_end
00000194 T __trampolines_start
000001a0 T __do_copy_data
000001bc T __do_clear_bss
000001c4 t .do_clear_bss_loop
000001c6 t .do_clear_bss_start
000001d2 T __bad_interrupt
000001d2 W __vector_1
000001d2 W __vector_12
000001d2 W __vector_13
000001d2 W __vector_14
000001d2 W __vector_15
000001d2 W __vector_16
000001d2 W __vector_17
000001d2 W __vector_18
000001d2 W __vector_19
000001d2 W __vector_2
000001d2 W __vector_20
000001d2 W __vector_21
000001d2 W __vector_22
000001d2 W __vector_23
000001d2 W __vector_24
000001d2 W __vector_25
000001d2 W __vector_26
000001d2 W __vector_27
000001d2 W __vector_28
000001d2 W __vector_29
000001d2 W __vector_3
000001d2 W __vector_30
000001d2 W __vector_31
000001d2 W __vector_32
000001d2 W __vector_33
000001d2 W __vector_34
000001d2 W __vector_35
000001d2 W __vector_36
000001d2 W __vector_37
000001d2 W __vector_4
000001d2 W __vector_5
000001d2 W __vector_6
000001d2 W __vector_7
000001d2 W __vector_8
000001d2 W __vector_9
000001d4 t LEDs_SetAllLEDs
000001de t Joystick_GetStatus
000001f6 T SetupHardware
00000244 T CheckJoystickMovement
00000292 T main
000002b4 T EVENT_USB_Device_Connect
000002b8 T EVENT_USB_Device_Disconnect
000002bc T EVENT_USB_Device_ConfigurationChanged
000002f6 T EVENT_USB_Device_ControlRequest
00000302 T EVENT_USB_Device_StartOfFrame
0000031a T CALLBACK_HID_Device_CreateHIDReport
00000376 T CALLBACK_HID_Device_ProcessHIDReport
00000378 T CALLBACK_USB_GetDescriptor
000003f2 T Endpoint_Write_Stream_LE
00000490 T Endpoint_Write_Control_Stream_LE
00000548 T Endpoint_Read_Control_Stream_LE
000005da T Endpoint_Write_Control_PStream_LE
00000694 T Endpoint_ConfigureEndpoint_Prv
000006fe T Endpoint_ConfigureEndpointTable
00000776 T Endpoint_ClearStatusStage
000007b8 T Endpoint_WaitUntilReady
0000081e T USB_ResetInterface
000008a8 T USB_Init
000008c4 T USB_INT_DisableAllInterrupts
000008d4 T USB_INT_ClearAllInterrupts
000008de T __vector_10
00000a78 T __vector_11
00000af6 T USB_Device_ProcessControlRequest
00000dc2 W EVENT_USB_Device_Reset
00000dc2 W EVENT_USB_Device_Suspend
00000dc2 W EVENT_USB_Device_WakeUp
00000dc2 T USB_Event_Stub
00000dc4 T USB_USBTask
00000dfc T CDC_Device_ProcessControlRequest
00000f56 T CDC_Device_ConfigureEndpoints
00000f9e T CDC_Device_SendString
00000fe2 T CDC_Device_Flush
00001042 T CDC_Device_USBTask
00001072 T CDC_Device_ReceiveByte
000010dc T CDC_Device_Event_Stub
000010dc W EVENT_CDC_Device_BreakSent
000010dc W EVENT_CDC_Device_ControLineStateChanged
000010dc W EVENT_CDC_Device_LineEncodingChanged
000010de T HID_Device_ProcessControlRequest
00001344 T HID_Device_ConfigureEndpoints
00001376 T HID_Device_USBTask
00001506 T memcmp
00001520 T memcpy
00001532 T memset
00001540 T _exit
00001540 W exit
00001542 t __stop_program
00001544 A __data_load_start
00001544 T _etext
000015d2 A __data_load_end
000020ff W __stack
00800100 D __data_start
00800152 D Mouse_HID_Interface
00800162 D VirtualSerial_CDC_Interface
0080018e b ActionSent.3871
0080018e B __bss_start
0080018e D __data_end
0080018e D _edata
0080018f b PrevMouseHIDReportBuffer
00800192 B USB_Device_ConfigurationNumber
00800193 B USB_Device_CurrentlySelfPowered
00800194 B USB_Device_RemoteWakeupEnabled
00800195 B USB_IsInitialized
00800196 B USB_DeviceState
00800197 B USB_ControlRequest
0080019f B __bss_end
0080019f N _end
00810000 N __eeprom_end
