         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000020ff W __stack
0001e000 W __vector_default
0001e000 T __vectors
0001e098 T __ctors_end
0001e098 T __ctors_start
0001e098 T __dtors_end
0001e098 T __dtors_start
0001e098 W __init
0001e098 T __trampolines_end
0001e098 T __trampolines_start
0001e0a4 T Application_Jump_Check
0001e0de T __do_copy_data
0001e0fa T __do_clear_bss
0001e102 t .do_clear_bss_loop
0001e104 t .do_clear_bss_start
0001e10e T __bad_interrupt
0001e10e W __vector_1
0001e10e W __vector_11
0001e10e W __vector_12
0001e10e W __vector_13
0001e10e W __vector_14
0001e10e W __vector_15
0001e10e W __vector_16
0001e10e W __vector_17
0001e10e W __vector_18
0001e10e W __vector_19
0001e10e W __vector_2
0001e10e W __vector_21
0001e10e W __vector_22
0001e10e W __vector_23
0001e10e W __vector_24
0001e10e W __vector_25
0001e10e W __vector_26
0001e10e W __vector_27
0001e10e W __vector_28
0001e10e W __vector_29
0001e10e W __vector_3
0001e10e W __vector_30
0001e10e W __vector_31
0001e10e W __vector_32
0001e10e W __vector_33
0001e10e W __vector_34
0001e10e W __vector_35
0001e10e W __vector_36
0001e10e W __vector_37
0001e10e W __vector_4
0001e10e W __vector_5
0001e10e W __vector_6
0001e10e W __vector_7
0001e10e W __vector_8
0001e10e W __vector_9
0001e110 t FetchNextCommandByte
0001e144 t WriteNextResponseByte
0001e172 T main
0001e6fc T __vector_20
0001e718 T EVENT_USB_Device_ConfigurationChanged
0001e730 T EVENT_USB_Device_ControlRequest
0001e794 T CALLBACK_USB_GetDescriptor
0001e7f0 T BootloaderAPI_ErasePage
0001e81c T BootloaderAPI_WritePage
0001e848 T BootloaderAPI_FillWord
0001e86a T BootloaderAPI_ReadSignature
0001e876 T BootloaderAPI_ReadFuse
0001e882 T BootloaderAPI_ReadLock
0001e890 T BootloaderAPI_WriteLock
0001e8ac T Endpoint_Write_Control_Stream_LE
0001e95e T Endpoint_Read_Control_Stream_LE
0001e9ec T Endpoint_ConfigureEndpoint_Prv
0001ea14 T Endpoint_ClearStatusStage
0001ea52 T USB_ResetInterface
0001ead2 T USB_Init
0001eaee T USB_INT_DisableAllInterrupts
0001eafe T USB_INT_ClearAllInterrupts
0001eb08 T __vector_10
0001ec72 T USB_Device_ProcessControlRequest
0001ee84 W EVENT_USB_Device_Connect
0001ee84 W EVENT_USB_Device_Disconnect
0001ee84 W EVENT_USB_Device_Reset
0001ee84 W EVENT_USB_Device_StartOfFrame
0001ee84 W EVENT_USB_Device_Suspend
0001ee84 W EVENT_USB_Device_WakeUp
0001ee84 T USB_Event_Stub
0001ee86 T USB_USBTask
0001eebc T __eerd_byte_usb1287
0001eecc T __eewr_byte_usb1287
0001eece T __eewr_r18_usb1287
0001eee8 T _exit
0001eee8 W exit
0001eeea t __stop_program
0001eeec A __data_load_start
0001eeec T _etext
0001ef7e A __data_load_end
0001ffa0 t BootloaderAPI_ErasePage_Trampoline
0001ffa0 T BootloaderAPI_Trampolines
0001ffa4 t BootloaderAPI_WritePage_Trampoline
0001ffa8 t BootloaderAPI_FillWord_Trampoline
0001ffac t BootloaderAPI_ReadSignature_Trampoline
0001ffb0 t BootloaderAPI_ReadFuse_Trampoline
0001ffb4 t BootloaderAPI_ReadLock_Trampoline
0001ffb8 t BootloaderAPI_WriteLock_Trampoline
0001ffbc t BootloaderAPU_UNUSED1
0001ffbe t BootloaderAPU_UNUSED2
0001ffc0 t BootloaderAPU_UNUSED3
0001ffc2 t BootloaderAPU_UNUSED4
0001ffc4 t BootloaderAPU_UNUSED5
0001ffe0 T BootloaderAPI_JumpTable
0001fff8 T BootloaderAPI_Signatures
00800100 D __data_start
00800108 d RunBootloader
00800109 d LineEncoding
00800110 D ProductString
00800124 D ManufacturerString
0080013e D LanguageString
00800142 D ConfigurationDescriptor
00800180 D DeviceDescriptor
00800192 b CurrAddress
00800192 B __bss_start
00800192 D __data_end
00800192 D _edata
00800196 B USB_Device_ConfigurationNumber
00800197 B USB_IsInitialized
00800198 B USB_ControlRequest
008001a0 B MagicBootKey
008001a0 B __bss_end
008001a2 B _end
00810000 N __eeprom_end
