         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4262
000000bf t __c.4271
000000d9 t __c.4274
000000f4 t __c.4276
00000105 t __c.4280
00000127 t __c.4282
00000142 t __c.4284
00000154 t __c.4289
00000167 t __c.4294
0000017e t __c.4301
000001ab t __c.4303
000001df t __c.4305
00000205 t __c.4307
00000229 t __c.4309
00000246 t __c.4314
00000275 t __c.4321
000002cc T __ctors_end
000002cc T __ctors_start
000002cc T __dtors_end
000002cc T __dtors_start
000002cc W __init
000002cc T __trampolines_end
000002cc T __trampolines_start
000002d8 T __do_copy_data
000002f4 T __do_clear_bss
000002fc t .do_clear_bss_loop
000002fe t .do_clear_bss_start
0000030a T __bad_interrupt
0000030a W __vector_1
0000030a W __vector_11
0000030a W __vector_12
0000030a W __vector_13
0000030a W __vector_14
0000030a W __vector_15
0000030a W __vector_16
0000030a W __vector_17
0000030a W __vector_18
0000030a W __vector_19
0000030a W __vector_2
0000030a W __vector_20
0000030a W __vector_21
0000030a W __vector_22
0000030a W __vector_23
0000030a W __vector_24
0000030a W __vector_25
0000030a W __vector_26
0000030a W __vector_27
0000030a W __vector_28
0000030a W __vector_29
0000030a W __vector_3
0000030a W __vector_30
0000030a W __vector_31
0000030a W __vector_32
0000030a W __vector_33
0000030a W __vector_34
0000030a W __vector_35
0000030a W __vector_36
0000030a W __vector_37
0000030a W __vector_4
0000030a W __vector_5
0000030a W __vector_6
0000030a W __vector_7
0000030a W __vector_8
0000030a W __vector_9
0000030c t LEDs_SetAllLEDs
00000316 T SetupHardware
00000372 T PrinterHost_Task
0000046a T main
00000486 T EVENT_USB_Host_DeviceAttached
00000492 T EVENT_USB_Host_DeviceUnattached
0000049e T EVENT_USB_Host_DeviceEnumerationComplete
00000540 T EVENT_USB_Host_HostError
00000580 T EVENT_USB_Host_DeviceEnumerationFailed
000005d0 t USB_Host_ResetDevice
0000067c T USB_Host_WaitMS
00000726 T USB_Host_ProcessNextHostState
00000978 T Pipe_Write_Stream_LE
00000a26 T Pipe_ConfigurePipe
00000af0 T Pipe_ConfigurePipeTable
00000b32 T Pipe_ClearPipes
00000b5a T Pipe_WaitUntilReady
00000bb6 T USB_Disable
00000be6 T USB_ResetInterface
00000c86 T USB_Init
00000ca2 T USB_INT_DisableAllInterrupts
00000cb2 T USB_INT_ClearAllInterrupts
00000cbc T __vector_10
00000de2 T USB_Host_GetDeviceConfigDescriptor
00000e90 T USB_GetNextDescriptorComp
00000f1e W EVENT_USB_Host_StartOfFrame
00000f1e T USB_Event_Stub
00000f20 t USB_Host_WaitForIOS
00000f70 T USB_Host_SendControlRequest
0000116c T USB_Host_SetDeviceConfiguration
000011b6 T USB_Host_SetInterfaceAltSetting
000011e4 T USB_USBTask
000011fe t DCOMP_PRNT_Host_NextPRNTInterface
00001220 t DCOMP_PRNT_Host_NextPRNTInterfaceEndpoint
00001242 T PRNT_Host_ConfigurePipes
00001372 T PRNT_Host_SetBidirectionalMode
00001382 T PRNT_Host_Flush
000013e8 T PRNT_Host_USBTask
000013fc T PRNT_Host_SendData
0000144c T PRNT_Host_GetDeviceID
0000150c T Serial_putchar
0000151e T Serial_getchar
00001542 T Serial_CreateStream
0000157c T memcpy
0000158e T memmove
000015b0 T printf_P
000015ee T puts_P
0000164c T vfprintf
00001a40 T strnlen_P
00001a56 T strnlen
00001a6c T fputc
00001ac4 T __ultoa_invert
00001b80 T _exit
00001b80 W exit
00001b82 t __stop_program
00001b84 A __data_load_start
00001b84 T _etext
00001be6 A __data_load_end
000020ff W __stack
00800100 D __data_start
00800129 D Printer_PRNT_Interface
00800148 D USB_Host_ControlPipeSize
00800162 b WaitMSRemaining.2763
00800162 B __bss_start
00800162 D __data_end
00800162 D _edata
00800164 b PostWaitState.2764
00800165 B USB_Host_ConfigurationNumber
00800166 B USB_IsInitialized
00800167 B USB_ControlRequest
0080016f B USB_HostState
00800170 B USARTSerialStream
0080017e B __iob
00800184 B __bss_end
00800184 N _end
00810000 N __eeprom_end
