         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4289
000000c9 t __c.4303
000000e6 t __c.4308
00000107 t __c.4313
0000011e t __c.4317
00000141 t __c.4319
00000158 t __c.4321
00000172 t __c.4323
000001a0 t __c.4326
000001de t __c.4328
00000201 t __c.4330
00000218 t __c.4332
00000242 t __c.4334
00000259 t __c.4336
00000273 t __c.4338
000002b6 t __c.4340
000002db t __c.4345
0000030a t __c.4352
00000360 T __ctors_end
00000360 T __ctors_start
00000360 T __dtors_end
00000360 T __dtors_start
00000360 W __init
00000360 T __trampolines_end
00000360 T __trampolines_start
0000036c T __do_copy_data
00000388 T __do_clear_bss
00000390 t .do_clear_bss_loop
00000392 t .do_clear_bss_start
0000039e T __bad_interrupt
0000039e W __vector_1
0000039e W __vector_11
0000039e W __vector_12
0000039e W __vector_13
0000039e W __vector_14
0000039e W __vector_15
0000039e W __vector_16
0000039e W __vector_17
0000039e W __vector_18
0000039e W __vector_19
0000039e W __vector_2
0000039e W __vector_20
0000039e W __vector_21
0000039e W __vector_22
0000039e W __vector_23
0000039e W __vector_24
0000039e W __vector_25
0000039e W __vector_26
0000039e W __vector_27
0000039e W __vector_28
0000039e W __vector_29
0000039e W __vector_3
0000039e W __vector_30
0000039e W __vector_31
0000039e W __vector_32
0000039e W __vector_33
0000039e W __vector_34
0000039e W __vector_35
0000039e W __vector_36
0000039e W __vector_37
0000039e W __vector_4
0000039e W __vector_5
0000039e W __vector_6
0000039e W __vector_7
0000039e W __vector_8
0000039e W __vector_9
000003a0 t LEDs_SetAllLEDs
000003aa T SetupHardware
00000404 T AndroidHost_Task
0000046a T main
0000047e T EVENT_USB_Host_DeviceAttached
00000488 T EVENT_USB_Host_DeviceUnattached
00000492 T EVENT_USB_Host_DeviceEnumerationComplete
000005ec T EVENT_USB_Host_HostError
0000062a T EVENT_USB_Host_DeviceEnumerationFailed
0000067a T DCOMP_NextAndroidAccessoryInterface
0000069c T DCOMP_NextInterfaceBulkEndpoint
000006c6 T ProcessConfigurationDescriptor
000007c4 T ProcessDeviceDescriptor
0000081e T Android_GetAccessoryProtocol
00000836 T Android_SendString
00000874 T Android_StartAccessoryMode
00000890 t USB_Host_ResetDevice
0000093c T USB_Host_WaitMS
000009e6 T USB_Host_ProcessNextHostState
00000c34 T Pipe_ConfigurePipe
00000cfe T Pipe_ClearPipes
00000d26 T Pipe_IsEndpointBound
00000d6a T USB_Disable
00000d9a T USB_ResetInterface
00000e3a T USB_Init
00000e56 T USB_INT_DisableAllInterrupts
00000e66 T USB_INT_ClearAllInterrupts
00000e70 T __vector_10
00000f96 T USB_Host_GetDeviceConfigDescriptor
00001044 T USB_GetNextDescriptorComp
000010d2 W EVENT_USB_Host_StartOfFrame
000010d2 T USB_Event_Stub
000010d4 t USB_Host_WaitForIOS
00001124 T USB_Host_SendControlRequest
00001320 T USB_Host_SetDeviceConfiguration
0000136a T USB_Host_GetDescriptor
000013a2 T USB_USBTask
000013bc T Serial_putchar
000013ce T Serial_getchar
000013f2 T Serial_CreateStream
0000142c T printf_P
0000146a T puts_P
000014c8 T vfprintf
000018bc T strnlen_P
000018d2 T strnlen
000018e8 T fputc
00001940 T __ultoa_invert
000019fc T _exit
000019fc W exit
000019fe t __stop_program
00001a00 A __data_load_start
00001a00 T _etext
00001a7a A __data_load_end
000020ff W __stack
00800100 D __data_start
00800171 D USB_Host_ControlPipeSize
0080017a b WaitMSRemaining.2763
0080017a B __bss_start
0080017a D __data_end
0080017a D _edata
0080017c b PostWaitState.2764
0080017d B USB_Host_ConfigurationNumber
0080017e B USB_IsInitialized
0080017f B USB_ControlRequest
00800187 B USB_HostState
00800188 B USARTSerialStream
00800196 B __iob
0080019c B __bss_end
0080019c N _end
00810000 N __eeprom_end
