00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T scan_pots
000000aa T main
00000164 t lcd_write
000001be t lcd_read
00000208 t lcd_waitbusy
0000021e T lcd_command
0000022e T lcd_data
0000023e T lcd_gotoxy
0000024c T lcd_getxy
00000252 T lcd_clrscr
00000258 T lcd_home
0000025e T lcd_putc
00000296 T lcd_puts
000002ac T lcd_puts_p
000002c6 T lcd_init
00000330 T mux_init
00000338 T mux_channelSelect
0000034c T lcdText_set_line
0000035e T lcdText_puts
00000370 T lcdText_printf
000003c4 T adc_ready
000003d4 T adc_init
000003ea T adc_on
000003ee T adc_off
000003f2 T adc_startConversion
00000402 T adc_read
0000041e T vsprintf
00000450 T vfprintf
0000045f W __stack
000007ec T strnlen_P
00000802 T strnlen
00000818 T fputc
00000870 T __ultoa_invert
0000092c T __prologue_saves__
00000964 T __epilogue_restores__
0000099a T _exit
0000099a W exit
0000099c t __stop_program
0000099e A __data_load_start
0000099e T _etext
000011a8 A __data_load_end
00800060 D __data_start
00800069 D pot_steps
00800469 d pot_linear
0080086a B __bss_start
0080086a D __data_end
0080086a D _edata
0080086a b pot_1
0080086c b pot_2
0080086e b adc_isEightBit
0080086f B __bss_end
0080086f N _end
00810000 N __eeprom_end
