         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4296
000000bd t __c.4305
000000da t __c.4310
000000fb t __c.4315
00000112 t __c.4318
0000013c t __c.4320
00000153 t __c.4322
0000016d t __c.4324
000001b0 t __c.4327
000001eb t __c.4329
00000212 t __c.4332
00000256 t __c.4335
0000028f t __c.4337
000002ab t __c.4339
000002c6 t __c.4344
000002f5 t __c.4351
0000034b t __c.4358
00000383 t __c.4360
0000039c t __c.4362
000003ba T __ctors_end
000003ba T __ctors_start
000003ba T __dtors_end
000003ba T __dtors_start
000003ba W __init
000003ba T __trampolines_end
000003ba T __trampolines_start
000003c6 T __do_copy_data
000003e2 T __do_clear_bss
000003ea t .do_clear_bss_loop
000003ec t .do_clear_bss_start
000003f8 T __bad_interrupt
000003f8 W __vector_1
000003f8 W __vector_11
000003f8 W __vector_12
000003f8 W __vector_13
000003f8 W __vector_14
000003f8 W __vector_15
000003f8 W __vector_16
000003f8 W __vector_17
000003f8 W __vector_18
000003f8 W __vector_19
000003f8 W __vector_2
000003f8 W __vector_20
000003f8 W __vector_21
000003f8 W __vector_22
000003f8 W __vector_23
000003f8 W __vector_24
000003f8 W __vector_25
000003f8 W __vector_26
000003f8 W __vector_27
000003f8 W __vector_28
000003f8 W __vector_29
000003f8 W __vector_3
000003f8 W __vector_30
000003f8 W __vector_31
000003f8 W __vector_32
000003f8 W __vector_33
000003f8 W __vector_34
000003f8 W __vector_35
000003f8 W __vector_36
000003f8 W __vector_37
000003f8 W __vector_4
000003f8 W __vector_5
000003f8 W __vector_6
000003f8 W __vector_7
000003f8 W __vector_8
000003f8 W __vector_9
000003fa t LEDs_SetAllLEDs
00000404 T SetupHardware
00000462 T EVENT_USB_Host_DeviceAttached
0000046e T EVENT_USB_Host_DeviceUnattached
0000047a T EVENT_USB_Host_DeviceEnumerationComplete
00000628 T EVENT_USB_Host_HostError
00000668 T EVENT_USB_Host_DeviceEnumerationFailed
000006ba T RNDISHost_Task
00000830 T main
00000848 T DComp_NextCDCControlInterface
0000086a T DComp_NextCDCDataInterface
0000088c T DComp_NextCDCDataInterfaceEndpoint
000008b6 T ProcessConfigurationDescriptor
00000a06 T RNDIS_SendEncapsulatedCommand
00000a2e T RNDIS_GetEncapsulatedResponse
00000a58 T RNDIS_InitializeDevice
00000b3c T RNDIS_SetRNDISProperty
00000c80 T RNDIS_QueryRNDISProperty
00000dd0 T RNDIS_GetPacketLength
00000e74 t USB_Host_ResetDevice
00000f20 T USB_Host_WaitMS
00000fca T USB_Host_ProcessNextHostState
0000121c T Pipe_Discard_Stream
000012b2 T Pipe_Read_Stream_LE
00001360 T Pipe_ConfigurePipe
0000142a T Pipe_ClearPipes
00001452 T Pipe_WaitUntilReady
000014ae T USB_Disable
000014de T USB_ResetInterface
0000157e T USB_Init
0000159a T USB_INT_DisableAllInterrupts
000015aa T USB_INT_ClearAllInterrupts
000015b4 T __vector_10
000016e6 T USB_Host_GetDeviceConfigDescriptor
00001794 T USB_GetNextDescriptorComp
00001822 W EVENT_USB_Host_StartOfFrame
00001822 T USB_Event_Stub
00001824 t USB_Host_WaitForIOS
00001874 T USB_Host_SendControlRequest
00001a70 T USB_Host_SetDeviceConfiguration
00001aba T USB_USBTask
00001ad4 T Serial_putchar
00001ae6 T Serial_getchar
00001b0a T Serial_CreateStream
00001b44 T memcpy
00001b56 T printf
00001b78 T printf_P
00001bb6 T puts
00001c12 T puts_P
00001c70 T vfprintf
00002064 T strnlen_P
0000207a T strnlen
00002090 T fputc
000020e8 T __ultoa_invert
000020ff W __stack
000021a4 T _exit
000021a4 W exit
000021a6 t __stop_program
000021a8 A __data_load_start
000021a8 T _etext
000021ce A __data_load_end
00800100 D __data_start
0080011c D USB_Host_ControlPipeSize
00800126 B RequestID
00800126 B __bss_start
00800126 D __data_end
00800126 D _edata
0080012a b WaitMSRemaining.2763
0080012c b PostWaitState.2764
0080012d B USB_Host_ConfigurationNumber
0080012e B USB_IsInitialized
0080012f B USB_ControlRequest
00800137 B USB_HostState
00800138 B USARTSerialStream
00800146 B __iob
0080014c B __bss_end
0080014c N _end
00810000 N __eeprom_end
