         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4202
000000b1 t __c.4200
000000f4 t __c.4197
0000010e t __c.4195
00000125 t __c.4193
0000014f t __c.4191
00000166 t __c.4148
00000169 t __c.4143
00000171 t __c.4132
000001c7 t __c.4124
000001f6 t __c.4116
00000215 t __c.4111
00000232 t __c.4097
0000025e T __ctors_end
0000025e T __ctors_start
0000025e T __dtors_end
0000025e T __dtors_start
0000025e W __init
0000025e T __trampolines_end
0000025e T __trampolines_start
0000026a T __do_copy_data
00000284 T __do_clear_bss
0000028c t .do_clear_bss_loop
0000028e t .do_clear_bss_start
0000029a T __bad_interrupt
0000029a W __vector_1
0000029a W __vector_11
0000029a W __vector_12
0000029a W __vector_13
0000029a W __vector_14
0000029a W __vector_15
0000029a W __vector_16
0000029a W __vector_17
0000029a W __vector_18
0000029a W __vector_19
0000029a W __vector_2
0000029a W __vector_20
0000029a W __vector_21
0000029a W __vector_22
0000029a W __vector_23
0000029a W __vector_24
0000029a W __vector_25
0000029a W __vector_26
0000029a W __vector_27
0000029a W __vector_28
0000029a W __vector_29
0000029a W __vector_3
0000029a W __vector_30
0000029a W __vector_31
0000029a W __vector_32
0000029a W __vector_33
0000029a W __vector_34
0000029a W __vector_35
0000029a W __vector_36
0000029a W __vector_37
0000029a W __vector_4
0000029a W __vector_5
0000029a W __vector_6
0000029a W __vector_7
0000029a W __vector_8
0000029a W __vector_9
0000029c T EVENT_USB_Host_DeviceEnumerationComplete
000002a6 T EVENT_USB_Host_DeviceUnattached
000002b6 T EVENT_USB_Host_DeviceAttached
000002c6 T EVENT_USB_Host_DeviceEnumerationFailed
0000031c T ReadNextReport
00000424 T HID_Host_Task
000004c6 T EVENT_USB_Host_HostError
000004fe T SetupHardware
00000568 T main
00000580 T DComp_NextHIDInterface
00000596 T DComp_NextHIDInterfaceDataEndpoint
000005ae T ProcessConfigurationDescriptor
000006d6 T USB_Host_WaitMS
00000770 t USB_Host_ResetDevice
00000808 T USB_Host_SetDeviceConfiguration
00000834 T USB_Host_ProcessNextHostState
00000a90 T Pipe_ConfigurePipe
00000afc T Pipe_ClearPipes
00000b24 T Pipe_WaitUntilReady
00000b7e T USB_ResetInterface
00000c1a T USB_Init
00000c2c T USB_ShutDown
00000c5c T USB_INT_DisableAllInterrupts
00000c6c T USB_INT_ClearAllInterrupts
00000c76 T __vector_10
00000d9c T USB_GetNextDescriptorComp
00000e1e T USB_Host_GetDeviceConfigDescriptor
00000ed2 W EVENT_USB_Host_StartOfFrame
00000ed2 T USB_Event_Stub
00000ed4 t USB_Host_WaitForIOS
00000f26 T USB_Host_SendControlRequest
0000112a T Pipe_Read_Stream_LE
00001190 T USB_USBTask
000011b4 t SerialStream_TxByte
000011c8 t SerialStream_RxByte
000011ea T printf_P
0000122e T puts_P
00001298 T vfprintf
0000168a T strnlen_P
000016a0 T strnlen
000016b6 T fputc
0000170e T __ultoa_invert
000017ca T _exit
000017ca W exit
000017cc t __stop_program
000017ce A __data_load_start
000017ce T _etext
000017f6 A __data_load_end
000020ff W __stack
00800100 d C.17.2656
00800100 D __data_start
00800108 d C.11.2572
00800110 d C.7.2565
00800118 D USB_ControlPipeSize
00800119 D USARTStream
00800128 b PostWaitState.2527
00800128 B __bss_start
00800128 D __data_end
00800128 D _edata
00800129 b WaitMSRemaining.2526
0080012b B USB_IsInitialized
0080012c B USB_ControlRequest
00800134 B USB_HostState
00800135 B __iob
0080013b B __bss_end
0080013b N _end
00810000 N __eeprom_end
