         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4350
000000c4 t __c.4359
000000e1 t __c.4364
00000102 t __c.4369
00000119 t __c.4372
00000143 t __c.4374
0000015a t __c.4376
00000174 t __c.4378
000001b7 t __c.4380
000001d7 t __c.4385
00000206 t __c.4392
0000025c t __c.4398
00000268 t __c.4400
00000296 t __c.4402
000002a9 t __c.4405
000002b7 t __c.4407
000002d4 t __c.4410
000002dc t __c.4412
000002fd t __c.4414
00000313 t __c.4417
00000323 t __c.4420
0000033d t __c.4423
0000034b t __c.4425
00000366 t __c.4428
00000378 t __c.4430
00000395 t __c.4436
0000039b t __c.4441
000003a0 t __c.4448
000003a3 t __c.4453
000003e7 t __c.4459
000003f9 t __c.4473
00000419 t __c.4475
00000434 t __c.4477
0000044e T __ctors_end
0000044e T __ctors_start
0000044e T __dtors_end
0000044e T __dtors_start
0000044e W __init
0000044e T __trampolines_end
0000044e T __trampolines_start
0000045a T __do_copy_data
00000476 T __do_clear_bss
0000047e t .do_clear_bss_loop
00000480 t .do_clear_bss_start
0000048c T __bad_interrupt
0000048c W __vector_1
0000048c W __vector_11
0000048c W __vector_12
0000048c W __vector_13
0000048c W __vector_14
0000048c W __vector_15
0000048c W __vector_16
0000048c W __vector_17
0000048c W __vector_18
0000048c W __vector_19
0000048c W __vector_2
0000048c W __vector_20
0000048c W __vector_21
0000048c W __vector_22
0000048c W __vector_23
0000048c W __vector_24
0000048c W __vector_25
0000048c W __vector_26
0000048c W __vector_27
0000048c W __vector_28
0000048c W __vector_29
0000048c W __vector_3
0000048c W __vector_30
0000048c W __vector_31
0000048c W __vector_32
0000048c W __vector_33
0000048c W __vector_34
0000048c W __vector_35
0000048c W __vector_36
0000048c W __vector_37
0000048c W __vector_4
0000048c W __vector_5
0000048c W __vector_6
0000048c W __vector_7
0000048c W __vector_8
0000048c W __vector_9
0000048e t LEDs_SetAllLEDs
00000498 T SetupHardware
000004fa T EVENT_USB_Host_DeviceAttached
00000506 T EVENT_USB_Host_DeviceUnattached
00000512 T EVENT_USB_Host_DeviceEnumerationComplete
0000059c T EVENT_USB_Host_HostError
000005de T EVENT_USB_Host_DeviceEnumerationFailed
00000630 T ShowDiskReadError
000006b4 T MassStorageHost_Task
00000a8a T main
00000aa2 T DComp_NextMSInterface
00000ac4 T DComp_NextMSInterfaceBulkDataEndpoint
00000ae6 T ProcessConfigurationDescriptor
00000bec t MassStore_WaitForDataReceived
00000cbc t MassStore_SendCommand
00000e7e t SwapEndian_32
00000e8a T MassStore_MassStorageReset
00000ee8 T MassStore_GetMaxLUN
00000f20 T MassStore_Inquiry
00000f8e T MassStore_RequestSense
00000ffc T MassStore_ReadDeviceBlock
000010b6 T MassStore_TestUnitReady
0000110c T MassStore_ReadCapacity
000011c0 T MassStore_PreventAllowMediumRemoval
0000121a t USB_Host_ResetDevice
000012c6 T USB_Host_WaitMS
00001370 T USB_Host_ProcessNextHostState
000015c6 T Pipe_Write_Stream_LE
00001674 T Pipe_Read_Stream_LE
00001722 T Pipe_ConfigurePipe
000017ec T Pipe_ClearPipes
00001814 T Pipe_WaitUntilReady
00001872 T USB_Disable
000018a2 T USB_ResetInterface
00001942 T USB_Init
0000195e T USB_INT_DisableAllInterrupts
0000196e T USB_INT_ClearAllInterrupts
00001978 T __vector_10
00001aaa T USB_Host_GetDeviceConfigDescriptor
00001b58 T USB_GetNextDescriptorComp
00001be6 W EVENT_USB_Host_StartOfFrame
00001be6 T USB_Event_Stub
00001be8 t USB_Host_WaitForIOS
00001c38 T USB_Host_SendControlRequest
00001e34 T USB_Host_SetDeviceConfiguration
00001e7e T USB_Host_ClearEndpointStall
00001eac T USB_USBTask
00001ec6 T Serial_putchar
00001ed8 T Serial_getchar
00001efc T Serial_CreateStream
00001f36 T __mulsi3
00001f74 T isgraph
00001f78 T isprint
00001f84 T fputc
00001fdc T printf_P
0000201a T puts_P
00002078 T vfprintf
000020ff W __stack
0000246c T __ctype_isfalse
00002470 T __ctype_istrue
00002472 T strnlen_P
00002488 T strnlen
0000249e T __ultoa_invert
0000255a T _exit
0000255a W exit
0000255c t __stop_program
0000255e A __data_load_start
0000255e T _etext
0000258c A __data_load_end
00800100 D __data_start
00800110 d MassStore_Tag
00800124 D USB_Host_ControlPipeSize
0080012e b WaitMSRemaining.2763
0080012e B __bss_start
0080012e D __data_end
0080012e D _edata
00800130 b PostWaitState.2764
00800131 B MassStore_MaxLUNIndex
00800132 B USB_Host_ConfigurationNumber
00800133 B USB_IsInitialized
00800134 B USB_ControlRequest
0080013c B USB_HostState
0080013d B USARTSerialStream
0080014b B __iob
00800151 B __bss_end
00800151 N _end
00810000 N __eeprom_end
