00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T GenericReport
000000b8 T DeviceDescriptor
000000ca T ConfigurationDescriptor
000000f3 T LanguageString
000000f7 T ManufacturerString
00000111 T ProductString
00000140 T __ctors_end
00000140 T __ctors_start
00000140 T __dtors_end
00000140 T __dtors_start
00000140 W __init
00000140 T __trampolines_end
00000140 T __trampolines_start
0000014c T __do_copy_data
00000166 T __do_clear_bss
0000016e t .do_clear_bss_loop
00000170 t .do_clear_bss_start
0000017a T __bad_interrupt
0000017a W __vector_1
0000017a W __vector_11
0000017a W __vector_12
0000017a W __vector_13
0000017a W __vector_14
0000017a W __vector_15
0000017a W __vector_16
0000017a W __vector_17
0000017a W __vector_18
0000017a W __vector_19
0000017a W __vector_2
0000017a W __vector_20
0000017a W __vector_21
0000017a W __vector_22
0000017a W __vector_23
0000017a W __vector_24
0000017a W __vector_25
0000017a W __vector_26
0000017a W __vector_27
0000017a W __vector_28
0000017a W __vector_29
0000017a W __vector_3
0000017a W __vector_30
0000017a W __vector_31
0000017a W __vector_32
0000017a W __vector_33
0000017a W __vector_34
0000017a W __vector_35
0000017a W __vector_36
0000017a W __vector_37
0000017a W __vector_4
0000017a W __vector_5
0000017a W __vector_6
0000017a W __vector_7
0000017a W __vector_8
0000017a W __vector_9
0000017c T EVENT_USB_Device_Connect
00000186 T EVENT_USB_Device_Disconnect
00000190 T ProcessGenericHIDReport
000001b2 T CreateGenericHIDReport
000001d4 T HID_Task
00000266 T EVENT_USB_Device_ControlRequest
00000300 T EVENT_USB_Device_ConfigurationChanged
00000336 T SetupHardware
0000036e T main
00000380 T CALLBACK_USB_GetDescriptor
00000400 T Endpoint_ConfigureEndpoint_Prv
00000426 T Endpoint_ClearStatusStage
00000468 T Endpoint_WaitUntilReady
000004cc T USB_ResetInterface
00000566 T USB_Init
00000578 T USB_INT_DisableAllInterrupts
00000588 T USB_INT_ClearAllInterrupts
00000592 T __vector_10
0000071e T USB_Device_ProcessControlRequest
000009f6 W EVENT_USB_Device_Reset
000009f6 W EVENT_USB_Device_StartOfFrame
000009f6 W EVENT_USB_Device_Suspend
000009f6 W EVENT_USB_Device_WakeUp
000009f6 T USB_Event_Stub
000009f8 T Endpoint_Write_Control_Stream_LE
00000ab4 T Endpoint_Write_Control_PStream_LE
00000b74 T Endpoint_Read_Control_Stream_LE
00000bf6 T Endpoint_Read_Stream_LE
00000c50 T Endpoint_Write_Stream_LE
00000caa T USB_USBTask
00000cd0 T _exit
00000cd0 W exit
00000cd2 t __stop_program
00000cd4 A __data_load_end
00000cd4 A __data_load_start
00000cd4 T _etext
000020ff W __stack
00800100 b LastReceived
00800100 B __bss_start
00800100 T __data_end
00800100 T __data_start
00800100 T _edata
00800108 B USB_CurrentlySelfPowered
00800109 B USB_RemoteWakeupEnabled
0080010a B USB_ConfigurationNumber
0080010b B USB_IsInitialized
0080010c B USB_DeviceState
0080010d B USB_ControlRequest
00800115 B __bss_end
00800115 N _end
00810000 N __eeprom_end
