         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4278
000000c3 t __c.4287
000000e0 t __c.4292
000000ff t __c.4297
00000116 t __c.4300
00000140 t __c.4302
00000157 t __c.4304
00000171 t __c.4306
000001b4 t __c.4308
000001cd t __c.4313
000001fc t __c.4320
00000252 t __c.4327
0000025a t __c.4332
0000025e T __ctors_end
0000025e T __ctors_start
0000025e T __dtors_end
0000025e T __dtors_start
0000025e W __init
0000025e T __trampolines_end
0000025e T __trampolines_start
0000026a T __do_copy_data
00000286 T __do_clear_bss
0000028e t .do_clear_bss_loop
00000290 t .do_clear_bss_start
0000029c T __bad_interrupt
0000029c W __vector_1
0000029c W __vector_11
0000029c W __vector_12
0000029c W __vector_13
0000029c W __vector_14
0000029c W __vector_15
0000029c W __vector_16
0000029c W __vector_17
0000029c W __vector_18
0000029c W __vector_19
0000029c W __vector_2
0000029c W __vector_20
0000029c W __vector_21
0000029c W __vector_22
0000029c W __vector_23
0000029c W __vector_24
0000029c W __vector_25
0000029c W __vector_26
0000029c W __vector_27
0000029c W __vector_28
0000029c W __vector_29
0000029c W __vector_3
0000029c W __vector_30
0000029c W __vector_31
0000029c W __vector_32
0000029c W __vector_33
0000029c W __vector_34
0000029c W __vector_35
0000029c W __vector_36
0000029c W __vector_37
0000029c W __vector_4
0000029c W __vector_5
0000029c W __vector_6
0000029c W __vector_7
0000029c W __vector_8
0000029c W __vector_9
0000029e t LEDs_SetAllLEDs
000002a8 T SetupHardware
00000302 T EVENT_USB_Host_DeviceAttached
0000030c T EVENT_USB_Host_DeviceUnattached
00000316 T EVENT_USB_Host_DeviceEnumerationComplete
00000396 T EVENT_USB_Host_HostError
000003d4 T EVENT_USB_Host_DeviceEnumerationFailed
00000424 T ReadNextReport
0000052c T main
00000540 T DComp_NextHIDInterface
00000556 T DComp_NextHIDInterfaceDataEndpoint
0000056e T ProcessConfigurationDescriptor
00000684 t USB_Host_ResetDevice
00000730 T USB_Host_WaitMS
000007da T USB_Host_ProcessNextHostState
00000a2c T Pipe_Read_Stream_LE
00000ada T Pipe_ConfigurePipe
00000ba4 T Pipe_ClearPipes
00000bcc T Pipe_WaitUntilReady
00000c28 T USB_Disable
00000c58 T USB_ResetInterface
00000cf8 T USB_Init
00000d14 T USB_INT_DisableAllInterrupts
00000d24 T USB_INT_ClearAllInterrupts
00000d2e T __vector_10
00000e54 T USB_Host_GetDeviceConfigDescriptor
00000f02 T USB_GetNextDescriptorComp
00000f90 W EVENT_USB_Host_StartOfFrame
00000f90 T USB_Event_Stub
00000f92 t USB_Host_WaitForIOS
00000fe2 T USB_Host_SendControlRequest
000011de T USB_Host_SetDeviceConfiguration
00001228 T USB_USBTask
00001242 T Serial_putchar
00001254 T Serial_getchar
00001278 T Serial_CreateStream
000012b2 T printf_P
000012f0 T puts_P
0000134e T vfprintf
00001742 T strnlen_P
00001758 T strnlen
0000176e T fputc
000017c6 T __ultoa_invert
00001882 T _exit
00001882 W exit
00001884 t __stop_program
00001886 A __data_load_start
00001886 T _etext
000018a0 A __data_load_end
000020ff W __stack
00800100 D __data_start
00800110 D USB_Host_ControlPipeSize
0080011a b WaitMSRemaining.2763
0080011a B __bss_start
0080011a D __data_end
0080011a D _edata
0080011c b PostWaitState.2764
0080011d B USB_Host_ConfigurationNumber
0080011e B USB_IsInitialized
0080011f B USB_ControlRequest
00800127 B USB_HostState
00800128 B USARTSerialStream
00800136 B __iob
0080013c B __bss_end
0080013c N _end
00810000 N __eeprom_end
