         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4329
000000c4 t __c.4338
000000e1 t __c.4343
00000100 t __c.4348
00000117 t __c.4351
00000141 t __c.4353
00000158 t __c.4355
00000172 t __c.4357
000001b5 t __c.4359
0000020c t __c.4363
00000257 t __c.4365
0000026d t __c.4370
0000029c t __c.4377
000002f2 T __ctors_end
000002f2 T __ctors_start
000002f2 T __dtors_end
000002f2 T __dtors_start
000002f2 W __init
000002f2 T __trampolines_end
000002f2 T __trampolines_start
000002fe T __do_copy_data
0000031a T __do_clear_bss
00000322 t .do_clear_bss_loop
00000324 t .do_clear_bss_start
00000330 T __bad_interrupt
00000330 W __vector_1
00000330 W __vector_11
00000330 W __vector_12
00000330 W __vector_13
00000330 W __vector_14
00000330 W __vector_15
00000330 W __vector_16
00000330 W __vector_17
00000330 W __vector_18
00000330 W __vector_19
00000330 W __vector_2
00000330 W __vector_20
00000330 W __vector_22
00000330 W __vector_23
00000330 W __vector_24
00000330 W __vector_25
00000330 W __vector_26
00000330 W __vector_27
00000330 W __vector_28
00000330 W __vector_29
00000330 W __vector_3
00000330 W __vector_30
00000330 W __vector_31
00000330 W __vector_32
00000330 W __vector_33
00000330 W __vector_34
00000330 W __vector_35
00000330 W __vector_36
00000330 W __vector_37
00000330 W __vector_4
00000330 W __vector_5
00000330 W __vector_6
00000330 W __vector_7
00000330 W __vector_8
00000330 W __vector_9
00000332 t LEDs_SetAllLEDs
0000033c T SetupHardware
000003c4 T main
000003d6 T EVENT_USB_Host_DeviceAttached
000003e0 T EVENT_USB_Host_DeviceUnattached
000003ea T EVENT_USB_Host_DeviceEnumerationComplete
0000052e T EVENT_USB_Host_HostError
0000056c T EVENT_USB_Host_DeviceEnumerationFailed
000005bc T __vector_21
00000678 T DComp_NextAudioControlInterface
0000069a T DComp_NextAudioStreamInterface
000006bc T DComp_NextAudioInterfaceDataEndpoint
000006de T ProcessConfigurationDescriptor
00000808 t USB_Host_ResetDevice
000008b4 T USB_Host_WaitMS
0000095e T USB_Host_ProcessNextHostState
00000bb0 T Pipe_ConfigurePipe
00000c7a T Pipe_ClearPipes
00000ca2 T USB_Disable
00000cd2 T USB_ResetInterface
00000d72 T USB_Init
00000d8e T USB_INT_DisableAllInterrupts
00000d9e T USB_INT_ClearAllInterrupts
00000da8 T __vector_10
00000ece T USB_Host_GetDeviceConfigDescriptor
00000f7c T USB_GetNextDescriptorComp
0000100a W EVENT_USB_Host_StartOfFrame
0000100a T USB_Event_Stub
0000100c t USB_Host_WaitForIOS
0000105c T USB_Host_SendControlRequest
00001258 T USB_Host_SetDeviceConfiguration
000012a2 T USB_Host_SetInterfaceAltSetting
000012d0 T USB_USBTask
000012ea T Serial_putchar
000012fc T Serial_getchar
00001320 T Serial_CreateStream
0000135a T printf_P
00001398 T puts_P
000013f6 T vfprintf
000017ea T strnlen_P
00001800 T strnlen
00001816 T fputc
0000186e T __ultoa_invert
0000192a T _exit
0000192a W exit
0000192c t __stop_program
0000192e A __data_load_start
0000192e T _etext
0000194a A __data_load_end
000020ff W __stack
00800100 D __data_start
00800113 D USB_Host_ControlPipeSize
0080011c b SquareWaveSampleCount.4386
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080011d b CurrentWaveValue.4387
0080011f B StreamingEndpointAddress
00800120 B StreamingInterfaceAltSetting
00800121 B StreamingInterfaceIndex
00800122 b WaitMSRemaining.2763
00800124 b PostWaitState.2764
00800125 B USB_Host_ConfigurationNumber
00800126 B USB_IsInitialized
00800127 B USB_ControlRequest
0080012f B USB_HostState
00800130 B USARTSerialStream
0080013e B __iob
00800144 B __bss_end
00800144 N _end
00810000 N __eeprom_end
