         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4276
000000c3 t __c.4285
000000e0 t __c.4290
000000ff t __c.4295
00000116 t __c.4298
00000140 t __c.4300
00000157 t __c.4302
00000171 t __c.4304
000001b4 t __c.4306
0000020b t __c.4310
00000256 t __c.4312
0000026f t __c.4317
0000029e t __c.4324
000002f4 T __ctors_end
000002f4 T __ctors_start
000002f4 T __dtors_end
000002f4 T __dtors_start
000002f4 W __init
000002f4 T __trampolines_end
000002f4 T __trampolines_start
00000300 T __do_copy_data
0000031c T __do_clear_bss
00000324 t .do_clear_bss_loop
00000326 t .do_clear_bss_start
00000332 T __bad_interrupt
00000332 W __vector_1
00000332 W __vector_11
00000332 W __vector_12
00000332 W __vector_13
00000332 W __vector_14
00000332 W __vector_15
00000332 W __vector_16
00000332 W __vector_17
00000332 W __vector_18
00000332 W __vector_19
00000332 W __vector_2
00000332 W __vector_20
00000332 W __vector_22
00000332 W __vector_23
00000332 W __vector_24
00000332 W __vector_25
00000332 W __vector_26
00000332 W __vector_27
00000332 W __vector_28
00000332 W __vector_29
00000332 W __vector_3
00000332 W __vector_30
00000332 W __vector_31
00000332 W __vector_32
00000332 W __vector_33
00000332 W __vector_34
00000332 W __vector_35
00000332 W __vector_36
00000332 W __vector_37
00000332 W __vector_4
00000332 W __vector_5
00000332 W __vector_6
00000332 W __vector_7
00000332 W __vector_8
00000332 W __vector_9
00000334 t LEDs_SetAllLEDs
0000033e T SetupHardware
00000398 T main
000003ac T EVENT_USB_Host_DeviceAttached
000003b6 T EVENT_USB_Host_DeviceUnattached
000003c0 T EVENT_USB_Host_DeviceEnumerationComplete
00000512 T EVENT_USB_Host_HostError
00000550 T EVENT_USB_Host_DeviceEnumerationFailed
000005a0 T __vector_21
00000684 T DComp_NextAudioControlInterface
000006a6 T DComp_NextAudioStreamInterface
000006c8 T DComp_NextAudioInterfaceDataEndpoint
000006ea T ProcessConfigurationDescriptor
00000814 t USB_Host_ResetDevice
000008c0 T USB_Host_WaitMS
0000096a T USB_Host_ProcessNextHostState
00000bbc T Pipe_ConfigurePipe
00000c86 T Pipe_ClearPipes
00000cae T USB_Disable
00000cde T USB_ResetInterface
00000d7e T USB_Init
00000d9a T USB_INT_DisableAllInterrupts
00000daa T USB_INT_ClearAllInterrupts
00000db4 T __vector_10
00000eda T USB_Host_GetDeviceConfigDescriptor
00000f88 T USB_GetNextDescriptorComp
00001016 W EVENT_USB_Host_StartOfFrame
00001016 T USB_Event_Stub
00001018 t USB_Host_WaitForIOS
00001068 T USB_Host_SendControlRequest
00001264 T USB_Host_SetDeviceConfiguration
000012ae T USB_Host_SetInterfaceAltSetting
000012dc T USB_USBTask
000012f6 T Serial_putchar
00001308 T Serial_getchar
0000132c T Serial_CreateStream
00001366 T printf_P
000013a4 T puts_P
00001402 T vfprintf
000017f6 T strnlen_P
0000180c T strnlen
00001822 T fputc
0000187a T __ultoa_invert
00001936 T _exit
00001936 W exit
00001938 t __stop_program
0000193a A __data_load_start
0000193a T _etext
00001956 A __data_load_end
000020ff W __stack
00800100 D __data_start
00800113 D USB_Host_ControlPipeSize
0080011c B StreamingEndpointAddress
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080011d B StreamingInterfaceAltSetting
0080011e B StreamingInterfaceIndex
0080011f b WaitMSRemaining.2763
00800121 b PostWaitState.2764
00800122 B USB_Host_ConfigurationNumber
00800123 B USB_IsInitialized
00800124 B USB_ControlRequest
0080012c B USB_HostState
0080012d B USARTSerialStream
0080013b B __iob
00800141 B __bss_end
00800141 N _end
00810000 N __eeprom_end
