         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T MouseReport
000000ca T KeyboardReport
00000109 T DeviceDescriptor
0000011b T ConfigurationDescriptor
00000156 T LanguageString
0000015a T ManufacturerString
00000174 T ProductString
000001b0 T __ctors_end
000001b0 T __ctors_start
000001b0 T __dtors_end
000001b0 T __dtors_start
000001b0 W __init
000001b0 T __trampolines_end
000001b0 T __trampolines_start
000001bc T __do_copy_data
000001d6 T __do_clear_bss
000001de t .do_clear_bss_loop
000001e0 t .do_clear_bss_start
000001ea T __bad_interrupt
000001ea W __vector_1
000001ea W __vector_11
000001ea W __vector_12
000001ea W __vector_13
000001ea W __vector_14
000001ea W __vector_15
000001ea W __vector_16
000001ea W __vector_17
000001ea W __vector_18
000001ea W __vector_19
000001ea W __vector_2
000001ea W __vector_20
000001ea W __vector_21
000001ea W __vector_22
000001ea W __vector_23
000001ea W __vector_24
000001ea W __vector_25
000001ea W __vector_26
000001ea W __vector_27
000001ea W __vector_28
000001ea W __vector_29
000001ea W __vector_3
000001ea W __vector_30
000001ea W __vector_31
000001ea W __vector_32
000001ea W __vector_33
000001ea W __vector_34
000001ea W __vector_35
000001ea W __vector_36
000001ea W __vector_37
000001ea W __vector_4
000001ea W __vector_5
000001ea W __vector_6
000001ea W __vector_7
000001ea W __vector_8
000001ea W __vector_9
000001ec T EVENT_USB_Device_Connect
000001f6 T EVENT_USB_Device_Disconnect
00000200 T EVENT_USB_Device_StartOfFrame
0000022e T CALLBACK_HID_Device_CreateHIDReport
000002ee T CALLBACK_HID_Device_ProcessHIDReport
00000310 T EVENT_USB_Device_ControlRequest
0000031c T EVENT_USB_Device_ConfigurationChanged
00000358 T SetupHardware
000003a8 T main
000003c4 T CALLBACK_USB_GetDescriptor
00000460 T Endpoint_ConfigureEndpoint_Prv
00000486 T Endpoint_ClearStatusStage
000004c8 T Endpoint_WaitUntilReady
0000052c T USB_ResetInterface
000005c6 T USB_Init
000005d8 T USB_INT_DisableAllInterrupts
000005e8 T USB_INT_ClearAllInterrupts
000005f2 T __vector_10
0000077e T USB_Device_ProcessControlRequest
00000a56 W EVENT_USB_Device_Reset
00000a56 W EVENT_USB_Device_Suspend
00000a56 W EVENT_USB_Device_WakeUp
00000a56 T USB_Event_Stub
00000a58 T Endpoint_Write_Control_Stream_LE
00000b14 T Endpoint_Write_Control_PStream_LE
00000bd4 T Endpoint_Read_Control_Stream_LE
00000c56 T Endpoint_Write_Stream_LE
00000ccc T USB_USBTask
00000cf2 T HID_Device_USBTask
00000e66 T HID_Device_ConfigureEndpoints
00000ed6 T HID_Device_ProcessControlRequest
00001126 T memcmp
00001140 T memcpy
00001152 T memset
00001160 T _exit
00001160 W exit
00001162 t __stop_program
00001164 A __data_load_start
00001164 T _etext
0000117e A __data_load_end
000020ff W __stack
00800100 D Keyboard_HID_Interface
00800100 D __data_start
0080010d D Mouse_HID_Interface
0080011a B PrevKeyboardHIDReportBuffer
0080011a B __bss_start
0080011a D __data_end
0080011a D _edata
00800122 B PrevMouseHIDReportBuffer
00800125 B USB_CurrentlySelfPowered
00800126 B USB_RemoteWakeupEnabled
00800127 B USB_ConfigurationNumber
00800128 B USB_IsInitialized
00800129 B USB_DeviceState
0080012a B USB_ControlRequest
00800132 B __bss_end
00800132 N _end
00810000 N __eeprom_end
