00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T KeyboardReport
000000d7 T DeviceDescriptor
000000e9 T ConfigurationDescriptor
00000112 T LanguageString
00000116 T ManufacturerString
00000130 T ProductString
00000158 T __ctors_end
00000158 T __ctors_start
00000158 T __dtors_end
00000158 T __dtors_start
00000158 W __init
00000158 T __trampolines_end
00000158 T __trampolines_start
00000164 T __do_copy_data
0000017e T __do_clear_bss
00000186 t .do_clear_bss_loop
00000188 t .do_clear_bss_start
00000192 T __bad_interrupt
00000192 W __vector_1
00000192 W __vector_11
00000192 W __vector_12
00000192 W __vector_13
00000192 W __vector_14
00000192 W __vector_15
00000192 W __vector_16
00000192 W __vector_17
00000192 W __vector_18
00000192 W __vector_19
00000192 W __vector_2
00000192 W __vector_20
00000192 W __vector_21
00000192 W __vector_22
00000192 W __vector_23
00000192 W __vector_24
00000192 W __vector_25
00000192 W __vector_26
00000192 W __vector_27
00000192 W __vector_28
00000192 W __vector_29
00000192 W __vector_3
00000192 W __vector_30
00000192 W __vector_31
00000192 W __vector_32
00000192 W __vector_33
00000192 W __vector_34
00000192 W __vector_35
00000192 W __vector_36
00000192 W __vector_37
00000192 W __vector_4
00000192 W __vector_5
00000192 W __vector_6
00000192 W __vector_7
00000192 W __vector_8
00000192 W __vector_9
00000194 T EVENT_USB_Device_Connect
000001a4 T EVENT_USB_Device_Disconnect
000001ae T EVENT_USB_Device_StartOfFrame
000001c6 T ProcessLEDReport
000001e2 T ReceiveNextReport
0000020a T CreateKeyboardReport
0000028a T SendNextReport
00000332 T HID_Task
00000340 T EVENT_USB_Device_ControlRequest
000004b8 T EVENT_USB_Device_ConfigurationChanged
000004f8 T SetupHardware
0000054e T main
00000560 T CALLBACK_USB_GetDescriptor
000005e0 T Endpoint_ConfigureEndpoint_Prv
00000606 T Endpoint_ClearStatusStage
00000648 T Endpoint_WaitUntilReady
000006ac T USB_ResetInterface
00000746 T USB_Init
00000758 T USB_INT_DisableAllInterrupts
00000768 T USB_INT_ClearAllInterrupts
00000772 T __vector_10
000008fe T USB_Device_ProcessControlRequest
00000bd6 W EVENT_USB_Device_Reset
00000bd6 W EVENT_USB_Device_Suspend
00000bd6 W EVENT_USB_Device_WakeUp
00000bd6 T USB_Event_Stub
00000bd8 T Endpoint_Write_Control_Stream_LE
00000c94 T Endpoint_Write_Control_PStream_LE
00000d54 T Endpoint_Write_Stream_LE
00000dae T USB_USBTask
00000dd4 T memcmp
00000dee T _exit
00000dee W exit
00000df0 t __stop_program
00000df2 A __data_load_start
00000df2 T _etext
00000df6 A __data_load_end
000020ff W __stack
00800100 D UsingReportProtocol
00800100 D __data_start
00800101 D IdleCount
00800104 B IdleMSRemaining
00800104 B __bss_start
00800104 D __data_end
00800104 D _edata
00800106 b PrevKeyboardReportData.3687
0080010e B USB_CurrentlySelfPowered
0080010f B USB_RemoteWakeupEnabled
00800110 B USB_ConfigurationNumber
00800111 B USB_IsInitialized
00800112 B USB_DeviceState
00800113 B USB_ControlRequest
0080011b B __bss_end
0080011b N _end
00810000 N __eeprom_end
