         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ce T ManufacturerString
000000f0 T LanguageString
000000f4 T ConfigurationDescriptor
00000159 T DeviceDescriptor
0000016c T __ctors_end
0000016c T __ctors_start
0000016c T __dtors_end
0000016c T __dtors_start
0000016c W __init
0000016c T __trampolines_end
0000016c T __trampolines_start
00000178 T __do_copy_data
0000018e T __do_clear_bss
00000196 t .do_clear_bss_loop
00000198 t .do_clear_bss_start
000001a2 T __bad_interrupt
000001a2 W __vector_1
000001a2 W __vector_11
000001a2 W __vector_12
000001a2 W __vector_13
000001a2 W __vector_14
000001a2 W __vector_15
000001a2 W __vector_16
000001a2 W __vector_17
000001a2 W __vector_18
000001a2 W __vector_19
000001a2 W __vector_2
000001a2 W __vector_20
000001a2 W __vector_21
000001a2 W __vector_22
000001a2 W __vector_23
000001a2 W __vector_24
000001a2 W __vector_25
000001a2 W __vector_26
000001a2 W __vector_27
000001a2 W __vector_28
000001a2 W __vector_29
000001a2 W __vector_3
000001a2 W __vector_30
000001a2 W __vector_31
000001a2 W __vector_32
000001a2 W __vector_33
000001a2 W __vector_34
000001a2 W __vector_35
000001a2 W __vector_36
000001a2 W __vector_37
000001a2 W __vector_38
000001a2 W __vector_39
000001a2 W __vector_4
000001a2 W __vector_40
000001a2 W __vector_41
000001a2 W __vector_42
000001a2 W __vector_5
000001a2 W __vector_6
000001a2 W __vector_7
000001a2 W __vector_8
000001a2 W __vector_9
000001a4 T System_Init
000001ce T main
000001de T CALLBACK_USB_GetDescriptor
00000236 T Task_SingleDigital_Init
00000250 T Task_SingleDigital_Run
0000027a T Task_SingleAnalogue_Init
0000027e T Task_SingleAnalogue_Run
000002a2 T adc_ready
000002ae T adc_init
000002d0 T adc_startConversion
000002f0 T adc_read
00000310 T Analogue_Init
00000316 T Analogue_Read
0000031a t LEDs_SetAllLEDs
00000346 T USBMIDI_Init
0000034c T USBMIDI_SendMessage
00000392 T USBMIDI_Update
000003c4 T EVENT_USB_Device_Connect
000003c8 T EVENT_USB_Device_Disconnect
000003cc T EVENT_USB_Device_ConfigurationChanged
000003de T EVENT_USB_Device_ControlRequest
000003e0 T Endpoint_Write_Stream_LE
00000480 T Endpoint_Read_Stream_LE
00000520 T Endpoint_Write_Control_Stream_LE
000005e2 T Endpoint_Write_Control_PStream_LE
000006a8 T Endpoint_ConfigureEndpoint_Prv
00000712 T Endpoint_ConfigureEndpointTable
0000078a T Endpoint_ClearStatusStage
000007cc T Endpoint_WaitUntilReady
00000832 T USB_ResetInterface
000008b2 T USB_Init
000008d2 T USB_INT_DisableAllInterrupts
000008e2 T USB_INT_ClearAllInterrupts
000008ec T __vector_10
00000a74 T USB_Device_ProcessControlRequest
00000aff W __stack
00000d40 W EVENT_USB_Device_Reset
00000d40 W EVENT_USB_Device_StartOfFrame
00000d40 W EVENT_USB_Device_Suspend
00000d40 W EVENT_USB_Device_WakeUp
00000d40 T USB_Event_Stub
00000d42 T USB_USBTask
00000d7a T MIDI_Device_ConfigureEndpoints
00000da6 T MIDI_Device_SendEventPacket
00000de0 T MIDI_Device_Flush
00000e1c T MIDI_Device_USBTask
00000e3a T MIDI_Device_ReceiveEventPacket
00000e7e T _exit
00000e7e W exit
00000e80 t __stop_program
00000e82 A __data_load_start
00000e82 T _etext
00000e9e A __data_load_end
00800100 D MIDI_Interface
00800100 D __data_start
0080011c b PrevButtonPress.3851
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080011d b PrevDialValue.3861
0080011e b adc_isEightBit
0080011f B USB_Device_ConfigurationNumber
00800120 B USB_Device_CurrentlySelfPowered
00800121 B USB_Device_RemoteWakeupEnabled
00800122 B USB_IsInitialized
00800123 B USB_DeviceState
00800124 B USB_ControlRequest
0080012c B __bss_end
0080012c N _end
00810000 N __eeprom_end
