         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T ProductString
000000c8 T ManufacturerString
000000e2 T LanguageString
000000e6 T ConfigurationDescriptor
00000106 T DeviceDescriptor
00000118 T __ctors_end
00000118 T __ctors_start
00000118 T __dtors_end
00000118 T __dtors_start
00000118 W __init
00000118 T __trampolines_end
00000118 T __trampolines_start
00000124 T __do_copy_data
00000140 T __do_clear_bss
00000148 t .do_clear_bss_loop
0000014a t .do_clear_bss_start
00000156 T __bad_interrupt
00000156 W __vector_1
00000156 W __vector_12
00000156 W __vector_13
00000156 W __vector_14
00000156 W __vector_15
00000156 W __vector_16
00000156 W __vector_17
00000156 W __vector_18
00000156 W __vector_19
00000156 W __vector_2
00000156 W __vector_20
00000156 W __vector_21
00000156 W __vector_22
00000156 W __vector_23
00000156 W __vector_24
00000156 W __vector_25
00000156 W __vector_26
00000156 W __vector_27
00000156 W __vector_28
00000156 W __vector_29
00000156 W __vector_3
00000156 W __vector_30
00000156 W __vector_31
00000156 W __vector_32
00000156 W __vector_33
00000156 W __vector_34
00000156 W __vector_35
00000156 W __vector_36
00000156 W __vector_37
00000156 W __vector_4
00000156 W __vector_5
00000156 W __vector_6
00000156 W __vector_7
00000156 W __vector_8
00000156 W __vector_9
00000158 t LEDs_SetAllLEDs
00000162 T SetupHardware
000001ce T EVENT_USB_Device_Connect
000001d8 T EVENT_USB_Device_Disconnect
000001dc T EVENT_USB_Device_ConfigurationChanged
0000020e T EVENT_USB_Device_ControlRequest
0000025a T MassStorage_Task
0000045e T main
0000046e T CALLBACK_USB_GetDescriptor
000004c6 t Dataflash_ToggleSelectedChipCS
000004da t Dataflash_WaitWhileBusy
000004f6 t Dataflash_SendAddressBytes
00000528 t Dataflash_SelectChipFromPage
0000054e T DataflashManager_WriteBlocks
000007dc T DataflashManager_ReadBlocks
000009e8 T DataflashManager_ResetDataflashProtections
00000a84 T DataflashManager_CheckDataflashOperation
00000ada t SCSI_Command_ReadWrite_10
00000b7e T SCSI_DecodeSCSICommand
00000db4 T Endpoint_Null_Stream
00000e3e T Endpoint_Write_Stream_LE
00000edc T Endpoint_Read_Stream_LE
00000f7a T Endpoint_Write_Control_Stream_LE
00001032 T Endpoint_Write_Control_PStream_LE
000010ec T Endpoint_ConfigureEndpoint_Prv
00001156 T Endpoint_ClearStatusStage
00001198 T Endpoint_WaitUntilReady
000011fe T USB_ResetInterface
00001288 T USB_Init
000012a4 T USB_INT_DisableAllInterrupts
000012b4 T USB_INT_ClearAllInterrupts
000012be T __vector_10
0000145c T __vector_11
000014da T USB_Device_ProcessControlRequest
000017ac W EVENT_USB_Device_Reset
000017ac W EVENT_USB_Device_StartOfFrame
000017ac W EVENT_USB_Device_Suspend
000017ac W EVENT_USB_Device_WakeUp
000017ac T USB_Event_Stub
000017ae T USB_USBTask
000017e6 T _exit
000017e6 W exit
000017e8 t __stop_program
000017ea A __data_load_start
000017ea T _etext
0000182e A __data_load_end
000020ff W __stack
00800100 D CommandStatus
00800100 D __data_start
0080010d d SenseData
0080011f d InquiryData
00800144 B IsMassStoreReset
00800144 B __bss_start
00800144 D __data_end
00800144 D _edata
00800145 B CommandBlock
00800164 B USB_Device_ConfigurationNumber
00800165 B USB_Device_CurrentlySelfPowered
00800166 B USB_Device_RemoteWakeupEnabled
00800167 B USB_IsInitialized
00800168 B USB_DeviceState
00800169 B USB_ControlRequest
00800171 B __bss_end
00800171 N _end
00810000 N __eeprom_end
