         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T ProductString
000000c8 T ManufacturerString
000000e2 T LanguageString
000000e6 T ConfigurationDescriptor
00000106 T DeviceDescriptor
00000118 T __ctors_end
00000118 T __ctors_start
00000118 T __dtors_end
00000118 T __dtors_start
00000118 W __init
00000118 T __trampolines_end
00000118 T __trampolines_start
00000124 T __do_copy_data
00000140 T __do_clear_bss
00000148 t .do_clear_bss_loop
0000014a t .do_clear_bss_start
00000156 T __bad_interrupt
00000156 W __vector_1
00000156 W __vector_12
00000156 W __vector_13
00000156 W __vector_14
00000156 W __vector_15
00000156 W __vector_16
00000156 W __vector_17
00000156 W __vector_18
00000156 W __vector_19
00000156 W __vector_2
00000156 W __vector_20
00000156 W __vector_21
00000156 W __vector_22
00000156 W __vector_23
00000156 W __vector_24
00000156 W __vector_25
00000156 W __vector_26
00000156 W __vector_27
00000156 W __vector_28
00000156 W __vector_29
00000156 W __vector_3
00000156 W __vector_30
00000156 W __vector_31
00000156 W __vector_32
00000156 W __vector_33
00000156 W __vector_34
00000156 W __vector_35
00000156 W __vector_36
00000156 W __vector_37
00000156 W __vector_4
00000156 W __vector_5
00000156 W __vector_6
00000156 W __vector_7
00000156 W __vector_8
00000156 W __vector_9
00000158 t LEDs_SetAllLEDs
00000162 T SetupHardware
000001cc T main
000001e2 T EVENT_USB_Device_Connect
000001e6 T EVENT_USB_Device_Disconnect
000001ea T EVENT_USB_Device_ConfigurationChanged
000001fe T EVENT_USB_Device_ControlRequest
00000206 T CALLBACK_MS_Device_SCSICommandReceived
00000222 T CALLBACK_USB_GetDescriptor
0000027a t Dataflash_ToggleSelectedChipCS
0000028e t Dataflash_WaitWhileBusy
000002aa t Dataflash_SendAddressBytes
000002dc t Dataflash_SelectChipFromPage
00000302 T DataflashManager_WriteBlocks
00000598 T DataflashManager_ReadBlocks
000007a8 T DataflashManager_ResetDataflashProtections
00000844 T DataflashManager_CheckDataflashOperation
0000089a t SCSI_Command_ReadWrite_10
00000924 T SCSI_DecodeSCSICommand
00000b72 T Endpoint_Null_Stream
00000bfc T Endpoint_Write_Stream_LE
00000c9a T Endpoint_Write_Stream_BE
00000d46 T Endpoint_Read_Stream_LE
00000de4 T Endpoint_Write_Control_Stream_LE
00000e9c T Endpoint_Write_Control_PStream_LE
00000f56 T Endpoint_ConfigureEndpoint_Prv
00000fc0 T Endpoint_ConfigureEndpointTable
00001038 T Endpoint_ClearStatusStage
0000107a T Endpoint_WaitUntilReady
000010e0 T USB_ResetInterface
0000116a T USB_Init
00001186 T USB_INT_DisableAllInterrupts
00001196 T USB_INT_ClearAllInterrupts
000011a0 T __vector_10
0000133e T __vector_11
000013bc T USB_Device_ProcessControlRequest
0000168e W EVENT_USB_Device_Reset
0000168e W EVENT_USB_Device_StartOfFrame
0000168e W EVENT_USB_Device_Suspend
0000168e W EVENT_USB_Device_WakeUp
0000168e T USB_Event_Stub
00001690 T USB_USBTask
000016c8 T MS_Device_ProcessControlRequest
00001742 T MS_Device_ConfigureEndpoints
0000177a T MS_Device_USBTask
000019c4 T _exit
000019c4 W exit
000019c6 t __stop_program
000019c8 A __data_load_start
000019c8 T _etext
00001a48 A __data_load_end
000020ff W __stack
00800100 D Disk_MS_Interface
00800100 D __data_start
00800139 d SenseData
0080014b d InquiryData
00800180 B USB_Device_ConfigurationNumber
00800180 B __bss_start
00800180 D __data_end
00800180 D _edata
00800181 B USB_Device_CurrentlySelfPowered
00800182 B USB_Device_RemoteWakeupEnabled
00800183 B USB_IsInitialized
00800184 B USB_DeviceState
00800185 B USB_ControlRequest
0080018d B __bss_end
0080018d N _end
00810000 N __eeprom_end
