00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000020ff W __stack
0001e000 W __vector_default
0001e000 T __vectors
0001e098 T __ctors_end
0001e098 T __ctors_start
0001e098 T __dtors_end
0001e098 T __dtors_start
0001e098 W __init
0001e098 T __trampolines_end
0001e098 T __trampolines_start
0001e0a4 T __do_copy_data
0001e0be T __do_clear_bss
0001e0c6 t .do_clear_bss_loop
0001e0c8 t .do_clear_bss_start
0001e0d2 T __bad_interrupt
0001e0d2 W __vector_1
0001e0d2 W __vector_11
0001e0d2 W __vector_12
0001e0d2 W __vector_13
0001e0d2 W __vector_14
0001e0d2 W __vector_15
0001e0d2 W __vector_16
0001e0d2 W __vector_17
0001e0d2 W __vector_18
0001e0d2 W __vector_19
0001e0d2 W __vector_2
0001e0d2 W __vector_20
0001e0d2 W __vector_21
0001e0d2 W __vector_22
0001e0d2 W __vector_23
0001e0d2 W __vector_24
0001e0d2 W __vector_25
0001e0d2 W __vector_26
0001e0d2 W __vector_27
0001e0d2 W __vector_28
0001e0d2 W __vector_29
0001e0d2 W __vector_3
0001e0d2 W __vector_30
0001e0d2 W __vector_31
0001e0d2 W __vector_32
0001e0d2 W __vector_33
0001e0d2 W __vector_34
0001e0d2 W __vector_35
0001e0d2 W __vector_36
0001e0d2 W __vector_37
0001e0d2 W __vector_4
0001e0d2 W __vector_5
0001e0d2 W __vector_6
0001e0d2 W __vector_7
0001e0d2 W __vector_8
0001e0d2 W __vector_9
0001e0d4 t DiscardFillerBytes
0001e10c t LoadStartEndAddresses
0001e130 t ProcessBootloaderCommand
0001e33a T EVENT_USB_Device_ControlRequest
0001e738 T ResetHardware
0001e742 T SetupHardware
0001e776 T main
0001e79a T CALLBACK_USB_GetDescriptor
0001e7ec T Endpoint_ConfigureEndpoint_Prv
0001e80e T Endpoint_ClearStatusStage
0001e84c T USB_ShutDown
0001e87c T USB_ResetInterface
0001e90c T USB_Init
0001e91e T USB_INT_DisableAllInterrupts
0001e92e T USB_INT_ClearAllInterrupts
0001e938 T __vector_10
0001ea9e T USB_Device_ProcessControlRequest
0001ebfc W EVENT_USB_Device_ConfigurationChanged
0001ebfc W EVENT_USB_Device_Connect
0001ebfc W EVENT_USB_Device_Disconnect
0001ebfc W EVENT_USB_Device_Reset
0001ebfc W EVENT_USB_Device_StartOfFrame
0001ebfc W EVENT_USB_Device_Suspend
0001ebfc W EVENT_USB_Device_WakeUp
0001ebfc T USB_Event_Stub
0001ebfe T Endpoint_Write_Control_Stream_LE
0001ecb6 T USB_USBTask
0001ecc8 T __eerd_byte_usb1287
0001ecd8 T __eewr_byte_usb1287
0001ecda T __eewr_r18_usb1287
0001ecf4 T _exit
0001ecf4 W exit
0001ecf6 t __stop_program
0001ecf8 A __data_load_start
0001ecf8 T _etext
0001ed5a A __data_load_end
00800100 D RunBootloader
00800100 D __data_start
00800101 D DFU_State
00800102 d SignatureInfo.3779
00800105 d BootloaderInfo.3778
00800108 D DeviceDescriptor
0080011a D ConfigurationDescriptor
00800135 D LanguageString
00800139 D ProductString
00800162 B IsSecure
00800162 B __bss_start
00800162 D __data_end
00800162 D _edata
00800163 B WaitForExit
00800164 B DFU_Status
00800165 B AppStartPtr
00800167 B Flash64KBPage
00800168 B StartAddr
0080016a B EndAddr
0080016c B SentCommand
00800174 B ResponseByte
00800175 B USB_ConfigurationNumber
00800176 B USB_IsInitialized
00800177 B USB_ControlRequest
0080017f B __bss_end
0080017f N _end
00810000 N __eeprom_end
