         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
000000e8 T LanguageString
000000ec T ManufacturerString
00000106 T ProductString
00000124 T __ctors_end
00000124 T __ctors_start
00000124 T __dtors_end
00000124 T __dtors_start
00000124 W __init
00000124 T __trampolines_end
00000124 T __trampolines_start
00000130 T __do_copy_data
0000014a T __do_clear_bss
00000152 t .do_clear_bss_loop
00000154 t .do_clear_bss_start
0000015e T __bad_interrupt
0000015e W __vector_1
0000015e W __vector_11
0000015e W __vector_12
0000015e W __vector_13
0000015e W __vector_14
0000015e W __vector_15
0000015e W __vector_16
0000015e W __vector_17
0000015e W __vector_18
0000015e W __vector_19
0000015e W __vector_2
0000015e W __vector_20
0000015e W __vector_21
0000015e W __vector_22
0000015e W __vector_23
0000015e W __vector_24
0000015e W __vector_25
0000015e W __vector_26
0000015e W __vector_27
0000015e W __vector_28
0000015e W __vector_29
0000015e W __vector_3
0000015e W __vector_30
0000015e W __vector_31
0000015e W __vector_32
0000015e W __vector_33
0000015e W __vector_34
0000015e W __vector_35
0000015e W __vector_36
0000015e W __vector_37
0000015e W __vector_4
0000015e W __vector_5
0000015e W __vector_6
0000015e W __vector_7
0000015e W __vector_8
0000015e W __vector_9
00000160 T EVENT_USB_Device_Connect
0000016a T EVENT_USB_Device_Disconnect
00000174 T EVENT_USB_Device_ControlRequest
0000017a T EVENT_USB_Device_ConfigurationChanged
00000194 T CheckJoystickMovement
000001f8 T SetupHardware
00000248 T main
00000270 T CALLBACK_USB_GetDescriptor
000002cc T Endpoint_ConfigureEndpoint_Prv
000002f2 T Endpoint_ClearStatusStage
00000334 T Endpoint_WaitUntilReady
00000398 T USB_ResetInterface
00000432 T USB_Init
00000444 T USB_INT_DisableAllInterrupts
00000454 T USB_INT_ClearAllInterrupts
0000045e T __vector_10
000005ea T USB_Device_ProcessControlRequest
000008c2 W EVENT_USB_Device_Reset
000008c2 W EVENT_USB_Device_StartOfFrame
000008c2 W EVENT_USB_Device_Suspend
000008c2 W EVENT_USB_Device_WakeUp
000008c2 T USB_Event_Stub
000008c4 T Endpoint_Write_Control_Stream_LE
00000980 T Endpoint_Write_Control_PStream_LE
00000a40 T Endpoint_Read_Control_Stream_LE
00000ac2 T USB_USBTask
00000ae8 T CDC_Device_Event_Stub
00000ae8 W EVENT_CDC_Device_BreakSent
00000ae8 W EVENT_CDC_Device_ControLineStateChanged
00000ae8 W EVENT_CDC_Device_LineEncodingChanged
00000aea T CDC_Device_ReceiveByte
00000b4c T CDC_Device_CreateStream
00000b72 t CDC_Device_getchar
00000b88 T CDC_Device_Flush
00000be4 T CDC_Device_USBTask
00000c04 T CDC_Device_SendByte
00000c4e t CDC_Device_putchar
00000c6c T CDC_Device_ConfigureEndpoints
00000cfe T CDC_Device_ProcessControlRequest
00000dd8 T fputs
00000e2e T _exit
00000e2e W exit
00000e30 t __stop_program
00000e32 A __data_load_start
00000e32 T _etext
00000e9a A __data_load_end
000020ff W __stack
00800100 D __data_start
00800152 D VirtualSerial_CDC_Interface
00800168 b ActionSent.3599
00800168 B __bss_start
00800168 D __data_end
00800168 D _edata
00800169 b USBSerialStream
00800177 B USB_CurrentlySelfPowered
00800178 B USB_RemoteWakeupEnabled
00800179 B USB_ConfigurationNumber
0080017a B USB_IsInitialized
0080017b B USB_DeviceState
0080017c B USB_ControlRequest
00800184 B __bss_end
00800184 N _end
00810000 N __eeprom_end
