         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T ProductString
000000c0 T ManufacturerString
000000da T LanguageString
000000de T ConfigurationDescriptor
00000100 T DeviceDescriptor
00000112 T JoystickReport
0000014c T __ctors_end
0000014c T __ctors_start
0000014c T __dtors_end
0000014c T __dtors_start
0000014c W __init
0000014c T __trampolines_end
0000014c T __trampolines_start
00000158 T __do_copy_data
00000174 T __do_clear_bss
0000017c t .do_clear_bss_loop
0000017e t .do_clear_bss_start
00000188 T __bad_interrupt
00000188 W __vector_1
00000188 W __vector_11
00000188 W __vector_12
00000188 W __vector_13
00000188 W __vector_14
00000188 W __vector_15
00000188 W __vector_16
00000188 W __vector_17
00000188 W __vector_18
00000188 W __vector_19
00000188 W __vector_2
00000188 W __vector_20
00000188 W __vector_21
00000188 W __vector_22
00000188 W __vector_23
00000188 W __vector_24
00000188 W __vector_25
00000188 W __vector_26
00000188 W __vector_27
00000188 W __vector_28
00000188 W __vector_29
00000188 W __vector_3
00000188 W __vector_30
00000188 W __vector_31
00000188 W __vector_32
00000188 W __vector_33
00000188 W __vector_34
00000188 W __vector_35
00000188 W __vector_36
00000188 W __vector_37
00000188 W __vector_4
00000188 W __vector_5
00000188 W __vector_6
00000188 W __vector_7
00000188 W __vector_8
00000188 W __vector_9
0000018a t LEDs_SetAllLEDs
00000194 T SetupHardware
000001e6 T main
000001f8 T EVENT_USB_Device_Connect
000001fc T EVENT_USB_Device_Disconnect
00000200 T EVENT_USB_Device_ConfigurationChanged
0000021c T EVENT_USB_Device_ControlRequest
00000222 T EVENT_USB_Device_StartOfFrame
0000023a T CALLBACK_HID_Device_CreateHIDReport
000002a4 T CALLBACK_HID_Device_ProcessHIDReport
000002a6 T CALLBACK_USB_GetDescriptor
00000320 T Endpoint_Write_Stream_LE
000003c0 T Endpoint_Write_Control_Stream_LE
00000478 T Endpoint_Read_Control_Stream_LE
0000050a T Endpoint_Write_Control_PStream_LE
000005c4 T Endpoint_ConfigureEndpoint_Prv
0000062e T Endpoint_ConfigureEndpointTable
000006a6 T Endpoint_ClearStatusStage
000006e8 T Endpoint_WaitUntilReady
0000074e T USB_ResetInterface
000007d8 T USB_Init
000007f4 T USB_INT_DisableAllInterrupts
00000804 T USB_INT_ClearAllInterrupts
0000080e T __vector_10
0000099e T USB_Device_ProcessControlRequest
00000c6a W EVENT_USB_Device_Reset
00000c6a W EVENT_USB_Device_Suspend
00000c6a W EVENT_USB_Device_WakeUp
00000c6a T USB_Event_Stub
00000c6c T USB_USBTask
00000ca4 T HID_Device_ProcessControlRequest
00000f0a T HID_Device_ConfigureEndpoints
00000f3c T HID_Device_USBTask
000010c8 T memcmp
000010e2 T memcpy
000010f4 T memset
00001102 T _exit
00001102 W exit
00001104 t __stop_program
00001106 A __data_load_start
00001106 T _etext
00001126 A __data_load_end
000020ff W __stack
00800100 D Joystick_HID_Interface
00800100 D __data_start
00800120 b PrevJoystickHIDReportBuffer
00800120 B __bss_start
00800120 D __data_end
00800120 D _edata
00800124 B USB_Device_ConfigurationNumber
00800125 B USB_Device_CurrentlySelfPowered
00800126 B USB_Device_RemoteWakeupEnabled
00800127 B USB_IsInitialized
00800128 B USB_DeviceState
00800129 B USB_ControlRequest
00800131 B __bss_end
00800131 N _end
00810000 N __eeprom_end
