         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T AVRISP_DeviceDescriptor
000000aa T AVRISP_ConfigurationDescriptor
000000ca T AVRISP_LanguageString
000000ce T AVRISP_ManufacturerString
000000e8 T AVRISP_ProductString
00000118 T AVRISP_SerialString
00000136 T USART_DeviceDescriptor
00000148 T USART_ConfigurationDescriptor
00000186 T USART_LanguageString
0000018a T USART_ManufacturerString
000001a4 T USART_ProductString
000001cc T __ctors_end
000001cc T __ctors_start
000001cc T __dtors_end
000001cc T __dtors_start
000001cc W __init
000001cc T __trampolines_end
000001cc T __trampolines_start
000001d8 T __do_copy_data
000001f2 T __do_clear_bss
000001fa t .do_clear_bss_loop
000001fc t .do_clear_bss_start
00000208 T __bad_interrupt
00000208 W __vector_11
00000208 W __vector_12
00000208 W __vector_13
00000208 W __vector_14
00000208 W __vector_15
00000208 W __vector_17
00000208 W __vector_18
00000208 W __vector_19
00000208 W __vector_2
00000208 W __vector_20
00000208 W __vector_22
00000208 W __vector_23
00000208 W __vector_24
00000208 W __vector_25
00000208 W __vector_26
00000208 W __vector_27
00000208 W __vector_28
00000208 W __vector_29
00000208 W __vector_3
00000208 W __vector_30
00000208 W __vector_32
00000208 W __vector_33
00000208 W __vector_34
00000208 W __vector_35
00000208 W __vector_36
00000208 W __vector_37
00000208 W __vector_4
00000208 W __vector_5
00000208 W __vector_6
00000208 W __vector_7
00000208 W __vector_8
00000208 W __vector_9
0000020a T EVENT_USB_Device_Connect
0000020e T EVENT_USB_Device_Disconnect
00000212 T EVENT_CDC_Device_LineEncodingChanged
0000023e T CALLBACK_USB_GetDescriptor
00000250 T EVENT_USB_Device_ControlRequest
00000262 T EVENT_USB_Device_ConfigurationChanged
000002dc T SetupHardware
00000344 T UARTBridge_Task
00000410 T AVRISP_Task
0000042e T main
00000448 T AVRISP_GetDescriptor
000004b0 T USART_GetDescriptor
0000050c T SoftUART_Init
00000542 T __vector_1
00000574 T __vector_16
0000061a T __vector_31
000006c6 T __vector_21
000006ec T V2Protocol_ProcessCommand
0000089c T V2Protocol_Init
000008ca t V2Params_GetParamFromTable
000008ea T V2Params_GetParameterValue
000008fa T V2Params_GetParameterPrivileges
0000090a T V2Params_UpdateParamValues
00000940 T V2Params_SetParameterValue
00000966 T V2Params_LoadNonVolatileParamValues
00000982 T XPROGProtocol_SetMode
000009e2 t XPROGProtocol_WriteMemory
00000b24 t XPROGProtocol_ReadMemory
00000be4 T XPROGProtocol_Command
00000e98 t XPROGTarget_SetTxMode
00000ec0 T XPROGTarget_SendIdle
00000edc T XPROGTarget_EnableTargetTPI
00000f0e T XPROGTarget_EnableTargetPDI
00000f3e T XPROGTarget_SendByte
00000f66 t XPROGTarget_SetRxMode
00000f96 T XPROGTarget_ReceiveByte
00000fb4 T XPROGTarget_DisableTargetTPI
00000fda T XPROGTarget_DisableTargetPDI
00000ff8 t XMEGANVM_SendAddress
0000103e t XMEGANVM_SendNVMRegAddress
00001062 T XMEGANVM_WaitWhileNVMControllerBusy
00001080 T XMEGANVM_WritePageMemory
0000114e T XMEGANVM_WriteByteMemory
00001192 T XMEGANVM_ReadMemory
00001204 T XMEGANVM_WaitWhileNVMBusBusy
0000121a T XMEGANVM_EraseMemory
000012f4 T XMEGANVM_GetMemoryCRC
0000136c T XMEGANVM_DisablePDI
00001380 T XMEGANVM_EnablePDI
000013fc t TINYNVM_SendWriteNVMRegister
00001410 t TINYNVM_SendPointerAddress
0000143c T TINYNVM_WaitWhileNVMControllerBusy
00001466 T TINYNVM_EraseMemory
0000149c T TINYNVM_WriteMemory
0000150c T TINYNVM_ReadMemory
00001560 T TINYNVM_WaitWhileNVMBusBusy
00001576 T TINYNVM_DisableTPI
00001582 T TINYNVM_EnableTPI
000015f6 T Endpoint_ConfigureEndpoint_Prv
0000161c T Endpoint_ClearStatusStage
0000165a T Endpoint_WaitUntilReady
000016bc T USB_ResetInterface
0000174c T USB_Init
0000175e T USB_INT_DisableAllInterrupts
0000176e T USB_INT_ClearAllInterrupts
00001778 T __vector_10
000018fe T USB_Device_ProcessControlRequest
00001ba4 W EVENT_USB_Device_Reset
00001ba4 W EVENT_USB_Device_StartOfFrame
00001ba4 W EVENT_USB_Device_Suspend
00001ba4 W EVENT_USB_Device_WakeUp
00001ba4 T USB_Event_Stub
00001ba6 T Endpoint_Write_Control_Stream_LE
00001c5e T Endpoint_Write_Control_PStream_LE
00001d1a T Endpoint_Read_Control_Stream_LE
00001d98 T Endpoint_Read_Stream_BE
00001e0e T Endpoint_Read_Stream_LE
00001e84 T Endpoint_Write_Stream_LE
00001efa T USB_USBTask
00001f1e T CDC_Device_Event_Stub
00001f1e W EVENT_CDC_Device_BreakSent
00001f1e W EVENT_CDC_Device_ControLineStateChanged
00001f20 T CDC_Device_ReceiveByte
00001f80 T CDC_Device_Flush
00001fda T CDC_Device_USBTask
00001ff8 T CDC_Device_SendByte
00002040 T CDC_Device_ConfigureEndpoints
000020d2 T CDC_Device_ProcessControlRequest
000020ff W __stack
000021ae T __udivmodsi4
000021ba t __udivmodsi4_loop
000021d4 t __udivmodsi4_ep
000021f2 T __eerd_byte_usb1287
00002202 T __eeupd_byte_usb1287
00002204 T __eeupd_r18_usb1287
00002226 T _exit
00002226 W exit
00002228 t __stop_program
0000222a A __data_load_start
0000222a T _etext
00002282 A __data_load_end
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
00800121 d ParameterTable
0080013f D XPROG_Param_NVMBase
00800143 D XPROG_Param_EEPageSize
00800145 D XPROG_Param_NVMCMDRegAddr
00800146 D XPROG_Param_NVMCSRRegAddr
00800147 d C.15.3933
0080014f d C.17.3954
00800158 B CurrentFirmwareMode
00800158 B __bss_start
00800158 D __data_end
00800158 D _edata
00800159 b TX_BitsRemaining
0080015a b TX_Data
0080015b b RX_BitsRemaining
0080015c b RX_Data
0080015d B XPROG_SelectedProtocol
0080015e B USBtoUART_Buffer
00800262 B UARTtoUSB_Buffer
00800366 B MustLoadExtendedAddress
00800367 B CurrentAddress
0080036b B IsSending
0080036c B USB_ConfigurationNumber
0080036d B USB_IsInitialized
0080036e B USB_ControlRequest
00800376 B __bss_end
00800376 B _end
00810000 D EEPROM_Rest_Polarity
00810001 D __eeprom_end
