         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4296
000000c3 t __c.4305
000000e0 t __c.4310
00000101 t __c.4315
00000118 t __c.4318
00000142 t __c.4320
00000159 t __c.4322
00000173 t __c.4324
000001b6 t __c.4326
000001d7 t __c.4331
00000206 t __c.4338
0000025c t __c.4344
00000278 t __c.4351
0000028e t __c.4354
0000029d t __c.4357
000002b5 t __c.4359
000002ca t __c.4362
000002df t __c.4365
000002e7 t __c.4384
0000031a t __c.4380
0000032e t __c.4382
00000340 T __ctors_end
00000340 T __ctors_start
00000340 T __dtors_end
00000340 T __dtors_start
00000340 W __init
00000340 T __trampolines_end
00000340 T __trampolines_start
0000034c T __do_copy_data
00000368 T __do_clear_bss
00000370 t .do_clear_bss_loop
00000372 t .do_clear_bss_start
0000037e T __bad_interrupt
0000037e W __vector_1
0000037e W __vector_11
0000037e W __vector_12
0000037e W __vector_13
0000037e W __vector_14
0000037e W __vector_15
0000037e W __vector_16
0000037e W __vector_17
0000037e W __vector_18
0000037e W __vector_19
0000037e W __vector_2
0000037e W __vector_20
0000037e W __vector_21
0000037e W __vector_22
0000037e W __vector_23
0000037e W __vector_24
0000037e W __vector_25
0000037e W __vector_26
0000037e W __vector_27
0000037e W __vector_28
0000037e W __vector_29
0000037e W __vector_3
0000037e W __vector_30
0000037e W __vector_31
0000037e W __vector_32
0000037e W __vector_33
0000037e W __vector_34
0000037e W __vector_35
0000037e W __vector_36
0000037e W __vector_37
0000037e W __vector_4
0000037e W __vector_5
0000037e W __vector_6
0000037e W __vector_7
0000037e W __vector_8
0000037e W __vector_9
00000380 t LEDs_SetAllLEDs
0000038a T SetupHardware
000003de T EVENT_USB_Host_DeviceAttached
000003ea T EVENT_USB_Host_DeviceUnattached
000003f6 T EVENT_USB_Host_DeviceEnumerationComplete
00000480 T EVENT_USB_Host_HostError
000004c0 T EVENT_USB_Host_DeviceEnumerationFailed
00000512 T UnicodeToASCII
00000532 T ShowCommandError
0000057c T StillImageHost_Task
00000934 T main
0000094a T DComp_NextStillImageInterface
0000096c T DComp_NextStillImageInterfaceDataEndpoint
00000996 T ProcessConfigurationDescriptor
00000ace T SImage_SendBlockHeader
00000b24 T SImage_ReceiveBlockHeader
00000c16 T SImage_ReadData
00000c3c t USB_Host_ResetDevice
00000ce8 T USB_Host_WaitMS
00000d92 T USB_Host_ProcessNextHostState
00000fe4 T Pipe_Write_Stream_LE
00001092 T Pipe_Read_Stream_LE
00001140 T Pipe_ConfigurePipe
0000120a T Pipe_ClearPipes
00001232 T Pipe_WaitUntilReady
0000128e T USB_Disable
000012be T USB_ResetInterface
0000135e T USB_Init
0000137a T USB_INT_DisableAllInterrupts
0000138a T USB_INT_ClearAllInterrupts
00001394 T __vector_10
000014c2 T USB_Host_GetDeviceConfigDescriptor
00001570 T USB_GetNextDescriptorComp
000015fe W EVENT_USB_Host_StartOfFrame
000015fe T USB_Event_Stub
00001600 t USB_Host_WaitForIOS
00001650 T USB_Host_SendControlRequest
0000184c T USB_Host_SetDeviceConfiguration
00001896 T USB_Host_ClearEndpointStall
000018c4 T USB_USBTask
000018de T Serial_putchar
000018f0 T Serial_getchar
00001914 T Serial_CreateStream
0000194e T printf_P
0000198c T puts_P
000019ea T vfprintf
00001dde T strnlen_P
00001df4 T strnlen
00001e0a T fputc
00001e62 T __ultoa_invert
00001f1e T _exit
00001f1e W exit
00001f20 t __stop_program
00001f22 A __data_load_start
00001f22 T _etext
00001f3c A __data_load_end
000020ff W __stack
00800100 D __data_start
00800110 D USB_Host_ControlPipeSize
0080011a b WaitMSRemaining.2763
0080011a B __bss_start
0080011a D __data_end
0080011a D _edata
0080011c b PostWaitState.2764
0080011d B PIMA_EventBlock
00800135 B PIMA_SendBlock
0080014d B PIMA_ReceivedBlock
00800165 B USB_Host_ConfigurationNumber
00800166 B USB_IsInitialized
00800167 B USB_ControlRequest
0080016f B USB_HostState
00800170 B USARTSerialStream
0080017e B __iob
00800184 B __bss_end
00800184 N _end
00810000 N __eeprom_end
