         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
000000e8 T LanguageString
000000ec T ManufacturerString
00000106 T ProductString
00000122 T __ctors_end
00000122 T __ctors_start
00000122 T __dtors_end
00000122 T __dtors_start
00000122 W __init
00000122 T __trampolines_end
00000122 T __trampolines_start
0000012e T __do_copy_data
00000148 T __do_clear_bss
00000150 t .do_clear_bss_loop
00000152 t .do_clear_bss_start
0000015c T __bad_interrupt
0000015c W __vector_1
0000015c W __vector_11
0000015c W __vector_12
0000015c W __vector_13
0000015c W __vector_14
0000015c W __vector_15
0000015c W __vector_16
0000015c W __vector_17
0000015c W __vector_18
0000015c W __vector_19
0000015c W __vector_2
0000015c W __vector_20
0000015c W __vector_22
0000015c W __vector_23
0000015c W __vector_24
0000015c W __vector_25
0000015c W __vector_26
0000015c W __vector_27
0000015c W __vector_28
0000015c W __vector_29
0000015c W __vector_3
0000015c W __vector_30
0000015c W __vector_31
0000015c W __vector_32
0000015c W __vector_33
0000015c W __vector_34
0000015c W __vector_35
0000015c W __vector_36
0000015c W __vector_37
0000015c W __vector_4
0000015c W __vector_5
0000015c W __vector_6
0000015c W __vector_7
0000015c W __vector_8
0000015c W __vector_9
0000015e T __vector_21
000001ca T EVENT_USB_Device_ControlRequest
000001d0 T EVENT_USB_Device_ConfigurationChanged
000001d6 T SetupHardware
0000021a T main
00000258 T CALLBACK_USB_GetDescriptor
000002b4 T Endpoint_ConfigureEndpoint_Prv
000002da T Endpoint_ClearStatusStage
0000031c T Endpoint_WaitUntilReady
00000380 T USB_ResetInterface
0000041a T USB_Init
0000042c T USB_INT_DisableAllInterrupts
0000043c T USB_INT_ClearAllInterrupts
00000446 T __vector_10
000005d2 T USB_Device_ProcessControlRequest
000008aa W EVENT_USB_Device_Connect
000008aa W EVENT_USB_Device_Disconnect
000008aa W EVENT_USB_Device_Reset
000008aa W EVENT_USB_Device_StartOfFrame
000008aa W EVENT_USB_Device_Suspend
000008aa W EVENT_USB_Device_WakeUp
000008aa T USB_Event_Stub
000008ac T Endpoint_Write_Control_Stream_LE
00000968 T Endpoint_Write_Control_PStream_LE
00000a28 T Endpoint_Read_Control_Stream_LE
00000aaa T USB_USBTask
00000ad0 T CDC_Device_Event_Stub
00000ad0 W EVENT_CDC_Device_BreakSent
00000ad0 W EVENT_CDC_Device_ControLineStateChanged
00000ad0 W EVENT_CDC_Device_LineEncodingChanged
00000ad2 T CDC_Device_ReceiveByte
00000b34 T CDC_Device_CreateBlockingStream
00000b5a T CDC_Device_Flush
00000bb6 T CDC_Device_USBTask
00000bd6 t CDC_Device_getchar_Blocking
00000c08 T CDC_Device_SendByte
00000c52 t CDC_Device_putchar
00000c70 T CDC_Device_ConfigureEndpoints
00000d02 T CDC_Device_ProcessControlRequest
00000ddc T fgetc
00000e60 T _exit
00000e60 W exit
00000e62 t __stop_program
00000e64 A __data_load_start
00000e64 T _etext
00000e7a A __data_load_end
000020ff W __stack
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
00800116 b SoftPWM_Count
00800116 B __bss_start
00800116 D __data_end
00800116 D _edata
00800117 b SoftPWM_Channel1_Duty
00800118 b SoftPWM_Channel2_Duty
00800119 b SoftPWM_Channel3_Duty
0080011a b USBSerialStream
00800128 B USB_CurrentlySelfPowered
00800129 B USB_RemoteWakeupEnabled
0080012a B USB_ConfigurationNumber
0080012b B USB_IsInitialized
0080012c B USB_DeviceState
0080012d B USB_ControlRequest
00800135 B __bss_end
00800135 N _end
00810000 N __eeprom_end
