         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T ProductString
000000b4 T ManufacturerString
000000ce T LanguageString
000000d2 T ConfigurationDescriptor
00000110 T DeviceDescriptor
00000122 T __ctors_end
00000122 T __ctors_start
00000122 T __dtors_end
00000122 T __dtors_start
00000122 W __init
00000122 T __trampolines_end
00000122 T __trampolines_start
0000012e T __do_copy_data
0000014a T __do_clear_bss
00000152 t .do_clear_bss_loop
00000154 t .do_clear_bss_start
0000015e T __bad_interrupt
0000015e W __vector_1
0000015e W __vector_11
0000015e W __vector_12
0000015e W __vector_13
0000015e W __vector_14
0000015e W __vector_15
0000015e W __vector_16
0000015e W __vector_17
0000015e W __vector_18
0000015e W __vector_19
0000015e W __vector_2
0000015e W __vector_20
0000015e W __vector_22
0000015e W __vector_23
0000015e W __vector_24
0000015e W __vector_25
0000015e W __vector_26
0000015e W __vector_27
0000015e W __vector_28
0000015e W __vector_29
0000015e W __vector_3
0000015e W __vector_30
0000015e W __vector_31
0000015e W __vector_32
0000015e W __vector_33
0000015e W __vector_34
0000015e W __vector_35
0000015e W __vector_36
0000015e W __vector_37
0000015e W __vector_4
0000015e W __vector_5
0000015e W __vector_6
0000015e W __vector_7
0000015e W __vector_8
0000015e W __vector_9
00000160 T __vector_21
000001c8 T SetupHardware
00000210 T main
0000024e T EVENT_USB_Device_ConfigurationChanged
00000254 T EVENT_USB_Device_ControlRequest
0000025a T CALLBACK_USB_GetDescriptor
000002b2 T Endpoint_Write_Control_Stream_LE
00000364 T Endpoint_Write_Control_PStream_LE
0000041a T Endpoint_ConfigureEndpoint_Prv
00000484 T Endpoint_ConfigureEndpointTable
000004fc T Endpoint_ClearStatusStage
0000053a T Endpoint_WaitUntilReady
0000059e T USB_ResetInterface
00000626 T USB_Init
00000642 T USB_INT_DisableAllInterrupts
00000652 T USB_INT_ClearAllInterrupts
0000065c T __vector_10
000007e2 T USB_Device_ProcessControlRequest
00000aaa W EVENT_USB_Device_Connect
00000aaa W EVENT_USB_Device_Disconnect
00000aaa W EVENT_USB_Device_Reset
00000aaa W EVENT_USB_Device_StartOfFrame
00000aaa W EVENT_USB_Device_Suspend
00000aaa W EVENT_USB_Device_WakeUp
00000aaa T USB_Event_Stub
00000aac T USB_USBTask
00000ae2 T CDC_Device_ProcessControlRequest
00000c3a T CDC_Device_ConfigureEndpoints
00000c82 T CDC_Device_SendByte
00000cce t CDC_Device_putchar
00000cea T CDC_Device_Flush
00000d48 T CDC_Device_USBTask
00000d76 T CDC_Device_ReceiveByte
00000dde t CDC_Device_getchar_Blocking
00000e0a T CDC_Device_CreateBlockingStream
00000e30 T CDC_Device_Event_Stub
00000e30 W EVENT_CDC_Device_BreakSent
00000e30 W EVENT_CDC_Device_ControLineStateChanged
00000e30 W EVENT_CDC_Device_LineEncodingChanged
00000e32 T fgetc
00000eb2 T _exit
00000eb2 W exit
00000eb4 t __stop_program
00000eb6 A __data_load_start
00000eb6 T _etext
00000ee2 A __data_load_end
000020ff W __stack
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
0080012c b SoftPWM_Channel3_Duty
0080012c B __bss_start
0080012c D __data_end
0080012c D _edata
0080012d b SoftPWM_Channel2_Duty
0080012e b SoftPWM_Channel1_Duty
0080012f b SoftPWM_Count
00800130 b USBSerialStream
0080013e B USB_Device_ConfigurationNumber
0080013f B USB_Device_CurrentlySelfPowered
00800140 B USB_Device_RemoteWakeupEnabled
00800141 B USB_IsInitialized
00800142 B USB_ControlRequest
0080014a B __bss_end
0080014a N _end
00810000 N __eeprom_end
