00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4287
000000c8 t __c.4296
000000e5 t __c.4301
00000104 t __c.4306
0000011b t __c.4309
00000145 t __c.4311
0000015c t __c.4313
00000176 t __c.4315
000001b9 t __c.4317
000001e2 t __c.4319
000001fd t __c.4321
00000215 t __c.4323
0000022f t __c.4325
00000243 t __c.4330
00000272 t __c.4337
000002c8 T __ctors_end
000002c8 T __ctors_start
000002c8 T __dtors_end
000002c8 T __dtors_start
000002c8 W __init
000002c8 T __trampolines_end
000002c8 T __trampolines_start
000002d4 T __do_copy_data
000002f0 T __do_clear_bss
000002f8 t .do_clear_bss_loop
000002fa t .do_clear_bss_start
00000306 T __bad_interrupt
00000306 W __vector_1
00000306 W __vector_11
00000306 W __vector_12
00000306 W __vector_13
00000306 W __vector_14
00000306 W __vector_15
00000306 W __vector_16
00000306 W __vector_17
00000306 W __vector_18
00000306 W __vector_19
00000306 W __vector_2
00000306 W __vector_20
00000306 W __vector_21
00000306 W __vector_22
00000306 W __vector_23
00000306 W __vector_24
00000306 W __vector_25
00000306 W __vector_26
00000306 W __vector_27
00000306 W __vector_28
00000306 W __vector_29
00000306 W __vector_3
00000306 W __vector_30
00000306 W __vector_31
00000306 W __vector_32
00000306 W __vector_33
00000306 W __vector_34
00000306 W __vector_35
00000306 W __vector_36
00000306 W __vector_37
00000306 W __vector_4
00000306 W __vector_5
00000306 W __vector_6
00000306 W __vector_7
00000306 W __vector_8
00000306 W __vector_9
00000308 t LEDs_SetAllLEDs
00000312 T SetupHardware
00000370 T EVENT_USB_Host_DeviceAttached
0000037c T EVENT_USB_Host_DeviceUnattached
00000388 T EVENT_USB_Host_DeviceEnumerationComplete
00000492 T EVENT_USB_Host_HostError
000004d4 T EVENT_USB_Host_DeviceEnumerationFailed
00000526 T ProcessMouseReport
00000676 T MouseHost_Task
00000722 T main
0000073a T DComp_NextMouseInterface
00000750 T DComp_NextMouseInterfaceDataEndpoint
00000768 T DComp_NextHID
00000778 T ProcessConfigurationDescriptor
00000898 T GetHIDReportData
0000093a T CALLBACK_HIDParser_FilterHIDReportItem
00000988 T USB_ProcessHIDReport
00001100 T USB_GetHIDReportItemInfo
000011c2 t USB_Host_ResetDevice
0000126e T USB_Host_WaitMS
00001318 T USB_Host_ProcessNextHostState
00001570 T Pipe_Read_Stream_LE
0000161e T Pipe_ConfigurePipe
000016e8 T Pipe_ClearPipes
00001710 T Pipe_WaitUntilReady
0000176c T USB_Disable
0000179c T USB_ResetInterface
0000183c T USB_Init
00001858 T USB_INT_DisableAllInterrupts
00001868 T USB_INT_ClearAllInterrupts
00001872 T __vector_10
000019a4 T USB_Host_GetDeviceConfigDescriptor
00001a52 T USB_GetNextDescriptorComp
00001ae0 W EVENT_USB_Host_StartOfFrame
00001ae0 T USB_Event_Stub
00001ae2 t USB_Host_WaitForIOS
00001b32 T USB_Host_SendControlRequest
00001d2e T USB_Host_SetDeviceConfiguration
00001d78 T USB_USBTask
00001d92 T Serial_putchar
00001da4 T Serial_getchar
00001dc8 T Serial_CreateStream
00001e02 T printf_P
00001e40 T puts_P
00001e9e T vfprintf
000020ff W __stack
00002292 T strnlen_P
000022a8 T strnlen
000022be T fputc
00002316 T __ultoa_invert
000023d2 T _exit
000023d2 W exit
000023d4 t __stop_program
000023d6 A __data_load_start
000023d6 T _etext
000023f0 A __data_load_end
00800100 D __data_start
00800110 D USB_Host_ControlPipeSize
0080011a b WaitMSRemaining.2763
0080011a B __bss_start
0080011a D __data_end
0080011a D _edata
0080011c b PostWaitState.2764
0080011d B HIDReportInfo
008004f6 B HIDReportSize
008004f8 B USB_Host_ConfigurationNumber
008004f9 B USB_IsInitialized
008004fa B USB_ControlRequest
00800502 B USB_HostState
00800503 B USARTSerialStream
00800511 B __iob
00800517 B __bss_end
00800517 N _end
00810000 N __eeprom_end
