         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4275
000000bb t __c.4284
000000d8 t __c.4289
000000f9 t __c.4294
00000110 t __c.4297
0000013a t __c.4299
00000151 t __c.4301
0000016b t __c.4303
000001ae t __c.4307
000001f1 t __c.4309
0000020a t __c.4314
00000239 t __c.4321
00000290 T __ctors_end
00000290 T __ctors_start
00000290 T __dtors_end
00000290 T __dtors_start
00000290 W __init
00000290 T __trampolines_end
00000290 T __trampolines_start
0000029c T __do_copy_data
000002b8 T __do_clear_bss
000002c0 t .do_clear_bss_loop
000002c2 t .do_clear_bss_start
000002ce T __bad_interrupt
000002ce W __vector_1
000002ce W __vector_11
000002ce W __vector_12
000002ce W __vector_13
000002ce W __vector_14
000002ce W __vector_15
000002ce W __vector_16
000002ce W __vector_17
000002ce W __vector_18
000002ce W __vector_19
000002ce W __vector_2
000002ce W __vector_20
000002ce W __vector_21
000002ce W __vector_22
000002ce W __vector_23
000002ce W __vector_24
000002ce W __vector_25
000002ce W __vector_26
000002ce W __vector_27
000002ce W __vector_28
000002ce W __vector_29
000002ce W __vector_3
000002ce W __vector_30
000002ce W __vector_31
000002ce W __vector_32
000002ce W __vector_33
000002ce W __vector_34
000002ce W __vector_35
000002ce W __vector_36
000002ce W __vector_37
000002ce W __vector_4
000002ce W __vector_5
000002ce W __vector_6
000002ce W __vector_7
000002ce W __vector_8
000002ce W __vector_9
000002d0 t LEDs_SetAllLEDs
000002da T SetupHardware
00000336 T EVENT_USB_Host_DeviceAttached
00000342 T EVENT_USB_Host_DeviceUnattached
0000034e T EVENT_USB_Host_DeviceEnumerationComplete
00000442 T EVENT_USB_Host_HostError
00000480 T EVENT_USB_Host_DeviceEnumerationFailed
000004d0 T CDCHost_Task
000005e0 T main
000005f4 T DComp_NextCDCControlInterface
00000616 T DComp_NextCDCDataInterface
00000638 T DComp_NextCDCDataInterfaceEndpoint
00000662 T ProcessConfigurationDescriptor
000007b2 t USB_Host_ResetDevice
0000085e T USB_Host_WaitMS
00000908 T USB_Host_ProcessNextHostState
00000b5a T Pipe_Read_Stream_LE
00000c08 T Pipe_ConfigurePipe
00000cd2 T Pipe_ClearPipes
00000cfa T Pipe_WaitUntilReady
00000d56 T USB_Disable
00000d86 T USB_ResetInterface
00000e26 T USB_Init
00000e42 T USB_INT_DisableAllInterrupts
00000e52 T USB_INT_ClearAllInterrupts
00000e5c T __vector_10
00000f82 T USB_Host_GetDeviceConfigDescriptor
00001030 T USB_GetNextDescriptorComp
000010be W EVENT_USB_Host_StartOfFrame
000010be T USB_Event_Stub
000010c0 t USB_Host_WaitForIOS
00001110 T USB_Host_SendControlRequest
0000130c T USB_Host_SetDeviceConfiguration
00001356 T USB_USBTask
00001370 T Serial_putchar
00001382 T Serial_getchar
000013a6 T Serial_CreateStream
000013e0 T fputc
00001438 T printf_P
00001476 T puts_P
000014d4 T vfprintf
000018c8 T strnlen_P
000018de T strnlen
000018f4 T __ultoa_invert
000019b0 T _exit
000019b0 W exit
000019b2 t __stop_program
000019b4 A __data_load_start
000019b4 T _etext
000019dc A __data_load_end
000020ff W __stack
00800100 D __data_start
0080011f D USB_Host_ControlPipeSize
00800128 b WaitMSRemaining.2763
00800128 B __bss_start
00800128 D __data_end
00800128 D _edata
0080012a b PostWaitState.2764
0080012b B USB_Host_ConfigurationNumber
0080012c B USB_IsInitialized
0080012d B USB_ControlRequest
00800135 B USB_HostState
00800136 B USARTSerialStream
00800144 B __iob
0080014a B __bss_end
0080014a N _end
00810000 N __eeprom_end
