         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4262
000000c9 t __c.4275
000000dc t __c.4280
000000f3 t __c.4286
00000119 t __c.4289
00000132 t __c.4291
00000158 t __c.4295
00000185 t __c.4297
000001c3 t __c.4299
000001e9 t __c.4301
00000206 t __c.4306
00000235 t __c.4313
0000028c T __ctors_end
0000028c T __ctors_start
0000028c T __dtors_end
0000028c T __dtors_start
0000028c W __init
0000028c T __trampolines_end
0000028c T __trampolines_start
00000298 T __do_copy_data
000002b4 T __do_clear_bss
000002bc t .do_clear_bss_loop
000002be t .do_clear_bss_start
000002ca T __bad_interrupt
000002ca W __vector_1
000002ca W __vector_11
000002ca W __vector_12
000002ca W __vector_13
000002ca W __vector_14
000002ca W __vector_15
000002ca W __vector_16
000002ca W __vector_17
000002ca W __vector_18
000002ca W __vector_19
000002ca W __vector_2
000002ca W __vector_20
000002ca W __vector_21
000002ca W __vector_22
000002ca W __vector_23
000002ca W __vector_24
000002ca W __vector_25
000002ca W __vector_26
000002ca W __vector_27
000002ca W __vector_28
000002ca W __vector_29
000002ca W __vector_3
000002ca W __vector_30
000002ca W __vector_31
000002ca W __vector_32
000002ca W __vector_33
000002ca W __vector_34
000002ca W __vector_35
000002ca W __vector_36
000002ca W __vector_37
000002ca W __vector_4
000002ca W __vector_5
000002ca W __vector_6
000002ca W __vector_7
000002ca W __vector_8
000002ca W __vector_9
000002cc t LEDs_SetAllLEDs
000002d6 T SetupHardware
00000332 T AOAHost_Task
00000360 T main
0000037e T EVENT_USB_Host_DeviceAttached
0000038a T EVENT_USB_Host_DeviceUnattached
00000396 T EVENT_USB_Host_DeviceEnumerationComplete
00000466 T EVENT_USB_Host_HostError
000004a6 T EVENT_USB_Host_DeviceEnumerationFailed
000004f8 t USB_Host_ResetDevice
000005a4 T USB_Host_WaitMS
0000064e T USB_Host_ProcessNextHostState
0000089c T Pipe_ConfigurePipe
00000966 T Pipe_ConfigurePipeTable
000009a8 T Pipe_ClearPipes
000009d0 T Pipe_IsEndpointBound
00000a14 T Pipe_WaitUntilReady
00000a70 T USB_Disable
00000aa0 T USB_ResetInterface
00000b40 T USB_Init
00000b5c T USB_INT_DisableAllInterrupts
00000b6c T USB_INT_ClearAllInterrupts
00000b76 T __vector_10
00000c9c T USB_Host_GetDeviceConfigDescriptor
00000d4a T USB_GetNextDescriptorComp
00000dd8 W EVENT_USB_Host_StartOfFrame
00000dd8 T USB_Event_Stub
00000dda t USB_Host_WaitForIOS
00000e2a T USB_Host_SendControlRequest
00001026 T USB_Host_SetDeviceConfiguration
00001070 T USB_Host_GetDescriptor
000010a8 T USB_USBTask
000010c2 t DCOMP_AOA_Host_NextAndroidAccessoryInterface
000010e4 t DCOMP_AOA_Host_NextInterfaceBulkEndpoint
0000110e T AOA_Host_ValidateAccessoryDevice
00001134 T AOA_Host_ConfigurePipes
00001272 T AOA_Host_StartAccessoryMode
00001356 T AOA_Host_BytesReceived
000013c2 T AOA_Host_ReceiveByte
0000143a T AOA_Host_Flush
000014a0 T AOA_Host_USBTask
000014b4 T Serial_putchar
000014c6 T Serial_getchar
000014ea T Serial_CreateStream
00001524 T fputc
0000157c T printf_P
000015ba T puts_P
00001618 T vfprintf
00001a0c T strnlen_P
00001a22 T strnlen
00001a38 T __ultoa_invert
00001af4 T _exit
00001af4 W exit
00001af6 t __stop_program
00001af8 A __data_load_start
00001af8 T _etext
00001b88 A __data_load_end
000020ff W __stack
00800100 D __data_start
0080014b D AndroidDevice_AOA_Interface
00800175 D USB_Host_ControlPipeSize
00800190 b WaitMSRemaining.2763
00800190 B __bss_start
00800190 D __data_end
00800190 D _edata
00800192 b PostWaitState.2764
00800193 B USB_Host_ConfigurationNumber
00800194 B USB_IsInitialized
00800195 B USB_ControlRequest
0080019d B USB_HostState
0080019e B USARTSerialStream
008001ac B __iob
008001b2 B __bss_end
008001b2 N _end
00810000 N __eeprom_end
