         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T __ctors_end
00000098 T __ctors_start
00000098 T __dtors_end
00000098 T __dtors_start
00000098 W __init
00000098 T __trampolines_end
00000098 T __trampolines_start
000000a4 T __do_copy_data
000000c0 T __do_clear_bss
000000c8 t .do_clear_bss_loop
000000ca t .do_clear_bss_start
000000d4 T __bad_interrupt
000000d4 W __vector_1
000000d4 W __vector_11
000000d4 W __vector_12
000000d4 W __vector_13
000000d4 W __vector_14
000000d4 W __vector_15
000000d4 W __vector_16
000000d4 W __vector_17
000000d4 W __vector_18
000000d4 W __vector_19
000000d4 W __vector_2
000000d4 W __vector_20
000000d4 W __vector_21
000000d4 W __vector_22
000000d4 W __vector_23
000000d4 W __vector_24
000000d4 W __vector_25
000000d4 W __vector_26
000000d4 W __vector_27
000000d4 W __vector_28
000000d4 W __vector_29
000000d4 W __vector_3
000000d4 W __vector_30
000000d4 W __vector_31
000000d4 W __vector_32
000000d4 W __vector_33
000000d4 W __vector_34
000000d4 W __vector_35
000000d4 W __vector_36
000000d4 W __vector_37
000000d4 W __vector_4
000000d4 W __vector_5
000000d4 W __vector_6
000000d4 W __vector_7
000000d4 W __vector_8
000000d4 W __vector_9
000000d6 t LEDs_SetAllLEDs
000000e0 T SetupHardware
00000134 T EVENT_USB_Host_DeviceAttached
00000138 T EVENT_USB_Host_DeviceUnattached
0000013c T EVENT_USB_Host_DeviceEnumerationComplete
00000156 T EVENT_USB_Host_HostError
0000015e T EVENT_USB_Host_DeviceEnumerationFailed
00000162 T DiscardNextReport
000001a2 T WriteNextReport
00000218 T Send_Command_Report
0000022e T Send_Command
00000282 T Read_Joystick_Status
000002e6 T main
00000302 T DComp_NextHIDInterface
00000318 T DComp_NextHIDInterfaceDataEndpoint
00000330 T ProcessConfigurationDescriptor
00000446 t USB_Host_ResetDevice
000004f2 T USB_Host_WaitMS
0000059a T USB_Host_ProcessNextHostState
000007da T Pipe_Write_Stream_LE
00000888 T Pipe_ConfigurePipe
00000952 T Pipe_ClearPipes
0000097a T Pipe_WaitUntilReady
000009d4 T USB_Disable
00000a04 T USB_ResetInterface
00000aa2 T USB_Init
00000abe T USB_INT_DisableAllInterrupts
00000ace T USB_INT_ClearAllInterrupts
00000ad8 T __vector_10
00000bfa T USB_Host_GetDeviceConfigDescriptor
00000ca8 T USB_GetNextDescriptorComp
00000d36 W EVENT_USB_Host_StartOfFrame
00000d36 T USB_Event_Stub
00000d38 t USB_Host_WaitForIOS
00000d88 T USB_Host_SendControlRequest
00000f84 T USB_Host_SetDeviceConfiguration
00000fcc T USB_USBTask
00000fe6 T _exit
00000fe6 W exit
00000fe8 t __stop_program
00000fea A __data_load_start
00000fea T _etext
00001054 A __data_load_end
000020ff W __stack
00800100 d CMD_STOP
00800100 D __data_start
00800108 d CMD_FIRE
00800110 d CMD_UP
00800118 d CMD_DOWN
00800120 d CMD_LEFT
00800128 d CMD_RIGHT
00800130 d CMD_INITA
00800138 d CMD_INITB
00800150 D USB_Host_ControlPipeSize
0080016a b CmdState
0080016a B __bss_start
0080016a D __data_end
0080016a D _edata
0080016c b CmdBuffer
008001ac b WaitMSRemaining.2762
008001ae b PostWaitState.2763
008001af B USB_Host_ConfigurationNumber
008001b0 B USB_IsInitialized
008001b1 B USB_ControlRequest
008001b9 B __bss_end
008001b9 N _end
00810000 N __eeprom_end
