00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T JoystickReport
000000ca T DeviceDescriptor
000000dc T ConfigurationDescriptor
000000fe T LanguageString
00000102 T ManufacturerString
0000011c T ProductString
00000144 T __ctors_end
00000144 T __ctors_start
00000144 T __dtors_end
00000144 T __dtors_start
00000144 W __init
00000144 T __trampolines_end
00000144 T __trampolines_start
00000150 T __do_copy_data
0000016a T __do_clear_bss
00000172 t .do_clear_bss_loop
00000174 t .do_clear_bss_start
0000017e T __bad_interrupt
0000017e W __vector_1
0000017e W __vector_11
0000017e W __vector_12
0000017e W __vector_13
0000017e W __vector_14
0000017e W __vector_15
0000017e W __vector_16
0000017e W __vector_17
0000017e W __vector_18
0000017e W __vector_19
0000017e W __vector_2
0000017e W __vector_20
0000017e W __vector_21
0000017e W __vector_22
0000017e W __vector_23
0000017e W __vector_24
0000017e W __vector_25
0000017e W __vector_26
0000017e W __vector_27
0000017e W __vector_28
0000017e W __vector_29
0000017e W __vector_3
0000017e W __vector_30
0000017e W __vector_31
0000017e W __vector_32
0000017e W __vector_33
0000017e W __vector_34
0000017e W __vector_35
0000017e W __vector_36
0000017e W __vector_37
0000017e W __vector_4
0000017e W __vector_5
0000017e W __vector_6
0000017e W __vector_7
0000017e W __vector_8
0000017e W __vector_9
00000180 T EVENT_USB_Device_Connect
0000018a T EVENT_USB_Device_Disconnect
00000194 T GetNextReport
0000020e T HID_Task
0000026a T EVENT_USB_Device_ControlRequest
000002c0 T EVENT_USB_Device_ConfigurationChanged
000002dc T SetupHardware
00000330 T main
00000342 T CALLBACK_USB_GetDescriptor
000003c2 T Endpoint_ConfigureEndpoint_Prv
000003e8 T Endpoint_ClearStatusStage
0000042a T Endpoint_WaitUntilReady
0000048e T USB_ResetInterface
00000528 T USB_Init
0000053a T USB_INT_DisableAllInterrupts
0000054a T USB_INT_ClearAllInterrupts
00000554 T __vector_10
000006e0 T USB_Device_ProcessControlRequest
000009b8 W EVENT_USB_Device_Reset
000009b8 W EVENT_USB_Device_StartOfFrame
000009b8 W EVENT_USB_Device_Suspend
000009b8 W EVENT_USB_Device_WakeUp
000009b8 T USB_Event_Stub
000009ba T Endpoint_Write_Control_Stream_LE
00000a76 T Endpoint_Write_Control_PStream_LE
00000b36 T Endpoint_Write_Stream_LE
00000b90 T USB_USBTask
00000bb6 T _exit
00000bb6 W exit
00000bb8 t __stop_program
00000bba A __data_load_end
00000bba A __data_load_start
00000bba T _etext
000020ff W __stack
00800100 b PrevButtonStatus.3625
00800100 B __bss_start
00800100 T __data_end
00800100 T __data_start
00800100 T _edata
00800101 b PrevJoyStatus.3624
00800102 B USB_CurrentlySelfPowered
00800103 B USB_RemoteWakeupEnabled
00800104 B USB_ConfigurationNumber
00800105 B USB_IsInitialized
00800106 B USB_DeviceState
00800107 B USB_ControlRequest
0080010f B __bss_end
0080010f N _end
00810000 N __eeprom_end
