         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T ProductString
000000d4 T ManufacturerString
000000ee T LanguageString
000000f2 T ConfigurationDescriptor
0000012d T DeviceDescriptor
0000013f T KeyboardReport
0000017e T MouseReport
000001b8 T __ctors_end
000001b8 T __ctors_start
000001b8 T __dtors_end
000001b8 T __dtors_start
000001b8 W __init
000001b8 T __trampolines_end
000001b8 T __trampolines_start
000001c4 T __do_copy_data
000001e0 T __do_clear_bss
000001e8 t .do_clear_bss_loop
000001ea t .do_clear_bss_start
000001f6 T __bad_interrupt
000001f6 W __vector_1
000001f6 W __vector_11
000001f6 W __vector_12
000001f6 W __vector_13
000001f6 W __vector_14
000001f6 W __vector_15
000001f6 W __vector_16
000001f6 W __vector_17
000001f6 W __vector_18
000001f6 W __vector_19
000001f6 W __vector_2
000001f6 W __vector_20
000001f6 W __vector_21
000001f6 W __vector_22
000001f6 W __vector_23
000001f6 W __vector_24
000001f6 W __vector_25
000001f6 W __vector_26
000001f6 W __vector_27
000001f6 W __vector_28
000001f6 W __vector_29
000001f6 W __vector_3
000001f6 W __vector_30
000001f6 W __vector_31
000001f6 W __vector_32
000001f6 W __vector_33
000001f6 W __vector_34
000001f6 W __vector_35
000001f6 W __vector_36
000001f6 W __vector_37
000001f6 W __vector_4
000001f6 W __vector_5
000001f6 W __vector_6
000001f6 W __vector_7
000001f6 W __vector_8
000001f6 W __vector_9
000001f8 t LEDs_SetAllLEDs
00000202 T SetupHardware
00000250 T main
00000268 T EVENT_USB_Device_Connect
0000026c T EVENT_USB_Device_Disconnect
00000270 T EVENT_USB_Device_ConfigurationChanged
000002a8 T EVENT_USB_Device_ControlRequest
000002b4 T EVENT_USB_Device_StartOfFrame
000002e2 T CALLBACK_HID_Device_CreateHIDReport
00000394 T CALLBACK_HID_Device_ProcessHIDReport
000003b6 T CALLBACK_USB_GetDescriptor
00000448 T Endpoint_Write_Stream_LE
000004e8 T Endpoint_Write_Control_Stream_LE
000005a0 T Endpoint_Read_Control_Stream_LE
00000632 T Endpoint_Write_Control_PStream_LE
000006ec T Endpoint_ConfigureEndpoint_Prv
00000756 T Endpoint_ConfigureEndpointTable
000007ce T Endpoint_ClearStatusStage
00000810 T Endpoint_WaitUntilReady
00000876 T USB_ResetInterface
00000900 T USB_Init
0000091c T USB_INT_DisableAllInterrupts
0000092c T USB_INT_ClearAllInterrupts
00000936 T __vector_10
00000ac6 T USB_Device_ProcessControlRequest
00000d92 W EVENT_USB_Device_Reset
00000d92 W EVENT_USB_Device_Suspend
00000d92 W EVENT_USB_Device_WakeUp
00000d92 T USB_Event_Stub
00000d94 T USB_USBTask
00000dcc T HID_Device_ProcessControlRequest
00001032 T HID_Device_ConfigureEndpoints
00001064 T HID_Device_USBTask
000011f0 T memcmp
0000120a T memcpy
0000121c T memset
0000122a T _exit
0000122a W exit
0000122c t __stop_program
0000122e A __data_load_start
0000122e T _etext
0000125e A __data_load_end
000020ff W __stack
00800100 D Mouse_HID_Interface
00800100 D __data_start
00800110 D Keyboard_HID_Interface
00800130 b PrevMouseHIDReportBuffer
00800130 B __bss_start
00800130 D __data_end
00800130 D _edata
00800133 b PrevKeyboardHIDReportBuffer
0080013b B USB_Device_ConfigurationNumber
0080013c B USB_Device_CurrentlySelfPowered
0080013d B USB_Device_RemoteWakeupEnabled
0080013e B USB_IsInitialized
0080013f B USB_DeviceState
00800140 B USB_ControlRequest
00800148 B __bss_end
00800148 N _end
00810000 N __eeprom_end
