00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
000000e8 T LanguageString
000000ec T ManufacturerString
00000106 T ProductString
00000130 T HTTP200Header
00000184 T HTTP404Header
000001c6 T HTTPPage
000003b6 t AdapterSupportedOIDList
00000422 t AdapterVendorDescription
00000435 t AdapterMACAddress
0000043c T __ctors_end
0000043c T __ctors_start
0000043c T __dtors_end
0000043c T __dtors_start
0000043c W __init
0000043c T __trampolines_end
0000043c T __trampolines_start
00000448 T __do_copy_data
00000462 T __do_clear_bss
0000046a t .do_clear_bss_loop
0000046c t .do_clear_bss_start
00000478 T __bad_interrupt
00000478 W __vector_1
00000478 W __vector_11
00000478 W __vector_12
00000478 W __vector_13
00000478 W __vector_14
00000478 W __vector_15
00000478 W __vector_16
00000478 W __vector_17
00000478 W __vector_18
00000478 W __vector_19
00000478 W __vector_2
00000478 W __vector_20
00000478 W __vector_21
00000478 W __vector_22
00000478 W __vector_23
00000478 W __vector_24
00000478 W __vector_25
00000478 W __vector_26
00000478 W __vector_27
00000478 W __vector_28
00000478 W __vector_29
00000478 W __vector_3
00000478 W __vector_30
00000478 W __vector_31
00000478 W __vector_32
00000478 W __vector_33
00000478 W __vector_34
00000478 W __vector_35
00000478 W __vector_36
00000478 W __vector_37
00000478 W __vector_4
00000478 W __vector_5
00000478 W __vector_6
00000478 W __vector_7
00000478 W __vector_8
00000478 W __vector_9
0000047a T EVENT_USB_Device_Connect
00000484 T EVENT_USB_Device_Disconnect
0000048e T Ethernet_Task
000004b2 T RNDIS_Task
00000636 T EVENT_USB_Device_ControlRequest
000006e6 T EVENT_USB_Device_ConfigurationChanged
0000073e T SetupHardware
000007aa T main
000007c8 T CALLBACK_USB_GetDescriptor
00000824 T Ethernet_Checksum16
00000888 T Ethernet_ProcessPacket
00000966 T DecodeEthernetFrameHeader
00000968 T DecodeARPHeader
0000096a T DecodeIPHeader
0000096c T DecodeICMPHeader
0000096e T DecodeTCPHeader
00000970 T DecodeUDPHeader
00000972 T DecodeDHCPHeader
00000974 T ICMP_ProcessICMPPacket
000009e6 T TCP_Init
000009fa T TCP_SetPortState
00000aa4 T TCP_GetPortState
00000afa t TCP_Checksum16
00000c44 T TCP_GetConnectionInfo
00000d18 T TCP_GetConnectionState
00000dea T TCP_SetConnectionState
00000f3e T TCP_ProcessTCPPacket
000014da T TCP_Task
000017dc T UDP_ProcessUDPPacket
00001850 T DHCP_ProcessDHCPPacket
00001a00 T ARP_ProcessARPPacket
00001afe T IP_ProcessIPPacket
00001c0c t IsHTTPCommand
00001c2c T Webserver_ApplicationCallback
00001dd2 T Webserver_Init
00001de0 T ProcessRNDISControlMessage
000020ff W __stack
00002386 T Endpoint_ConfigureEndpoint_Prv
000023ac T Endpoint_ClearStatusStage
000023ee T Endpoint_WaitUntilReady
00002452 T USB_ResetInterface
000024ec T USB_Init
000024fe T USB_INT_DisableAllInterrupts
0000250e T USB_INT_ClearAllInterrupts
00002518 T __vector_10
000026a8 T USB_Device_ProcessControlRequest
00002986 W EVENT_USB_Device_Reset
00002986 W EVENT_USB_Device_StartOfFrame
00002986 W EVENT_USB_Device_Suspend
00002986 W EVENT_USB_Device_WakeUp
00002986 T USB_Event_Stub
00002988 T Endpoint_Write_Control_Stream_LE
00002a44 T Endpoint_Write_Control_PStream_LE
00002b04 T Endpoint_Read_Control_Stream_LE
00002b86 T Endpoint_Read_Stream_LE
00002be0 T Endpoint_Write_Stream_LE
00002c3a T USB_USBTask
00002c60 t SerialStream_TxByte
00002c74 t SerialStream_RxByte
00002c96 T memcpy_P
00002ca8 T strcpy_P
00002cb6 T strlen_P
00002cc8 T strncpy_P
00002ce6 T memcmp
00002d00 T memcpy
00002d12 T memmove
00002d34 T strncmp
00002d50 T _exit
00002d50 W exit
00002d52 t __stop_program
00002d54 A __data_load_start
00002d54 T _etext
00002da8 A __data_load_end
00800100 d C.16.3872
00800100 D __data_start
00800108 D ServerMACAddress
0080010e D ServerIPAddress
00800112 D BroadcastMACAddress
00800118 D BroadcastIPAddress
0080011c D ClientIPAddress
00800120 d C.9.3761
00800144 D MessageHeader
00800146 D USARTStream
00800154 b PageBlock.3729
00800154 B __bss_start
00800154 D __data_end
00800154 D _edata
00800155 B ResponseReady
00800156 B CurrRNDISState
00800157 B CurrPacketFilter
0080015b B FrameIN
0080073a B FrameOUT
00800d19 B ConnectionStateTable
0080135b B PortStateTable
00801360 B RNDISMessageBuffer
008013e4 B USB_CurrentlySelfPowered
008013e5 B USB_RemoteWakeupEnabled
008013e6 B USB_ConfigurationNumber
008013e7 B USB_IsInitialized
008013e8 B USB_DeviceState
008013e9 B USB_ControlRequest
008013f1 B __iob
008013f7 B __bss_end
008013f7 N _end
00810000 N __eeprom_end
