         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4286
000000bf t __c.4295
000000dc t __c.4300
000000fd t __c.4305
00000114 t __c.4308
0000013e t __c.4310
00000155 t __c.4312
0000016a t __c.4314
000001ad t __c.4316
000001ec t __c.4318
00000206 t __c.4321
00000245 t __c.4323
0000025d t __c.4325
00000273 t __c.4330
000002a2 t __c.4337
000002f8 t __c.4345
0000031a t __c.4347
00000353 t __c.4349
00000366 T __ctors_end
00000366 T __ctors_start
00000366 T __dtors_end
00000366 T __dtors_start
00000366 W __init
00000366 T __trampolines_end
00000366 T __trampolines_start
00000372 T __do_copy_data
0000038e T __do_clear_bss
00000396 t .do_clear_bss_loop
00000398 t .do_clear_bss_start
000003a4 T __bad_interrupt
000003a4 W __vector_1
000003a4 W __vector_11
000003a4 W __vector_12
000003a4 W __vector_13
000003a4 W __vector_14
000003a4 W __vector_15
000003a4 W __vector_16
000003a4 W __vector_17
000003a4 W __vector_18
000003a4 W __vector_19
000003a4 W __vector_2
000003a4 W __vector_20
000003a4 W __vector_21
000003a4 W __vector_22
000003a4 W __vector_23
000003a4 W __vector_24
000003a4 W __vector_25
000003a4 W __vector_26
000003a4 W __vector_27
000003a4 W __vector_28
000003a4 W __vector_29
000003a4 W __vector_3
000003a4 W __vector_30
000003a4 W __vector_31
000003a4 W __vector_32
000003a4 W __vector_33
000003a4 W __vector_34
000003a4 W __vector_35
000003a4 W __vector_36
000003a4 W __vector_37
000003a4 W __vector_4
000003a4 W __vector_5
000003a4 W __vector_6
000003a4 W __vector_7
000003a4 W __vector_8
000003a4 W __vector_9
000003a6 t LEDs_SetAllLEDs
000003b0 T SetupHardware
0000040c T EVENT_USB_Host_DeviceAttached
00000418 T EVENT_USB_Host_DeviceUnattached
00000424 T EVENT_USB_Host_DeviceEnumerationComplete
0000056a T EVENT_USB_Host_HostError
000005aa T EVENT_USB_Host_DeviceEnumerationFailed
000005fa T PrinterHost_Task
000006cc T main
000006e0 T DComp_NextBidirectionalPrinterInterface
00000702 T DComp_NextPrinterInterfaceBulkDataEndpoint
00000724 T ProcessConfigurationDescriptor
00000838 T Printer_SendData
00000872 T Printer_GetDeviceID
00000932 t USB_Host_ResetDevice
000009de T USB_Host_WaitMS
00000a88 T USB_Host_ProcessNextHostState
00000cda T Pipe_Write_Stream_LE
00000d88 T Pipe_ConfigurePipe
00000e52 T Pipe_ClearPipes
00000e7a T Pipe_WaitUntilReady
00000ed6 T USB_Disable
00000f06 T USB_ResetInterface
00000fa6 T USB_Init
00000fc2 T USB_INT_DisableAllInterrupts
00000fd2 T USB_INT_ClearAllInterrupts
00000fdc T __vector_10
00001102 T USB_Host_GetDeviceConfigDescriptor
000011b0 T USB_GetNextDescriptorComp
0000123e W EVENT_USB_Host_StartOfFrame
0000123e T USB_Event_Stub
00001240 t USB_Host_WaitForIOS
00001290 T USB_Host_SendControlRequest
0000148c T USB_Host_SetDeviceConfiguration
000014d6 T USB_Host_SetInterfaceAltSetting
00001504 T USB_USBTask
0000151e T Serial_putchar
00001530 T Serial_getchar
00001554 T Serial_CreateStream
0000158e T memmove
000015b0 T printf_P
000015ee T puts_P
0000164c T vfprintf
00001a40 T strnlen_P
00001a56 T memcpy
00001a68 T strnlen
00001a7e T fputc
00001ad6 T __ultoa_invert
00001b92 T _exit
00001b92 W exit
00001b94 t __stop_program
00001b96 A __data_load_start
00001b96 T _etext
00001bd8 A __data_load_end
000020ff W __stack
00800100 D __data_start
00800139 D USB_Host_ControlPipeSize
00800142 b WaitMSRemaining.2763
00800142 B __bss_start
00800142 D __data_end
00800142 D _edata
00800144 b PostWaitState.2764
00800145 B PrinterAltSetting
00800146 B PrinterInterfaceNumber
00800147 B USB_Host_ConfigurationNumber
00800148 B USB_IsInitialized
00800149 B USB_ControlRequest
00800151 B USB_HostState
00800152 B USARTSerialStream
00800160 B __iob
00800166 B __bss_end
00800166 N _end
00810000 N __eeprom_end
