         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4294
000000c4 t __c.4303
000000dd t __c.4307
00000105 t __c.4310
0000011e t __c.4313
00000142 t __c.4315
0000015d t __c.4318
0000017b t __c.4320
00000198 t __c.4326
0000019e t __c.4331
000001a3 t __c.4338
000001a6 t __c.4346
000001b9 t __c.4351
000001d0 t __c.4358
000001fd t __c.4360
00000230 t __c.4362
00000256 t __c.4365
00000278 t __c.4367
000002a6 t __c.4369
000002d0 t __c.4372
000002f1 t __c.4374
0000031d t __c.4377
00000345 t __c.4379
00000366 t __c.4381
00000388 t __c.4386
000003b7 t __c.4393
0000040e T __ctors_end
0000040e T __ctors_start
0000040e T __dtors_end
0000040e T __dtors_start
0000040e W __init
0000040e T __trampolines_end
0000040e T __trampolines_start
0000041a T __do_copy_data
00000436 T __do_clear_bss
0000043e t .do_clear_bss_loop
00000440 t .do_clear_bss_start
0000044c T __bad_interrupt
0000044c W __vector_1
0000044c W __vector_11
0000044c W __vector_12
0000044c W __vector_13
0000044c W __vector_14
0000044c W __vector_15
0000044c W __vector_16
0000044c W __vector_17
0000044c W __vector_18
0000044c W __vector_19
0000044c W __vector_2
0000044c W __vector_20
0000044c W __vector_21
0000044c W __vector_22
0000044c W __vector_23
0000044c W __vector_24
0000044c W __vector_25
0000044c W __vector_26
0000044c W __vector_27
0000044c W __vector_28
0000044c W __vector_29
0000044c W __vector_3
0000044c W __vector_30
0000044c W __vector_31
0000044c W __vector_32
0000044c W __vector_33
0000044c W __vector_34
0000044c W __vector_35
0000044c W __vector_36
0000044c W __vector_37
0000044c W __vector_4
0000044c W __vector_5
0000044c W __vector_6
0000044c W __vector_7
0000044c W __vector_8
0000044c W __vector_9
0000044e t LEDs_SetAllLEDs
00000458 T SetupHardware
000004b4 T MassStorageHost_Task
0000073c T main
00000752 T EVENT_USB_Host_DeviceAttached
0000075e T EVENT_USB_Host_DeviceUnattached
0000076a T EVENT_USB_Host_DeviceEnumerationComplete
000008e0 T EVENT_USB_Host_HostError
00000920 T EVENT_USB_Host_DeviceEnumerationFailed
00000972 t USB_Host_ResetDevice
00000a1e T USB_Host_WaitMS
00000ac8 T USB_Host_ProcessNextHostState
00000d1a T Pipe_Write_Stream_LE
00000dc8 T Pipe_Read_Stream_LE
00000e76 T Pipe_ConfigurePipe
00000f40 T Pipe_ConfigurePipeTable
00000f82 T Pipe_ClearPipes
00000faa T Pipe_IsEndpointBound
00000fee T Pipe_WaitUntilReady
0000104c T USB_Disable
0000107c T USB_ResetInterface
0000111c T USB_Init
00001138 T USB_INT_DisableAllInterrupts
00001148 T USB_INT_ClearAllInterrupts
00001152 T __vector_10
00001278 T USB_Host_GetDeviceConfigDescriptor
00001326 T USB_GetNextDescriptorComp
000013b4 W EVENT_USB_Host_StartOfFrame
000013b4 T USB_Event_Stub
000013b6 t USB_Host_WaitForIOS
00001406 T USB_Host_SendControlRequest
00001602 T USB_Host_SetDeviceConfiguration
0000164c T USB_Host_ClearEndpointStall
0000167a T USB_USBTask
00001694 t DCOMP_MS_Host_NextMSInterface
000016b6 t MS_Host_WaitForDataReceived
00001796 t MS_Host_SendCommand
00001976 t DCOMP_MS_Host_NextMSInterfaceEndpoint
000019a0 T MS_Host_ConfigurePipes
00001ac8 T MS_Host_ResetMSInterface
00001b48 T MS_Host_GetMaxLUN
00001b90 T MS_Host_GetInquiryData
00001c0c T MS_Host_TestUnitReady
00001c6a T MS_Host_ReadDeviceCapacity
00001db4 T MS_Host_RequestSense
00001e30 T MS_Host_PreventAllowMediumRemoval
00001e90 T MS_Host_ReadDeviceBlocks
00001f5a T Serial_putchar
00001f6c T Serial_getchar
00001f90 T Serial_CreateStream
00001fca T __mulsi3
00002008 T isgraph
0000200c T isprint
00002018 T fputc
00002070 T printf_P
000020ae T puts_P
000020ff W __stack
0000210c T vfprintf
00002500 T __ctype_isfalse
00002504 T __ctype_istrue
00002506 T strnlen_P
0000251c T strnlen
00002532 T __ultoa_invert
000025ee T _exit
000025ee W exit
000025f0 t __stop_program
000025f2 A __data_load_start
000025f2 T _etext
0000262e A __data_load_end
00800100 D FlashDisk_MS_Interface
00800100 D __data_start
00800122 D USB_Host_ControlPipeSize
0080013c b WaitMSRemaining.2763
0080013c B __bss_start
0080013c D __data_end
0080013c D _edata
0080013e b PostWaitState.2764
0080013f B USB_Host_ConfigurationNumber
00800140 B USB_IsInitialized
00800141 B USB_ControlRequest
00800149 B USB_HostState
0080014a B USARTSerialStream
00800158 B __iob
0080015e B __bss_end
0080015e N _end
00810000 N __eeprom_end
