00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4265
000000c0 t __c.4286
000000d3 t __c.4291
000000ea t __c.4298
00000117 t __c.4300
0000013f t __c.4302
00000165 t __c.4304
000001a3 t __c.4306
000001ba t __c.4311
000001e9 t __c.4318
00000240 T __ctors_end
00000240 T __ctors_start
00000240 T __dtors_end
00000240 T __dtors_start
00000240 W __init
00000240 T __trampolines_end
00000240 T __trampolines_start
0000024c T __do_copy_data
00000268 T __do_clear_bss
00000270 t .do_clear_bss_loop
00000272 t .do_clear_bss_start
0000027e T __bad_interrupt
0000027e W __vector_1
0000027e W __vector_11
0000027e W __vector_12
0000027e W __vector_13
0000027e W __vector_14
0000027e W __vector_15
0000027e W __vector_16
0000027e W __vector_17
0000027e W __vector_18
0000027e W __vector_19
0000027e W __vector_2
0000027e W __vector_20
0000027e W __vector_21
0000027e W __vector_22
0000027e W __vector_23
0000027e W __vector_24
0000027e W __vector_25
0000027e W __vector_26
0000027e W __vector_27
0000027e W __vector_28
0000027e W __vector_29
0000027e W __vector_3
0000027e W __vector_30
0000027e W __vector_31
0000027e W __vector_32
0000027e W __vector_33
0000027e W __vector_34
0000027e W __vector_35
0000027e W __vector_36
0000027e W __vector_37
0000027e W __vector_4
0000027e W __vector_5
0000027e W __vector_6
0000027e W __vector_7
0000027e W __vector_8
0000027e W __vector_9
00000280 t LEDs_SetAllLEDs
0000028a T SetupHardware
000002e8 T JoystickHost_Task
00000458 T main
00000470 T EVENT_USB_Host_DeviceAttached
0000047c T EVENT_USB_Host_DeviceUnattached
00000488 T EVENT_USB_Host_DeviceEnumerationComplete
00000534 T EVENT_USB_Host_HostError
00000574 T EVENT_USB_Host_DeviceEnumerationFailed
000005c6 T CALLBACK_HIDParser_FilterHIDReportItem
00000614 T USB_ProcessHIDReport
00000d8c T USB_GetHIDReportItemInfo
00000e4e T USB_GetHIDReportSize
00000eae t USB_Host_ResetDevice
00000f5a T USB_Host_WaitMS
00001004 T USB_Host_ProcessNextHostState
00001256 T Pipe_Read_Stream_LE
00001304 T Pipe_ConfigurePipe
000013ce T Pipe_ConfigurePipeTable
00001410 T Pipe_ClearPipes
00001438 T Pipe_IsEndpointBound
0000147c T Pipe_WaitUntilReady
000014d8 T USB_Disable
00001508 T USB_ResetInterface
000015a8 T USB_Init
000015c4 T USB_INT_DisableAllInterrupts
000015d4 T USB_INT_ClearAllInterrupts
000015de T __vector_10
00001710 T USB_Host_GetDeviceConfigDescriptor
000017be T USB_GetNextDescriptorComp
0000184c W EVENT_USB_Host_StartOfFrame
0000184c T USB_Event_Stub
0000184e t USB_Host_WaitForIOS
0000189e T USB_Host_SendControlRequest
00001a9a T USB_Host_SetDeviceConfiguration
00001ae4 T USB_USBTask
00001afe t DCOMP_HID_Host_NextHIDInterface
00001b14 t DCOMP_HID_Host_NextHIDDescriptor
00001b2c t DCOMP_HID_Host_NextHIDInterfaceEndpoint
00001b4e T HID_Host_ConfigurePipes
00001cec T HID_Host_ReceiveReport
00001d78 T HID_Host_IsReportReceived
00001db4 T HID_Host_SetReportProtocol
00001efe T Serial_putchar
00001f10 T Serial_getchar
00001f34 T Serial_CreateStream
00001f6e T printf_P
00001fac T puts_P
0000200a T vfprintf
000020ff W __stack
000023fe T strnlen_P
00002414 T strnlen
0000242a T fputc
00002482 T __ultoa_invert
0000253e T _exit
0000253e W exit
00002540 t __stop_program
00002542 A __data_load_start
00002542 T _etext
00002584 A __data_load_end
00800100 D Joystick_HID_Interface
00800100 D __data_start
00800127 D USB_Host_ControlPipeSize
00800142 b HIDReportInfo
00800142 B __bss_start
00800142 D __data_end
00800142 D _edata
0080051b b WaitMSRemaining.2763
0080051d b PostWaitState.2764
0080051e B USB_Host_ConfigurationNumber
0080051f B USB_IsInitialized
00800520 B USB_ControlRequest
00800528 B USB_HostState
00800529 B USARTSerialStream
00800537 B __iob
0080053d B __bss_end
0080053d N _end
00810000 N __eeprom_end
