         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4260
000000c3 t __c.4277
000000d6 t __c.4282
000000ed t __c.4289
0000011a t __c.4291
0000014c t __c.4293
00000172 t __c.4295
00000191 t __c.4298
000001bb t __c.4300
000001d6 t __c.4305
00000205 t __c.4312
0000025c T __ctors_end
0000025c T __ctors_start
0000025c T __dtors_end
0000025c T __dtors_start
0000025c W __init
0000025c T __trampolines_end
0000025c T __trampolines_start
00000268 T __do_copy_data
00000284 T __do_clear_bss
0000028c t .do_clear_bss_loop
0000028e t .do_clear_bss_start
0000029a T __bad_interrupt
0000029a W __vector_1
0000029a W __vector_11
0000029a W __vector_12
0000029a W __vector_13
0000029a W __vector_14
0000029a W __vector_15
0000029a W __vector_16
0000029a W __vector_17
0000029a W __vector_18
0000029a W __vector_19
0000029a W __vector_2
0000029a W __vector_20
0000029a W __vector_22
0000029a W __vector_23
0000029a W __vector_24
0000029a W __vector_25
0000029a W __vector_26
0000029a W __vector_27
0000029a W __vector_28
0000029a W __vector_29
0000029a W __vector_3
0000029a W __vector_30
0000029a W __vector_31
0000029a W __vector_32
0000029a W __vector_33
0000029a W __vector_34
0000029a W __vector_35
0000029a W __vector_36
0000029a W __vector_37
0000029a W __vector_4
0000029a W __vector_5
0000029a W __vector_6
0000029a W __vector_7
0000029a W __vector_8
0000029a W __vector_9
0000029c t LEDs_SetAllLEDs
000002a6 T __vector_21
000003bc T SetupHardware
00000416 T main
0000042a T EVENT_USB_Host_DeviceAttached
00000434 T EVENT_USB_Host_DeviceUnattached
0000043e T EVENT_USB_Host_DeviceEnumerationComplete
00000540 T EVENT_USB_Host_HostError
0000057e T EVENT_USB_Host_DeviceEnumerationFailed
000005ce t USB_Host_ResetDevice
0000067a T USB_Host_WaitMS
00000724 T USB_Host_ProcessNextHostState
00000976 T Pipe_ConfigurePipe
00000a40 T Pipe_ConfigurePipeTable
00000a82 T Pipe_ClearPipes
00000aaa T USB_Disable
00000ada T USB_ResetInterface
00000b7a T USB_Init
00000b96 T USB_INT_DisableAllInterrupts
00000ba6 T USB_INT_ClearAllInterrupts
00000bb0 T __vector_10
00000cd6 T USB_Host_GetDeviceConfigDescriptor
00000d84 T USB_GetNextDescriptorComp
00000e12 W EVENT_USB_Host_StartOfFrame
00000e12 T USB_Event_Stub
00000e14 t USB_Host_WaitForIOS
00000e64 T USB_Host_SendControlRequest
00001060 T USB_Host_SetDeviceConfiguration
000010aa T USB_Host_SetInterfaceAltSetting
000010d8 T USB_USBTask
000010f2 t DCOMP_Audio_Host_NextAudioControlInterface
00001114 t DCOMP_Audio_Host_NextAudioStreamInterface
00001136 t DCOMP_Audio_Host_NextAudioInterfaceDataEndpoint
00001158 T Audio_Host_ConfigurePipes
000012f8 T Audio_Host_StartStopStreaming
00001312 T Audio_Host_GetSetEndpointProperty
0000137c T Serial_putchar
0000138e T Serial_getchar
000013b2 T Serial_CreateStream
000013ec T printf_P
0000142a T puts_P
00001488 T vfprintf
0000187c T strnlen_P
00001892 T strnlen
000018a8 T fputc
00001900 T __ultoa_invert
000019bc T _exit
000019bc W exit
000019be t __stop_program
000019c0 A __data_load_start
000019c0 T _etext
000019fe A __data_load_end
000020ff W __stack
00800100 D __data_start
00800103 D Microphone_Audio_Interface
00800123 D USB_Host_ControlPipeSize
0080013e b WaitMSRemaining.2763
0080013e B __bss_start
0080013e D __data_end
0080013e D _edata
00800140 b PostWaitState.2764
00800141 B USB_Host_ConfigurationNumber
00800142 B USB_IsInitialized
00800143 B USB_ControlRequest
0080014b B USB_HostState
0080014c B USARTSerialStream
0080015a B __iob
00800160 B __bss_end
00800160 N _end
00810000 N __eeprom_end
