         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4179
000000aa t __c.4177
000000e3 t __c.4175
00000105 t __c.4170
0000011b t __c.4168
00000133 t __c.4166
00000172 t __c.4163
0000018c t __c.4161
000001cb t __c.4158
0000020e t __c.4155
00000223 t __c.4153
0000023a t __c.4151
00000264 t __c.4149
0000027b t __c.4138
000002d1 t __c.4130
00000300 t __c.4122
00000321 t __c.4117
0000033e t __c.4103
00000366 T __ctors_end
00000366 T __ctors_start
00000366 T __dtors_end
00000366 T __dtors_start
00000366 W __init
00000366 T __trampolines_end
00000366 T __trampolines_start
00000372 T __do_copy_data
0000038c T __do_clear_bss
00000394 t .do_clear_bss_loop
00000396 t .do_clear_bss_start
000003a2 T __bad_interrupt
000003a2 W __vector_1
000003a2 W __vector_11
000003a2 W __vector_12
000003a2 W __vector_13
000003a2 W __vector_14
000003a2 W __vector_15
000003a2 W __vector_16
000003a2 W __vector_17
000003a2 W __vector_18
000003a2 W __vector_19
000003a2 W __vector_2
000003a2 W __vector_20
000003a2 W __vector_21
000003a2 W __vector_22
000003a2 W __vector_23
000003a2 W __vector_24
000003a2 W __vector_25
000003a2 W __vector_26
000003a2 W __vector_27
000003a2 W __vector_28
000003a2 W __vector_29
000003a2 W __vector_3
000003a2 W __vector_30
000003a2 W __vector_31
000003a2 W __vector_32
000003a2 W __vector_33
000003a2 W __vector_34
000003a2 W __vector_35
000003a2 W __vector_36
000003a2 W __vector_37
000003a2 W __vector_4
000003a2 W __vector_5
000003a2 W __vector_6
000003a2 W __vector_7
000003a2 W __vector_8
000003a2 W __vector_9
000003a4 T EVENT_USB_Host_DeviceEnumerationComplete
000003ae T EVENT_USB_Host_DeviceUnattached
000003c0 T EVENT_USB_Host_DeviceAttached
000003d2 T EVENT_USB_Host_DeviceEnumerationFailed
0000042a T USB_Printer_Host
00000618 T EVENT_USB_Host_HostError
00000650 T SetupHardware
000006ba T main
000006d2 T DComp_NextBidirectionalPrinterInterface
000006f4 T DComp_NextPrinterInterfaceBulkDataEndpoint
00000714 T ProcessConfigurationDescriptor
00000838 T Printer_GetDeviceID
000008f8 T Printer_SendData
0000092e T USB_Host_WaitMS
000009c8 t USB_Host_ResetDevice
00000a60 T USB_Host_SetDeviceConfiguration
00000a8c T USB_Host_ProcessNextHostState
00000ce8 T Pipe_ConfigurePipe
00000d54 T Pipe_ClearPipes
00000d7c T Pipe_WaitUntilReady
00000dd6 T USB_ResetInterface
00000e72 T USB_Init
00000e84 T USB_ShutDown
00000eb4 T USB_INT_DisableAllInterrupts
00000ec4 T USB_INT_ClearAllInterrupts
00000ece T __vector_10
00000ff4 T USB_GetNextDescriptorComp
00001076 T USB_Host_GetDeviceConfigDescriptor
0000112a W EVENT_USB_Host_StartOfFrame
0000112a T USB_Event_Stub
0000112c t USB_Host_WaitForIOS
0000117e T USB_Host_SendControlRequest
00001382 T Pipe_Write_Stream_LE
000013e8 T USB_USBTask
0000140c t SerialStream_TxByte
00001420 t SerialStream_RxByte
00001442 T memmove
00001464 T printf_P
000014a8 T puts_P
00001512 T vfprintf
00001904 T strnlen_P
0000191a T memcpy
0000192c T strnlen
00001942 T fputc
0000199a T __ultoa_invert
00001a56 T _exit
00001a56 W exit
00001a58 t __stop_program
00001a5a A __data_load_start
00001a5a T _etext
00001aaa A __data_load_end
000020ff W __stack
00800100 D __data_start
00800129 d C.17.2656
00800131 d C.11.2572
00800139 d C.7.2565
00800141 D USB_ControlPipeSize
00800142 D USARTStream
00800150 b PostWaitState.2527
00800150 B __bss_start
00800150 D __data_end
00800150 D _edata
00800151 b WaitMSRemaining.2526
00800153 B PrinterAltSetting
00800154 B PrinterInterfaceNumber
00800155 B USB_IsInitialized
00800156 B USB_ControlRequest
0080015e B USB_HostState
0080015f B __iob
00800165 B __bss_end
00800165 N _end
00810000 N __eeprom_end
