         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4152
000000ee t __c.4144
0000011d t __c.4136
00000134 t __c.4131
00000147 t __c.4105
00000160 t __c.4103
00000186 t __c.4101
000001b6 t __c.4098
000001e3 t __c.4093
00000206 T __ctors_end
00000206 T __ctors_start
00000206 T __dtors_end
00000206 T __dtors_start
00000206 W __init
00000206 T __trampolines_end
00000206 T __trampolines_start
00000212 T __do_copy_data
0000022c T __do_clear_bss
00000234 t .do_clear_bss_loop
00000236 t .do_clear_bss_start
00000242 T __bad_interrupt
00000242 W __vector_1
00000242 W __vector_11
00000242 W __vector_12
00000242 W __vector_13
00000242 W __vector_14
00000242 W __vector_15
00000242 W __vector_16
00000242 W __vector_17
00000242 W __vector_18
00000242 W __vector_19
00000242 W __vector_2
00000242 W __vector_20
00000242 W __vector_21
00000242 W __vector_22
00000242 W __vector_23
00000242 W __vector_24
00000242 W __vector_25
00000242 W __vector_26
00000242 W __vector_27
00000242 W __vector_28
00000242 W __vector_29
00000242 W __vector_3
00000242 W __vector_30
00000242 W __vector_31
00000242 W __vector_32
00000242 W __vector_33
00000242 W __vector_34
00000242 W __vector_35
00000242 W __vector_36
00000242 W __vector_37
00000242 W __vector_4
00000242 W __vector_5
00000242 W __vector_6
00000242 W __vector_7
00000242 W __vector_8
00000242 W __vector_9
00000244 T EVENT_USB_Host_DeviceEnumerationComplete
0000024e T EVENT_USB_Host_DeviceEnumerationFailed
000002a6 T EVENT_USB_Host_HostError
000002e0 T EVENT_USB_Host_DeviceUnattached
000002f2 T EVENT_USB_Host_DeviceAttached
00000304 T SetupHardware
0000036e T main
00000454 T USB_Host_WaitMS
000004ee t USB_Host_ResetDevice
00000586 T USB_Host_SetDeviceConfiguration
000005b2 T USB_Host_ProcessNextHostState
0000080e T Pipe_ConfigurePipe
0000087a T Pipe_ClearPipes
000008a2 T Pipe_IsEndpointBound
000008fe T Pipe_WaitUntilReady
00000958 T USB_ResetInterface
000009f4 T USB_Init
00000a06 T USB_ShutDown
00000a36 T USB_INT_DisableAllInterrupts
00000a46 T USB_INT_ClearAllInterrupts
00000a50 T __vector_10
00000b76 T USB_GetNextDescriptorComp
00000bf8 T USB_Host_GetDeviceConfigDescriptor
00000cac W EVENT_USB_Host_StartOfFrame
00000cac T USB_Event_Stub
00000cae t USB_Host_WaitForIOS
00000d00 T USB_Host_SendControlRequest
00000f04 T Pipe_Read_Stream_LE
00000f86 T USB_USBTask
00000faa t DCOMP_CDC_Host_NextCDCControlInterface
00000fcc t DCOMP_CDC_Host_NextCDCDataInterface
00000fe8 T CDC_Host_BytesReceived
0000104e T CDC_Host_ReceiveByte
000010c0 T CDC_Host_Event_Stub
000010c0 W EVENT_CDC_Host_ControLineStateChanged
000010c2 T CDC_Host_Flush
00001122 T CDC_Host_USBTask
000011ca T CDC_Host_ConfigurePipes
000013d2 t DCOMP_CDC_Host_NextCDCInterfaceEndpoint
000013fa t SerialStream_TxByte
0000140e t SerialStream_RxByte
00001430 T fputc
00001488 T printf_P
000014cc T puts_P
00001536 T vfprintf
00001928 T strnlen_P
0000193e T strnlen
00001954 T __ultoa_invert
00001a10 T _exit
00001a10 W exit
00001a12 t __stop_program
00001a14 A __data_load_start
00001a14 T _etext
00001a52 A __data_load_end
000020ff W __stack
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
00800117 d C.17.2672
0080011f d C.11.2588
00800127 d C.7.2581
0080012f D USB_ControlPipeSize
00800130 D USARTStream
0080013e b PostWaitState.2543
0080013e B __bss_start
0080013e D __data_end
0080013e D _edata
0080013f b WaitMSRemaining.2542
00800141 B USB_IsInitialized
00800142 B USB_ControlRequest
0080014a B USB_HostState
0080014b B __iob
00800151 B __bss_end
00800151 N _end
00810000 N __eeprom_end
