         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4295
000000bc t __c.4304
000000d9 t __c.4309
000000fa t __c.4314
00000111 t __c.4317
0000013b t __c.4319
00000152 t __c.4321
0000016c t __c.4323
000001af t __c.4325
000001c9 t __c.4330
000001f8 t __c.4337
0000024e t __c.4345
00000282 T __ctors_end
00000282 T __ctors_start
00000282 T __dtors_end
00000282 T __dtors_start
00000282 W __init
00000282 T __trampolines_end
00000282 T __trampolines_start
0000028e T __do_copy_data
000002aa T __do_clear_bss
000002b2 t .do_clear_bss_loop
000002b4 t .do_clear_bss_start
000002c0 T __bad_interrupt
000002c0 W __vector_1
000002c0 W __vector_11
000002c0 W __vector_12
000002c0 W __vector_13
000002c0 W __vector_14
000002c0 W __vector_15
000002c0 W __vector_16
000002c0 W __vector_17
000002c0 W __vector_18
000002c0 W __vector_19
000002c0 W __vector_2
000002c0 W __vector_20
000002c0 W __vector_21
000002c0 W __vector_22
000002c0 W __vector_23
000002c0 W __vector_24
000002c0 W __vector_25
000002c0 W __vector_26
000002c0 W __vector_27
000002c0 W __vector_28
000002c0 W __vector_29
000002c0 W __vector_3
000002c0 W __vector_30
000002c0 W __vector_31
000002c0 W __vector_32
000002c0 W __vector_33
000002c0 W __vector_34
000002c0 W __vector_35
000002c0 W __vector_36
000002c0 W __vector_37
000002c0 W __vector_4
000002c0 W __vector_5
000002c0 W __vector_6
000002c0 W __vector_7
000002c0 W __vector_8
000002c0 W __vector_9
000002c2 t LEDs_SetAllLEDs
000002cc T SetupHardware
00000344 T EVENT_USB_Host_DeviceAttached
00000350 T EVENT_USB_Host_DeviceUnattached
0000035c T EVENT_USB_Host_DeviceEnumerationComplete
000003e4 T EVENT_USB_Host_HostError
00000424 T EVENT_USB_Host_DeviceEnumerationFailed
00000476 T MIDIHost_Task
0000062a T main
0000063e T DComp_NextMIDIStreamingInterface
00000660 T DComp_NextMIDIStreamingDataEndpoint
00000682 T ProcessConfigurationDescriptor
00000788 t USB_Host_ResetDevice
00000834 T USB_Host_WaitMS
000008de T USB_Host_ProcessNextHostState
00000b30 T Pipe_Write_Stream_LE
00000bde T Pipe_Read_Stream_LE
00000c8c T Pipe_ConfigurePipe
00000d56 T Pipe_ClearPipes
00000d7e T Pipe_WaitUntilReady
00000dda T USB_Disable
00000e0a T USB_ResetInterface
00000eaa T USB_Init
00000ec6 T USB_INT_DisableAllInterrupts
00000ed6 T USB_INT_ClearAllInterrupts
00000ee0 T __vector_10
00001006 T USB_Host_GetDeviceConfigDescriptor
000010b4 T USB_GetNextDescriptorComp
00001142 W EVENT_USB_Host_StartOfFrame
00001142 T USB_Event_Stub
00001144 t USB_Host_WaitForIOS
00001194 T USB_Host_SendControlRequest
00001390 T USB_Host_SetDeviceConfiguration
000013da T USB_USBTask
000013f4 T Serial_putchar
00001406 T Serial_getchar
0000142a T Serial_CreateStream
00001464 T printf_P
000014a2 T puts_P
00001500 T vfprintf
000018f4 T strnlen_P
0000190a T strnlen
00001920 T fputc
00001978 T __ultoa_invert
00001a34 T _exit
00001a34 W exit
00001a36 t __stop_program
00001a38 A __data_load_start
00001a38 T _etext
00001a58 A __data_load_end
000020ff W __stack
00800100 D __data_start
00800117 D USB_Host_ControlPipeSize
00800120 b PrevJoystickStatus.4349
00800120 B __bss_start
00800120 D __data_end
00800120 D _edata
00800121 b WaitMSRemaining.2763
00800123 b PostWaitState.2764
00800124 B USB_Host_ConfigurationNumber
00800125 B USB_IsInitialized
00800126 B USB_ControlRequest
0080012e B USB_HostState
0080012f B USARTSerialStream
0080013d B __iob
00800143 B __bss_end
00800143 N _end
00810000 N __eeprom_end
