         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T ProductString
000000e2 T ManufacturerString
000000fc T LanguageString
00000100 T ConfigurationDescriptor
00000139 T DeviceDescriptor
0000014b T KeyboardReport
0000018a T __ctors_end
0000018a T __ctors_start
0000018a T __dtors_end
0000018a T __dtors_start
0000018a W __init
0000018a T __trampolines_end
0000018a T __trampolines_start
00000196 T __do_copy_data
000001b2 T __do_clear_bss
000001ba t .do_clear_bss_loop
000001bc t .do_clear_bss_start
000001c8 T __bad_interrupt
000001c8 W __vector_1
000001c8 W __vector_12
000001c8 W __vector_13
000001c8 W __vector_14
000001c8 W __vector_15
000001c8 W __vector_16
000001c8 W __vector_17
000001c8 W __vector_18
000001c8 W __vector_19
000001c8 W __vector_2
000001c8 W __vector_20
000001c8 W __vector_21
000001c8 W __vector_22
000001c8 W __vector_23
000001c8 W __vector_24
000001c8 W __vector_25
000001c8 W __vector_26
000001c8 W __vector_27
000001c8 W __vector_28
000001c8 W __vector_29
000001c8 W __vector_3
000001c8 W __vector_30
000001c8 W __vector_31
000001c8 W __vector_32
000001c8 W __vector_33
000001c8 W __vector_34
000001c8 W __vector_35
000001c8 W __vector_36
000001c8 W __vector_37
000001c8 W __vector_4
000001c8 W __vector_5
000001c8 W __vector_6
000001c8 W __vector_7
000001c8 W __vector_8
000001c8 W __vector_9
000001ca t LEDs_SetAllLEDs
000001d4 T SetupHardware
0000025c T main
0000027a T EVENT_USB_Device_Connect
0000027e T EVENT_USB_Device_Disconnect
00000282 T EVENT_USB_Device_ConfigurationChanged
000002be T EVENT_USB_Device_ControlRequest
000002ce T CALLBACK_MS_Device_SCSICommandReceived
000002ea T EVENT_USB_Device_StartOfFrame
00000302 T CALLBACK_HID_Device_CreateHIDReport
0000036c T CALLBACK_HID_Device_ProcessHIDReport
00000384 T CALLBACK_USB_GetDescriptor
000003fe t Dataflash_ToggleSelectedChipCS
00000412 t Dataflash_WaitWhileBusy
0000042e t Dataflash_SendAddressBytes
00000460 t Dataflash_SelectChipFromPage
00000486 T DataflashManager_WriteBlocks
0000071c T DataflashManager_ReadBlocks
0000092c T DataflashManager_ResetDataflashProtections
000009c8 T DataflashManager_CheckDataflashOperation
00000a1e t SCSI_Command_ReadWrite_10
00000aa8 T SCSI_DecodeSCSICommand
00000cf6 T Endpoint_Null_Stream
00000d80 T Endpoint_Write_Stream_LE
00000e1e T Endpoint_Write_Stream_BE
00000eca T Endpoint_Read_Stream_LE
00000f68 T Endpoint_Write_Control_Stream_LE
00001020 T Endpoint_Read_Control_Stream_LE
000010b2 T Endpoint_Write_Control_PStream_LE
0000116c T Endpoint_ConfigureEndpoint_Prv
000011d6 T Endpoint_ConfigureEndpointTable
0000124e T Endpoint_ClearStatusStage
00001290 T Endpoint_WaitUntilReady
000012f6 T USB_ResetInterface
00001380 T USB_Init
0000139c T USB_INT_DisableAllInterrupts
000013ac T USB_INT_ClearAllInterrupts
000013b6 T __vector_10
00001556 T __vector_11
000015d4 T USB_Device_ProcessControlRequest
000018a6 W EVENT_USB_Device_Reset
000018a6 W EVENT_USB_Device_Suspend
000018a6 W EVENT_USB_Device_WakeUp
000018a6 T USB_Event_Stub
000018a8 T USB_USBTask
000018e0 T HID_Device_ProcessControlRequest
00001b4a T HID_Device_ConfigureEndpoints
00001b7c T HID_Device_USBTask
00001d0a T MS_Device_ProcessControlRequest
00001d84 T MS_Device_ConfigureEndpoints
00001dbc T MS_Device_USBTask
00002008 T memcmp
00002022 T memcpy
00002034 T memset
00002042 T _exit
00002042 W exit
00002044 t __stop_program
00002046 A __data_load_start
00002046 T _etext
000020d6 A __data_load_end
000020ff W __stack
00800100 D Keyboard_HID_Interface
00800100 D __data_start
00800110 D Disk_MS_Interface
00800149 d SenseData
0080015b d InquiryData
00800190 b PrevKeyboardHIDReportBuffer
00800190 B __bss_start
00800190 D __data_end
00800190 D _edata
00800198 B USB_Device_ConfigurationNumber
00800199 B USB_Device_CurrentlySelfPowered
0080019a B USB_Device_RemoteWakeupEnabled
0080019b B USB_IsInitialized
0080019c B USB_DeviceState
0080019d B USB_ControlRequest
008001a5 B __bss_end
008001a5 N _end
00810000 N __eeprom_end
