         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T ProductString
000000c8 T ManufacturerString
000000e2 T LanguageString
000000e6 T ConfigurationDescriptor
00000124 T DeviceDescriptor
00000136 T __ctors_end
00000136 T __ctors_start
00000136 T __dtors_end
00000136 T __dtors_start
00000136 W __init
00000136 T __trampolines_end
00000136 T __trampolines_start
00000142 T __do_copy_data
0000015e T __do_clear_bss
00000166 t .do_clear_bss_loop
00000168 t .do_clear_bss_start
00000172 T __bad_interrupt
00000172 W __vector_1
00000172 W __vector_12
00000172 W __vector_13
00000172 W __vector_14
00000172 W __vector_15
00000172 W __vector_16
00000172 W __vector_17
00000172 W __vector_18
00000172 W __vector_19
00000172 W __vector_2
00000172 W __vector_20
00000172 W __vector_21
00000172 W __vector_22
00000172 W __vector_23
00000172 W __vector_24
00000172 W __vector_26
00000172 W __vector_27
00000172 W __vector_28
00000172 W __vector_29
00000172 W __vector_3
00000172 W __vector_30
00000172 W __vector_31
00000172 W __vector_32
00000172 W __vector_33
00000172 W __vector_34
00000172 W __vector_35
00000172 W __vector_36
00000172 W __vector_37
00000172 W __vector_4
00000172 W __vector_5
00000172 W __vector_6
00000172 W __vector_7
00000172 W __vector_8
00000172 W __vector_9
00000174 t LEDs_SetAllLEDs
0000017e t RingBuffer_Insert
000001b4 t RingBuffer_Remove
000001e6 T SetupHardware
0000021c T main
0000032e T EVENT_USB_Device_Connect
00000332 T EVENT_USB_Device_Disconnect
00000336 T EVENT_USB_Device_ConfigurationChanged
00000348 T EVENT_USB_Device_ControlRequest
0000034e T __vector_25
000003aa T EVENT_CDC_Device_LineEncodingChanged
00000430 T CALLBACK_USB_GetDescriptor
00000488 T Endpoint_Write_Control_Stream_LE
0000053a T Endpoint_Write_Control_PStream_LE
000005f0 T Endpoint_ConfigureEndpoint_Prv
0000065a T Endpoint_ConfigureEndpointTable
000006d2 T Endpoint_ClearStatusStage
00000710 T Endpoint_WaitUntilReady
00000774 T USB_ResetInterface
000007fc T USB_Init
00000818 T USB_INT_DisableAllInterrupts
00000828 T USB_INT_ClearAllInterrupts
00000832 T __vector_10
000009c2 T __vector_11
00000a40 T USB_Device_ProcessControlRequest
00000d08 W EVENT_USB_Device_Reset
00000d08 W EVENT_USB_Device_StartOfFrame
00000d08 W EVENT_USB_Device_Suspend
00000d08 W EVENT_USB_Device_WakeUp
00000d08 T USB_Event_Stub
00000d0a T USB_USBTask
00000d40 T CDC_Device_ProcessControlRequest
00000e98 T CDC_Device_ConfigureEndpoints
00000ee0 T CDC_Device_SendByte
00000f2c T CDC_Device_Flush
00000f8a T CDC_Device_USBTask
00000fb8 T CDC_Device_ReceiveByte
00001020 T CDC_Device_Event_Stub
00001020 W EVENT_CDC_Device_BreakSent
00001020 W EVENT_CDC_Device_ControLineStateChanged
00001022 T __udivmodsi4
0000102e t __udivmodsi4_loop
00001048 t __udivmodsi4_ep
00001066 T _exit
00001066 W exit
00001068 t __stop_program
0000106a A __data_load_start
0000106a T _etext
00001098 A __data_load_end
000020ff W __stack
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
0080011b d CSWTCH.3
0080012e b USBtoUSART_Buffer
0080012e B __bss_start
0080012e D __data_end
0080012e D _edata
0080013a b USBtoUSART_Buffer_Data
008001ba b USARTtoUSB_Buffer
008001c6 b USARTtoUSB_Buffer_Data
00800246 B USB_Device_ConfigurationNumber
00800247 B USB_Device_CurrentlySelfPowered
00800248 B USB_Device_RemoteWakeupEnabled
00800249 B USB_IsInitialized
0080024a B USB_ControlRequest
00800252 B __bss_end
00800252 N _end
00810000 N __eeprom_end
