00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4289
000000cb t __c.4298
000000e8 t __c.4303
00000107 t __c.4308
0000011e t __c.4311
00000148 t __c.4313
0000015f t __c.4315
00000179 t __c.4317
000001bc t __c.4319
000001e5 t __c.4321
00000200 t __c.4323
0000021b t __c.4325
00000235 t __c.4327
0000024c t __c.4332
0000027b t __c.4339
000002d2 T __ctors_end
000002d2 T __ctors_start
000002d2 T __dtors_end
000002d2 T __dtors_start
000002d2 W __init
000002d2 T __trampolines_end
000002d2 T __trampolines_start
000002de T __do_copy_data
000002fa T __do_clear_bss
00000302 t .do_clear_bss_loop
00000304 t .do_clear_bss_start
00000310 T __bad_interrupt
00000310 W __vector_1
00000310 W __vector_11
00000310 W __vector_12
00000310 W __vector_13
00000310 W __vector_14
00000310 W __vector_15
00000310 W __vector_16
00000310 W __vector_17
00000310 W __vector_18
00000310 W __vector_19
00000310 W __vector_2
00000310 W __vector_20
00000310 W __vector_21
00000310 W __vector_22
00000310 W __vector_23
00000310 W __vector_24
00000310 W __vector_25
00000310 W __vector_26
00000310 W __vector_27
00000310 W __vector_28
00000310 W __vector_29
00000310 W __vector_3
00000310 W __vector_30
00000310 W __vector_31
00000310 W __vector_32
00000310 W __vector_33
00000310 W __vector_34
00000310 W __vector_35
00000310 W __vector_36
00000310 W __vector_37
00000310 W __vector_4
00000310 W __vector_5
00000310 W __vector_6
00000310 W __vector_7
00000310 W __vector_8
00000310 W __vector_9
00000312 t LEDs_SetAllLEDs
0000031c T SetupHardware
0000037a T EVENT_USB_Host_DeviceAttached
00000386 T EVENT_USB_Host_DeviceUnattached
00000392 T EVENT_USB_Host_DeviceEnumerationComplete
0000049c T EVENT_USB_Host_HostError
000004de T EVENT_USB_Host_DeviceEnumerationFailed
00000530 T ProcessJoystickReport
00000634 T JoystickHost_Task
000006e0 T main
000006f8 T DComp_NextJoystickInterface
0000070e T DComp_NextJoystickInterfaceDataEndpoint
00000726 T DComp_NextHID
00000736 T ProcessConfigurationDescriptor
00000856 T GetHIDReportData
000008f8 T CALLBACK_HIDParser_FilterHIDReportItem
00000946 T USB_ProcessHIDReport
000010be T USB_GetHIDReportItemInfo
00001180 t USB_Host_ResetDevice
0000122c T USB_Host_WaitMS
000012d6 T USB_Host_ProcessNextHostState
0000152e T Pipe_Read_Stream_LE
000015dc T Pipe_ConfigurePipe
000016a6 T Pipe_ClearPipes
000016ce T Pipe_WaitUntilReady
0000172a T USB_Disable
0000175a T USB_ResetInterface
000017fa T USB_Init
00001816 T USB_INT_DisableAllInterrupts
00001826 T USB_INT_ClearAllInterrupts
00001830 T __vector_10
00001962 T USB_Host_GetDeviceConfigDescriptor
00001a10 T USB_GetNextDescriptorComp
00001a9e W EVENT_USB_Host_StartOfFrame
00001a9e T USB_Event_Stub
00001aa0 t USB_Host_WaitForIOS
00001af0 T USB_Host_SendControlRequest
00001cec T USB_Host_SetDeviceConfiguration
00001d36 T USB_USBTask
00001d50 T Serial_putchar
00001d62 T Serial_getchar
00001d86 T Serial_CreateStream
00001dc0 T printf_P
00001dfe T puts_P
00001e5c T vfprintf
000020ff W __stack
00002250 T strnlen_P
00002266 T strnlen
0000227c T fputc
000022d4 T __ultoa_invert
00002390 T _exit
00002390 W exit
00002392 t __stop_program
00002394 A __data_load_start
00002394 T _etext
000023ae A __data_load_end
00800100 D __data_start
00800110 D USB_Host_ControlPipeSize
0080011a b WaitMSRemaining.2763
0080011a B __bss_start
0080011a D __data_end
0080011a D _edata
0080011c b PostWaitState.2764
0080011d B HIDReportInfo
008004f6 B HIDReportSize
008004f8 B USB_Host_ConfigurationNumber
008004f9 B USB_IsInitialized
008004fa B USB_ControlRequest
00800502 B USB_HostState
00800503 B USARTSerialStream
00800511 B __iob
00800517 B __bss_end
00800517 N _end
00810000 N __eeprom_end
