00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T MouseReport
000000ca T KeyboardReport
00000109 T DeviceDescriptor
0000011b T ConfigurationDescriptor
0000015d T LanguageString
00000161 T ManufacturerString
0000017b T ProductString
000001b8 T __ctors_end
000001b8 T __ctors_start
000001b8 T __dtors_end
000001b8 T __dtors_start
000001b8 W __init
000001b8 T __trampolines_end
000001b8 T __trampolines_start
000001c4 T __do_copy_data
000001de T __do_clear_bss
000001e6 t .do_clear_bss_loop
000001e8 t .do_clear_bss_start
000001f2 T __bad_interrupt
000001f2 W __vector_1
000001f2 W __vector_11
000001f2 W __vector_12
000001f2 W __vector_13
000001f2 W __vector_14
000001f2 W __vector_15
000001f2 W __vector_16
000001f2 W __vector_17
000001f2 W __vector_18
000001f2 W __vector_19
000001f2 W __vector_2
000001f2 W __vector_20
000001f2 W __vector_21
000001f2 W __vector_22
000001f2 W __vector_23
000001f2 W __vector_24
000001f2 W __vector_25
000001f2 W __vector_26
000001f2 W __vector_27
000001f2 W __vector_28
000001f2 W __vector_29
000001f2 W __vector_3
000001f2 W __vector_30
000001f2 W __vector_31
000001f2 W __vector_32
000001f2 W __vector_33
000001f2 W __vector_34
000001f2 W __vector_35
000001f2 W __vector_36
000001f2 W __vector_37
000001f2 W __vector_4
000001f2 W __vector_5
000001f2 W __vector_6
000001f2 W __vector_7
000001f2 W __vector_8
000001f2 W __vector_9
000001f4 T EVENT_USB_Device_Connect
000001fe T EVENT_USB_Device_Disconnect
00000208 T Keyboard_ProcessLEDReport
00000224 T Mouse_HID_Task
000002b4 T Keyboard_HID_Task
00000366 T EVENT_USB_Device_ControlRequest
0000040a T EVENT_USB_Device_ConfigurationChanged
0000045c T SetupHardware
000004ac T main
000004c0 T CALLBACK_USB_GetDescriptor
0000055c T Endpoint_ConfigureEndpoint_Prv
00000582 T Endpoint_ClearStatusStage
000005c4 T Endpoint_WaitUntilReady
00000628 T USB_ResetInterface
000006c2 T USB_Init
000006d4 T USB_INT_DisableAllInterrupts
000006e4 T USB_INT_ClearAllInterrupts
000006ee T __vector_10
0000087a T USB_Device_ProcessControlRequest
00000b52 W EVENT_USB_Device_Reset
00000b52 W EVENT_USB_Device_StartOfFrame
00000b52 W EVENT_USB_Device_Suspend
00000b52 W EVENT_USB_Device_WakeUp
00000b52 T USB_Event_Stub
00000b54 T Endpoint_Write_Control_Stream_LE
00000c10 T Endpoint_Write_Control_PStream_LE
00000cd0 T Endpoint_Write_Stream_LE
00000d2a T USB_USBTask
00000d50 T memset
00000d5e T _exit
00000d5e W exit
00000d60 t __stop_program
00000d62 A __data_load_end
00000d62 A __data_load_start
00000d62 T _etext
000020ff W __stack
00800100 B KeyboardReportData
00800100 B __bss_start
00800100 T __data_end
00800100 T __data_start
00800100 T _edata
00800108 B MouseReportData
0080010b B USB_CurrentlySelfPowered
0080010c B USB_RemoteWakeupEnabled
0080010d B USB_ConfigurationNumber
0080010e B USB_IsInitialized
0080010f B USB_DeviceState
00800110 B USB_ControlRequest
00800118 B __bss_end
00800118 N _end
00810000 N __eeprom_end
