         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T KeyboardReport
000000c5 T DeviceDescriptor
000000d7 T ConfigurationDescriptor
000000f9 T LanguageString
000000fd T ManufacturerString
00000141 T ProductString
0000016e T __ctors_end
0000016e T __ctors_start
0000016e T __dtors_end
0000016e T __dtors_start
0000016e W __init
0000016e T __trampolines_end
0000016e T __trampolines_start
0000017a T __do_copy_data
00000194 T __do_clear_bss
0000019c t .do_clear_bss_loop
0000019e t .do_clear_bss_start
000001aa T __bad_interrupt
000001aa W __vector_1
000001aa W __vector_11
000001aa W __vector_12
000001aa W __vector_13
000001aa W __vector_14
000001aa W __vector_15
000001aa W __vector_16
000001aa W __vector_17
000001aa W __vector_18
000001aa W __vector_19
000001aa W __vector_2
000001aa W __vector_20
000001aa W __vector_21
000001aa W __vector_22
000001aa W __vector_23
000001aa W __vector_24
000001aa W __vector_25
000001aa W __vector_26
000001aa W __vector_27
000001aa W __vector_28
000001aa W __vector_29
000001aa W __vector_3
000001aa W __vector_30
000001aa W __vector_31
000001aa W __vector_32
000001aa W __vector_33
000001aa W __vector_34
000001aa W __vector_35
000001aa W __vector_36
000001aa W __vector_37
000001aa W __vector_4
000001aa W __vector_5
000001aa W __vector_6
000001aa W __vector_7
000001aa W __vector_8
000001aa W __vector_9
000001ac T EVENT_USB_Device_StartOfFrame
000001c4 T CALLBACK_HID_Device_ProcessHIDReport
000001c6 T CALLBACK_HID_Device_CreateHIDReport
00000244 T EVENT_USB_Device_ControlRequest
0000024a T EVENT_USB_Device_ConfigurationChanged
0000025c T ReadMagstripeData
000002d2 T SetupHardware
0000030a T main
00000336 T CALLBACK_USB_GetDescriptor
000003b6 T BitBuffer_Init
000003f0 T BitBuffer_StoreNextBit
0000045a T BitBuffer_GetNextBit
000004d2 T Endpoint_ConfigureEndpoint_Prv
000004f8 T Endpoint_ClearStatusStage
0000053a T Endpoint_WaitUntilReady
0000059e T USB_ResetInterface
00000638 T USB_Init
0000064a T USB_INT_DisableAllInterrupts
0000065a T USB_INT_ClearAllInterrupts
00000664 T __vector_10
000007f0 T USB_Device_ProcessControlRequest
00000ac8 W EVENT_USB_Device_Connect
00000ac8 W EVENT_USB_Device_Disconnect
00000ac8 W EVENT_USB_Device_Reset
00000ac8 W EVENT_USB_Device_Suspend
00000ac8 W EVENT_USB_Device_WakeUp
00000ac8 T USB_Event_Stub
00000aca T Endpoint_Write_Control_Stream_LE
00000b86 T Endpoint_Write_Control_PStream_LE
00000c46 T Endpoint_Read_Control_Stream_LE
00000cc8 T Endpoint_Write_Stream_LE
00000d3e T USB_USBTask
00000d64 T HID_Device_USBTask
00000ed8 T HID_Device_ConfigureEndpoints
00000f48 T HID_Device_ProcessControlRequest
00001198 T memcmp
000011b2 T memcpy
000011c4 T memset
000011d2 T _exit
000011d2 W exit
000011d4 t __stop_program
000011d6 A __data_load_start
000011d6 T _etext
000011ec A __data_load_end
000020ff W __stack
00800100 D CurrentTrackBuffer
00800100 D __data_start
00800102 D Keyboard_HID_Interface
0080010f d TrackInfo.3556
00800116 b IsKeyReleaseReport.3600
00800116 B __bss_start
00800116 D __data_end
00800116 D _edata
00800117 B PrevKeyboardHIDReportBuffer
0080011f B TrackDataBuffers
00800d37 B USB_CurrentlySelfPowered
00800d38 B USB_RemoteWakeupEnabled
00800d39 B USB_ConfigurationNumber
00800d3a B USB_IsInitialized
00800d3b B USB_DeviceState
00800d3c B USB_ControlRequest
00800d44 B __bss_end
00800d44 N _end
00810000 N __eeprom_end
