         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4286
000000bc t __c.4298
000000ef t __c.4317
00000102 t __c.4322
00000119 t __c.4329
00000146 t __c.4331
00000177 t __c.4333
0000019d t __c.4335
000001b7 t __c.4340
000001e6 t __c.4347
0000023c T __ctors_end
0000023c T __ctors_start
0000023c T __dtors_end
0000023c T __dtors_start
0000023c W __init
0000023c T __trampolines_end
0000023c T __trampolines_start
00000248 T __do_copy_data
00000264 T __do_clear_bss
0000026c t .do_clear_bss_loop
0000026e t .do_clear_bss_start
0000027a T __bad_interrupt
0000027a W __vector_1
0000027a W __vector_11
0000027a W __vector_12
0000027a W __vector_13
0000027a W __vector_14
0000027a W __vector_15
0000027a W __vector_16
0000027a W __vector_17
0000027a W __vector_18
0000027a W __vector_19
0000027a W __vector_2
0000027a W __vector_20
0000027a W __vector_21
0000027a W __vector_22
0000027a W __vector_23
0000027a W __vector_24
0000027a W __vector_25
0000027a W __vector_26
0000027a W __vector_27
0000027a W __vector_28
0000027a W __vector_29
0000027a W __vector_3
0000027a W __vector_30
0000027a W __vector_31
0000027a W __vector_32
0000027a W __vector_33
0000027a W __vector_34
0000027a W __vector_35
0000027a W __vector_36
0000027a W __vector_37
0000027a W __vector_4
0000027a W __vector_5
0000027a W __vector_6
0000027a W __vector_7
0000027a W __vector_8
0000027a W __vector_9
0000027c t LEDs_SetAllLEDs
00000286 T SetupHardware
000002fe T CheckJoystickMovement
000003b0 T JoystickHost_Task
00000466 T main
00000482 T EVENT_USB_Host_DeviceAttached
0000048e T EVENT_USB_Host_DeviceUnattached
0000049a T EVENT_USB_Host_DeviceEnumerationComplete
00000520 T EVENT_USB_Host_HostError
00000560 T EVENT_USB_Host_DeviceEnumerationFailed
000005b2 t USB_Host_ResetDevice
0000065e T USB_Host_WaitMS
00000708 T USB_Host_ProcessNextHostState
0000095a T Pipe_Write_Stream_LE
00000a08 T Pipe_Read_Stream_LE
00000ab6 T Pipe_ConfigurePipe
00000b80 T Pipe_ConfigurePipeTable
00000bc2 T Pipe_ClearPipes
00000bea T Pipe_IsEndpointBound
00000c2e T Pipe_WaitUntilReady
00000c8a T USB_Disable
00000cba T USB_ResetInterface
00000d5a T USB_Init
00000d76 T USB_INT_DisableAllInterrupts
00000d86 T USB_INT_ClearAllInterrupts
00000d90 T __vector_10
00000eb6 T USB_Host_GetDeviceConfigDescriptor
00000f64 T USB_GetNextDescriptorComp
00000ff2 W EVENT_USB_Host_StartOfFrame
00000ff2 T USB_Event_Stub
00000ff4 t USB_Host_WaitForIOS
00001044 T USB_Host_SendControlRequest
00001240 T USB_Host_SetDeviceConfiguration
0000128a T USB_USBTask
000012a4 t DCOMP_MIDI_Host_NextMIDIStreamingInterface
000012c6 t DCOMP_MIDI_Host_NextMIDIStreamingDataEndpoint
000012f0 T MIDI_Host_ConfigurePipes
00001412 T MIDI_Host_Flush
00001472 T MIDI_Host_USBTask
00001486 T MIDI_Host_SendEventPacket
000014de T MIDI_Host_ReceiveEventPacket
00001558 T Serial_putchar
0000156a T Serial_getchar
0000158e T Serial_CreateStream
000015c8 T printf_P
00001606 T puts_P
00001664 T vfprintf
00001a58 T strnlen_P
00001a6e T strnlen
00001a84 T fputc
00001adc T __ultoa_invert
00001b98 T _exit
00001b98 W exit
00001b9a t __stop_program
00001b9c A __data_load_start
00001b9c T _etext
00001bdc A __data_load_end
000020ff W __stack
00800100 D __data_start
00800107 D Keyboard_MIDI_Interface
00800125 D USB_Host_ControlPipeSize
00800140 b PrevJoystickStatus.4306
00800140 B __bss_start
00800140 D __data_end
00800140 D _edata
00800141 b WaitMSRemaining.2763
00800143 b PostWaitState.2764
00800144 B USB_Host_ConfigurationNumber
00800145 B USB_IsInitialized
00800146 B USB_ControlRequest
0080014e B USB_HostState
0080014f B USARTSerialStream
0080015d B __iob
00800163 B __bss_end
00800163 N _end
00810000 N __eeprom_end
