         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T ProductString
000000d8 T ManufacturerString
000000f2 T LanguageString
000000f6 T ConfigurationDescriptor
00000153 T DeviceDescriptor
00000166 T __ctors_end
00000166 T __ctors_start
00000166 T __dtors_end
00000166 T __dtors_start
00000166 W __init
00000166 T __trampolines_end
00000166 T __trampolines_start
00000172 T __do_copy_data
0000018e T __do_clear_bss
00000196 t .do_clear_bss_loop
00000198 t .do_clear_bss_start
000001a4 T __bad_interrupt
000001a4 W __vector_1
000001a4 W __vector_12
000001a4 W __vector_13
000001a4 W __vector_14
000001a4 W __vector_15
000001a4 W __vector_16
000001a4 W __vector_17
000001a4 W __vector_18
000001a4 W __vector_19
000001a4 W __vector_2
000001a4 W __vector_20
000001a4 W __vector_21
000001a4 W __vector_22
000001a4 W __vector_23
000001a4 W __vector_24
000001a4 W __vector_25
000001a4 W __vector_26
000001a4 W __vector_27
000001a4 W __vector_28
000001a4 W __vector_29
000001a4 W __vector_3
000001a4 W __vector_30
000001a4 W __vector_31
000001a4 W __vector_32
000001a4 W __vector_33
000001a4 W __vector_34
000001a4 W __vector_35
000001a4 W __vector_36
000001a4 W __vector_37
000001a4 W __vector_4
000001a4 W __vector_5
000001a4 W __vector_6
000001a4 W __vector_7
000001a4 W __vector_8
000001a4 W __vector_9
000001a6 t LEDs_SetAllLEDs
000001b0 T SetupHardware
00000234 T CheckJoystickMovement
00000298 T main
000002cc T EVENT_USB_Device_Connect
000002d0 T EVENT_USB_Device_Disconnect
000002d4 T EVENT_USB_Device_ConfigurationChanged
00000306 T EVENT_USB_Device_ControlRequest
00000316 T CALLBACK_MS_Device_SCSICommandReceived
00000332 T CALLBACK_USB_GetDescriptor
0000038a t Dataflash_ToggleSelectedChipCS
0000039e t Dataflash_WaitWhileBusy
000003ba t Dataflash_SendAddressBytes
000003ec t Dataflash_SelectChipFromPage
00000412 T DataflashManager_WriteBlocks
000006a8 T DataflashManager_ReadBlocks
000008b8 T DataflashManager_ResetDataflashProtections
00000954 T DataflashManager_CheckDataflashOperation
000009aa t SCSI_Command_ReadWrite_10
00000a34 T SCSI_DecodeSCSICommand
00000c82 T Endpoint_Null_Stream
00000d0c T Endpoint_Write_Stream_LE
00000daa T Endpoint_Write_Stream_BE
00000e56 T Endpoint_Read_Stream_LE
00000ef4 T Endpoint_Write_Control_Stream_LE
00000fac T Endpoint_Write_Control_PStream_LE
00001066 T Endpoint_ConfigureEndpoint_Prv
000010d0 T Endpoint_ConfigureEndpointTable
00001148 T Endpoint_ClearStatusStage
0000118a T Endpoint_WaitUntilReady
000011f0 T USB_ResetInterface
0000127a T USB_Init
00001296 T USB_INT_DisableAllInterrupts
000012a6 T USB_INT_ClearAllInterrupts
000012b0 T __vector_10
0000144e T __vector_11
000014cc T USB_Device_ProcessControlRequest
0000179e W EVENT_USB_Device_Reset
0000179e W EVENT_USB_Device_StartOfFrame
0000179e W EVENT_USB_Device_Suspend
0000179e W EVENT_USB_Device_WakeUp
0000179e T USB_Event_Stub
000017a0 T USB_USBTask
000017d8 T CDC_Device_ProcessControlRequest
00001932 T CDC_Device_ConfigureEndpoints
0000197a T CDC_Device_SendByte
000019c8 t CDC_Device_putchar
000019e4 T CDC_Device_Flush
00001a44 T CDC_Device_USBTask
00001a74 T CDC_Device_ReceiveByte
00001ade t CDC_Device_getchar
00001af0 T CDC_Device_CreateStream
00001b16 T CDC_Device_Event_Stub
00001b16 W EVENT_CDC_Device_BreakSent
00001b16 W EVENT_CDC_Device_ControLineStateChanged
00001b16 W EVENT_CDC_Device_LineEncodingChanged
00001b18 T MS_Device_ProcessControlRequest
00001b92 T MS_Device_ConfigureEndpoints
00001bca T MS_Device_USBTask
00001e16 T fputs
00001e62 T _exit
00001e62 W exit
00001e64 t __stop_program
00001e66 A __data_load_start
00001e66 T _etext
00001f52 A __data_load_end
000020ff W __stack
00800100 D __data_start
00800152 D Disk_MS_Interface
0080018b D VirtualSerial_CDC_Interface
008001a6 d SenseData
008001b8 d InquiryData
008001ec b USBSerialStream
008001ec B __bss_start
008001ec D __data_end
008001ec D _edata
008001fa b ActionSent.3977
008001fb B USB_Device_ConfigurationNumber
008001fc B USB_Device_CurrentlySelfPowered
008001fd B USB_Device_RemoteWakeupEnabled
008001fe B USB_IsInitialized
008001ff B USB_DeviceState
00800200 B USB_ControlRequest
00800208 B __bss_end
00800208 N _end
00810000 N __eeprom_end
