         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T ProductString
000000c0 T ManufacturerString
000000da T LanguageString
000000de T ConfigurationDescriptor
00000100 T DeviceDescriptor
00000112 T JoystickReport
00000148 T __ctors_end
00000148 T __ctors_start
00000148 T __dtors_end
00000148 T __dtors_start
00000148 W __init
00000148 T __trampolines_end
00000148 T __trampolines_start
00000154 T __do_copy_data
00000170 T __do_clear_bss
00000178 t .do_clear_bss_loop
0000017a t .do_clear_bss_start
00000184 T __bad_interrupt
00000184 W __vector_1
00000184 W __vector_11
00000184 W __vector_12
00000184 W __vector_13
00000184 W __vector_14
00000184 W __vector_15
00000184 W __vector_16
00000184 W __vector_17
00000184 W __vector_18
00000184 W __vector_19
00000184 W __vector_2
00000184 W __vector_20
00000184 W __vector_21
00000184 W __vector_22
00000184 W __vector_23
00000184 W __vector_24
00000184 W __vector_25
00000184 W __vector_26
00000184 W __vector_27
00000184 W __vector_28
00000184 W __vector_29
00000184 W __vector_3
00000184 W __vector_30
00000184 W __vector_31
00000184 W __vector_32
00000184 W __vector_33
00000184 W __vector_34
00000184 W __vector_35
00000184 W __vector_36
00000184 W __vector_37
00000184 W __vector_4
00000184 W __vector_5
00000184 W __vector_6
00000184 W __vector_7
00000184 W __vector_8
00000184 W __vector_9
00000186 t LEDs_SetAllLEDs
00000190 T SetupHardware
000001e2 T EVENT_USB_Device_Connect
000001e6 T EVENT_USB_Device_Disconnect
000001ea T EVENT_USB_Device_ConfigurationChanged
000001fe T GetNextReport
00000278 T EVENT_USB_Device_ControlRequest
000002c6 T HID_Task
00000314 T main
00000322 T CALLBACK_USB_GetDescriptor
0000039c T Endpoint_Write_Stream_LE
0000043c T Endpoint_Write_Control_Stream_LE
000004f4 T Endpoint_Write_Control_PStream_LE
000005ae T Endpoint_ConfigureEndpoint_Prv
00000618 T Endpoint_ClearStatusStage
0000065a T Endpoint_WaitUntilReady
000006c0 T USB_ResetInterface
0000074a T USB_Init
00000766 T USB_INT_DisableAllInterrupts
00000776 T USB_INT_ClearAllInterrupts
00000780 T __vector_10
00000910 T USB_Device_ProcessControlRequest
00000bdc W EVENT_USB_Device_Reset
00000bdc W EVENT_USB_Device_StartOfFrame
00000bdc W EVENT_USB_Device_Suspend
00000bdc W EVENT_USB_Device_WakeUp
00000bdc T USB_Event_Stub
00000bde T USB_USBTask
00000c16 T _exit
00000c16 W exit
00000c18 t __stop_program
00000c1a A __data_load_end
00000c1a A __data_load_start
00000c1a T _etext
000020ff W __stack
00800100 b PrevJoyStatus.3867
00800100 B __bss_start
00800100 D __data_end
00800100 D __data_start
00800100 D _edata
00800101 b PrevButtonStatus.3868
00800102 B USB_Device_ConfigurationNumber
00800103 B USB_Device_CurrentlySelfPowered
00800104 B USB_Device_RemoteWakeupEnabled
00800105 B USB_IsInitialized
00800106 B USB_DeviceState
00800107 B USB_ControlRequest
0080010f B __bss_end
0080010f N _end
00810000 N __eeprom_end
