         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4313
000000c4 t __c.4331
000000d7 t __c.4336
000000ee t __c.4343
0000011b t __c.4345
0000014e t __c.4347
00000174 t __c.4349
00000193 t __c.4352
000001bd t __c.4354
000001d8 t __c.4359
00000207 t __c.4366
0000025e T __ctors_end
0000025e T __ctors_start
0000025e T __dtors_end
0000025e T __dtors_start
0000025e W __init
0000025e T __trampolines_end
0000025e T __trampolines_start
0000026a T __do_copy_data
00000286 T __do_clear_bss
0000028e t .do_clear_bss_loop
00000290 t .do_clear_bss_start
0000029c T __bad_interrupt
0000029c W __vector_1
0000029c W __vector_11
0000029c W __vector_12
0000029c W __vector_13
0000029c W __vector_14
0000029c W __vector_15
0000029c W __vector_16
0000029c W __vector_17
0000029c W __vector_18
0000029c W __vector_19
0000029c W __vector_2
0000029c W __vector_20
0000029c W __vector_22
0000029c W __vector_23
0000029c W __vector_24
0000029c W __vector_25
0000029c W __vector_26
0000029c W __vector_27
0000029c W __vector_28
0000029c W __vector_29
0000029c W __vector_3
0000029c W __vector_30
0000029c W __vector_31
0000029c W __vector_32
0000029c W __vector_33
0000029c W __vector_34
0000029c W __vector_35
0000029c W __vector_36
0000029c W __vector_37
0000029c W __vector_4
0000029c W __vector_5
0000029c W __vector_6
0000029c W __vector_7
0000029c W __vector_8
0000029c W __vector_9
0000029e t LEDs_SetAllLEDs
000002a8 T __vector_21
000003de T SetupHardware
00000468 T main
0000047c T EVENT_USB_Host_DeviceAttached
00000488 T EVENT_USB_Host_DeviceUnattached
00000494 T EVENT_USB_Host_DeviceEnumerationComplete
00000588 T EVENT_USB_Host_HostError
000005c6 T EVENT_USB_Host_DeviceEnumerationFailed
00000616 t USB_Host_ResetDevice
000006c2 T USB_Host_WaitMS
0000076c T USB_Host_ProcessNextHostState
000009be T Pipe_ConfigurePipe
00000a88 T Pipe_ConfigurePipeTable
00000aca T Pipe_ClearPipes
00000af2 T Pipe_WaitUntilReady
00000b4e T USB_Disable
00000b7e T USB_ResetInterface
00000c1e T USB_Init
00000c3a T USB_INT_DisableAllInterrupts
00000c4a T USB_INT_ClearAllInterrupts
00000c54 T __vector_10
00000d7a T USB_Host_GetDeviceConfigDescriptor
00000e28 T USB_GetNextDescriptorComp
00000eb6 W EVENT_USB_Host_StartOfFrame
00000eb6 T USB_Event_Stub
00000eb8 t USB_Host_WaitForIOS
00000f08 T USB_Host_SendControlRequest
00001104 T USB_Host_SetDeviceConfiguration
0000114e T USB_Host_SetInterfaceAltSetting
0000117c T USB_USBTask
00001196 t DCOMP_Audio_Host_NextAudioControlInterface
000011b8 t DCOMP_Audio_Host_NextAudioStreamInterface
000011da t DCOMP_Audio_Host_NextAudioInterfaceDataEndpoint
000011fc T Audio_Host_ConfigurePipes
0000139c T Audio_Host_StartStopStreaming
000013b6 T Audio_Host_GetSetEndpointProperty
00001420 T Serial_putchar
00001432 T Serial_getchar
00001456 T Serial_CreateStream
00001490 T printf_P
000014ce T puts_P
0000152c T vfprintf
00001920 T strnlen_P
00001936 T strnlen
0000194c T fputc
000019a4 T __ultoa_invert
00001a60 T _exit
00001a60 W exit
00001a62 t __stop_program
00001a64 A __data_load_start
00001a64 T _etext
00001aa2 A __data_load_end
000020ff W __stack
00800100 D __data_start
00800103 D Speaker_Audio_Interface
00800123 D USB_Host_ControlPipeSize
0080013e b SquareWaveSampleCount.4323
0080013e B __bss_start
0080013e D __data_end
0080013e D _edata
0080013f b CurrentWaveValue.4324
00800141 b WaitMSRemaining.2763
00800143 b PostWaitState.2764
00800144 B USB_Host_ConfigurationNumber
00800145 B USB_IsInitialized
00800146 B USB_ControlRequest
0080014e B USB_HostState
0080014f B USARTSerialStream
0080015d B __iob
00800163 B __bss_end
00800163 N _end
00810000 N __eeprom_end
