         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4288
000000cb t __c.4286
000000dc t __c.4284
000000f0 t __c.4194
000000f8 t __c.4191
0000010d t __c.4188
00000122 t __c.4186
0000013a t __c.4183
00000149 t __c.4180
0000015f t __c.4173
0000017b t __c.4170
0000019c t __c.4168
000001df t __c.4165
000001f9 t __c.4163
00000210 t __c.4161
0000023a t __c.4159
00000251 t __c.4148
000002a7 t __c.4140
000002d6 t __c.4132
000002f7 t __c.4127
00000314 t __c.4113
00000340 T __ctors_end
00000340 T __ctors_start
00000340 T __dtors_end
00000340 T __dtors_start
00000340 W __init
00000340 T __trampolines_end
00000340 T __trampolines_start
0000034c T __do_copy_data
00000366 T __do_clear_bss
0000036e t .do_clear_bss_loop
00000370 t .do_clear_bss_start
0000037c T __bad_interrupt
0000037c W __vector_1
0000037c W __vector_11
0000037c W __vector_12
0000037c W __vector_13
0000037c W __vector_14
0000037c W __vector_15
0000037c W __vector_16
0000037c W __vector_17
0000037c W __vector_18
0000037c W __vector_19
0000037c W __vector_2
0000037c W __vector_20
0000037c W __vector_21
0000037c W __vector_22
0000037c W __vector_23
0000037c W __vector_24
0000037c W __vector_25
0000037c W __vector_26
0000037c W __vector_27
0000037c W __vector_28
0000037c W __vector_29
0000037c W __vector_3
0000037c W __vector_30
0000037c W __vector_31
0000037c W __vector_32
0000037c W __vector_33
0000037c W __vector_34
0000037c W __vector_35
0000037c W __vector_36
0000037c W __vector_37
0000037c W __vector_4
0000037c W __vector_5
0000037c W __vector_6
0000037c W __vector_7
0000037c W __vector_8
0000037c W __vector_9
0000037e T EVENT_USB_Host_DeviceEnumerationComplete
00000388 T UnicodeToASCII
000003b0 T ShowCommandError
00000402 T EVENT_USB_Host_DeviceEnumerationFailed
0000045a T EVENT_USB_Host_DeviceUnattached
0000046c T EVENT_USB_Host_DeviceAttached
0000047e T StillImage_Task
000008ee T EVENT_USB_Host_HostError
00000926 T SetupHardware
00000986 T main
0000099e T DComp_NextStillImageInterface
000009c0 T DComp_NextStillImageInterfaceDataEndpoint
000009e6 T ProcessConfigurationDescriptor
00000b2a T SImage_ReadData
00000b50 T SImage_SendBlockHeader
00000b9c T SImage_ReceiveBlockHeader
00000c72 T USB_Host_WaitMS
00000d0c t USB_Host_ResetDevice
00000da4 T USB_Host_ClearPipeStall
00000dd2 T USB_Host_SetDeviceConfiguration
00000dfe T USB_Host_ProcessNextHostState
0000105a T Pipe_ConfigurePipe
000010c6 T Pipe_ClearPipes
000010ee T Pipe_WaitUntilReady
00001148 T USB_ResetInterface
000011e4 T USB_Init
000011f6 T USB_ShutDown
00001226 T USB_INT_DisableAllInterrupts
00001236 T USB_INT_ClearAllInterrupts
00001240 T __vector_10
00001366 T USB_GetNextDescriptorComp
000013e8 T USB_Host_GetDeviceConfigDescriptor
0000149c W EVENT_USB_Host_StartOfFrame
0000149c T USB_Event_Stub
0000149e t USB_Host_WaitForIOS
000014f0 T USB_Host_SendControlRequest
000016f4 T Pipe_Read_Stream_LE
0000175a T Pipe_Write_Stream_LE
000017c0 T USB_USBTask
000017e4 t SerialStream_TxByte
000017f8 t SerialStream_RxByte
0000181a T printf_P
0000185e T puts_P
000018c8 T vfprintf
00001cba T strnlen_P
00001cd0 T strnlen
00001ce6 T fputc
00001d3e T __ultoa_invert
00001dfa T _exit
00001dfa W exit
00001dfc t __stop_program
00001dfe A __data_load_start
00001dfe T _etext
00001e26 A __data_load_end
000020ff W __stack
00800100 d C.17.2656
00800100 D __data_start
00800108 d C.11.2572
00800110 d C.7.2565
00800118 D USB_ControlPipeSize
00800119 D USARTStream
00800128 b PostWaitState.2527
00800128 B __bss_start
00800128 D __data_end
00800128 D _edata
00800129 b WaitMSRemaining.2526
0080012b B PIMA_EventBlock
00800143 B PIMA_SendBlock
0080015b B PIMA_ReceivedBlock
00800173 B USB_IsInitialized
00800174 B USB_ControlRequest
0080017c B USB_HostState
0080017d B __iob
00800183 B __bss_end
00800183 N _end
00810000 N __eeprom_end
