         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T __ctors_end
00000098 T __ctors_start
00000098 T __dtors_end
00000098 T __dtors_start
00000098 W __init
00000098 T __trampolines_end
00000098 T __trampolines_start
000000a4 T __do_copy_data
000000be T __do_clear_bss
000000c6 t .do_clear_bss_loop
000000c8 t .do_clear_bss_start
000000d2 T __bad_interrupt
000000d2 W __vector_1
000000d2 W __vector_11
000000d2 W __vector_12
000000d2 W __vector_13
000000d2 W __vector_14
000000d2 W __vector_15
000000d2 W __vector_16
000000d2 W __vector_17
000000d2 W __vector_18
000000d2 W __vector_19
000000d2 W __vector_2
000000d2 W __vector_20
000000d2 W __vector_21
000000d2 W __vector_22
000000d2 W __vector_23
000000d2 W __vector_24
000000d2 W __vector_25
000000d2 W __vector_26
000000d2 W __vector_27
000000d2 W __vector_28
000000d2 W __vector_29
000000d2 W __vector_3
000000d2 W __vector_30
000000d2 W __vector_31
000000d2 W __vector_32
000000d2 W __vector_33
000000d2 W __vector_34
000000d2 W __vector_35
000000d2 W __vector_36
000000d2 W __vector_37
000000d2 W __vector_4
000000d2 W __vector_5
000000d2 W __vector_6
000000d2 W __vector_7
000000d2 W __vector_8
000000d2 W __vector_9
000000d4 T EVENT_USB_Host_DeviceAttached
000000de T EVENT_USB_Host_DeviceUnattached
000000e8 T EVENT_USB_Host_DeviceEnumerationComplete
000000f2 T EVENT_USB_Host_DeviceEnumerationFailed
000000fc T DiscardNextReport
0000012a T HID_Host_Task
00000160 T WriteNextReport
000001d0 T EVENT_USB_Host_HostError
000001dc T Send_Command_Report
000001f2 T Send_Command
0000024a T Read_Joystick_Status
000002aa T SetupHardware
00000300 T main
00000320 T DComp_NextHIDInterface
00000336 T DComp_NextHIDInterfaceDataEndpoint
0000034e T ProcessConfigurationDescriptor
00000476 T USB_Host_WaitMS
00000510 t USB_Host_ResetDevice
000005a8 T USB_Host_SetDeviceConfiguration
000005d4 T USB_Host_ProcessNextHostState
00000830 T Pipe_ConfigurePipe
0000089c T Pipe_ClearPipes
000008c4 T Pipe_WaitUntilReady
0000091e T USB_ResetInterface
000009ba T USB_Init
000009cc T USB_ShutDown
000009fc T USB_INT_DisableAllInterrupts
00000a0c T USB_INT_ClearAllInterrupts
00000a16 T __vector_10
00000b3c T USB_GetNextDescriptorComp
00000bbe T USB_Host_GetDeviceConfigDescriptor
00000c72 W EVENT_USB_Host_StartOfFrame
00000c72 T USB_Event_Stub
00000c74 t USB_Host_WaitForIOS
00000cc6 T USB_Host_SendControlRequest
00000eca T Pipe_Write_Stream_LE
00000f30 T USB_USBTask
00000f54 T _exit
00000f54 W exit
00000f56 t __stop_program
00000f58 A __data_load_start
00000f58 T _etext
00000fd2 A __data_load_end
000020ff W __stack
00800100 D CMD_INITA
00800100 D __data_start
00800108 D CMD_INITB
00800110 D CMD_STOP
00800118 D CMD_LEFT
00800120 D CMD_RIGHT
00800128 D CMD_UP
00800130 D CMD_DOWN
00800138 D CMD_LEFTUP
00800140 D CMD_RIGHTUP
00800148 D CMD_LEFTDOWN
00800150 D CMD_RIGHTDOWN
00800158 D CMD_FIRE
00800160 d C.17.2656
00800168 d C.11.2572
00800170 d C.7.2565
00800178 D USB_ControlPipeSize
0080017a b PostWaitState.2527
0080017a B __bss_start
0080017a D __data_end
0080017a D _edata
0080017b b WaitMSRemaining.2526
0080017d B CmdBuffer
008001bd B CmdState
008001bf B USB_IsInitialized
008001c0 B USB_ControlRequest
008001c8 B USB_HostState
008001c9 B __bss_end
008001c9 N _end
00810000 N __eeprom_end
