         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T ProductString
000000b8 T ManufacturerString
000000d2 T LanguageString
000000d6 T ConfigurationDescriptor
0000013b T DeviceDescriptor
0000014e T __ctors_end
0000014e T __ctors_start
0000014e T __dtors_end
0000014e T __dtors_start
0000014e W __init
0000014e T __trampolines_end
0000014e T __trampolines_start
0000015a T __do_copy_data
00000176 T __do_clear_bss
0000017e t .do_clear_bss_loop
00000180 t .do_clear_bss_start
0000018a T __bad_interrupt
0000018a W __vector_1
0000018a W __vector_11
0000018a W __vector_12
0000018a W __vector_13
0000018a W __vector_14
0000018a W __vector_15
0000018a W __vector_16
0000018a W __vector_17
0000018a W __vector_18
0000018a W __vector_19
0000018a W __vector_2
0000018a W __vector_20
0000018a W __vector_22
0000018a W __vector_23
0000018a W __vector_24
0000018a W __vector_25
0000018a W __vector_26
0000018a W __vector_27
0000018a W __vector_28
0000018a W __vector_29
0000018a W __vector_3
0000018a W __vector_30
0000018a W __vector_31
0000018a W __vector_32
0000018a W __vector_33
0000018a W __vector_34
0000018a W __vector_35
0000018a W __vector_36
0000018a W __vector_37
0000018a W __vector_4
0000018a W __vector_5
0000018a W __vector_6
0000018a W __vector_7
0000018a W __vector_8
0000018a W __vector_9
0000018c t LEDs_SetAllLEDs
00000196 T __vector_21
00000248 T SetupHardware
0000029c T main
000003bc T EVENT_USB_Device_Connect
000003c4 T EVENT_USB_Device_Disconnect
000003d8 T EVENT_USB_Device_ConfigurationChanged
000003ea T EVENT_USB_Device_ControlRequest
000003ec T CALLBACK_USB_GetDescriptor
00000444 T Endpoint_Read_Stream_LE
000004e4 T Endpoint_Write_Control_Stream_LE
00000596 T Endpoint_Write_Control_PStream_LE
0000064c T Endpoint_ConfigureEndpoint_Prv
000006b6 T Endpoint_ConfigureEndpointTable
0000072e T Endpoint_ClearStatusStage
0000076c T Endpoint_WaitUntilReady
000007d0 T USB_ResetInterface
00000858 T USB_Init
00000874 T USB_INT_DisableAllInterrupts
00000884 T USB_INT_ClearAllInterrupts
0000088e T __vector_10
00000a14 T USB_Device_ProcessControlRequest
00000cdc W EVENT_USB_Device_Reset
00000cdc W EVENT_USB_Device_StartOfFrame
00000cdc W EVENT_USB_Device_Suspend
00000cdc W EVENT_USB_Device_WakeUp
00000cdc T USB_Event_Stub
00000cde T USB_USBTask
00000d14 T MIDI_Device_ConfigureEndpoints
00000d40 T MIDI_Device_Flush
00000d70 T MIDI_Device_USBTask
00000d8c T MIDI_Device_ReceiveEventPacket
00000dce T __mulsi3
00000e0c T _exit
00000e0c W exit
00000e0e t __stop_program
00000e10 A __data_load_start
00000e10 T _etext
00000f2c A __data_load_end
000020ff W __stack
00800100 D Keyboard_MIDI_Interface
00800100 D __data_start
0080010c d SineTable
0080021c b NoteData
0080021c B __bss_start
0080021c D __data_end
0080021c D _edata
0080023a B USB_Device_ConfigurationNumber
0080023b B USB_Device_CurrentlySelfPowered
0080023c B USB_Device_RemoteWakeupEnabled
0080023d B USB_IsInitialized
0080023e B USB_ControlRequest
00800246 B __bss_end
00800246 N _end
00810000 N __eeprom_end
