         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
000000aa T ManufacturerString
000000c4 T LanguageString
000000c8 T ConfigurationDescriptor
00000106 T DeviceDescriptor
00000118 T __ctors_end
00000118 T __ctors_start
00000118 T __dtors_end
00000118 T __dtors_start
00000118 W __init
00000118 T __trampolines_end
00000118 T __trampolines_start
00000124 T __do_copy_data
0000013a T __do_clear_bss
00000142 t .do_clear_bss_loop
00000144 t .do_clear_bss_start
0000014e T __bad_interrupt
0000014e W __vector_1
0000014e W __vector_10
0000014e W __vector_13
0000014e W __vector_14
0000014e W __vector_15
0000014e W __vector_16
0000014e W __vector_17
0000014e W __vector_18
0000014e W __vector_19
0000014e W __vector_2
0000014e W __vector_20
0000014e W __vector_21
0000014e W __vector_22
0000014e W __vector_24
0000014e W __vector_25
0000014e W __vector_26
0000014e W __vector_27
0000014e W __vector_28
0000014e W __vector_3
0000014e W __vector_4
0000014e W __vector_5
0000014e W __vector_6
0000014e W __vector_7
0000014e W __vector_8
0000014e W __vector_9
00000150 t LEDs_SetAllLEDs
0000015c T SetupHardware
00000192 T main
000002ea T EVENT_USB_Device_Connect
000002f4 T EVENT_USB_Device_Disconnect
000002fc T EVENT_USB_Device_ConfigurationChanged
00000312 T EVENT_USB_Device_ControlRequest
00000318 T EVENT_CDC_Device_LineEncodingChanged
0000039e T __vector_23
00000412 T EVENT_CDC_Device_ControLineStateChanged
0000043a T CALLBACK_USB_GetDescriptor
00000492 T Endpoint_Write_Control_Stream_LE
000004ff W __stack
00000558 T Endpoint_Write_Control_PStream_LE
00000620 T Endpoint_ConfigureEndpoint_Prv
00000648 T Endpoint_ConfigureEndpointTable
000006c0 T Endpoint_ClearStatusStage
000006fe T Endpoint_WaitUntilReady
00000762 T USB_ResetInterface
000007d0 T USB_Init
000007e2 T USB_INT_DisableAllInterrupts
000007e8 T USB_INT_ClearAllInterrupts
000007ee T __vector_11
00000934 T __vector_12
000009aa T USB_Device_ProcessControlRequest
00000c72 W EVENT_USB_Device_Reset
00000c72 W EVENT_USB_Device_StartOfFrame
00000c72 W EVENT_USB_Device_Suspend
00000c72 W EVENT_USB_Device_WakeUp
00000c72 T USB_Event_Stub
00000c74 T USB_USBTask
00000caa T CDC_Device_ProcessControlRequest
00000e02 T CDC_Device_ConfigureEndpoints
00000e4a T CDC_Device_SendByte
00000e96 T CDC_Device_Flush
00000ef0 T CDC_Device_USBTask
00000f1e T CDC_Device_BytesReceived
00000f70 T CDC_Device_ReceiveByte
00000fce T CDC_Device_Event_Stub
00000fce W EVENT_CDC_Device_BreakSent
00000fd0 T __udivmodsi4
00000fdc t __udivmodsi4_loop
00000ff6 t __udivmodsi4_ep
00001014 T _exit
00001014 W exit
00001016 t __stop_program
00001018 A __data_load_start
00001018 T _etext
00001046 A __data_load_end
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
0080011b D FlushPeriodRemaining
0080011c d CSWTCH.7
0080012e b USARTtoUSB_Buffer
0080012e B __bss_start
0080012e D __data_end
0080012e D _edata
0080013a b USARTtoUSB_Buffer_Data
008001ba b PreviousDTRState.3924
008001bb B PulseMSRemaining
008001bf B USB_Device_ConfigurationNumber
008001c0 B USB_Device_CurrentlySelfPowered
008001c1 B USB_Device_RemoteWakeupEnabled
008001c2 B USB_IsInitialized
008001c3 B USB_ControlRequest
008001cb B __bss_end
008001cb N _end
00810000 N __eeprom_end
