         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T MouseReport
000000ca T DeviceDescriptor
000000dc T ConfigurationDescriptor
000000fe T LanguageString
00000102 T ManufacturerString
0000011c T ProductString
0000013e T __ctors_end
0000013e T __ctors_start
0000013e T __dtors_end
0000013e T __dtors_start
0000013e W __init
0000013e T __trampolines_end
0000013e T __trampolines_start
0000014a T __do_copy_data
00000164 T __do_clear_bss
0000016c t .do_clear_bss_loop
0000016e t .do_clear_bss_start
00000178 T __bad_interrupt
00000178 W __vector_1
00000178 W __vector_11
00000178 W __vector_12
00000178 W __vector_13
00000178 W __vector_14
00000178 W __vector_15
00000178 W __vector_16
00000178 W __vector_17
00000178 W __vector_18
00000178 W __vector_19
00000178 W __vector_2
00000178 W __vector_20
00000178 W __vector_21
00000178 W __vector_22
00000178 W __vector_23
00000178 W __vector_24
00000178 W __vector_25
00000178 W __vector_26
00000178 W __vector_27
00000178 W __vector_28
00000178 W __vector_29
00000178 W __vector_3
00000178 W __vector_30
00000178 W __vector_31
00000178 W __vector_32
00000178 W __vector_33
00000178 W __vector_34
00000178 W __vector_35
00000178 W __vector_36
00000178 W __vector_37
00000178 W __vector_4
00000178 W __vector_5
00000178 W __vector_6
00000178 W __vector_7
00000178 W __vector_8
00000178 W __vector_9
0000017a T EVENT_USB_Device_Connect
00000184 T EVENT_USB_Device_Disconnect
0000018e T EVENT_USB_Device_StartOfFrame
000001a6 T CALLBACK_HID_Device_CreateHIDReport
0000020c T CALLBACK_HID_Device_ProcessHIDReport
0000020e T EVENT_USB_Device_ControlRequest
00000214 T EVENT_USB_Device_ConfigurationChanged
00000238 T SetupHardware
0000028c T main
000002a2 T CALLBACK_USB_GetDescriptor
00000322 T Endpoint_ConfigureEndpoint_Prv
00000348 T Endpoint_ClearStatusStage
0000038a T Endpoint_WaitUntilReady
000003ee T USB_ResetInterface
00000488 T USB_Init
0000049a T USB_INT_DisableAllInterrupts
000004aa T USB_INT_ClearAllInterrupts
000004b4 T __vector_10
00000640 T USB_Device_ProcessControlRequest
00000918 W EVENT_USB_Device_Reset
00000918 W EVENT_USB_Device_Suspend
00000918 W EVENT_USB_Device_WakeUp
00000918 T USB_Event_Stub
0000091a T Endpoint_Write_Control_Stream_LE
000009d6 T Endpoint_Write_Control_PStream_LE
00000a96 T Endpoint_Read_Control_Stream_LE
00000b18 T Endpoint_Write_Stream_LE
00000b8e T USB_USBTask
00000bb4 T HID_Device_USBTask
00000d28 T HID_Device_ConfigureEndpoints
00000d98 T HID_Device_ProcessControlRequest
00000fe8 T memcmp
00001002 T memcpy
00001014 T memset
00001022 T _exit
00001022 W exit
00001024 t __stop_program
00001026 A __data_load_start
00001026 T _etext
00001034 A __data_load_end
000020ff W __stack
00800100 D Mouse_HID_Interface
00800100 D __data_start
0080010e B PrevMouseHIDReportBuffer
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
00800111 B USB_CurrentlySelfPowered
00800112 B USB_RemoteWakeupEnabled
00800113 B USB_ConfigurationNumber
00800114 B USB_IsInitialized
00800115 B USB_DeviceState
00800116 B USB_ControlRequest
0080011e B __bss_end
0080011e N _end
00810000 N __eeprom_end
