         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4185
000000ee t __c.4177
0000011d t __c.4169
00000134 t __c.4164
00000147 t __c.4147
0000014c t __c.4141
00000165 t __c.4120
00000180 t __c.4118
0000019c t __c.4116
000001b7 t __c.4113
000001dd t __c.4110
00000204 t __c.4108
00000221 t __c.4106
00000247 t __c.4104
00000279 t __c.4101
000002a6 t __c.4096
000002cc T __ctors_end
000002cc T __ctors_start
000002cc T __dtors_end
000002cc T __dtors_start
000002cc W __init
000002cc T __trampolines_end
000002cc T __trampolines_start
000002d8 T __do_copy_data
000002f2 T __do_clear_bss
000002fa t .do_clear_bss_loop
000002fc t .do_clear_bss_start
00000308 T __bad_interrupt
00000308 W __vector_1
00000308 W __vector_11
00000308 W __vector_12
00000308 W __vector_13
00000308 W __vector_14
00000308 W __vector_15
00000308 W __vector_16
00000308 W __vector_17
00000308 W __vector_18
00000308 W __vector_19
00000308 W __vector_2
00000308 W __vector_20
00000308 W __vector_21
00000308 W __vector_22
00000308 W __vector_23
00000308 W __vector_24
00000308 W __vector_25
00000308 W __vector_26
00000308 W __vector_27
00000308 W __vector_28
00000308 W __vector_29
00000308 W __vector_3
00000308 W __vector_30
00000308 W __vector_31
00000308 W __vector_32
00000308 W __vector_33
00000308 W __vector_34
00000308 W __vector_35
00000308 W __vector_36
00000308 W __vector_37
00000308 W __vector_4
00000308 W __vector_5
00000308 W __vector_6
00000308 W __vector_7
00000308 W __vector_8
00000308 W __vector_9
0000030a T EVENT_USB_Host_DeviceEnumerationComplete
00000314 T EVENT_USB_Host_DeviceEnumerationFailed
0000036c T EVENT_USB_Host_HostError
000003a6 T EVENT_USB_Host_DeviceUnattached
000003b8 T EVENT_USB_Host_DeviceAttached
000003ca T SetupHardware
00000434 T PrintIncomingPackets
00000510 T main
000006da T USB_Host_WaitMS
00000774 t USB_Host_ResetDevice
0000080c T USB_Host_SetDeviceConfiguration
00000838 T USB_Host_ProcessNextHostState
00000a94 T Pipe_ConfigurePipe
00000b00 T Pipe_ClearPipes
00000b28 T Pipe_IsEndpointBound
00000b84 T Pipe_WaitUntilReady
00000bde T USB_ResetInterface
00000c7a T USB_Init
00000c8c T USB_ShutDown
00000cbc T USB_INT_DisableAllInterrupts
00000ccc T USB_INT_ClearAllInterrupts
00000cd6 T __vector_10
00000dfc T USB_GetNextDescriptorComp
00000e7e T USB_Host_GetDeviceConfigDescriptor
00000f32 W EVENT_USB_Host_StartOfFrame
00000f32 T USB_Event_Stub
00000f34 t USB_Host_WaitForIOS
00000f86 T USB_Host_SendControlRequest
0000118a T Pipe_Read_Stream_LE
0000120c T Pipe_Discard_Stream
00001274 T USB_USBTask
00001298 t DCOMP_RNDIS_Host_NextRNDISControlInterface
000012ba t DCOMP_RNDIS_Host_NextRNDISDataInterface
000012d6 T RNDIS_Host_IsPacketReceived
0000130e T RNDIS_Host_ReadPacket
000013fe t RNDIS_SendEncapsulatedCommand
0000142c t RNDIS_GetEncapsulatedResponse
0000145c T RNDIS_Host_QueryRNDISProperty
000015a0 T RNDIS_Host_SetRNDISProperty
000016ec T RNDIS_Host_InitializeDevice
000017dc T RNDIS_Host_ConfigurePipes
000019d4 t DCOMP_RNDIS_Host_NextRNDISInterfaceEndpoint
000019fc t SerialStream_TxByte
00001a10 t SerialStream_RxByte
00001a32 T memcpy
00001a44 T printf
00001a66 T printf_P
00001aaa T puts_P
00001b14 T vfprintf
00001f06 T strnlen_P
00001f1c T strnlen
00001f32 T fputc
00001f8a T __ultoa_invert
00002046 T _exit
00002046 W exit
00002048 t __stop_program
0000204a A __data_load_start
0000204a T _etext
00002094 A __data_load_end
000020ff W __stack
00800100 D __data_start
00800108 D Ethernet_RNDIS_Interface
00800122 d C.17.2672
0080012a d C.11.2588
00800132 d C.7.2581
0080013a D USB_ControlPipeSize
0080013b D USARTStream
0080014a b PostWaitState.2543
0080014a B __bss_start
0080014a D __data_end
0080014a D _edata
0080014b b WaitMSRemaining.2542
0080014d B PacketBuffer
0080054d B USB_IsInitialized
0080054e B USB_ControlRequest
00800556 B USB_HostState
00800557 B __iob
0080055d B __bss_end
0080055d N _end
00810000 N __eeprom_end
