         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T ProductString
000000b8 T ManufacturerString
000000d2 T LanguageString
000000d6 T ConfigurationDescriptor
0000013b T DeviceDescriptor
0000014e T __ctors_end
0000014e T __ctors_start
0000014e T __dtors_end
0000014e T __dtors_start
0000014e W __init
0000014e T __trampolines_end
0000014e T __trampolines_start
0000015a T __do_copy_data
00000176 T __do_clear_bss
0000017e t .do_clear_bss_loop
00000180 t .do_clear_bss_start
0000018a T __bad_interrupt
0000018a W __vector_1
0000018a W __vector_11
0000018a W __vector_12
0000018a W __vector_13
0000018a W __vector_14
0000018a W __vector_15
0000018a W __vector_16
0000018a W __vector_17
0000018a W __vector_18
0000018a W __vector_19
0000018a W __vector_2
0000018a W __vector_20
0000018a W __vector_21
0000018a W __vector_22
0000018a W __vector_23
0000018a W __vector_24
0000018a W __vector_25
0000018a W __vector_26
0000018a W __vector_27
0000018a W __vector_28
0000018a W __vector_29
0000018a W __vector_3
0000018a W __vector_30
0000018a W __vector_31
0000018a W __vector_32
0000018a W __vector_33
0000018a W __vector_34
0000018a W __vector_35
0000018a W __vector_36
0000018a W __vector_37
0000018a W __vector_4
0000018a W __vector_5
0000018a W __vector_6
0000018a W __vector_7
0000018a W __vector_8
0000018a W __vector_9
0000018c t LEDs_SetAllLEDs
00000196 T SetupHardware
000001e8 T EVENT_USB_Device_Connect
000001ec T EVENT_USB_Device_Disconnect
000001f0 T EVENT_USB_Device_ConfigurationChanged
00000222 T MIDI_Task
0000035e T main
0000036c T CALLBACK_USB_GetDescriptor
000003c4 T Endpoint_Write_Stream_LE
00000464 T Endpoint_Read_Stream_LE
00000504 T Endpoint_Write_Control_Stream_LE
000005bc T Endpoint_Write_Control_PStream_LE
00000676 T Endpoint_ConfigureEndpoint_Prv
000006e0 T Endpoint_ClearStatusStage
00000722 T Endpoint_WaitUntilReady
00000788 T USB_ResetInterface
00000812 T USB_Init
0000082e T USB_INT_DisableAllInterrupts
0000083e T USB_INT_ClearAllInterrupts
00000848 T __vector_10
000009d8 T USB_Device_ProcessControlRequest
00000ca4 W EVENT_USB_Device_ControlRequest
00000ca4 W EVENT_USB_Device_Reset
00000ca4 W EVENT_USB_Device_StartOfFrame
00000ca4 W EVENT_USB_Device_Suspend
00000ca4 W EVENT_USB_Device_WakeUp
00000ca4 T USB_Event_Stub
00000ca6 T USB_USBTask
00000cde T _exit
00000cde W exit
00000ce0 t __stop_program
00000ce2 A __data_load_end
00000ce2 A __data_load_start
00000ce2 T _etext
000020ff W __stack
00800100 b PrevJoystickStatus.3860
00800100 B __bss_start
00800100 D __data_end
00800100 D __data_start
00800100 D _edata
00800101 B USB_Device_ConfigurationNumber
00800102 B USB_Device_CurrentlySelfPowered
00800103 B USB_Device_RemoteWakeupEnabled
00800104 B USB_IsInitialized
00800105 B USB_DeviceState
00800106 B USB_ControlRequest
0080010e B __bss_end
0080010e N _end
00810000 N __eeprom_end
