         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4275
000000c1 t __c.4284
000000de t __c.4289
000000fd t __c.4294
00000114 t __c.4297
0000013e t __c.4299
00000155 t __c.4301
0000016f t __c.4303
000001b2 t __c.4306
000001f0 t __c.4308
00000204 t __c.4313
00000233 t __c.4320
00000289 t __c.4327
000002a4 T __ctors_end
000002a4 T __ctors_start
000002a4 T __dtors_end
000002a4 T __dtors_start
000002a4 W __init
000002a4 T __trampolines_end
000002a4 T __trampolines_start
000002b0 T __do_copy_data
000002cc T __do_clear_bss
000002d4 t .do_clear_bss_loop
000002d6 t .do_clear_bss_start
000002e2 T __bad_interrupt
000002e2 W __vector_1
000002e2 W __vector_11
000002e2 W __vector_12
000002e2 W __vector_13
000002e2 W __vector_14
000002e2 W __vector_15
000002e2 W __vector_16
000002e2 W __vector_17
000002e2 W __vector_18
000002e2 W __vector_19
000002e2 W __vector_2
000002e2 W __vector_20
000002e2 W __vector_21
000002e2 W __vector_22
000002e2 W __vector_23
000002e2 W __vector_24
000002e2 W __vector_25
000002e2 W __vector_26
000002e2 W __vector_27
000002e2 W __vector_28
000002e2 W __vector_29
000002e2 W __vector_3
000002e2 W __vector_30
000002e2 W __vector_31
000002e2 W __vector_32
000002e2 W __vector_33
000002e2 W __vector_34
000002e2 W __vector_35
000002e2 W __vector_36
000002e2 W __vector_37
000002e2 W __vector_4
000002e2 W __vector_5
000002e2 W __vector_6
000002e2 W __vector_7
000002e2 W __vector_8
000002e2 W __vector_9
000002e4 t LEDs_SetAllLEDs
000002ee T SetupHardware
00000348 T EVENT_USB_Host_DeviceAttached
00000352 T EVENT_USB_Host_DeviceUnattached
0000035c T EVENT_USB_Host_DeviceEnumerationComplete
0000042e T EVENT_USB_Host_HostError
0000046c T EVENT_USB_Host_DeviceEnumerationFailed
000004bc T MouseHost_Task
000005a4 T main
000005b8 T DComp_NextMouseInterface
000005d4 T DComp_NextMouseInterfaceDataEndpoint
000005ec T ProcessConfigurationDescriptor
000006ce t USB_Host_ResetDevice
0000077a T USB_Host_WaitMS
00000824 T USB_Host_ProcessNextHostState
00000a76 T Pipe_Read_Stream_LE
00000b24 T Pipe_ConfigurePipe
00000bee T Pipe_ClearPipes
00000c16 T Pipe_WaitUntilReady
00000c72 T USB_Disable
00000ca2 T USB_ResetInterface
00000d42 T USB_Init
00000d5e T USB_INT_DisableAllInterrupts
00000d6e T USB_INT_ClearAllInterrupts
00000d78 T __vector_10
00000e9e T USB_Host_GetDeviceConfigDescriptor
00000f4c T USB_GetNextDescriptorComp
00000fda W EVENT_USB_Host_StartOfFrame
00000fda T USB_Event_Stub
00000fdc t USB_Host_WaitForIOS
0000102c T USB_Host_SendControlRequest
00001228 T USB_Host_SetDeviceConfiguration
00001272 T USB_USBTask
0000128c T Serial_putchar
0000129e T Serial_getchar
000012c2 T Serial_CreateStream
000012fc T printf_P
0000133a T puts_P
00001398 T vfprintf
0000178c T strnlen_P
000017a2 T strnlen
000017b8 T fputc
00001810 T __ultoa_invert
000018cc T _exit
000018cc W exit
000018ce t __stop_program
000018d0 A __data_load_start
000018d0 T _etext
000018f2 A __data_load_end
000020ff W __stack
00800100 D __data_start
00800118 D USB_Host_ControlPipeSize
00800122 b WaitMSRemaining.2763
00800122 B __bss_start
00800122 D __data_end
00800122 D _edata
00800124 b PostWaitState.2764
00800125 B USB_Host_ConfigurationNumber
00800126 B USB_IsInitialized
00800127 B USB_ControlRequest
0080012f B USB_HostState
00800130 B USARTSerialStream
0080013e B __iob
00800144 B __bss_end
00800144 N _end
00810000 N __eeprom_end
