         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T ProductString
000000c6 T ManufacturerString
000000e0 T LanguageString
000000e4 T ConfigurationDescriptor
0000010d T DeviceDescriptor
0000011f T GenericReport
00000140 T __ctors_end
00000140 T __ctors_start
00000140 T __dtors_end
00000140 T __dtors_start
00000140 W __init
00000140 T __trampolines_end
00000140 T __trampolines_start
0000014c T __do_copy_data
00000168 T __do_clear_bss
00000170 t .do_clear_bss_loop
00000172 t .do_clear_bss_start
0000017c T __bad_interrupt
0000017c W __vector_1
0000017c W __vector_11
0000017c W __vector_12
0000017c W __vector_13
0000017c W __vector_14
0000017c W __vector_15
0000017c W __vector_16
0000017c W __vector_17
0000017c W __vector_18
0000017c W __vector_19
0000017c W __vector_2
0000017c W __vector_20
0000017c W __vector_21
0000017c W __vector_22
0000017c W __vector_23
0000017c W __vector_24
0000017c W __vector_25
0000017c W __vector_26
0000017c W __vector_27
0000017c W __vector_28
0000017c W __vector_29
0000017c W __vector_3
0000017c W __vector_30
0000017c W __vector_31
0000017c W __vector_32
0000017c W __vector_33
0000017c W __vector_34
0000017c W __vector_35
0000017c W __vector_36
0000017c W __vector_37
0000017c W __vector_4
0000017c W __vector_5
0000017c W __vector_6
0000017c W __vector_7
0000017c W __vector_8
0000017c W __vector_9
0000017e t LEDs_SetAllLEDs
00000188 T SetupHardware
000001be T EVENT_USB_Device_Connect
000001c2 T EVENT_USB_Device_Disconnect
000001c6 T EVENT_USB_Device_ConfigurationChanged
000001f8 T ProcessGenericHIDReport
00000214 T CreateGenericHIDReport
0000023e T EVENT_USB_Device_ControlRequest
000002cc T HID_Task
0000035a T main
00000368 T CALLBACK_USB_GetDescriptor
000003e2 T Endpoint_Write_Stream_LE
00000482 T Endpoint_Read_Stream_LE
00000522 T Endpoint_Write_Control_Stream_LE
000005da T Endpoint_Read_Control_Stream_LE
0000066c T Endpoint_Write_Control_PStream_LE
00000726 T Endpoint_ConfigureEndpoint_Prv
00000790 T Endpoint_ClearStatusStage
000007d2 T Endpoint_WaitUntilReady
00000838 T USB_ResetInterface
000008c2 T USB_Init
000008de T USB_INT_DisableAllInterrupts
000008ee T USB_INT_ClearAllInterrupts
000008f8 T __vector_10
00000a88 T USB_Device_ProcessControlRequest
00000d54 W EVENT_USB_Device_Reset
00000d54 W EVENT_USB_Device_StartOfFrame
00000d54 W EVENT_USB_Device_Suspend
00000d54 W EVENT_USB_Device_WakeUp
00000d54 T USB_Event_Stub
00000d56 T USB_USBTask
00000d8e T _exit
00000d8e W exit
00000d90 t __stop_program
00000d92 A __data_load_end
00000d92 A __data_load_start
00000d92 T _etext
000020ff W __stack
00800100 B USB_Device_ConfigurationNumber
00800100 B __bss_start
00800100 D __data_end
00800100 D __data_start
00800100 D _edata
00800101 B USB_Device_CurrentlySelfPowered
00800102 B USB_Device_RemoteWakeupEnabled
00800103 B USB_IsInitialized
00800104 B USB_DeviceState
00800105 B USB_ControlRequest
0080010d B __bss_end
0080010d N _end
00810000 N __eeprom_end
