00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T MouseReport
000000ca T DeviceDescriptor
000000dc T ConfigurationDescriptor
000000fe T LanguageString
00000102 T ManufacturerString
0000011c T ProductString
0000013e T __ctors_end
0000013e T __ctors_start
0000013e T __dtors_end
0000013e T __dtors_start
0000013e W __init
0000013e T __trampolines_end
0000013e T __trampolines_start
0000014a T __do_copy_data
00000164 T __do_clear_bss
0000016c t .do_clear_bss_loop
0000016e t .do_clear_bss_start
00000178 T __bad_interrupt
00000178 W __vector_1
00000178 W __vector_11
00000178 W __vector_12
00000178 W __vector_13
00000178 W __vector_14
00000178 W __vector_15
00000178 W __vector_16
00000178 W __vector_17
00000178 W __vector_18
00000178 W __vector_19
00000178 W __vector_2
00000178 W __vector_20
00000178 W __vector_21
00000178 W __vector_22
00000178 W __vector_23
00000178 W __vector_24
00000178 W __vector_25
00000178 W __vector_26
00000178 W __vector_27
00000178 W __vector_28
00000178 W __vector_29
00000178 W __vector_3
00000178 W __vector_30
00000178 W __vector_31
00000178 W __vector_32
00000178 W __vector_33
00000178 W __vector_34
00000178 W __vector_35
00000178 W __vector_36
00000178 W __vector_37
00000178 W __vector_4
00000178 W __vector_5
00000178 W __vector_6
00000178 W __vector_7
00000178 W __vector_8
00000178 W __vector_9
0000017a T EVENT_USB_Device_Connect
0000018a T EVENT_USB_Device_Disconnect
00000194 T EVENT_USB_Device_StartOfFrame
000001ac T CreateMouseReport
00000206 T SendNextReport
000002ae T Mouse_Task
000002ba T EVENT_USB_Device_ControlRequest
000003e8 T EVENT_USB_Device_ConfigurationChanged
0000040e T SetupHardware
00000462 T main
00000474 T CALLBACK_USB_GetDescriptor
000004f4 T Endpoint_ConfigureEndpoint_Prv
0000051a T Endpoint_ClearStatusStage
0000055c T Endpoint_WaitUntilReady
000005c0 T USB_ResetInterface
0000065a T USB_Init
0000066c T USB_INT_DisableAllInterrupts
0000067c T USB_INT_ClearAllInterrupts
00000686 T __vector_10
00000812 T USB_Device_ProcessControlRequest
00000aea W EVENT_USB_Device_Reset
00000aea W EVENT_USB_Device_Suspend
00000aea W EVENT_USB_Device_WakeUp
00000aea T USB_Event_Stub
00000aec T Endpoint_Write_Control_Stream_LE
00000ba8 T Endpoint_Write_Control_PStream_LE
00000c68 T Endpoint_Write_Stream_LE
00000cc2 T USB_USBTask
00000ce8 T memcmp
00000d02 T _exit
00000d02 W exit
00000d04 t __stop_program
00000d06 A __data_load_start
00000d06 T _etext
00000d08 A __data_load_end
000020ff W __stack
00800100 D UsingReportProtocol
00800100 D __data_start
00800102 B IdleCount
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800104 B IdleMSRemaining
00800106 b PrevMouseReportData.3659
00800109 B USB_CurrentlySelfPowered
0080010a B USB_RemoteWakeupEnabled
0080010b B USB_ConfigurationNumber
0080010c B USB_IsInitialized
0080010d B USB_DeviceState
0080010e B USB_ControlRequest
00800116 B __bss_end
00800116 N _end
00810000 N __eeprom_end
