         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T ProductString
000000c2 T ManufacturerString
000000dc T LanguageString
000000e0 T ConfigurationDescriptor
00000150 T DeviceDescriptor
00000162 T __ctors_end
00000162 T __ctors_start
00000162 T __dtors_end
00000162 T __dtors_start
00000162 W __init
00000162 T __trampolines_end
00000162 T __trampolines_start
0000016e T __do_copy_data
0000018a T __do_clear_bss
00000192 t .do_clear_bss_loop
00000194 t .do_clear_bss_start
0000019e T __bad_interrupt
0000019e W __vector_1
0000019e W __vector_11
0000019e W __vector_12
0000019e W __vector_13
0000019e W __vector_14
0000019e W __vector_15
0000019e W __vector_16
0000019e W __vector_17
0000019e W __vector_18
0000019e W __vector_19
0000019e W __vector_2
0000019e W __vector_20
0000019e W __vector_22
0000019e W __vector_23
0000019e W __vector_24
0000019e W __vector_25
0000019e W __vector_26
0000019e W __vector_27
0000019e W __vector_28
0000019e W __vector_29
0000019e W __vector_3
0000019e W __vector_30
0000019e W __vector_31
0000019e W __vector_32
0000019e W __vector_33
0000019e W __vector_34
0000019e W __vector_35
0000019e W __vector_36
0000019e W __vector_37
0000019e W __vector_4
0000019e W __vector_5
0000019e W __vector_6
0000019e W __vector_7
0000019e W __vector_8
0000019e W __vector_9
000001a0 t LEDs_SetAllLEDs
000001aa T SetupHardware
000001e0 T main
000001ec T __vector_21
00000318 T EVENT_USB_Device_Connect
0000035c T EVENT_USB_Device_Disconnect
0000036e T EVENT_USB_Device_ConfigurationChanged
00000380 T EVENT_USB_Device_ControlRequest
00000386 T CALLBACK_Audio_Device_GetSetEndpointProperty
00000440 T CALLBACK_Audio_Device_GetSetInterfaceProperty
00000444 T CALLBACK_USB_GetDescriptor
0000049c T Endpoint_Write_Control_Stream_LE
00000554 T Endpoint_Read_Control_Stream_LE
000005e6 T Endpoint_Write_Control_PStream_LE
000006a0 T Endpoint_ConfigureEndpoint_Prv
0000070a T Endpoint_ConfigureEndpointTable
00000782 T Endpoint_ClearStatusStage
000007c4 T USB_ResetInterface
0000084e T USB_Init
0000086a T USB_INT_DisableAllInterrupts
0000087a T USB_INT_ClearAllInterrupts
00000884 T __vector_10
00000a14 T USB_Device_ProcessControlRequest
00000ce0 W EVENT_USB_Device_Reset
00000ce0 W EVENT_USB_Device_StartOfFrame
00000ce0 W EVENT_USB_Device_Suspend
00000ce0 W EVENT_USB_Device_WakeUp
00000ce0 T USB_Event_Stub
00000ce2 T USB_USBTask
00000d1a T Audio_Device_ProcessControlRequest
00001018 T Audio_Device_ConfigureEndpoints
00001044 T Audio_Device_Event_Stub
00001044 W EVENT_Audio_Device_StreamStartStop
00001046 T __udivmodsi4
00001052 t __udivmodsi4_loop
0000106c t __udivmodsi4_ep
0000108a T _exit
0000108a W exit
0000108c t __stop_program
0000108e A __data_load_start
0000108e T _etext
000010b0 A __data_load_end
000020ff W __stack
00800100 D Speaker_Audio_Interface
00800100 D __data_start
0080010d d CurrentAudioSampleFrequency
00800122 B USB_Device_ConfigurationNumber
00800122 B __bss_start
00800122 D __data_end
00800122 D _edata
00800123 B USB_Device_CurrentlySelfPowered
00800124 B USB_Device_RemoteWakeupEnabled
00800125 B USB_IsInitialized
00800126 B USB_DeviceState
00800127 B USB_ControlRequest
0080012f B __bss_end
0080012f N _end
00810000 N __eeprom_end
