         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T DeviceDescriptor
000000be T ConfigurationDescriptor
00000123 T LanguageString
00000127 T ManufacturerString
00000141 T ProductString
00000162 T __ctors_end
00000162 T __ctors_start
00000162 T __dtors_end
00000162 T __dtors_start
00000162 W __init
00000162 T __trampolines_end
00000162 T __trampolines_start
0000016e T __do_copy_data
00000184 T __do_clear_bss
0000018c t .do_clear_bss_loop
0000018e t .do_clear_bss_start
00000198 T __bad_interrupt
00000198 W __vector_1
00000198 W __vector_11
00000198 W __vector_12
00000198 W __vector_13
00000198 W __vector_14
00000198 W __vector_15
00000198 W __vector_16
00000198 W __vector_17
00000198 W __vector_18
00000198 W __vector_19
00000198 W __vector_2
00000198 W __vector_20
00000198 W __vector_21
00000198 W __vector_22
00000198 W __vector_23
00000198 W __vector_24
00000198 W __vector_25
00000198 W __vector_26
00000198 W __vector_27
00000198 W __vector_28
00000198 W __vector_29
00000198 W __vector_3
00000198 W __vector_30
00000198 W __vector_31
00000198 W __vector_32
00000198 W __vector_33
00000198 W __vector_34
00000198 W __vector_35
00000198 W __vector_36
00000198 W __vector_37
00000198 W __vector_38
00000198 W __vector_39
00000198 W __vector_4
00000198 W __vector_40
00000198 W __vector_41
00000198 W __vector_42
00000198 W __vector_5
00000198 W __vector_6
00000198 W __vector_7
00000198 W __vector_8
00000198 W __vector_9
0000019a T EVENT_USB_Device_Connect
000001a4 T EVENT_USB_Device_Disconnect
000001ae T EVENT_USB_Device_ControlRequest
000001b0 T EVENT_USB_Device_ConfigurationChanged
000001ca T CheckJoystickMovement
00000292 T SetupHardware
000002e6 T main
0000034c T CALLBACK_USB_GetDescriptor
000003a8 T Endpoint_ConfigureEndpoint_Prv
000003ce T Endpoint_ClearStatusStage
0000040c T Endpoint_WaitUntilReady
0000046e T USB_ResetInterface
000004fe T USB_Init
00000510 T USB_INT_DisableAllInterrupts
00000520 T USB_INT_ClearAllInterrupts
0000052a T __vector_10
00000690 T USB_Device_ProcessControlRequest
000008b0 W EVENT_USB_Device_Reset
000008b0 W EVENT_USB_Device_StartOfFrame
000008b0 W EVENT_USB_Device_Suspend
000008b0 W EVENT_USB_Device_WakeUp
000008b0 T USB_Event_Stub
000008b2 T Endpoint_Write_Control_Stream_LE
0000096a T Endpoint_Read_Stream_LE
000009c4 T Endpoint_Write_Stream_LE
00000a1e T USB_USBTask
00000a42 T MIDI_Device_ReceiveEventPacket
00000a7e T MIDI_Device_Flush
00000aac T MIDI_Device_USBTask
00000aba T MIDI_Device_SendEventPacket
00000af4 T MIDI_Device_ConfigureEndpoints
00000aff W __stack
00000b5c T _exit
00000b5c W exit
00000b5e t __stop_program
00000b60 A __data_load_start
00000b60 T _etext
00000b7a A __data_load_end
00800100 D Keyboard_MIDI_Interface
00800100 D __data_start
00800109 d C.8.3597
00800111 d C.6.3514
0080011a b PrevJoystickStatus.3630
0080011a B __bss_start
0080011a D __data_end
0080011a D _edata
0080011b B USB_ConfigurationNumber
0080011c B USB_IsInitialized
0080011d B USB_ControlRequest
00800125 B __bss_end
00800125 N _end
00810000 N __eeprom_end
